;* Consolidated symbols 
ACR set $000b 
AM_ABS set $0001 
AM_ABSIND set $000a 
AM_ABSINDX set $000b 
AM_ABSX set $0002 
AM_ABSY set $0003 
AM_ACC set $000d 
AM_DIR set $0010 
AM_IMM set $000c 
AM_IMP set $000d 
AM_NONE set $0000 
AM_REL set $000f 
AM_ZP set $0004 
AM_ZPIND set $0007 
AM_ZPINDX set $0008 
AM_ZPINDY set $0009 
AM_ZPX set $0005 
AM_ZPY set $0006 
asm_init set $fb5e 
BANK1 set $0001 
bankjsr_nul_addr set $c000 
bankjsr_nul_bank set $0000 
bank_num set $c000 
buf_adr set $0047 
buf_ef set $004a 
buf_sz set $0049 
CMD_ERR_NOERROR set $0000 
CMD_ERR_NOTFOUND set $0001 
CMD_ERR_PARM set $0002 
CMD_ERR_VAL set $0003 
CRSR_DOWN set $000a 
CRSR_LEFT set $0008 
CRSR_RIGHT set $0009 
CRSR_UP set $000b 
call_irq_brk set $c73b 
call_irq_master set $c738 
call_irq_usercia0 set $c741 
call_irq_usercia1 set $c744 
call_irq_uservdp set $c73e 
call_nmi_master set $c6fb 
con_bin_digit set $c915 
con_bin_done set $c92b 
con_bin_err set $c935 
con_bin_jmp set $c8b3 
con_bin_to_a set $c90d 
con_bin_to_a_int set $c911 
con_dec_jmp set $c8a7 
con_dec_to_a set $c937 
con_dec_to_a_int set $c93b 
con_hex_digit set $c8d6 
con_hex_done set $c903 
con_hex_err set $c901 
con_hex_jmp set $c8ad 
con_hex_skip_x_f_1 set $c8e3 
con_hex_to_a set $c8ce 
con_hex_to_a_int set $c8d2 
con_n_err set $c8b6 
con_n_not_dec set $c8aa 
con_n_not_hex set $c8b0 
con_n_to_a set $c898 
con_n_to_a_detect set $c8b8 
DDRA set $0003 
DDRB set $0002 
DFERR_ABORT set $0012 
DFERR_BREAK set $000d 
DFERR_DIM set $0003 
DFERR_FNAME set $000b 
DFERR_IMMEDIATE set $0007 
DFERR_NEXTFOR set $000a 
DFERR_NODATA set $000e 
DFERR_NOIF set $0009 
DFERR_NOLINE set $0010 
DFERR_NOORG set $0014 
DFERR_NOPROC set $0005 
DFERR_OK set $0000 
DFERR_PROCPARM set $0006 
DFERR_QUANTITY set $0013 
DFERR_RETURN set $0011 
DFERR_STRLONG set $000c 
DFERR_SYNTAX set $0001 
DFERR_TYPEMISM set $0002 
DFERR_UNCLOSEDIF set $0008 
DFERR_UNTIL set $0004 
DFERR_WEND set $000f 
DFRT_ABORT set $0089 
DFRT_ASM set $0097 
DFRT_DATA set $0096 
DFRT_DEF set $0086 
DFRT_ELSE set $0093 
DFRT_ELSEIF set $0095 
DFRT_ENDDEF set $0087 
DFRT_ENDIF set $0094 
DFRT_FOR set $008e 
DFRT_IF set $0092 
DFRT_NEXT set $008f 
DFRT_REPEAT set $008c 
DFRT_RETURN set $0088 
DFRT_WEND set $0091 
DFRT_WHILE set $0090 
DFST_INT set $0003 
DFST_PTR set $00ff 
DFST_STR set $0004 
DFTK_BYT set $0020 
DFTK_BYTBIN set $0007 
DFTK_BYTDEC set $0005 
DFTK_BYTHEX set $0006 
DFTK_CHR set $0000 
DFTK_EOL set $0000 
DFTK_ESCVAL set $0020 
DFTK_FLT set $0080 
DFTK_FN set $0002 
DFTK_INT set $0010 
DFTK_INTBIN set $000b 
DFTK_INTDEC set $0009 
DFTK_INTHEX set $000a 
DFTK_KW set $0001 
DFTK_LINLEN set $0000 
DFTK_LINNUM set $0001 
DFTK_OP set $0008 
DFTK_OPMSK set $0007 
DFTK_PROC set $0012 
DFTK_RESVC set $000c 
DFTK_RESVD set $000d 
DFTK_RESVE set $000e 
DFTK_RESVF set $000f 
DFTK_RESV1 set $0001 
DFTK_RESV2 set $0002 
DFTK_RESV3 set $0003 
DFTK_RESV4 set $0004 
DFTK_RESV8 set $0008 
DFTK_RTMSK set $00f8 
DFTK_STEND set $001f 
DFTK_STR set $0040 
DFTK_STRLIT set $0010 
DFTK_STROP set $0004 
DFTK_TOKEN set $0080 
DFTK_VAR set $0011 
DFTK_VARPARM set $0026 
DFVVT_BYT set $0002 
DFVVT_DIM1 set $0003 
DFVVT_DIM2 set $0004 
DFVVT_FLT set $0008 
DFVVT_HI set $0002 
DFVVT_INT set $0001 
DFVVT_LO set $0001 
DFVVT_PROC set $0040 
DFVVT_PTR set $0080 
DFVVT_STR set $0004 
DFVVT_SZ set $0008 
DFVVT_TYPE set $0000 
DF_MEMTOP set $c000 
DF_PROGSTART set $0000 
def_show_err_line set $f34e 
def_show_err_line_skip set $f359 
dflat_zp_s set $009d 
dflat_zp_save_e set $00e3 
dflat_zp_save_s set $009d 
df_asmadmd set $00de 
df_asmlen set $00e2 
df_asmopcde set $00df 
df_asmoprnd set $00e0 
df_asmopt set $00dd 
df_asmpc set $00db 
df_asm_altaddrmode set $f7c8 
df_asm_length set $f7b7 
df_asm_tokensyms set $f7d9 
df_brkpc set $00a4 
df_brkval set $00a6 
df_checkkey set $009d 
df_checkmsk set $009e 
df_clear set $f1eb 
df_currdat set $00d6 
df_currlin set $00c8 
df_curstidx set $00c2 
df_datoff set $00d8 
df_eolidx set $00c0 
df_exeoff set $00ca 
df_ifnest set $00d5 
df_immed set $00a0 
df_init set $f1de 
df_initrun set $d835 
df_lexer_line set $d099 
df_lexer_skip_lnum set $d0ba 
df_linbuff set $0a00 
df_lineidx set $00d4 
df_lineptr set $00d2 
df_linoff set $00be 
df_memtop set $0c67 
df_msg_acc set $f3b1 
df_msg_pc set $f3ad 
df_msg_xreg set $f3b4 
df_msg_yreg set $f3b7 
df_nextlin set $00cb 
df_next_done set $e1ba 
df_nxtstidx set $00c1 
df_ost_peekType set $f1c0 
df_ost_popInt set $f1a9 
df_ost_popParmX set $f1ab 
df_ost_popPtr set $f1a5 
df_ost_popStr set $f1a1 
df_ost_pushInt set $f189 
df_ost_pushIntA set $f186 
df_ost_pushParmX set $f18b 
df_ost_pushPtr set $f182 
df_ost_pushStr set $f17e 
df_parmtop set $00b9 
df_pc set $00a2 
df_pg_check_line set $d6dd 
df_pg_check_next_line set $d6c6 
df_pg_delete_block set $d745 
df_pg_delete_byte set $d74b 
df_pg_delete_next_byte set $d76c 
df_pg_dflat set $d785 
df_pg_find_line set $d6ba 
df_pg_getcommand set $d79b 
df_pg_inputline set $d775 
df_pg_inputline_ok set $d783 
df_pg_insertlinbyte set $d825 
df_pg_insertline set $d80c 
df_pg_insert_block set $d70b 
df_pg_insert_byte set $d717 
df_pg_insert_next_byte set $d735 
df_pg_line_number set $d7ec 
df_pg_nothing set $d7eb 
df_pg_prompt set $d790 
df_pg_prompt_msg set $d82e 
df_pg_skip_del_line set $d802 
df_pg_skip_mon set $d7b5 
df_pg_tokenise set $d7ce 
df_prgend set $00a9 
df_prgstrt set $00a7 
df_procargs set $00ce 
df_procloc set $00cf 
df_procmode set $00cd 
df_procptr set $00d0 
df_pr_line_gt_target set $d6d2 
df_pr_line_match set $d700 
df_raw set $0a00 
df_rnd set $00d9 
df_rst_peekByte set $f15d 
df_rst_popByte set $f154 
df_rst_popWord set $f171 
df_rst_pushByte set $f14b 
df_rst_pushWord set $f163 
df_rtspace set $0b00 
df_rtstck set $0b00 
df_rtstop set $00b8 
df_rt_abort set $efb0 
df_rt_add set $de33 
df_rt_addr set $ee98 
df_rt_aequb set $df0f 
df_rt_aequbFin set $df19 
df_rt_and set $dee2 
df_rt_array_exists set $db0a 
df_rt_arry_parm set $da17 
df_rt_arry_parm2 set $da1e 
df_rt_arry_parm2_arry2 set $da36 
df_rt_arry_parm2_skiparry2 set $da3d 
df_rt_arry_parm2_term set $da26 
df_rt_asc set $ef89 
df_rt_asl set $debc 
df_rt_aslbit set $dec2 
df_rt_asldone set $decc 
df_rt_asm_ABSREL set $f70c 
df_rt_asm_AM_ABS set $f723 
df_rt_asm_AM_ABSX set $f730 
df_rt_asm_AM_ABSY set $f71e 
df_rt_asm_AM_IMM set $f735 
df_rt_asm_AM_IMP set $f707 
df_rt_asm_AM_INDIRECT set $f73f 
df_rt_asm_AM_REL set $f72d 
df_rt_asm_AM_ZPIND set $f765 
df_rt_asm_AM_ZPINDORY set $f755 
df_rt_asm_addrmode set $f6eb 
df_rt_asm_assemble set $f4b2 
df_rt_asm_assemble_done set $f4c4 
df_rt_asm_check_alt set $f5c0 
df_rt_asm_command set $f4c5 
df_rt_asm_data set $f523 
df_rt_asm_data_done set $f563 
df_rt_asm_data_next set $f559 
df_rt_asm_data_write set $f564 
df_rt_asm_data_write_err set $f592 
df_rt_asm_data_write_hi set $f580 
df_rt_asm_data_write_skip1 set $f567 
df_rt_asm_data_write_skip2 set $f584 
df_rt_asm_db set $f516 
df_rt_asm_db_start set $f51b 
df_rt_asm_decode_token set $e88c 
df_rt_asm_decode_token_done set $e8d9 
df_rt_asm_decode_token_keyword set $e89e 
df_rt_asm_dir set $f4d7 
df_rt_asm_do_label set $f4c1 
df_rt_asm_ds set $f594 
df_rt_asm_dw set $f519 
df_rt_asm_encode set $f5f8 
df_rt_asm_encode_print set $f65f 
df_rt_asm_encode_relfar set $f62f 
df_rt_asm_encode_relpos set $f62b 
df_rt_asm_encode_skiprel set $f631 
df_rt_asm_encode_writebyte set $f64d 
df_rt_asm_encode_writeword set $f655 
df_rt_asm_find_addr_mode set $f773 
df_rt_asm_find_addr_mode_err set $f788 
df_rt_asm_find_addr_mode_loop set $f779 
df_rt_asm_get_operand set $f768 
df_rt_asm_label set $f4e9 
df_rt_asm_mnem set $f5b1 
df_rt_asm_mnem_chk set $f5d4 
df_rt_asm_mnem_done set $f5e2 
df_rt_asm_mnem_err set $f5f6 
df_rt_asm_mnem_try set $f5b7 
df_rt_asm_opt set $f50e 
df_rt_asm_org set $f4fc 
df_rt_asm_printCH set $f6c6 
df_rt_asm_printCR set $f6bd 
df_rt_asm_printline set $f6d3 
df_rt_asm_printOPC set $f68f 
df_rt_asm_printOPR set $f6a3 
df_rt_asm_printOPR_1 set $f6b8 
df_rt_asm_printPC set $f67f 
df_rt_asm_printSPC set $f69a 
df_rt_asm_print_mmen set $f66f 
df_rt_asm_print_rts set $f67e 
df_rt_asm_skip_to_sym set $f78b 
df_rt_asm_skip_to_sym_done set $f78a 
df_rt_asm_skip_to_sym_end set $f7a8 
df_rt_asm_skip_to_sym_next set $f799 
df_rt_asm_string set $f53c 
df_rt_asm_string_ch set $f543 
df_rt_asm_tokenjmp set $fb54 
df_rt_assign set $e590 
df_rt_assign_num set $e58c 
df_rt_asubb set $df1a 
df_rt_asubbFin set $df27 
df_rt_bload set $eb90 
df_rt_bload_file set $ebcc 
df_rt_bload_savep set $eba4 
df_rt_bload_setR set $eba3 
df_rt_bload_tryr set $eb9d 
df_rt_box set $e47f 
df_rt_bsave set $ea62 
df_rt_bsave_byte set $eaac 
df_rt_bsave_byte_do set $eab7 
df_rt_bsave_dech set $eae7 
df_rt_bsave_done set $eaef 
df_rt_bsave_header set $eaa6 
df_rt_bsave_ram set $eacb 
df_rt_bsave_savep set $ea76 
df_rt_bsave_setR set $ea75 
df_rt_bsave_skiph set $eadd 
df_rt_bsave_tryr set $ea6f 
df_rt_bsave_write set $ead1 
df_rt_bsuba set $df28 
df_rt_bsubaFin set $df35 
df_rt_bvload set $ebc4 
df_rt_call set $ee69 
df_rt_calljsr set $ee78 
df_rt_chdir set $eb7e 
df_rt_check_pos set $e1ad 
df_rt_check_while set $e067 
df_rt_chr set $eee0 
df_rt_circle set $e457 
df_rt_cls set $e39a 
df_rt_colour set $e911 
df_rt_colour_border set $e931 
df_rt_comeq set $df94 
df_rt_comgt set $df89 
df_rt_comgte set $dfaa 
df_rt_comlt set $df7e 
df_rt_comlte set $df9f 
df_rt_comment set $e596 
df_rt_comne set $dfb5 
df_rt_copyStr set $d9d9 
df_rt_copyStr_ch set $d9db 
df_rt_copyStr_done set $d9e4 
df_rt_cursor set $e40d 
df_rt_data set $e596 
df_rt_datastatement set $e218 
df_rt_datetime set $ecfb 
df_rt_datetime_conv set $ed40 
df_rt_datlinstart set $e210 
df_rt_datnextlin set $e21e 
df_rt_datumerr set $e246 
df_rt_dec set $ef25 
df_rt_deek set $ed57 
df_rt_def set $f093 
df_rt_deferr set $eff1 
df_rt_def_find_var set $f0a0 
df_rt_def_got_var set $f0b2 
df_rt_def_got_varparm set $f0af 
df_rt_def_initialise_parm set $f0f0 
df_rt_def_load_var set $f0d0 
df_rt_def_load_var_done set $f103 
df_rt_def_parm_done set $f0c8 
df_rt_del set $eb77 
df_rt_device set $efd8 
df_rt_device_default set $efe8 
df_rt_dim set $e316 
df_rt_dim2_mul2 set $e37b 
df_rt_dim2_nz set $e36a 
df_rt_dim_alloc set $e35b 
df_rt_dim_done set $e396 
df_rt_dim_err set $e398 
df_rt_dim_findesc set $e31b 
df_rt_dim_loop set $e318 
df_rt_dim_main set $e317 
df_rt_dim_next_byte set $e392 
df_rt_dim_set_type set $e38a 
df_rt_dir set $ec2c 
df_rt_dirl set $ecac 
df_rt_dirl_done set $ecdd 
df_rt_dirl_line set $ecc6 
df_rt_dirl_show_entry set $ecb2 
df_rt_dirl_skip_pause set $ecd7 
df_rt_dir_done set $ec8a 
df_rt_dir_line set $ec6a 
df_rt_dir_show_entry set $ec32 
df_rt_dir_size set $ec5d 
df_rt_dir_skip_crlf set $ec73 
df_rt_dir_skip_pause set $ec84 
df_rt_dir_string set $ec24 
df_rt_div set $de7a 
df_rt_doassign set $e582 
df_rt_doke set $e8da 
df_rt_dosound set $ea02 
df_rt_do_else set $e126 
df_rt_elapsed set $ee4f 
df_rt_else set $e0d9 
df_rt_elseif set $e0d9 
df_rt_enddef set $f10d 
df_rt_endif set $e0d4 
df_rt_eor set $df00 
df_rt_eos set $e598 
df_rt_eos_true set $e5a6 
df_rt_eq set $df6a 
df_rt_escjmp set $de06 
df_rt_eval_byt set $db25 
df_rt_eval_bytbin set $d9ef 
df_rt_eval_bytdec set $d9ef 
df_rt_eval_bythex set $d9ef 
df_rt_eval_chr set $d9ef 
df_rt_eval_esc set $d92d 
df_rt_eval_esc_tab set $d932 
df_rt_eval_intbin set $d9ef 
df_rt_eval_intdec set $d9ef 
df_rt_eval_inthex set $d9ef 
df_rt_eval_lvar set $da76 
df_rt_eval_lvskip set $da53 
df_rt_eval_proc set $db36 
df_rt_eval_proc_err set $db43 
df_rt_eval_ptr set $db2f 
df_rt_eval_reserved set $d9fb 
df_rt_eval_strlit set $d9fd 
df_rt_eval_strlit_ch set $da0d 
df_rt_eval_strlit_done set $da14 
df_rt_eval_var set $da42 
df_rt_eval_var_dim2adj set $dabe 
df_rt_eval_var_dim2adjx set $daca 
df_rt_eval_var_dim2adjy set $dac5 
df_rt_eval_var_do_arry set $da93 
df_rt_eval_var_nomult set $dae1 
df_rt_eval_var_notarry set $da66 
df_rt_eval_var_push set $daf9 
df_rt_eval_var_simple set $da83 
df_rt_eval_var_str set $db2e 
df_rt_exec_check_key set $dc22 
df_rt_exec_ctrl_c set $dc2a 
df_rt_exec_ctrl_z set $dc2c 
df_rt_exec_end set $dc20 
df_rt_exec_find_tok set $dbde 
df_rt_exec_found_tok set $dbe3 
df_rt_exec_init_ptr set $dbd9 
df_rt_exec_jump set $dc30 
df_rt_exec_no_key set $dbfb 
df_rt_exec_proc set $f049 
df_rt_exec_stat set $dbd3 
df_rt_false set $df3c 
df_rt_fclose set $efcd 
df_rt_fcreate set $efb2 
df_rt_fcreate_check set $efb8 
df_rt_fcreate_ok set $efbe 
df_rt_file_cleanup set $eb1e 
df_rt_file_errc set $eb75 
df_rt_file_errc3 set $eaf8 
df_rt_findelseendif set $e0a3 
df_rt_findescval set $dcd7 
df_rt_findescval_loop set $dcda 
df_rt_findproc set $dc91 
df_rt_findproc_cmd set $dca1 
df_rt_findproc_err set $dcd5 
df_rt_findproc_nextstat set $dcc1 
df_rt_findwend set $e034 
df_rt_font set $ebb2 
df_rt_fopen set $efc5 
df_rt_for set $e12a 
df_rt_generate_lvar set $e566 
df_rt_get set $ee20 
df_rt_getdatatk set $e22c 
df_rt_getlvar set $dcf1 
df_rt_getnval set $d8a2 
df_rt_get2Ints set $db45 
df_rt_get2Strs set $db54 
df_rt_gt set $df56 
df_rt_gte set $df60 
df_rt_gte_calc set $df63 
df_rt_hchar set $e3cb 
df_rt_hex set $eef4 
df_rt_himem set $e413 
df_rt_hires set $e420 
df_rt_hplot set $e44b 
df_rt_hplotstr set $e3f4 
df_rt_hplotstrch set $e3f6 
df_rt_if set $e0eb 
df_rt_ifcmd set $e0a6 
df_rt_ifelse set $e0c3 
df_rt_ifeval set $e0ed 
df_rt_ifskipelseif set $e0bb 
df_rt_if_done set $e129 
df_rt_if_found set $e0cf 
df_rt_if_match set $e09d 
df_rt_if_stat set $e087 
df_rt_if_stat_err set $e09b 
df_rt_init_done set $d8a1 
df_rt_init_filename set $eafa 
df_rt_init_stat_ptr set $dbc2 
df_rt_init_vvt set $d860 
df_rt_init_vvt_skip set $d894 
df_rt_init_vvt_slot set $d86a 
df_rt_init_vvt_slot_undim set $d876 
df_rt_input set $e2b5 
df_rt_input_err set $e2e8 
df_rt_input_num set $e2d1 
df_rt_input_str set $e2d0 
df_rt_key set $ee20 
df_rt_key_valid set $ee2d 
df_rt_ldtokenise set $eb4e 
df_rt_left set $ef33 
df_rt_len set $ef7d 
df_rt_line set $e469 
df_rt_list set $e68c 
df_rt_listcheckvnt set $e5f7 
df_rt_listgotnext set $e625 
df_rt_listnextvnt set $e61e 
df_rt_listpn_done set $e635 
df_rt_listprg set $e6b3 
df_rt_listprgend set $e6bb 
df_rt_listproc set $e636 
df_rt_listprocch set $e603 
df_rt_listproccr set $e60e 
df_rt_listprocnames set $e5eb 
df_rt_listprocpause set $e614 
df_rt_listp_copy set $e63d 
df_rt_listp_done set $e680 
df_rt_listp_findcmd set $e666 
df_rt_listp_findend set $e65f 
df_rt_listp_notfound set $e68a 
df_rt_listwait set $e61b 
df_rt_list_all set $e69f 
df_rt_list_all_line set $e703 
df_rt_list_decode set $e70f 
df_rt_list_decode_esc set $e741 
df_rt_list_decode_token set $e84e 
df_rt_list_decode_token_normal set $e855 
df_rt_list_donvvt set $e83c 
df_rt_list_do_decode_tkn set $e85c 
df_rt_list_escval set $e71f 
df_rt_list_findvvt set $e7e6 
df_rt_list_find_asm_sym set $e8a9 
df_rt_list_find_sym set $e865 
df_rt_list_gotvvt set $e813 
df_rt_list_gotvvtend set $e7ff 
df_rt_list_got_asm_sym set $e8c7 
df_rt_list_got_last_sym set $e876 
df_rt_list_got_sym set $e87a 
df_rt_list_line set $e6c1 
df_rt_list_line_cont set $e6db 
df_rt_list_line_fin set $e700 
df_rt_list_line_only set $e706 
df_rt_list_line_only_fin set $e702 
df_rt_list_linno set $e6a6 
df_rt_list_linnum set $e83d 
df_rt_list_nexttok set $e728 
df_rt_list_next_asm_ch set $e8ae 
df_rt_list_next_ch set $e86a 
df_rt_list_next_line set $e6e2 
df_rt_list_pause set $e6d0 
df_rt_list_synckey set $e6cc 
df_rt_list_token set $e725 
df_rt_list_vvtend set $e7f2 
df_rt_load set $eb25 
df_rt_loadline set $eb35 
df_rt_local set $e2ea 
df_rt_local_done set $e30f 
df_rt_local_findesc set $e2f1 
df_rt_lsbyte set $edcc 
df_rt_lsr set $decf 
df_rt_lsrbit set $ded5 
df_rt_lsrdone set $dedf 
df_rt_lst_bin set $e7ac 
df_rt_lst_bit set $e7b6 
df_rt_lst_bit_skip0 set $e7be 
df_rt_lst_bytbin set $e7a2 
df_rt_lst_bythex set $e77d 
df_rt_lst_chr set $e760 
df_rt_lst_const_done set $e78c 
df_rt_lst_hex_pre set $e773 
df_rt_lst_intbin set $e7aa 
df_rt_lst_intdec set $e7c6 
df_rt_lst_inthex set $e790 
df_rt_lst_lo_hex set $e780 
df_rt_lst_proc set $e7d1 
df_rt_lst_reserved set $e75f 
df_rt_lst_strlit set $e823 
df_rt_lst_strlitch set $e82a 
df_rt_lst_strlitdon set $e835 
df_rt_lst_var set $e7d1 
df_rt_lt set $df42 
df_rt_lte set $df4c 
df_rt_lte_calc set $df4f 
df_rt_mem set $edd4 
df_rt_mem_calc set $ee13 
df_rt_mem_free set $eddf 
df_rt_mem_prg set $edf1 
df_rt_mem_var set $ee03 
df_rt_mid set $ef5f 
df_rt_mkdir set $eb87 
df_rt_mod set $de9b 
df_rt_mode set $e420 
df_rt_monitor set $e005 
df_rt_msbyte set $edc3 
df_rt_mult set $de59 
df_rt_music set $ea13 
df_rt_nassign set $e54c 
df_rt_ne set $df74 
df_rt_neval set $d8a8 
df_rt_neval_chr set $d8c0 
df_rt_neval_done set $d8f4 
df_rt_neval_donow set $d917 
df_rt_neval_esc set $d8b9 
df_rt_neval_nextbyte set $d8fc 
df_rt_neval_optk set $d8ab 
df_rt_neval_process set $d8eb 
df_rt_neval_pushOp set $d928 
df_rt_neval_tk set $d8d9 
df_rt_neval_tk_fn set $d8f5 
df_rt_neval_tk_op set $d901 
df_rt_neval_tk_opp set $d900 
df_rt_new set $e009 
df_rt_next set $e164 
df_rt_nextdatum set $e200 
df_rt_nextstat set $dc3e 
df_rt_nextstat_err set $dc68 
df_rt_nextstat_ln set $dc53 
df_rt_next_check set $e1b0 
df_rt_next_err set $e1bd 
df_rt_noif_err set $e0e9 
df_rt_not_dimed set $db08 
df_rt_nvpeek set $ed7f 
df_rt_nvpoke set $e8fc 
df_rt_or set $def1 
df_rt_parm_pop3 set $db7b 
df_rt_parm_pop4 set $db97 
df_rt_parm_2ints set $db63 
df_rt_parm_3ints set $db6e 
df_rt_parm_4ints set $db85 
df_rt_parm_5ints set $dba1 
df_rt_parse_file set $eb01 
df_rt_pausemsg set $ec91 
df_rt_peek set $ed5a 
df_rt_pixcol set $e433 
df_rt_pixel set $ee43 
df_rt_pixmask set $e42d 
df_rt_pixmode set $e427 
df_rt_play set $ea31 
df_rt_plot set $e3a4 
df_rt_plotstr set $e3d0 
df_rt_plotstrch set $e3df 
df_rt_plotstrdone set $e3f3 
df_rt_point set $e441 
df_rt_poke set $e8e8 
df_rt_pop_stat set $dc78 
df_rt_pop_stat_go set $dd0d 
df_rt_print set $e513 
df_rt_printat set $e509 
df_rt_println set $e544 
df_rt_print_done set $e541 
df_rt_print_gotstr set $e53c 
df_rt_print_num set $e1e5 
df_rt_print_str set $e1ec 
df_rt_print_str_ch set $e1f5 
df_rt_print_str_done set $e1ff 
df_rt_print_ws set $e516 
df_rt_proc set $eff3 
df_rt_proc_addr set $f01d 
df_rt_proc_local set $f137 
df_rt_proc_local_load set $f13e 
df_rt_proc_parmerr set $eff1 
df_rt_proc_parm_done set $f03c 
df_rt_proc_parm_none set $f03d 
df_rt_proc_push_parm set $f028 
df_rt_proc_unloadvar set $f113 
df_rt_proc_unload_done set $f133 
df_rt_push_int1 set $ee75 
df_rt_push_stat set $dc6c 
df_rt_put set $e439 
df_rt_putintres set $de2c 
df_rt_read set $e29d 
df_rt_readbyte set $ed5b 
df_rt_readbyte_skip set $ed70 
df_rt_readdatum set $e248 
df_rt_read_done set $e2b2 
df_rt_read_find_var set $e29f 
df_rt_redim set $e313 
df_rt_renum set $e5a8 
df_rt_renum_do set $e5bc 
df_rt_renum_next set $e5db 
df_rt_renum_ok set $e5b8 
df_rt_renum_update set $e5c3 
df_rt_repeat set $e1bf 
df_rt_reset set $ece2 
df_rt_return set $f10a 
df_rt_right set $ef44 
df_rt_rnd set $ed8b 
df_rt_rnd_noeor set $ed9f 
df_rt_rnd_set set $eda9 
df_rt_run set $e597 
df_rt_run_token set $dc39 
df_rt_sadd set $e1e4 
df_rt_sassign set $e560 
df_rt_save set $eb0a 
df_rt_scrn set $ee33 
df_rt_seq set $dfeb 
df_rt_setvdp set $e907 
df_rt_seval set $d958 
df_rt_seval_copy set $d9b2 
df_rt_seval_done set $d9d5 
df_rt_seval_esc set $d97e 
df_rt_seval_esc_proc set $d9d3 
df_rt_seval_esc_strlit set $d9cd 
df_rt_seval_esc_var set $d9ae 
df_rt_seval_nextbyte set $d9c8 
df_rt_seval_optk set $d966 
df_rt_seval_tk set $d98c 
df_rt_seval_tk_fn set $d9a5 
df_rt_seval_tk_op set $d9a1 
df_rt_sgn set $ee7b 
df_rt_sgn_n set $ee8e 
df_rt_sgn_z set $ee93 
df_rt_sgt set $dfe2 
df_rt_sgte set $dfcd 
df_rt_shape set $e495 
df_rt_shapeCalc set $e4cb 
df_rt_shapeLoop set $e4a5 
df_rt_skipinitdataptr set $e236 
df_rt_skipnestendif set $e0cd 
df_rt_skipnestif set $e0c1 
df_rt_skip_dim_chk set $e33d 
df_rt_skip_ws set $dce4 
df_rt_skip_ws_loop set $dce7 
df_rt_slt set $dfdb 
df_rt_slte set $dfc0 
df_rt_snd_common set $e9d6 
df_rt_sne set $dfd4 
df_rt_sound set $e9ff 
df_rt_sound_env_skip set $e9fb 
df_rt_sound_noise set $ea09 
df_rt_sprite set $e937 
df_rt_spriteattr set $e9ac 
df_rt_spritecol set $e9cc 
df_rt_spritenme set $e9d1 
df_rt_spritepat set $e960 
df_rt_spritepat_line set $e982 
df_rt_spritepos set $e98e 
df_rt_stick set $edb0 
df_rt_storeline set $eb70 
df_rt_strlen_common set $eea0 
df_rt_strlen_count set $eea6 
df_rt_str_comp set $dff2 
df_rt_str_comp_byte set $dff7 
df_rt_str_comp_done set $e004 
df_rt_str_comp_false set $dfc7 
df_rt_str_comp_true set $dfca 
df_rt_str_cpy_ch set $eec0 
df_rt_str_extract set $eead 
df_rt_sub set $de46 
df_rt_sval set $d95c 
df_rt_tokenjmp set $dd16 
df_rt_true set $df36 
df_rt_unexpected_end set $dc2e 
df_rt_until set $e1c7 
df_rt_untilnext_done set $e1db 
df_rt_until_err set $e1e2 
df_rt_val set $ef9a 
df_rt_val_err set $efae 
df_rt_vload set $ebbf 
df_rt_vload_byte set $ebe4 
df_rt_vload_byte_skip set $ec1b 
df_rt_vload_done set $ec1d 
df_rt_vload_do_vpoke set $ec02 
df_rt_vload_header set $ebdc 
df_rt_vload_next set $ec12 
df_rt_vload_ram set $ec07 
df_rt_vpeek set $ed73 
df_rt_vpoke set $e8f0 
df_rt_wait set $e4f0 
df_rt_wait_countdown set $e4fb 
df_rt_wait_loop set $e4f4 
df_rt_wait_tick set $e503 
df_rt_wend set $e071 
df_rt_wend_end set $e06f 
df_rt_wend_err set $e085 
df_rt_while set $e00c 
df_rt_while_cmd set $e045 
df_rt_while_done set $e01c 
df_sevalptr set $00bc 
df_show_err_done set $f35f 
df_show_err_fin set $f330 
df_show_err_find set $f2ec 
df_show_err_linnum set $f31f 
df_show_err_skip set $f2f0 
df_sp set $00a1 
df_starend set $00b6 
df_starstrt set $00b4 
df_strbuff set $00ba 
df_stridx set $00bb 
df_str_src_end set $eed5 
df_st_malloc set $f1c6 
df_st_typemismatcherr set $f1be 
df_symini set $00c6 
df_symoff set $00c5 
df_symtab set $00c3 
df_tk_abort set $d681 
df_tk_add set $d681 
df_tk_addr set $d65e 
df_tk_and set $d681 
df_tk_arrvar set $cf56 
df_tk_asc set $d655 
df_tk_asl set $d681 
df_tk_asm_addr_mode set $f44b 
df_tk_asm_addr_mode_ok set $f444 
df_tk_asm_addr_mode_1 set $f460 
df_tk_asm_addr_mode_2 set $f46a 
df_tk_asm_checknexttok set $f3fd 
df_tk_asm_checktokch set $f3ff 
df_tk_asm_db set $d5d1 
df_tk_asm_ds set $d686 
df_tk_asm_dw set $d5d1 
df_tk_asm_exec_parser set $f446 
df_tk_asm_foundsymend set $f425 
df_tk_asm_found_command set $f3bf 
df_tk_asm_label set $f3dc 
df_tk_asm_matchtok set $f3ef 
df_tk_asm_mnemonic set $f3d9 
df_tk_asm_opt set $d686 
df_tk_asm_org set $d686 
df_tk_asm_parse_command set $f3ba 
df_tk_asm_parse_command_err set $f3d8 
df_tk_asm_symfound set $f438 
df_tk_asm_symnextentry set $f416 
df_tk_asm_symnomatch set $f414 
df_tk_asm_tokenjmp set $fb4a 
df_tk_assign set $d56c 
df_tk_bload set $d6a2 
df_tk_body set $d0c2 
df_tk_box set $d6a2 
df_tk_bsave set $d6ae 
df_tk_call set $d673 
df_tk_callproc set $d641 
df_tk_char set $ceae 
df_tk_char_err set $ce56 
df_tk_chdir set $d686 
df_tk_checknexttok set $d155 
df_tk_checktokch set $d172 
df_tk_chr set $d655 
df_tk_circle set $d696 
df_tk_closebrkt set $d658 
df_tk_cls set $d681 
df_tk_colour set $d696 
df_tk_comment set $d574 
df_tk_comment_done set $d57e 
df_tk_const set $ceec 
df_tk_const_err set $cf0c 
df_tk_const_try_char set $cf05 
df_tk_const_try_num set $cefb 
df_tk_const_try_str set $cefe 
df_tk_cursor set $d686 
df_tk_data set $d5d1 
df_tk_datetime set $d64c 
df_tk_dec set $d655 
df_tk_deek set $d655 
df_tk_def set $d619 
df_tk_del set $d686 
df_tk_device set $d686 
df_tk_dim set $d5f8 
df_tk_dir set $d681 
df_tk_dirl set $d681 
df_tk_div set $d681 
df_tk_doke set $d68a 
df_tk_done set $d0f8 
df_tk_elapsed set $d65e 
df_tk_else set $d681 
df_tk_elseif set $d686 
df_tk_enddef set $d681 
df_tk_endif set $d681 
df_tk_eor set $d681 
df_tk_eq set $d681 
df_tk_error set $d56a 
df_tk_errortab set $f221 
df_tk_error_atpos set $f2c8 
df_tk_error_error set $f2ce 
df_tk_error_inline set $f2be 
df_tk_exec_parser set $d11a 
df_tk_expect set $ce4a 
df_tk_expectok set $ce48 
df_tk_expect_tok set $ce58 
df_tk_expect_tok_err set $ce63 
df_tk_expect_tok_fatal set $ce68 
df_tk_expression set $d055 
df_tk_expre_err set $d060 
df_tk_fclose set $d681 
df_tk_fcreate set $d655 
df_tk_font set $d686 
df_tk_fopen set $d655 
df_tk_for set $d61f 
df_tk_for_done set $d63f 
df_tk_foundsymend set $d1a1 
df_tk_get set $d655 
df_tk_get_buf set $cdcc 
df_tk_get_buf_null set $cdd6 
df_tk_gt set $d681 
df_tk_gte set $d681 
df_tk_hex set $d655 
df_tk_himem set $d686 
df_tk_hires set $d686 
df_tk_hplot set $d696 
df_tk_if set $d686 
df_tk_imm set $f482 
df_tk_indirect set $f487 
df_tk_indirect_done set $f4b0 
df_tk_indirect_y set $f49d 
df_tk_input set $d5df 
df_tk_isalpha set $ce0f 
df_tk_isalphanum set $ce1c 
df_tk_isalpha_false set $ce0c 
df_tk_isbin set $cdf0 
df_tk_isbin_true set $cdf9 
df_tk_isdigit set $cde5 
df_tk_isdigit_false set $cdee 
df_tk_isEOS set $d067 
df_tk_ishex set $cdfa 
df_tk_ishex_false set $ce0c 
df_tk_ishex_truep set $ce0a 
df_tk_isproc set $ce22 
df_tk_isproc_true set $ce27 
df_tk_isws set $ce43 
df_tk_isws_false set $ce48 
df_tk_key set $d655 
df_tk_left set $d667 
df_tk_len set $d655 
df_tk_line set $d6a2 
df_tk_linenum set $d129 
df_tk_line_empty set $d116 
df_tk_list set $d5a3 
df_tk_listp_procname set $d580 
df_tk_listp_procname_ch set $d58f 
df_tk_listp_procname_err set $d5a1 
df_tk_listp_procname_ok set $d59f 
df_tk_list_done set $d5c3 
df_tk_list_line set $d5b6 
df_tk_list_procs set $d5af 
df_tk_load set $d686 
df_tk_local set $d607 
df_tk_localvar set $cf40 
df_tk_localvar_cont set $cf46 
df_tk_lsr set $d681 
df_tk_lt set $d681 
df_tk_lte set $d681 
df_tk_matchtok set $d148 
df_tk_matchtok_skip_op set $d16e 
df_tk_mem set $d655 
df_tk_mid set $d66d 
df_tk_mkdir set $d686 
df_tk_mod set $d681 
df_tk_mode set $d686 
df_tk_monitor set $d681 
df_tk_mult set $d681 
df_tk_music set $d6a2 
df_tk_narry set $cfd5 
df_tk_narry_end set $cfe2 
df_tk_nbrkt set $cfe7 
df_tk_ne set $d681 
df_tk_new set $d681 
df_tk_next set $d681 
df_tk_nop set $d040 
df_tk_nop_false set $cfff 
df_tk_not_eos set $d05f 
df_tk_nterm set $cff4 
df_tk_nterm_cont set $d001 
df_tk_nterm_done set $cfff 
df_tk_nterm_err set $d03e 
df_tk_nterm_proc set $cfef 
df_tk_nterm_tryfn set $d00e 
df_tk_nterm_try_const set $d038 
df_tk_nterm_try_proc set $d024 
df_tk_nterm_try_var set $d030 
df_tk_num set $ce6a 
df_tk_num_bin set $ce99 
df_tk_num_err set $ce56 
df_tk_num_hexbin set $ce8b 
df_tk_num_put set $cea1 
df_tk_nvpeek set $d655 
df_tk_nvpoke set $d68a 
df_tk_or set $d681 
df_tk_parm set $cf2e 
df_tk_parm_skip_var set $cf3b 
df_tk_parseerror set $d118 
df_tk_parse_ass_err set $d56a 
df_tk_parse_command set $d081 
df_tk_parse_command_done set $d097 
df_tk_parse_command_err set $d098 
df_tk_parse_user_proc set $d077 
df_tk_peek set $d655 
df_tk_peek_buf set $cdc6 
df_tk_pixcol set $d686 
df_tk_pixel set $d667 
df_tk_pixmask set $d686 
df_tk_pixmode set $d686 
df_tk_play set $d6a2 
df_tk_plot set $d696 
df_tk_point set $d68a 
df_tk_poke set $d68a 
df_tk_preassign set $d550 
df_tk_print set $d5d1 
df_tk_printat set $d5c5 
df_tk_println set $d5d1 
df_tk_print_done set $d5dd 
df_tk_proc set $cf61 
df_tk_proc_call set $cf9d 
df_tk_proc_comma set $cfb7 
df_tk_proc_err set $cfd3 
df_tk_proc_errp set $cfd2 
df_tk_proc_noparm set $cfc0 
df_tk_proc_parms set $cf90 
df_tk_proc_skip_args set $cfd0 
df_tk_proc_skip_call set $cfa6 
df_tk_put set $d686 
df_tk_put_overflow set $cde3 
df_tk_put_tok set $cdd7 
df_tk_read set $d5e9 
df_tk_redim set $d5f8 
df_tk_renum set $d696 
df_tk_repeat set $d681 
df_tk_reset set $d643 
df_tk_return set $d683 
df_tk_right set $d667 
df_tk_rnd set $d655 
df_tk_rts1 set $ce21 
df_tk_run set $d681 
df_tk_sadd set $d681 
df_tk_save set $d686 
df_tk_scrn set $d667 
df_tk_setvdp set $d68a 
df_tk_sgn set $d655 
df_tk_shape set $d696 
df_tk_skip_ws set $ce28 
df_tk_skip_1_spc set $d0d5 
df_tk_sound set $d696 
df_tk_sprite set $d6ae 
df_tk_spritecol set $d68a 
df_tk_spritenme set $d68a 
df_tk_spritepat set $d68a 
df_tk_spritepos set $d696 
df_tk_stick set $d655 
df_tk_str set $ceca 
df_tk_strip_ws set $ce37 
df_tk_str_ch set $ced2 
df_tk_str_don set $cee3 
df_tk_str_err set $ceea 
df_tk_sub set $d681 
df_tk_symfound set $d1b2 
df_tk_symfound_final set $d1c2 
df_tk_symnextentry set $d192 
df_tk_symnomatch set $d190 
df_tk_symnomatchp set $d18f 
df_tk_tokenjmp set $d3da 
df_tk_tokentype set $d4ca 
df_tk_tok_expression set $d061 
df_tk_try_asm set $d0ee 
df_tk_try_assign set $d0f3 
df_tk_try_command set $d0e7 
df_tk_until set $d686 
df_tk_val set $d655 
df_tk_var set $cf0e 
df_tk_variable set $d542 
df_tk_var_ck set $cf24 
df_tk_var_cont set $cf14 
df_tk_var_noarry set $cee8 
df_tk_vload set $d68a 
df_tk_vpeek set $d655 
df_tk_vpoke set $d68a 
df_tk_wait set $d686 
df_tk_wend set $d681 
df_tk_while set $d686 
df_tk_ws_loop1 set $ce28 
df_tk_2parms set $d68a 
df_tk_3parms set $d696 
df_tk_4parms set $d6a2 
df_tk_5parms set $d6ae 
df_tmpptra set $00e3 
df_tmpptrb set $00e5 
df_tmpptrc set $00e7 
df_tmpptrd set $00e9 
df_tmpptre set $00eb 
df_tok set $0a80 
df_tokbuff set $0a80 
df_tokensyms set $d1ca 
df_tokoff set $00bf 
df_trap_error set $f2d5 
df_trap_go_monitor set $f2e7 
df_trap_monitor set $f366 
df_trap_normal set $f2ea 
df_varcnt set $00b3 
df_var_analyse set $cd18 
df_var_analyse_chk_arry set $cd4b 
df_var_analyse_chk_dollar set $cd42 
df_var_analyse_chk_post set $cd42 
df_var_analyse_fatal_err set $cd36 
df_var_analyse_ok set $cd8d 
df_var_check_type set $cc78 
df_var_countlen set $cd03 
df_var_countlen_alphanum set $cd12 
df_var_countlen_loop set $cd15 
df_var_finalise_len set $cd58 
df_var_find set $cc3e 
df_var_findcreate set $cd61 
df_var_findcreate_copy set $cdaf 
df_var_findcreate_create set $cd7a 
df_var_findcreate_err set $cd8b 
df_var_findcreate_errp set $cd8a 
df_var_findcreate_found set $cd73 
df_var_find_no_vnt set $cc9c 
df_var_find_true set $cca1 
df_var_initialise_var set $cd9a 
df_var_insert_space set $cca9 
df_var_match_vnt set $cc4e 
df_var_match_vnt_do set $cc5a 
df_var_match_vnt_sym set $cc5e 
df_var_move_byte set $cccb 
df_var_move_byte_do set $ccd7 
df_var_move_byte_fin set $cce8 
df_var_not_proc set $cd38 
df_var_vnt_entry_end set $cc89 
df_var_vnt_sym_nomatch set $cc7c 
df_var_zero_vnt set $cda6 
df_vntend set $00ad 
df_vntstrt set $00ab 
df_vvtend set $00b1 
df_vvtstrt set $00af 
errno set $009f 
FATFileDesc set $0020 
FAT_AccessDate set $0012 
FAT_Attr set $000b 
FAT_Attr_Dir set $0010 
FAT_CreateDate set $0010 
FAT_Createms set $000d 
FAT_CreateTime set $000e 
FAT_EAIndex set $0014 
FAT_Ext set $0008 
FAT_FileSize set $001c 
FAT_FirstClust set $001a 
FAT_ModDate set $0018 
FAT_ModTime set $0016 
FAT_Name set $0000 
FAT_Resv set $000c 
FH_Attr set $000d 
FH_CurrClust set $0012 
FH_CurrSec set $0015 
FH_DirOffset set $0021 
FH_DirSect set $001d 
FH_FileMode set $002c 
FH_FirstClust set $0023 
FH_FSpecPtr set $002d 
FH_LastClust set $0025 
FH_Name set $0000 
FH_Pointer set $0019 
FH_SectCounter set $0014 
FH_Size set $000e 
FH_TimeDate set $0027 
FileHandle set $002f 
FS_BLK_FLG_FLUSH set $0002 
FS_BLK_FLG_LOAD set $0001 
FS_ERR_EOF set $0001 
fh_handle set $0056 
fs_bootsect set $0c31 
fs_datasect set $0c3d 
fs_dirclust set $0c45 
fs_direntry set $0c11 
fs_dirsect set $0c41 
fs_fatsect set $0c35 
fs_rootsect set $0c39 
fs_scratch set $0c47 
gr_cur_off set $0006 
gr_cur_ptr set $0009 
gr_cur_x set $0007 
gr_cur_y set $0008 
gr_geom_tmp set $000e 
gr_pixcol set $000d 
gr_pixmask set $000c 
gr_pixmode set $000b 
gr_screen set $0010 
gr_screen_h set $0005 
gr_screen_size set $0002 
gr_screen_start set $0000 
gr_screen_w set $0004 
gr_scrngeom set $0023 
IER set $000e 
IFR set $000d 
IFR_CA1 set $0002 
IFR_CA2 set $0001 
IO_0 set $0400 
IO_1 set $0480 
IO_2 set $0500 
IO_3 set $0580 
IO_4 set $0600 
IO_5 set $0680 
IO_6 set $0700 
IO_7 set $0780 
inc_kb_timers set $c7f6 
infinity set $c69f 
init set $cae8 
init_irq set $c70f 
init_nmi set $c6f2 
init_ram set $cb43 
init_ram_fill set $cb55 
init_ram_skip set $cb5a 
init_ram_1 set $cb4d 
init_2 set $caee 
int_add set $cb62 
int_brk set $0006 
int_div set $cbdf 
int_div_cycle set $cc0d 
int_div_noflip set $cc3d 
int_div_skip set $cc27 
int_div_skip_negA set $cbf4 
int_div_skip_negB set $cc07 
int_do_read set $c7ad 
int_fast_mult set $cb8f 
int_fast_mult_cycle set $cb9d 
int_fast_mult_next set $cbae 
int_irq set $0004 
int_kb_handler set $c7a2 
int_keys_up set $c7b9 
int_mult set $cbb6 
int_mult_cycle set $cbc4 
int_mult_next set $cbd7 
int_nmi set $0002 
int_skip_scan set $c7b3 
int_str set $caad 
int_sub set $cb70 
int_swp set $cb7e 
int_to_bcd set $ca1a 
int_to_bcd_bit set $ca33 
int_to_bcd_skip_neg set $ca28 
int_to_str set $ca94 
int_to_str_ch set $ca7f 
int_to_str_ch_fin set $ca93 
int_to_str_fin set $cacc 
int_to_str_nz set $ca8c 
int_to_str_skip_neg set $caa8 
int_usercia0 set $000a 
int_usercia1 set $000c 
int_uservdp set $0008 
int_vdp_fin set $c7ef 
int_vdp_handler set $c7c4 
io_active_device set $c545 
io_block set $0c01 
io_close set $c569 
io_close_f set $0008 
io_copy_data set $c54c 
io_default set $0c00 
io_delete set $c56c 
io_del_f set $000a 
io_devices set $c5c0 
io_device0 set $c5c0 
io_device1 set $c5d0 
io_device2 set $c5e0 
io_do_echo set $c58b 
io_ext1 set $000c 
io_ext2 set $000e 
io_get_byte set $0000 
io_get_ch set $c55d 
io_get_line_byte set $c578 
io_get_line_done set $c5a4 
io_init set $c526 
io_init_set_default set $c53b 
io_null_op set $c5be 
io_open_r set $0004 
io_open_read set $c563 
io_open_w set $0006 
io_open_write set $c566 
io_print_done set $c5bc 
io_print_line set $c5ab 
io_print_line_byte set $c5b2 
io_put_byte set $0002 
io_put_ch set $c560 
io_read_line set $c56f 
io_set_default set $c542 
io_skip_echo set $c58e 
io_skip_special set $c599 
io_struct set $0010 
irq set $c749 
irq_brk set $c777 
irq_check_cia0 set $c76b 
irq_check_vdp set $c75d 
irq_fin set $c773 
KB_CAPSLK set $0001 
KB_COLA set $0008 
KB_COLB set $0010 
KB_COLC set $0020 
KB_COLD set $0040 
KB_DEBOUNCE set $0002 
KB_EN set $0080 
KB_LED0 set $0002 
KB_LED1 set $0004 
KB_LED2 set $0008 
KB_REP_DEL set $0014 
KB_REP_TIM set $0003 
KB_ROWA set $0001 
KB_ROWB set $0002 
KB_ROWC set $0004 
KB_SHIFTLK set $0002 
KB_W set $0001 
kb_code set $0035 
kb_deb set $0037 
kb_debounce set $003b 
kb_last set $0034 
kb_pressed set $003c 
kb_raw set $0033 
kb_rep set $0038 
kb_rep_del set $003a 
kb_rep_tim set $0039 
kb_stat set $0036 
kernel_init set $caf4 
kernel_skip_nv set $cb21 
kernel_test set $cb03 
long_delay set $c803 
long_delay_1 set $c809 
MBR_BootPart1 set $01c6 
MBR_BytesPerSect set $000b 
MBR_Code set $0000 
MBR_DrvNum set $0024 
MBR_ExeCode set $003e 
MBR_ExeMark set $01fe 
MBR_ExtSig set $0026 
MBR_FATCopies set $0010 
MBR_FATName set $0036 
MBR_MediaDesc set $0015 
MBR_NumHeads set $001a 
MBR_NumHidSect set $001c 
MBR_NumSect set $0020 
MBR_OEMName set $0003 
MBR_ResvSect set $000e 
MBR_RootEntries set $0011 
MBR_SectPerClust set $000d 
MBR_SectPerFAT set $0016 
MBR_SectPerTrk set $0018 
MBR_SerNo set $0027 
MBR_SmlSect set $0013 
MBR_VolName set $002b 
MM_DIS set $0020 
MM_X0 set $0010 
MM_X1 set $0020 
MM_Y0 set $0040 
MM_Y1 set $0080 
main set $c69f 
mem_clr_byte set $c845 
mem_start set $0c69 
mod_sz_asm_e set $fb65 
mod_sz_asm_s set $f3ba 
mod_sz_dflat_e set $f221 
mod_sz_dflat_s set $cc3e 
mod_sz_io_e set $c5f0 
mod_sz_io_s set $c526 
mod_sz_kernel_e set $cb62 
mod_sz_kernel_s set $c526 
mod_sz_proc_e set $f14b 
mod_sz_proc_s set $eff1 
mod_sz_progedit_e set $d835 
mod_sz_progedit_s set $d6ba 
mod_sz_rtasm_e set $f7b7 
mod_sz_rtasm_s set $f4b2 
mod_sz_rtsubs_e set $eff1 
mod_sz_rtsubs_s set $de2c 
mod_sz_runtime_e set $f14b 
mod_sz_runtime_s set $d835 
mod_sz_tkasm_e set $f4b2 
mod_sz_tkasm_s set $f3ba 
mod_sz_tokenise_e set $d6ba 
mod_sz_tokenise_s set $cdc6 
mod_sz_var_e set $cdc6 
mod_sz_var_s set $cc3e 
msg_hello_world set $c6a5 
NUM_ANY set $0000 
NUM_BIN set $0003 
NUM_DEC set $0001 
NUM_HEX set $0002 
NV_COLOUR set $000f 
NV_MODE set $000e 
NV_RAMSZ set $003f 
nmi set $c6fb 
nmi_fin set $c70d 
null_handler set $c748 
null_irq set $c747 
num_a set $0085 
num_b set $0089 
num_buf set $0095 
num_tmp set $0091 
num_x set $008d 
PCR set $000c 
PRA set $0001 
PRAH set $000f 
PRB set $0000 
print_a_to_d set $cad7 
print_a_to_d_ch set $cadc 
print_a_to_d_fin set $cae7 
RAM_ZMASK set $00cf 
ROM_ZMASK set $003f 
RTC_ADDR set $0600 
RTC_AF set $0020 
RTC_AIE set $0020 
RTC_DATA set $0601 
RTC_DAY set $0007 
RTC_DM set $0004 
RTC_DOW set $0006 
RTC_DSE set $0001 
RTC_DV0 set $0010 
RTC_DV1 set $0020 
RTC_DV2 set $0040 
RTC_HR set $0004 
RTC_HRA set $0005 
RTC_IRQF set $0080 
RTC_MIN set $0002 
RTC_MINA set $0003 
RTC_MTH set $0008 
RTC_PF set $0040 
RTC_PIE set $0040 
RTC_REGA set $000a 
RTC_REGB set $000b 
RTC_REGC set $000c 
RTC_REGD set $000d 
RTC_RS0 set $0010 
RTC_RS1 set $0020 
RTC_RS2 set $0040 
RTC_RS3 set $0080 
RTC_SEC set $0000 
RTC_SECA set $0001 
RTC_SET set $0080 
RTC_SQWE set $0080 
RTC_UF set $0010 
RTC_UIE set $0010 
RTC_UIP set $0080 
RTC_VRT set $0080 
RTC_YR set $0009 
RTC_2412 set $0002 
SD_CD set $0004 
SD_CLK set $0001 
SD_CS set $0008 
SD_DI set $0010 
SD_DO set $0080 
SD_MISO set $0080 
SD_MOSI set $0010 
SD_REG set $0480 
SER_CMD set $0582 
SER_CTL set $0583 
SER_DATA set $0580 
SER_DCDB set $0020 
SER_DSRB set $0040 
SER_DTR set $0001 
SER_FE set $0002 
SER_IRD set $0002 
SER_IRQ set $0080 
SER_OVRN set $0004 
SER_PE set $0001 
SER_PMC set $00c0 
SER_PMC0 set $0040 
SER_PMC1 set $0080 
SER_PME set $0020 
SER_RCS set $0010 
SER_RDRF set $0008 
SER_REM set $0010 
SER_RESET set $0581 
SER_SBN set $0080 
SER_SBR set $000f 
SER_SBR0 set $0001 
SER_SBR1 set $0002 
SER_SBR2 set $0004 
SER_SBR3 set $0008 
SER_STATUS set $0581 
SER_TDRE set $0010 
SER_TIC set $000c 
SER_TIC0 set $0004 
SER_TIC1 set $0008 
SER_WL set $0060 
SER_WL0 set $0020 
SER_WL1 set $0040 
SER_19200B set $000f 
SER_9600B set $000e 
SND_ADBUS set $0481 
SND_DESELECT_MASK set $00bd 
SND_MODE set $0480 
SND_REG_CHAPH set $0001 
SND_REG_CHAPL set $0000 
SND_REG_CHAVOL set $0008 
SND_REG_CHBPH set $0003 
SND_REG_CHBPL set $0002 
SND_REG_CHBVOL set $000a 
SND_REG_CHCPH set $0005 
SND_REG_CHCPL set $0004 
SND_REG_CHNP set $0006 
SND_REG_CTL set $0007 
SND_REG_ENVCYC set $000d 
SND_REG_ENVPH set $000c 
SND_REG_ENVPL set $000b 
SND_REG_IOA set $000e 
SND_REG_IOB set $000f 
SND_SELREAD set $0040 
SND_SELSETADDR set $0042 
SND_SELWRITE set $0002 
SR set $000a 
scratch set $0900 
sd_addr set $0052 
sd_buf set $0200 
sd_sect set $004e 
sd_shi set $004d 
sd_slo set $004c 
sd_status set $004b 
ser_buf set $0800 
ser_first set $000e 
ser_last set $000f 
skip_a_f_1 set $c859 
skip_a_f_2 set $c868 
skip_kb_deb set $c7fc 
skip_kb_rep set $c802 
skip_x_f_1 set $c875 
skip_x_f_2 set $c88a 
snd_get set $c668 
snd_get_joy0 set $c699 
snd_set set $c641 
str_a_to_d set $cad6 
str_a_to_x set $c84d 
str_d_digits_done set $c986 
str_d_error set $c9a7 
str_d_find_end set $c944 
str_d_found_end set $c951 
str_d_powers set $c9a9 
str_d_process_digit set $c95d 
str_d_skip_neg set $c99d 
str_x_to_a set $c86a 
str_x_to_a_err set $c896 
str_x_to_a_errl set $c895 
T1CH set $0005 
T1CL set $0004 
T1LH set $0007 
T1LL set $0006 
T2CH set $0009 
T2CL set $0008 
tmp_a set $0041 
tmp_b set $0043 
tmp_bank1 set $0000 
tmp_bank2 set $0001 
tmp_c set $003d 
tmp_d set $0045 
tmp_v1 set $003f 
twos_complement set $ca0d 
twos_complement_skip_X set $ca19 
UTF_ACK set $0006 
UTF_BEL set $0007 
UTF_BRK set $001a 
UTF_CR set $000d 
UTF_DEL set $007f 
UTF_ETB set $0017 
UTF_ETX set $0003 
UTF_FF set $000c 
UTF_NACK set $0015 
UTF_SOH set $0001 
UTF_SPECIAL set $0020 
update_timers set $c7f0 
utilPrintA set $c828 
utilPrintCRLF set $c820 
utilPrintSPC set $c818 
util_clr_mem set $c83d 
VDP_ADDR set $0501 
VDP_FLASH set $0010 
VDP_LONGDELAY set $0003 
VDP_MODE0 set $0500 
VDP_MODE1 set $0501 
VDP_SHORTDELAY set $0001 
VDP_STATUS set $0501 
VDP_VRAM set $0500 
vdp_addr_col set $0002 
vdp_addr_nme set $0000 
vdp_addr_pat set $0004 
vdp_addr_spa set $0006 
vdp_addr_spp set $0008 
vdp_addr_struct set $000c 
vdp_base set $0017 
vdp_blank set $0015 
vdp_bord_col set $000a 
vdp_curoff set $0012 
vdp_curstat set $0013 
vdp_curval set $0014 
vdp_delay set $0016 
vdp_gmode set $000b 
vdp_int_cnt set $0010 
vdp_mem_wait set $c60b 
vdp_mem_wait_end set $c613 
vdp_mem_wait_loop set $c610 
vdp_peek set $c637 
vdp_poke set $c62a 
vdp_rd_addr set $c615 
vdp_rd_vram set $c620 
vdp_wr_addr set $c5fd 
vdp_wr_reg set $c5f0 
vdp_wr_vram set $c625 
word_to_bcd set $ca50 
word_to_bcd_bit set $ca62 
ztmp_16 set $0085 
_bank1_end set $fb65 
_bank1_start set $c000 
_cmd_immediate set $c50e 
_code_end set $fb65 
_code_start set $c001 
_command_line set $c2b6 
_cpu_stack set $0100 
_df_init set $c02e 
_df_pg_dflat set $c046 
_end_zero_page set $00ed 
_fs_chdir_w set $c05e 
_fs_close_w set $c0a6 
_fs_delete_w set $c08e 
_fs_dir_entry_next_w set $c136 
_fs_dir_fhandle_str set $c4c6 
_fs_dir_find_entry_w set $c11e 
_fs_dir_root_start_w set $c14e 
_fs_get_byte_w set $c0be 
_fs_mkdir_w set $c076 
_fs_open_read_w set $c0d6 
_fs_open_write_w set $c0ee 
_fs_put_byte_w set $c106 
_get_byte set $c166 
_gr_box set $c316 
_gr_circle set $c32e 
_gr_cls set $c2ce 
_gr_get set $c38e 
_gr_get_key set $c196 
_gr_hchar set $c35e 
_gr_init_hires set $c2e6 
_gr_init_screen set $c1c6 
_gr_line set $c2fe 
_gr_plot set $c346 
_gr_point set $c376 
_gr_put_byte set $c1ae 
_gr_set_cur set $c3a6 
_init_acia set $c1de 
_init_cia0 set $c1f6 
_init_cia1 set $c20e 
_init_fs set $c226 
_init_keyboard set $c26e 
_init_sdcard set $c23e 
_init_snd set $c256 
_kb_read_dip set $c29e 
_kb_read_raw set $c286 
_OSVectors set $c001 
_put_byte set $c17e 
_restore_bank set $c01c 
_rtc_gettimedate set $c466 
_rtc_init set $c44e 
_rtc_nvread set $c496 
_rtc_nvwrite set $c4ae 
_rtc_setdatetime set $c47e 
_sd_sendcmd17 set $c4de 
_sd_sendcmd24 set $c4f6 
_snd_get_joy0 set $c3d6 
_snd_get_note set $c3be 
_snd_set set $c3ee 
_vdp_init set $c436 
_vdp_peek set $c406 
_vdp_poke set $c41e 
