AS65 Assembler for R6502 [1.42].                                     Page    1
-------------------------------- bank\bank2.s --------------------------------

-------------------------------- Symbol Table --------------------------------

              Symbol   Value        Decimal

                 ACR : $000b             11   *
               BANK2 : $0001              1
    bankjsr_nul_addr : $c000          49152   *
    bankjsr_nul_bank : $0000              0   *
            bank_num : $c000          49152
             buf_adr : $0047             71
              buf_ef : $004a             74
              buf_sz : $0049             73
     CMD_ERR_NOERROR : $0000              0   *
    CMD_ERR_NOTFOUND : $0001              1   *
        CMD_ERR_PARM : $0002              2   *
         CMD_ERR_VAL : $0003              3   *
           CRSR_DOWN : $000a             10   *
           CRSR_LEFT : $0008              8   *
          CRSR_RIGHT : $0009              9   *
             CRSR_UP : $000b             11   *
        call_irq_brk : $c737          50999
     call_irq_master : $c734          50996
   call_irq_usercia0 : $c73d          51005
   call_irq_usercia1 : $c740          51008
    call_irq_uservdp : $c73a          51002
     call_nmi_master : $c6f7          50935
       con_bin_digit : $c911          51473
        con_bin_done : $c927          51495
         con_bin_err : $c931          51505
         con_bin_jmp : $c8af          51375
        con_bin_to_a : $c909          51465
    con_bin_to_a_int : $c90d          51469
         con_dec_jmp : $c8a3          51363
        con_dec_to_a : $c933          51507
    con_dec_to_a_int : $c937          51511
       con_hex_digit : $c8d2          51410
        con_hex_done : $c8ff          51455
         con_hex_err : $c8fd          51453
         con_hex_jmp : $c8a9          51369
  con_hex_skip_x_f_1 : $c8df          51423
        con_hex_to_a : $c8ca          51402
    con_hex_to_a_int : $c8ce          51406
           con_n_err : $c8b2          51378
       con_n_not_dec : $c8a6          51366
       con_n_not_hex : $c8ac          51372
          con_n_to_a : $c894          51348
   con_n_to_a_detect : $c8b4          51380
                DDRA : $0003              3   *
                DDRB : $0002              2   *
         DFERR_ABORT : $0012             18   *
         DFERR_BREAK : $000d             13   *
           DFERR_DIM : $0003              3   *
         DFERR_FNAME : $000b             11   *
     DFERR_IMMEDIATE : $0007              7   *
       DFERR_NEXTFOR : $000a             10   *
        DFERR_NODATA : $000e             14   *
          DFERR_NOIF : $0009              9   *
        DFERR_NOLINE : $0010             16   *
         DFERR_NOORG : $0014             20   *
        DFERR_NOPROC : $0005              5   *
            DFERR_OK : $0000              0   *
      DFERR_PROCPARM : $0006              6   *
AS65 Assembler for R6502 [1.42].                                     Page    2
-------------------------------- bank\bank2.s --------------------------------

      DFERR_QUANTITY : $0013             19   *
        DFERR_RETURN : $0011             17   *
       DFERR_STRLONG : $000c             12   *
        DFERR_SYNTAX : $0001              1   *
      DFERR_TYPEMISM : $0002              2   *
    DFERR_UNCLOSEDIF : $0008              8   *
         DFERR_UNTIL : $0004              4   *
          DFERR_WEND : $000f             15   *
          DFRT_ABORT : $0089            137   *
            DFRT_ASM : $0097            151   *
           DFRT_DATA : $0096            150   *
            DFRT_DEF : $0086            134   *
           DFRT_ELSE : $0093            147   *
         DFRT_ELSEIF : $0095            149   *
         DFRT_ENDDEF : $0087            135   *
          DFRT_ENDIF : $0094            148   *
            DFRT_FOR : $008e            142   *
             DFRT_IF : $0092            146   *
           DFRT_NEXT : $008f            143   *
         DFRT_REPEAT : $008c            140   *
         DFRT_RETURN : $0088            136   *
           DFRT_WEND : $0091            145   *
          DFRT_WHILE : $0090            144   *
            DFST_INT : $0003              3   *
            DFST_PTR : $00ff            255   *
            DFST_STR : $0004              4   *
            DFTK_BYT : $0020             32   *
         DFTK_BYTBIN : $0007              7   *
         DFTK_BYTDEC : $0005              5   *
         DFTK_BYTHEX : $0006              6   *
            DFTK_CHR : $0000              0   *
            DFTK_EOL : $0000              0   *
         DFTK_ESCVAL : $0020             32   *
            DFTK_FLT : $0080            128   *
             DFTK_FN : $0002              2   *
            DFTK_INT : $0010             16   *
         DFTK_INTBIN : $000b             11   *
         DFTK_INTDEC : $0009              9   *
         DFTK_INTHEX : $000a             10   *
             DFTK_KW : $0001              1   *
         DFTK_LINLEN : $0000              0   *
         DFTK_LINNUM : $0001              1   *
             DFTK_OP : $0008              8   *
          DFTK_OPMSK : $0007              7   *
           DFTK_PROC : $0012             18   *
          DFTK_RESVC : $000c             12   *
          DFTK_RESVD : $000d             13   *
          DFTK_RESVE : $000e             14   *
          DFTK_RESVF : $000f             15   *
          DFTK_RESV1 : $0001              1   *
          DFTK_RESV2 : $0002              2   *
          DFTK_RESV3 : $0003              3   *
          DFTK_RESV4 : $0004              4   *
          DFTK_RESV8 : $0008              8   *
          DFTK_RTMSK : $00f8            248   *
          DFTK_STEND : $001f             31   *
            DFTK_STR : $0040             64   *
         DFTK_STRLIT : $0010             16   *
          DFTK_STROP : $0004              4   *
          DFTK_TOKEN : $0080            128   *
            DFTK_VAR : $0011             17   *
        DFTK_VARPARM : $0026             38   *
AS65 Assembler for R6502 [1.42].                                     Page    3
-------------------------------- bank\bank2.s --------------------------------

           DFVVT_BYT : $0002              2   *
          DFVVT_DIM1 : $0003              3   *
          DFVVT_DIM2 : $0004              4   *
           DFVVT_FLT : $0008              8   *
            DFVVT_HI : $0002              2   *
           DFVVT_INT : $0001              1   *
            DFVVT_LO : $0001              1   *
          DFVVT_PROC : $0040             64   *
           DFVVT_PTR : $0080            128   *
           DFVVT_STR : $0004              4   *
            DFVVT_SZ : $0008              8   *
          DFVVT_TYPE : $0000              0   *
           DF_MEMTOP : $c000          49152   *
        DF_PROGSTART : $0000              0   *
          dflat_zp_s : $009d            157
     dflat_zp_save_e : $00e3            227
     dflat_zp_save_s : $009d            157
          df_asmadmd : $00de            222
           df_asmlen : $00e2            226
         df_asmopcde : $00df            223
         df_asmoprnd : $00e0            224
           df_asmopt : $00dd            221
            df_asmpc : $00db            219
            df_brkpc : $00a4            164
           df_brkval : $00a6            166
         df_checkkey : $009d            157
         df_checkmsk : $009e            158
          df_currdat : $00d6            214
          df_currlin : $00c8            200
         df_curstidx : $00c2            194
           df_datoff : $00d8            216
           df_eolidx : $00c0            192
           df_exeoff : $00ca            202
           df_ifnest : $00d5            213
            df_immed : $00a0            160
          df_linbuff : $0a00           2560
          df_lineidx : $00d4            212
          df_lineptr : $00d2            210
           df_linoff : $00be            190
           df_memtop : $0c67           3175
          df_nextlin : $00cb            203
         df_nxtstidx : $00c1            193
          df_parmtop : $00b9            185
               df_pc : $00a2            162
           df_prgend : $00a9            169
          df_prgstrt : $00a7            167
         df_procargs : $00ce            206
          df_procloc : $00cf            207
         df_procmode : $00cd            205
          df_procptr : $00d0            208
              df_raw : $0a00           2560
              df_rnd : $00d9            217
          df_rtspace : $0b00           2816
           df_rtstck : $0b00           2816
           df_rtstop : $00b8            184
         df_sevalptr : $00bc            188
               df_sp : $00a1            161
          df_starend : $00b6            182
         df_starstrt : $00b4            180
          df_strbuff : $00ba            186
           df_stridx : $00bb            187
           df_symini : $00c6            198
AS65 Assembler for R6502 [1.42].                                     Page    4
-------------------------------- bank\bank2.s --------------------------------

           df_symoff : $00c5            197
           df_symtab : $00c3            195
          df_tmpptra : $00e3            227
          df_tmpptrb : $00e5            229
          df_tmpptrc : $00e7            231
          df_tmpptrd : $00e9            233
          df_tmpptre : $00eb            235
              df_tok : $0a80           2688
          df_tokbuff : $0a80           2688
           df_tokoff : $00bf            191
           df_varcnt : $00b3            179
           df_vntend : $00ad            173
          df_vntstrt : $00ab            171
           df_vvtend : $00b1            177
          df_vvtstrt : $00af            175
               errno : $009f            159
         FATFileDesc : $0020             32
      FAT_AccessDate : $0012             18
            FAT_Attr : $000b             11
        FAT_Attr_Dir : $0010             16   *
      FAT_CreateDate : $0010             16
        FAT_Createms : $000d             13
      FAT_CreateTime : $000e             14
         FAT_EAIndex : $0014             20
             FAT_Ext : $0008              8
        FAT_FileSize : $001c             28
      FAT_FirstClust : $001a             26
         FAT_ModDate : $0018             24
         FAT_ModTime : $0016             22
            FAT_Name : $0000              0
            FAT_Resv : $000c             12
             FH_Attr : $000d             13
        FH_CurrClust : $0012             18
          FH_CurrSec : $0015             21
        FH_DirOffset : $0021             33
          FH_DirSect : $001d             29
         FH_FileMode : $002c             44
       FH_FirstClust : $0023             35
         FH_FSpecPtr : $002d             45
        FH_LastClust : $0025             37
             FH_Name : $0000              0
          FH_Pointer : $0019             25
      FH_SectCounter : $0014             20
             FH_Size : $000e             14
         FH_TimeDate : $0027             39
          FileHandle : $002f             47
    FS_BLK_FLG_FLUSH : $0002              2   *
     FS_BLK_FLG_LOAD : $0001              1   *
          FS_ERR_EOF : $0001              1   *
        FS_FILEMODER : $0001              1   *
        FS_FILEMODEW : $0080            128   *
         FS_FOLDERCH : $002f             47   *
  fh_create_skip_dir : $d3d3          54227
           fh_handle : $0056             86
         fs_bootsect : $0c31           3121
            fs_chdir : $d4d3          54483
     fs_chdir_direct : $d4bb          54459
fs_chdir_direct_sect : $d4ca          54474
        fs_chdir_fin : $d50f          54543
       fs_chdir_find : $d4f1          54513
  fs_chdir_not_found : $d510          54544
       fs_chdir_root : $d4db          54491
AS65 Assembler for R6502 [1.42].                                     Page    5
-------------------------------- bank\bank2.s --------------------------------

          fs_chdir_w : $d511          54545
 fs_check_curr_clust : $d216          53782
fs_check_empty_sector : $d213          53779
       fs_close_done : $d46b          54379
    fs_close_filedir : $d42a          54314
          fs_close_w : $d46c          54380
fs_create_copy_fspec : $d3d9          54233
fs_create_copy_fspec_done : $d3e3          54243
    fs_create_dirptr : $d406          54278
    fs_create_fd_err : $d402          54274
   fs_create_filedir : $d3bf          54207
         fs_datasect : $0c3d           3133
           fs_delete : $d476          54390
     fs_delete_clust : $d48d          54413
       fs_delete_fin : $d4ac          54444
         fs_delete_w : $d4ad          54445
         fs_dirclust : $0c45           3141
         fs_direntry : $0c11           3089
          fs_dirsect : $0c41           3137
  fs_dir_check_entry : $cf92          53138
  fs_dir_clear_entry : $d089          53385
fs_dir_copy_entry_sd_byte : $d305          54021
fs_dir_copy_sd_entry_byte : $cfbe          53182
    fs_dir_curr_sect : $d2f1          54001
fs_dir_dirsect_fh_byte : $d062          53346
      fs_dir_do_attr : $d0b8          53432
  fs_dir_entry_clust : $d0cf          53455
 fs_dir_entry_next_w : $d002          53250
fs_dir_entry_to_fhandle : $d00c          53260
fs_dir_entry_to_fh_byte : $d073          53363
  fs_dir_entry_to_sd : $d07b          53371
fs_dir_entry_to_sd_byte : $d07d          53373
 fs_dir_fhandle_done : $d681          54913
fs_dir_fhandle_dotype : $d5f1          54769
 fs_dir_fhandle_name : $d5e2          54754
fs_dir_fhandle_pad_spc : $d5c5          54725
  fs_dir_fhandle_str : $d5b8          54712
fs_dir_fhandle_to_entry : $d085          53381
 fs_dir_fhandle_type : $d5fd          54781
fs_dir_fhandle_zeros : $d672          54898
fs_dir_fhandle_zskip : $d67c          54908
fs_dir_fh_dirsect_byte : $d0ee          53486
      fs_dir_fh_size : $d0bf          53439
fs_dir_fh_to_entry_byte : $d0fe          53502
          fs_dir_fil : $d5b5          54709
          fs_dir_fin : $cfcb          53195
 fs_dir_find_another : $cfb4          53172
   fs_dir_find_entry : $cf91          53137
 fs_dir_find_entry_w : $cfcc          53196
 fs_dir_found_active : $cfbc          53180
  fs_dir_found_empty : $cfc6          53190
   fs_dir_get_fh_dot : $d0aa          53418
fs_dir_get_fh_name_ch : $d093          53395
fs_dir_get_fs_name_ch : $d010          53264
     fs_dir_inc_sect : $cfec          53228
    fs_dir_next_done : $d001          53249
   fs_dir_next_entry : $cfd6          53206
     fs_dir_notfound : $cfb9          53177
   fs_dir_root_start : $cf71          53105
 fs_dir_root_start_w : $cf87          53127
   fs_dir_save_entry : $d2ef          53999
       fs_dir_set_sd : $cf73          53107
AS65 Assembler for R6502 [1.42].                                     Page    6
-------------------------------- bank\bank2.s --------------------------------

     fs_dir_skip_ext : $d0af          53423
fs_dir_skip_fs_dot_ch : $d022          53282
fs_dir_skip_fs_name_ch : $d025          53285
          fs_dir_str : $d5b2          54706
          fs_fatsect : $0c35           3125
 fs_find_active_slot : $cfac          53164
  fs_find_check_name : $d31b          54043
 fs_find_empty_clust : $d203          53763
    fs_find_init_fat : $d20b          53771
       fs_find_named : $d311          54033
        fs_find_next : $d32c          54060
   fs_flush_cpy_sect : $d1f4          53748
  fs_flush_curr_sect : $d1f0          53744
   fs_getbyte_sd_buf : $cf29          53033
fs_getbyte_sd_buf_hi : $cf32          53042
   fs_getword_sd_buf : $cf46          53062
fs_getword_sd_buf_hi : $cf52          53074
      fs_get_add_fat : $d265          53861
         fs_get_byte : $d168          53608
       fs_get_byte_w : $d189          53641
 fs_get_data_sect_m5 : $d1b5          53685
fs_get_FAT_clust_sect : $d256          53846
 fs_get_next_cluster : $d106          53510
    fs_get_root_sect : $d1d4          53716
      fs_get_set_EOF : $d173          53619
     fs_get_skip_EOF : $d179          53625
   fs_get_start_data : $d1c6          53702
fs_get_start_sect_data : $d1a3          53667
fs_get_start_sect_root : $d1d2          53714
     fs_inc_curr_sec : $d246          53830
      fs_inc_fh_sect : $d14e          53582
          fs_inc_fin : $d142          53570
  fs_inc_load_sector : $d15f          53599
      fs_inc_pointer : $d12f          53551
 fs_inc_pointer_byte : $d134          53556
    fs_inc_sector_ov : $d143          53571
     fs_inc_sec_byte : $d24b          53835
fs_inc_skip_sec_wrap : $d158          53592
     fs_init_add_fat : $ced3          52947
        fs_init_data : $cef3          52979
            fs_isEOF : $d116          53526
          fs_isEOF_w : $d125          53541
       fs_is_eof_cmp : $d118          53528
    fs_load_cpy_sect : $d1e1          53729
   fs_load_curr_sect : $d1dd          53725
            fs_mkdir : $d51f          54559
        fs_mkdir_fin : $d5a3          54691
         fs_mkdir_ok : $d529          54569
          fs_mkdir_w : $d5a4          54692
fs_mkdir_zero_cluster : $d557          54615
fs_mkdir_zero_sector : $d543          54595
       fs_name_found : $d331          54065
   fs_name_not_found : $d333          54067
   fs_next_fat_entry : $d237          53815
    fs_next_fat_sect : $d241          53825
           fs_notEOF : $d123          53539
       fs_open_found : $d33d          54077
fs_open_init_pointer : $d34d          54093
   fs_open_not_found : $d357          54103
        fs_open_read : $d335          54069
      fs_open_read_w : $d358          54104
       fs_open_write : $d414          54292
AS65 Assembler for R6502 [1.42].                                     Page    7
-------------------------------- bank\bank2.s --------------------------------

     fs_open_write_w : $d41c          54300
   fs_putbyte_sd_buf : $cf36          53046
fs_putbyte_sd_buf_hi : $cf41          53057
   fs_putword_sd_buf : $cf59          53081
fs_putword_sd_buf_hi : $cf68          53096
         fs_put_byte : $d29a          53914
       fs_put_byte_w : $d2e5          53989
       fs_put_do_put : $d2cc          53964
          fs_put_fin : $d2e3          53987
     fs_put_inc_size : $d2d4          53972
fs_put_inc_size_byte : $d2d9          53977
     fs_put_skip_err : $d2a4          53924
         fs_rootsect : $0c39           3129
          fs_scratch : $0c47           3143
           fs_setEOF : $d121          53537
   fs_skip_load_sect : $d167          53607
    fs_stamptimedate : $d366          54118
 fs_stamptimedate_ms : $d378          54136
         fs_to_upper : $d191          53649
    fs_to_upper_done : $d1a2          53666
      fs_to_upper_nz : $d198          53656
 fs_update_FAT_entry : $d274          53876
     fs_util_num_bcd : $d682          54914
   fs_util_num_bcd_a : $d698          54936
  fs_util_num_bcd_xa : $d68a          54922
          gr_cur_off : $0006              6
          gr_cur_ptr : $0009              9
            gr_cur_x : $0007              7
            gr_cur_y : $0008              8
         gr_geom_tmp : $000e             14
           gr_pixcol : $000d             13
          gr_pixmask : $000c             12
          gr_pixmode : $000b             11
           gr_screen : $0010             16
         gr_screen_h : $0005              5
      gr_screen_size : $0002              2
     gr_screen_start : $0000              0
         gr_screen_w : $0004              4
         gr_scrngeom : $0023             35
                 IER : $000e             14   *
                 IFR : $000d             13   *
             IFR_CA1 : $0002              2   *
             IFR_CA2 : $0001              1   *
                IO_0 : $0400           1024   *
                IO_1 : $0480           1152   *
                IO_2 : $0500           1280   *
                IO_3 : $0580           1408   *
                IO_4 : $0600           1536   *
                IO_5 : $0680           1664   *
                IO_6 : $0700           1792   *
                IO_7 : $0780           1920   *
       inc_kb_timers : $c7f2          51186
            infinity : $c69b          50843
                init : $cae4          51940
         init_acmd41 : $cba0          52128
           init_cmd0 : $cb97          52119
          init_cmd16 : $cbaa          52138
             init_fs : $ce64          52836
    init_fs_clr_sect : $ce85          52869
          init_fs_do : $ce76          52854
   init_fs_get_part1 : $ce91          52881
            init_irq : $c70b          50955
AS65 Assembler for R6502 [1.42].                                     Page    8
-------------------------------- bank\bank2.s --------------------------------

            init_nmi : $c6ee          50926
            init_ram : $cb3f          52031
       init_ram_fill : $cb51          52049
       init_ram_skip : $cb56          52054
          init_ram_1 : $cb49          52041
         init_sdcard : $cb5e          52062
     init_sdcard_try : $cb74          52084
      init_sd_failed : $cbad          52141
        init_sd_next : $cba0          52128
       init_sd_pulse : $cb8c          52108
              init_2 : $caea          51946
             int_brk : $0006              6
         int_do_read : $c7a9          51113
             int_irq : $0004              4
      int_kb_handler : $c79e          51102
         int_keys_up : $c7b5          51125
             int_nmi : $0002              2
       int_skip_scan : $c7af          51119
             int_str : $caa9          51881
          int_to_bcd : $ca16          51734
      int_to_bcd_bit : $ca2f          51759
 int_to_bcd_skip_neg : $ca24          51748
          int_to_str : $ca90          51856
       int_to_str_ch : $ca7b          51835
   int_to_str_ch_fin : $ca8f          51855
      int_to_str_fin : $cac8          51912
       int_to_str_nz : $ca88          51848
 int_to_str_skip_neg : $caa4          51876
        int_usercia0 : $000a             10
        int_usercia1 : $000c             12
         int_uservdp : $0008              8
         int_vdp_fin : $c7eb          51179
     int_vdp_handler : $c7c0          51136
    io_active_device : $c545          50501
            io_block : $0c01           3073
            io_close : $c569          50537
          io_close_f : $0008              8
        io_copy_data : $c54c          50508
          io_default : $0c00           3072
           io_delete : $c56c          50540
            io_del_f : $000a             10
          io_devices : $c5c0          50624
          io_device0 : $c5c0          50624
          io_device1 : $c5d0          50640
          io_device2 : $c5e0          50656
          io_do_echo : $c58b          50571
             io_ext1 : $000c             12
             io_ext2 : $000e             14
         io_get_byte : $0000              0
           io_get_ch : $c55d          50525
    io_get_line_byte : $c578          50552
    io_get_line_done : $c5a4          50596
             io_init : $c526          50470
 io_init_set_default : $c53b          50491
          io_null_op : $c5be          50622
           io_open_r : $0004              4
        io_open_read : $c563          50531
           io_open_w : $0006              6
       io_open_write : $c566          50534
       io_print_done : $c5bc          50620
       io_print_line : $c5ab          50603
  io_print_line_byte : $c5b2          50610
AS65 Assembler for R6502 [1.42].                                     Page    9
-------------------------------- bank\bank2.s --------------------------------

         io_put_byte : $0002              2
           io_put_ch : $c560          50528
        io_read_line : $c56f          50543
      io_set_default : $c542          50498
        io_skip_echo : $c58e          50574
     io_skip_special : $c599          50585
           io_struct : $0010             16
                 irq : $c745          51013
             irq_brk : $c773          51059
      irq_check_cia0 : $c767          51047
       irq_check_vdp : $c759          51033
             irq_fin : $c76f          51055
           KB_CAPSLK : $0001              1   *
             KB_COLA : $0008              8   *
             KB_COLB : $0010             16   *
             KB_COLC : $0020             32   *
             KB_COLD : $0040             64   *
         KB_DEBOUNCE : $0002              2   *
               KB_EN : $0080            128   *
             KB_LED0 : $0002              2   *
             KB_LED1 : $0004              4   *
             KB_LED2 : $0008              8   *
          KB_REP_DEL : $0014             20   *
          KB_REP_TIM : $0003              3   *
             KB_ROWA : $0001              1   *
             KB_ROWB : $0002              2   *
             KB_ROWC : $0004              4   *
          KB_SHIFTLK : $0002              2   *
                KB_W : $0001              1   *
             kb_code : $0035             53
              kb_deb : $0037             55
         kb_debounce : $003b             59
             kb_last : $0034             52
          kb_pressed : $003c             60
              kb_raw : $0033             51
              kb_rep : $0038             56
          kb_rep_del : $003a             58
          kb_rep_tim : $0039             57
             kb_stat : $0036             54
         kernel_init : $caf0          51952
      kernel_skip_nv : $cb1d          51997
         kernel_test : $caff          51967
          long_delay : $c7ff          51199
        long_delay_1 : $c805          51205
       MBR_BootPart1 : $01c6            454   *
    MBR_BytesPerSect : $000b             11   *
            MBR_Code : $0000              0   *
          MBR_DrvNum : $0024             36   *
         MBR_ExeCode : $003e             62   *
         MBR_ExeMark : $01fe            510   *
          MBR_ExtSig : $0026             38   *
       MBR_FATCopies : $0010             16   *
         MBR_FATName : $0036             54   *
       MBR_MediaDesc : $0015             21   *
        MBR_NumHeads : $001a             26   *
      MBR_NumHidSect : $001c             28   *
         MBR_NumSect : $0020             32   *
         MBR_OEMName : $0003              3   *
        MBR_ResvSect : $000e             14   *
     MBR_RootEntries : $0011             17   *
    MBR_SectPerClust : $000d             13   *
      MBR_SectPerFAT : $0016             22   *
AS65 Assembler for R6502 [1.42].                                     Page   10
-------------------------------- bank\bank2.s --------------------------------

      MBR_SectPerTrk : $0018             24   *
           MBR_SerNo : $0027             39   *
         MBR_SmlSect : $0013             19   *
         MBR_VolName : $002b             43   *
              MM_DIS : $0020             32   *
               MM_X0 : $0010             16   *
               MM_X1 : $0020             32   *
               MM_Y0 : $0040             64   *
               MM_Y1 : $0080            128   *
                main : $c69b          50843
        mem_clr_byte : $c841          51265
           mem_start : $0c69           3177
         mod_sz_io_e : $c5f0          50672
         mod_sz_io_s : $c526          50470
     mod_sz_kernel_e : $cb5e          52062
     mod_sz_kernel_s : $c526          50470
     mod_sz_sdcard_e : $ce64          52836
     mod_sz_sdcard_s : $cb5e          52062
      mod_sz_sd_fs_e : $d6d1          54993
      mod_sz_sd_fs_s : $ce64          52836
     msg_hello_world : $c6a1          50849
 msg_initialising_fs : $d6a1          54945
       msg_noinit_fs : $d6b7          54967
             NUM_ANY : $0000              0   *
             NUM_BIN : $0003              3   *
             NUM_DEC : $0001              1   *
             NUM_HEX : $0002              2   *
           NV_COLOUR : $000f             15   *
             NV_MODE : $000e             14   *
            NV_RAMSZ : $003f             63   *
                 nmi : $c6f7          50935
             nmi_fin : $c709          50953
        null_handler : $c744          51012
            null_irq : $c743          51011
               num_a : $0085            133
               num_b : $0089            137
             num_buf : $0095            149
             num_tmp : $0091            145
               num_x : $008d            141
                 PCR : $000c             12   *
                 PRA : $0001              1   *
                PRAH : $000f             15   *
                 PRB : $0000              0   *
        print_a_to_d : $cad3          51923
     print_a_to_d_ch : $cad8          51928
    print_a_to_d_fin : $cae3          51939
           RAM_ZMASK : $00cf            207   *
           ROM_ZMASK : $003f             63   *
            RTC_ADDR : $0600           1536   *
              RTC_AF : $0020             32   *
             RTC_AIE : $0020             32   *
            RTC_DATA : $0601           1537   *
             RTC_DAY : $0007              7   *
              RTC_DM : $0004              4   *
             RTC_DOW : $0006              6   *
             RTC_DSE : $0001              1   *
             RTC_DV0 : $0010             16   *
             RTC_DV1 : $0020             32   *
             RTC_DV2 : $0040             64   *
              RTC_HR : $0004              4   *
             RTC_HRA : $0005              5   *
            RTC_IRQF : $0080            128   *
AS65 Assembler for R6502 [1.42].                                     Page   11
-------------------------------- bank\bank2.s --------------------------------

             RTC_MIN : $0002              2   *
            RTC_MINA : $0003              3   *
             RTC_MTH : $0008              8   *
              RTC_PF : $0040             64   *
             RTC_PIE : $0040             64   *
            RTC_REGA : $000a             10   *
            RTC_REGB : $000b             11   *
            RTC_REGC : $000c             12   *
            RTC_REGD : $000d             13   *
             RTC_RS0 : $0010             16   *
             RTC_RS1 : $0020             32   *
             RTC_RS2 : $0040             64   *
             RTC_RS3 : $0080            128   *
             RTC_SEC : $0000              0   *
            RTC_SECA : $0001              1   *
             RTC_SET : $0080            128   *
            RTC_SQWE : $0080            128   *
              RTC_UF : $0010             16   *
             RTC_UIE : $0010             16   *
             RTC_UIP : $0080            128   *
             RTC_VRT : $0080            128   *
              RTC_YR : $0009              9   *
            RTC_2412 : $0002              2   *
               SD_CD : $0004              4   *
              SD_CLK : $0001              1   *
               SD_CS : $0008              8   *
               SD_DI : $0010             16   *
               SD_DO : $0080            128   *
             SD_MISO : $0080            128   *
             SD_MOSI : $0010             16   *
              SD_REG : $0480           1152   *
             SER_CMD : $0582           1410   *
             SER_CTL : $0583           1411   *
            SER_DATA : $0580           1408   *
            SER_DCDB : $0020             32   *
            SER_DSRB : $0040             64   *
             SER_DTR : $0001              1   *
              SER_FE : $0002              2   *
             SER_IRD : $0002              2   *
             SER_IRQ : $0080            128   *
            SER_OVRN : $0004              4   *
              SER_PE : $0001              1   *
             SER_PMC : $00c0            192   *
            SER_PMC0 : $0040             64   *
            SER_PMC1 : $0080            128   *
             SER_PME : $0020             32   *
             SER_RCS : $0010             16   *
            SER_RDRF : $0008              8   *
             SER_REM : $0010             16   *
           SER_RESET : $0581           1409   *
             SER_SBN : $0080            128   *
             SER_SBR : $000f             15   *
            SER_SBR0 : $0001              1   *
            SER_SBR1 : $0002              2   *
            SER_SBR2 : $0004              4   *
            SER_SBR3 : $0008              8   *
          SER_STATUS : $0581           1409   *
            SER_TDRE : $0010             16   *
             SER_TIC : $000c             12   *
            SER_TIC0 : $0004              4   *
            SER_TIC1 : $0008              8   *
              SER_WL : $0060             96   *
AS65 Assembler for R6502 [1.42].                                     Page   12
-------------------------------- bank\bank2.s --------------------------------

             SER_WL0 : $0020             32   *
             SER_WL1 : $0040             64   *
          SER_19200B : $000f             15   *
           SER_9600B : $000e             14   *
           SND_ADBUS : $0481           1153   *
   SND_DESELECT_MASK : $00bd            189   *
            SND_MODE : $0480           1152   *
       SND_REG_CHAPH : $0001              1   *
       SND_REG_CHAPL : $0000              0   *
      SND_REG_CHAVOL : $0008              8   *
       SND_REG_CHBPH : $0003              3   *
       SND_REG_CHBPL : $0002              2   *
      SND_REG_CHBVOL : $000a             10   *
       SND_REG_CHCPH : $0005              5   *
       SND_REG_CHCPL : $0004              4   *
        SND_REG_CHNP : $0006              6   *
         SND_REG_CTL : $0007              7   *
      SND_REG_ENVCYC : $000d             13   *
       SND_REG_ENVPH : $000c             12   *
       SND_REG_ENVPL : $000b             11   *
         SND_REG_IOA : $000e             14   *
         SND_REG_IOB : $000f             15   *
         SND_SELREAD : $0040             64   *
      SND_SELSETADDR : $0042             66   *
        SND_SELWRITE : $0002              2   *
                  SR : $000a             10   *
               SWBRK : <macro>
             scratch : $0900           2304
           sd_acmd41 : $ce5e          52830
             sd_addr : $0052             82
              sd_buf : $0200            512
             sd_busy : $cc8e          52366
        sd_cmd17addr : $cd52          52562
            sd_cmd55 : $ce52          52818
            sd_cmd58 : $ce58          52824
           sd_endcmd : $cbd5          52181
          sd_getbyte : $cc05          52229
      sd_getrespbyte : $cc7f          52351
        sd_getrespR1 : $cd32          52530
       sd_getrespR17 : $cd81          52609
 sd_getrespR17block1 : $cd94          52628
 sd_getrespR17block2 : $cd9e          52638
  sd_getrespR17token : $cd8b          52619
   sd_getrespR17_fin : $cdac          52652
           sd_isbusy : $cc93          52371
       sd_isbusy_fin : $cc9a          52378
       sd_msg_failed : $ce39          52793
 sd_msg_initialising : $ce22          52770
           sd_respff : $cc82          52354
      sd_resptimeout : $cc8c          52364
             sd_sect : $004e             78
         sd_sendbyte : $cbe5          52197
         sd_sendcmd0 : $cca6          52390
        sd_sendcmd16 : $cd0c          52492
        sd_sendcmd17 : $cd36          52534
        sd_sendcmd24 : $cdaf          52655
        sd_sendcmd41 : $ccea          52458
        sd_sendcmd55 : $ccc8          52424
              sd_shi : $004d             77
      sd_shiftoutbit : $cbee          52206
      sd_shiftskiplo : $cbf6          52214
              sd_slo : $004c             76
AS65 Assembler for R6502 [1.42].                                     Page   13
-------------------------------- bank\bank2.s --------------------------------

         sd_startcmd : $cbbb          52155
           sd_status : $004b             75
    sd_waitforn0byte : $cc9c          52380
sd_waitforn0byte_fin : $cca5          52389
sd_waitforwritecomplete : $ce19          52761
     sd_writeblock_1 : $cdfb          52731
     sd_writeblock_2 : $ce05          52741
             ser_buf : $0800           2048
           ser_first : $000e             14
            ser_last : $000f             15
          skip_a_f_1 : $c855          51285
          skip_a_f_2 : $c864          51300
         skip_kb_deb : $c7f8          51192
         skip_kb_rep : $c7fe          51198
          skip_x_f_1 : $c871          51313
          skip_x_f_2 : $c886          51334
             snd_get : $c664          50788
        snd_get_joy0 : $c695          50837
             snd_set : $c63d          50749
          str_a_to_d : $cad2          51922
          str_a_to_x : $c849          51273
   str_d_digits_done : $c982          51586
         str_d_error : $c9a3          51619
      str_d_find_end : $c940          51520
     str_d_found_end : $c94d          51533
        str_d_powers : $c9a5          51621
 str_d_process_digit : $c959          51545
      str_d_skip_neg : $c999          51609
          str_x_to_a : $c866          51302
      str_x_to_a_err : $c892          51346
     str_x_to_a_errl : $c891          51345
                T1CH : $0005              5   *
                T1CL : $0004              4   *
                T1LH : $0007              7   *
                T1LL : $0006              6   *
                T2CH : $0009              9   *
                T2CL : $0008              8   *
               tmp_a : $0041             65
               tmp_b : $0043             67
           tmp_bank1 : $0000              0
           tmp_bank2 : $0001              1
               tmp_c : $003d             61
               tmp_d : $0045             69
              tmp_v1 : $003f             63
     twos_complement : $ca09          51721
twos_complement_skip_X : $ca15          51733
             UTF_ACK : $0006              6   *
             UTF_BEL : $0007              7   *
             UTF_BRK : $001a             26   *
              UTF_CR : $000d             13   *
             UTF_DEL : $007f            127   *
             UTF_ETB : $0017             23   *
             UTF_ETX : $0003              3   *
              UTF_FF : $000c             12   *
            UTF_NACK : $0015             21   *
             UTF_SOH : $0001              1   *
         UTF_SPECIAL : $0020             32   *
       update_timers : $c7ec          51180
          utilPrintA : $c824          51236
       utilPrintCRLF : $c81c          51228
        utilPrintSPC : $c814          51220
        util_clr_mem : $c839          51257
AS65 Assembler for R6502 [1.42].                                     Page   14
-------------------------------- bank\bank2.s --------------------------------

            VDP_ADDR : $0501           1281   *
           VDP_FLASH : $0010             16   *
       VDP_LONGDELAY : $0002              2   *
           VDP_MODE0 : $0500           1280   *
           VDP_MODE1 : $0501           1281   *
      VDP_SHORTDELAY : $0001              1   *
          VDP_STATUS : $0501           1281   *
            VDP_VRAM : $0500           1280   *
        vdp_addr_col : $0002              2
        vdp_addr_nme : $0000              0
        vdp_addr_pat : $0004              4
        vdp_addr_spa : $0006              6
        vdp_addr_spp : $0008              8
     vdp_addr_struct : $000c             12
            vdp_base : $0017             23
           vdp_blank : $0015             21
        vdp_bord_col : $000a             10
          vdp_curoff : $0012             18
         vdp_curstat : $0013             19
          vdp_curval : $0014             20
           vdp_delay : $0016             22
           vdp_gmode : $000b             11
         vdp_int_cnt : $0010             16
        vdp_mem_wait : $c60a          50698
    vdp_mem_wait_end : $c612          50706
   vdp_mem_wait_loop : $c60f          50703
            vdp_peek : $c634          50740
            vdp_poke : $c628          50728
         vdp_rd_addr : $c614          50708
         vdp_rd_vram : $c61e          50718
         vdp_wr_addr : $c5fd          50685
          vdp_wr_reg : $c5f0          50672
         vdp_wr_vram : $c623          50723
         word_to_bcd : $ca4c          51788
     word_to_bcd_bit : $ca5e          51806
             ztmp_16 : $0085            133
          _adcZPByte : <macro>
          _adcZPWord : <macro>
          _addZPWord : <macro>
            _bankjsr : <macro>
            _bankram : <macro>
       _bankram_fast : <macro>
          _bank2_end : $d6d1          54993
        _bank2_start : $c000          49152   *
                _bcc : <macro>
                _bcs : <macro>
      _cmd_immediate : $c50e          50446
           _code_end : $d6d1          54993
         _code_start : $c001          49153
       _command_line : $c2b6          49846
          _cpu_stack : $0100            256
          _cpyZPWord : <macro>
          _decZPWord : <macro>
         _decZPWordA : <macro>
            _df_init : $c02e          49198
    _df_ost_peekType : <macro>
        _df_pg_dflat : $c046          49222
      _end_zero_page : $00ed            237
         _fs_chdir_w : $c05e          49246
         _fs_close_w : $c0a6          49318
        _fs_delete_w : $c08e          49294
_fs_dir_entry_next_w : $c136          49462
AS65 Assembler for R6502 [1.42].                                     Page   15
-------------------------------- bank\bank2.s --------------------------------

 _fs_dir_fhandle_str : $c4c6          50374
_fs_dir_find_entry_w : $c11e          49438
_fs_dir_root_start_w : $c14e          49486
      _fs_get_byte_w : $c0be          49342
         _fs_mkdir_w : $c076          49270
     _fs_open_read_w : $c0d6          49366
    _fs_open_write_w : $c0ee          49390
      _fs_put_byte_w : $c106          49414
           _get_byte : $c166          49510
             _gr_box : $c316          49942
          _gr_circle : $c32e          49966
             _gr_cls : $c2ce          49870
             _gr_get : $c38e          50062
         _gr_get_key : $c196          49558
           _gr_hchar : $c35e          50014
      _gr_init_hires : $c2e6          49894
     _gr_init_screen : $c1c6          49606
            _gr_line : $c2fe          49918
            _gr_plot : $c346          49990
           _gr_point : $c376          50038
        _gr_put_byte : $c1ae          49582
         _gr_set_cur : $c3a6          50086
          _incZPWord : <macro>
          _init_acia : $c1de          49630
          _init_cia0 : $c1f6          49654
          _init_cia1 : $c20e          49678
            _init_fs : $c226          49702
      _init_keyboard : $c26e          49774
        _init_sdcard : $c23e          49726
           _init_snd : $c256          49750
        _kb_read_dip : $c29e          49822
        _kb_read_raw : $c286          49798
          _OSVectors : $c001          49153
       _PushFalseJmp : <macro>
        _PushTrueJmp : <macro>
             _printA : <macro>
             _printC : <macro>
            _printCA : <macro>
          _printCRLF : <macro>
            _println : <macro>
        _println_low : <macro>
          _printmsgA : <macro>
            _pullAXY : <macro>
            _pushAXY : <macro>
           _put_byte : $c17e          49534
       _restore_bank : $c01c          49180
    _rtc_gettimedate : $c466          50278
           _rtc_init : $c44e          50254
         _rtc_nvread : $c496          50326
        _rtc_nvwrite : $c4ae          50350
    _rtc_setdatetime : $c47e          50302
          _sbcZPByte : <macro>
       _sd_sendcmd17 : $c4de          50398
       _sd_sendcmd24 : $c4f6          50422
            _sendcmd : <macro>
       _snd_get_joy0 : $c3d6          50134
       _snd_get_note : $c3be          50110
            _snd_set : $c3ee          50158
          _subZPWord : <macro>
           _vdp_init : $c436          50230
           _vdp_peek : $c406          50182
           _vdp_poke : $c41e          50206
AS65 Assembler for R6502 [1.42].                                     Page   16
-------------------------------- bank\bank2.s --------------------------------

          __65SC02__ : $0001              1

899 labels used

5741 lines read, no errors in pass 1.
No errors in pass 2.
Wrote binary from address $c000 through $ffff.
Total size 16384 bytes.
