AS65 Assembler for R6502 [1.42].                                     Page    1
---------------------------------- bank0.s -----------------------------------

-------------------------------- Symbol Table --------------------------------

              Symbol   Value        Decimal

                 ACR : $000b             11   *
               BANK0 : $0001              1
    bankjsr_nul_addr : $c000          49152   *
    bankjsr_nul_bank : $0000              0   *
            bank_num : $c000          49152
        block0_error : $d1b4          53684
             buf_adr : $0047             71
              buf_ef : $004a             74
              buf_sz : $0049             73
     CMD_ERR_NOERROR : $0000              0   *
    CMD_ERR_NOTFOUND : $0001              1   *
        CMD_ERR_PARM : $0002              2   *
         CMD_ERR_VAL : $0003              3   *
           CRSR_DOWN : $000a             10   *
           CRSR_LEFT : $0008              8   *
          CRSR_RIGHT : $0009              9   *
             CRSR_UP : $000b             11   *
        call_irq_brk : $c7c6          51142
     call_irq_master : $c7c3          51139
   call_irq_usercia0 : $c7cc          51148
   call_irq_usercia1 : $c7cf          51151
    call_irq_uservdp : $c7c9          51145
     call_nmi_master : $c763          51043
          clear_vram : $dce9          56553
         cmd_dcolour : $ce82          52866
     cmd_dcolour_fin : $ce8f          52879
           cmd_dflat : $cdf3          52723
           cmd_dmode : $ce92          52882
       cmd_dmode_fin : $ce9f          52895
        cmd_do_match : $cc70          52336
         cmd_dumpmem : $cd00          52480
    cmd_dumpmemASCII : $cd59          52569
      cmd_dumpmemFin : $cd95          52629
   cmd_dumpmem_ascii : $cd70          52592
   cmd_dumpmem_block : $cd22          52514
    cmd_dumpmem_byte : $cd41          52545
     cmd_dumpmem_err : $cd1d          52509
cmd_dumpmem_parm_err : $cd19          52505
  cmd_dump_skip_ctrl : $cd79          52601
   cmd_dump_skip_del : $cd7f          52607
           cmd_error : $cc1c          52252
  cmd_error_messages : $cf1b          53019
       cmd_find_parm : $ce6a          52842
           cmd_found : $cc99          52377
            cmd_help : $cea2          52898
              cmd_hi : $00d7            215   *
         cmd_imerror : $cbee          52206
       cmd_immediate : $cbe8          52200
          cmd_incmem : $cdf9          52729
            cmd_list : $ceca          52938
              cmd_lo : $00d6            214   *
             cmd_mem : $00d8            216   *
         cmd_memtype : $cca8          52392
      cmd_memtypeFin : $ccca          52426
     cmd_memtype_err : $cccd          52429
        cmd_msg_char : $ceac          52908
   cmd_msg_line_done : $ceb6          52918
         cmd_msg_ptr : $00d2            210   *
AS65 Assembler for R6502 [1.42].                                     Page    2
---------------------------------- bank0.s -----------------------------------

        cmd_next_cmd : $cc8c          52364
   cmd_next_parm_err : $ce7a          52858
       cmd_not_found : $cc91          52369
        cmd_no_match : $cc7e          52350
           cmd_parse : $cc52          52306
      cmd_parse_byte : $ce2b          52779
  cmd_parse_byte_err : $ce47          52807
 cmd_parse_byte_errl : $ce46          52806
 cmd_parse_next_parm : $ce69          52841
      cmd_parse_word : $ce4e          52814
            cmd_peek : $ce00          52736
       cmd_peek_vram : $ce07          52743
            cmd_poke : $ce11          52753
       cmd_poke_vram : $ce1a          52762
     cmd_print_error : $cc2a          52266
           cmd_ready : $cbfd          52221
            cmd_recv : $d0b2          53426
       cmd_recv_done : $d0e0          53472
      cmd_recv_error : $d0d9          53465
  cmd_recv_get_block : $d0c5          53445
 cmd_recv_skip_close : $d0ef          53487
          cmd_sector : $cd9f          52639
     cmd_sector_done : $cde6          52710
      cmd_sector_err : $cdec          52716
     cmd_sector_errl : $cdeb          52715
   cmd_sector_skipff : $cddc          52700
   cmd_sector_skip00 : $cdc7          52679
   cmd_sector_skip01 : $cdd0          52688
          cmd_setmem : $ccd2          52434
       cmd_setmemFin : $ccf8          52472
     cmd_setmemtypeM : $ccc8          52424
     cmd_setmemtypeV : $ccc2          52418
     cmd_setmem_byte : $cce8          52456
      cmd_setmem_err : $ccfc          52476
    cmd_skipincmemhi : $cdff          52735
       cmd_skip_quit : $cc24          52260
            cmd_time : $ce27          52775
        cmd_word_err : $ce63          52835
       cmd_word_errl : $ce62          52834
        command_line : $cbf1          52209
       con_bin_digit : $c998          51608
        con_bin_done : $c9ae          51630
         con_bin_err : $c9b8          51640
         con_bin_jmp : $c936          51510
        con_bin_to_a : $c990          51600
    con_bin_to_a_int : $c994          51604
         con_dec_jmp : $c92a          51498
        con_dec_to_a : $c9ba          51642
    con_dec_to_a_int : $c9be          51646
       con_hex_digit : $c959          51545
        con_hex_done : $c986          51590
         con_hex_err : $c984          51588
         con_hex_jmp : $c930          51504
  con_hex_skip_x_f_1 : $c966          51558
        con_hex_to_a : $c951          51537
    con_hex_to_a_int : $c955          51541
           con_n_err : $c939          51513
       con_n_not_dec : $c92d          51501
       con_n_not_hex : $c933          51507
          con_n_to_a : $c91b          51483
   con_n_to_a_detect : $c93b          51515
                DDRA : $0003              3   *
AS65 Assembler for R6502 [1.42].                                     Page    3
---------------------------------- bank0.s -----------------------------------

                DDRB : $0002              2   *
         DFERR_ABORT : $0012             18   *
         DFERR_BREAK : $000d             13   *
           DFERR_DIM : $0003              3   *
         DFERR_FNAME : $000b             11   *
     DFERR_IMMEDIATE : $0007              7   *
       DFERR_NEXTFOR : $000a             10   *
        DFERR_NODATA : $000e             14   *
          DFERR_NOIF : $0009              9   *
        DFERR_NOLINE : $0010             16   *
         DFERR_NOORG : $0014             20   *
        DFERR_NOPROC : $0005              5   *
            DFERR_OK : $0000              0   *
      DFERR_PROCPARM : $0006              6   *
      DFERR_QUANTITY : $0013             19   *
        DFERR_RETURN : $0011             17   *
       DFERR_STRLONG : $000c             12   *
        DFERR_SYNTAX : $0001              1   *
      DFERR_TYPEMISM : $0002              2   *
    DFERR_UNCLOSEDIF : $0008              8   *
         DFERR_UNTIL : $0004              4   *
          DFERR_WEND : $000f             15   *
          DFRT_ABORT : $0089            137   *
            DFRT_ASM : $0097            151   *
           DFRT_DATA : $0096            150   *
            DFRT_DEF : $0086            134   *
           DFRT_ELSE : $0093            147   *
         DFRT_ELSEIF : $0095            149   *
         DFRT_ENDDEF : $0087            135   *
          DFRT_ENDIF : $0094            148   *
            DFRT_FOR : $008e            142   *
             DFRT_IF : $0092            146   *
           DFRT_NEXT : $008f            143   *
         DFRT_REPEAT : $008c            140   *
         DFRT_RETURN : $0088            136   *
           DFRT_WEND : $0091            145   *
          DFRT_WHILE : $0090            144   *
            DFST_INT : $0003              3   *
            DFST_PTR : $00ff            255   *
            DFST_STR : $0004              4   *
            DFTK_BYT : $0020             32   *
         DFTK_BYTBIN : $0007              7   *
         DFTK_BYTDEC : $0005              5   *
         DFTK_BYTHEX : $0006              6   *
            DFTK_CHR : $0000              0   *
            DFTK_EOL : $0000              0   *
         DFTK_ESCVAL : $0020             32   *
            DFTK_FLT : $0080            128   *
             DFTK_FN : $0002              2   *
            DFTK_INT : $0010             16   *
         DFTK_INTBIN : $000b             11   *
         DFTK_INTDEC : $0009              9   *
         DFTK_INTHEX : $000a             10   *
             DFTK_KW : $0001              1   *
         DFTK_LINLEN : $0000              0   *
         DFTK_LINNUM : $0001              1   *
             DFTK_OP : $0008              8   *
          DFTK_OPMSK : $0007              7   *
           DFTK_PROC : $0012             18   *
          DFTK_RESVC : $000c             12   *
          DFTK_RESVD : $000d             13   *
          DFTK_RESVE : $000e             14   *
AS65 Assembler for R6502 [1.42].                                     Page    4
---------------------------------- bank0.s -----------------------------------

          DFTK_RESVF : $000f             15   *
          DFTK_RESV1 : $0001              1   *
          DFTK_RESV2 : $0002              2   *
          DFTK_RESV3 : $0003              3   *
          DFTK_RESV4 : $0004              4   *
          DFTK_RESV8 : $0008              8   *
          DFTK_RTMSK : $00f8            248   *
          DFTK_STEND : $001f             31   *
            DFTK_STR : $0040             64   *
         DFTK_STRLIT : $0010             16   *
          DFTK_STROP : $0004              4   *
          DFTK_TOKEN : $0080            128   *
            DFTK_VAR : $0011             17   *
        DFTK_VARPARM : $0026             38   *
           DFVVT_BYT : $0002              2   *
          DFVVT_DIM1 : $0003              3   *
          DFVVT_DIM2 : $0004              4   *
           DFVVT_FLT : $0008              8   *
            DFVVT_HI : $0002              2   *
           DFVVT_INT : $0001              1   *
            DFVVT_LO : $0001              1   *
          DFVVT_PROC : $0040             64   *
           DFVVT_PTR : $0080            128   *
           DFVVT_STR : $0004              4   *
            DFVVT_SZ : $0008              8   *
          DFVVT_TYPE : $0000              0   *
           DF_MEMTOP : $c000          49152   *
        DF_PROGSTART : $0000              0   *
          dflat_zp_s : $009d            157
     dflat_zp_save_e : $00e3            227
     dflat_zp_save_s : $009d            157
          df_asmadmd : $00de            222
           df_asmlen : $00e2            226
         df_asmopcde : $00df            223
         df_asmoprnd : $00e0            224
           df_asmopt : $00dd            221
            df_asmpc : $00db            219
            df_brkpc : $00a4            164
           df_brkval : $00a6            166
         df_checkkey : $009d            157
         df_checkmsk : $009e            158
          df_currdat : $00d6            214
          df_currlin : $00c8            200
         df_curstidx : $00c2            194
           df_datoff : $00d8            216
           df_eolidx : $00c0            192
           df_exeoff : $00ca            202
           df_ifnest : $00d5            213
            df_immed : $00a0            160
          df_linbuff : $0a00           2560
          df_lineidx : $00d4            212
          df_lineptr : $00d2            210
           df_linoff : $00be            190
           df_memtop : $0c67           3175
          df_nextlin : $00cb            203
         df_nxtstidx : $00c1            193
          df_parmtop : $00b9            185
               df_pc : $00a2            162
           df_prgend : $00a9            169
          df_prgstrt : $00a7            167
         df_procargs : $00ce            206
          df_procloc : $00cf            207
AS65 Assembler for R6502 [1.42].                                     Page    5
---------------------------------- bank0.s -----------------------------------

         df_procmode : $00cd            205
          df_procptr : $00d0            208
              df_raw : $0a00           2560
              df_rnd : $00d9            217
          df_rtspace : $0b00           2816
           df_rtstck : $0b00           2816
           df_rtstop : $00b8            184
         df_sevalptr : $00bc            188
               df_sp : $00a1            161
          df_starend : $00b6            182
         df_starstrt : $00b4            180
          df_strbuff : $00ba            186
           df_stridx : $00bb            187
           df_symini : $00c6            198
           df_symoff : $00c5            197
           df_symtab : $00c3            195
          df_tmpptra : $00e3            227
          df_tmpptrb : $00e5            229
          df_tmpptrc : $00e7            231
          df_tmpptrd : $00e9            233
          df_tmpptre : $00eb            235
              df_tok : $0a80           2688
          df_tokbuff : $0a80           2688
           df_tokoff : $00bf            191
           df_varcnt : $00b3            179
           df_vntend : $00ad            173
          df_vntstrt : $00ab            171
           df_vvtend : $00b1            177
          df_vvtstrt : $00af            175
      do_shifted_key : $d2d5          53973
               errno : $009f            159
         FATFileDesc : $0020             32
      FAT_AccessDate : $0012             18
            FAT_Attr : $000b             11
        FAT_Attr_Dir : $0010             16   *
      FAT_CreateDate : $0010             16
        FAT_Createms : $000d             13
      FAT_CreateTime : $000e             14
         FAT_EAIndex : $0014             20
             FAT_Ext : $0008              8
        FAT_FileSize : $001c             28
      FAT_FirstClust : $001a             26
         FAT_ModDate : $0018             24
         FAT_ModTime : $0016             22
            FAT_Name : $0000              0
            FAT_Resv : $000c             12
             FH_Attr : $000d             13
        FH_CurrClust : $0012             18
          FH_CurrSec : $0015             21
        FH_DirOffset : $0021             33
          FH_DirSect : $001d             29
         FH_FileMode : $002c             44
       FH_FirstClust : $0023             35
         FH_FSpecPtr : $002d             45
        FH_LastClust : $0025             37
             FH_Name : $0000              0
          FH_Pointer : $0019             25
      FH_SectCounter : $0014             20
             FH_Size : $000e             14
         FH_TimeDate : $0027             39
          FileHandle : $002f             47
    FS_BLK_FLG_FLUSH : $0002              2   *
AS65 Assembler for R6502 [1.42].                                     Page    6
---------------------------------- bank0.s -----------------------------------

     FS_BLK_FLG_LOAD : $0001              1   *
          FS_ERR_EOF : $0001              1   *
           fh_handle : $0056             86
       find_cmd_byte : $cc60          52320
       find_cmd_loop : $cc56          52310
         fs_bootsect : $0c31           3121
         fs_datasect : $0c3d           3133
         fs_dirclust : $0c45           3141
         fs_direntry : $0c11           3089
          fs_dirsect : $0c41           3137
          fs_fatsect : $0c35           3125
         fs_rootsect : $0c39           3129
          fs_scratch : $0c47           3143
            get_byte : $d25b          53851
            got_byte : $d265          53861
             got_key : $d2bc          53948
               grc_d : $008b            139   *
               grc_r : $0087            135   *
               grc_x : $0088            136   *
              grc_x0 : $0085            133   *
               grc_y : $008a            138   *
              grc_y0 : $0086            134   *
              grl_dx : $008a            138   *
              grl_dy : $008b            139   *
             grl_inx : $0093            147   *
             grl_iny : $0094            148   *
               grl_p : $0095            149   *
            grl_xyyx : $008c            140   *
              grl_x0 : $0085            133   *
              grl_x1 : $0087            135   *
              grl_y0 : $0086            134   *
              grl_y1 : $0088            136   *
             grl_2dx : $008d            141   *
            grl_2dxy : $0091            145   *
             grl_2dy : $008f            143   *
     gr_add_x_offset : $debb          57019
      gr_adv_skip_nl : $e323          58147
              gr_box : $e00a          57354
         gr_box_done : $e0d2          57554
      gr_box_do_vert : $e09c          57500
        gr_box_lmask : $e105          57605
         gr_box_plot : $e0d3          57555
        gr_box_rmask : $e10d          57613
     gr_box_skip_rhs : $e0d0          57552
   gr_box_tiny_width : $e077          57463
         gr_box_vert : $e0b4          57524
    gr_box_vert_done : $e0d2          57554
        gr_box_write : $e0f3          57587
        gr_box_8line : $e058          57432
   gr_calc_hires_ptr : $dec6          57030
           gr_circle : $e115          57621
      gr_circle_done : $e150          57680
    gr_circle_d_lte0 : $e144          57668
      gr_circle_plot : $e122          57634
    gr_circle_points : $e151          57681
              gr_cls : $de6c          56940
         gr_cls_loop : $de7d          56957
        gr_cls_skipy : $de84          56964
         gr_cur_down : $e353          58195
         gr_cur_left : $e32a          58154
          gr_cur_off : $0006              6
          gr_cur_ptr : $0009              9
AS65 Assembler for R6502 [1.42].                                     Page    7
---------------------------------- bank0.s -----------------------------------

        gr_cur_right : $e308          58120
  gr_cur_skip_at_bot : $e362          58210
 gr_cur_skip_at_left : $e33a          58170
   gr_cur_skip_at_tl : $e33e          58174
  gr_cur_skip_at_top : $e34f          58191
           gr_cur_up : $e342          58178
            gr_cur_x : $0007              7
            gr_cur_y : $0008              8
              gr_del : $e381          58241
         gr_geom_tmp : $000e             14
              gr_get : $def2          57074
        gr_getXY_ptr : $de91          56977
          gr_get_key : $e390          58256
            gr_hchar : $df15          57109
   gr_hchar_getimage : $df57          57175
gr_hchar_getimage_plot : $df79          57209
  gr_hchar_imagedone : $dfb8          57272
  gr_hchar_prepright : $dfa4          57252
   gr_hchar_shiftcol : $df44          57156
  gr_hchar_shiftdone : $df4c          57164
  gr_hchar_shiftline : $df3c          57148
    gr_hchar_skipcol : $df96          57238
       gr_init_hires : $de16          56854
      gr_init_screen : $de59          56921
gr_init_screen_common : $ddbc          56764
 gr_init_screen_cont : $dde3          56803
gr_init_screen_hires : $de69          56937
gr_init_screen_skip_g1 : $dde0          56800
  gr_init_screen_txt : $ddfb          56827
   gr_init_screen_32 : $ddd7          56791
    gr_init_skip_txt : $de66          56934
       gr_key_no_key : $e39c          58268
             gr_line : $e1ca          57802
        gr_line_done : $e28f          57999
        gr_line_incx : $e286          57990
       gr_line_neg_p : $e279          57977
       gr_line_pixel : $e24a          57930
 gr_line_skip_dx_neg : $e1d6          57814
 gr_line_skip_dy_neg : $e1e2          57826
gr_line_skip_xy_swap : $e202          57858
 gr_line_skip_x_swap : $e210          57872
   gr_line_skip_y_up : $e21e          57886
           gr_new_ln : $e366          58214
       gr_nl_skip_nl : $e37a          58234
         gr_not_copy : $e39b          58267
      gr_offset_32hi : $e42c          58412
      gr_offset_32lo : $e414          58388
      gr_offset_40hi : $e3fc          58364
      gr_offset_40lo : $e3e4          58340
    gr_pb_notspecial : $e3d7          58327
           gr_pixcol : $000d             13
          gr_pixmask : $000c             12
          gr_pixmode : $000b             11
             gr_plot : $ded7          57047
            gr_point : $dfbb          57275
       gr_point_done : $dfe6          57318
       gr_point_exit : $e001          57345
       gr_point_mask : $e002          57346
  gr_process_special : $e3a5          58277
              gr_put : $dee0          57056
         gr_put_byte : $e39d          58269
           gr_screen : $0010             16
AS65 Assembler for R6502 [1.42].                                     Page    8
---------------------------------- bank0.s -----------------------------------

         gr_screen_h : $0005              5
      gr_screen_size : $0002              2
     gr_screen_start : $0000              0
         gr_screen_w : $0004              4
         gr_scrngeom : $0023             35
    gr_scroll_cpy_ln : $e2b7          58039
  gr_scroll_erase_ln : $e2fe          58110
   gr_scroll_read_ln : $e2c0          58048
        gr_scroll_up : $e290          58000
  gr_scroll_write_ln : $e2d2          58066
          gr_set_cur : $defa          57082
      gr_set_skip_40 : $dea8          57000
         gr_skip_cls : $e3d6          58326
         gr_skip_del : $e3b3          58291
        gr_skip_down : $e3cf          58319
        gr_skip_left : $e3ba          58298
      gr_skip_new_ln : $e3ac          58284
       gr_skip_right : $e3c1          58305
          gr_skip_up : $e3c8          58312
    gr_skip_xy_swap2 : $e256          57942
                 IER : $000e             14   *
                 IFR : $000d             13   *
             IFR_CA1 : $0002              2   *
             IFR_CA2 : $0001              1   *
                IO_0 : $0400           1024   *
                IO_1 : $0480           1152   *
                IO_2 : $0500           1280   *
                IO_3 : $0580           1408   *
                IO_4 : $0600           1536   *
                IO_5 : $0680           1664   *
                IO_6 : $0700           1792   *
                IO_7 : $0780           1920   *
       inc_kb_timers : $c879          51321
            infinity : $c6ff          50943
                init : $cb6b          52075
           init_acia : $d27d          53885
           init_cia0 : $d208          53768
           init_cia1 : $d239          53817
     init_colours_g1 : $dcf6          56566
     init_colours_g2 : $dd09          56585
          init_fonts : $dd2f          56623
      init_fonts_sub : $dd49          56649
            init_irq : $c7a2          51106
       init_keyboard : $d28f          53903
            init_nmi : $c752          51026
        init_pattern : $dd57          56663
            init_ram : $cbc9          52169
       init_ram_fill : $cbdb          52187
       init_ram_skip : $cbe0          52192
          init_ram_1 : $cbd3          52179
            init_snd : $d646          54854
       init_snd_regs : $d648          54856
     init_sprites_g1 : $dd1c          56604
     init_sprtpat_g1 : $dd3c          56636
         init_vdp_g1 : $dcb9          56505
         init_vdp_g2 : $dcc6          56518
      init_vdp_hires : $dcd3          56531
        init_vdp_txt : $dcdc          56540
    init_write_fonts : $dd4d          56653
              init_2 : $cb71          52081
             int_brk : $0006              6
         int_do_read : $c830          51248
AS65 Assembler for R6502 [1.42].                                     Page    9
---------------------------------- bank0.s -----------------------------------

             int_irq : $0004              4
      int_kb_handler : $c825          51237
         int_keys_up : $c83c          51260
             int_nmi : $0002              2
       int_skip_scan : $c836          51254
             int_str : $cb30          52016
          int_to_bcd : $ca9d          51869
      int_to_bcd_bit : $cab6          51894
 int_to_bcd_skip_neg : $caab          51883
          int_to_str : $cb17          51991
       int_to_str_ch : $cb02          51970
   int_to_str_ch_fin : $cb16          51990
      int_to_str_fin : $cb4f          52047
       int_to_str_nz : $cb0f          51983
 int_to_str_skip_neg : $cb2b          52011
        int_usercia0 : $000a             10
        int_usercia1 : $000c             12
         int_uservdp : $0008              8
         int_vdp_fin : $c872          51314
     int_vdp_handler : $c847          51271
    io_active_device : $c5a5          50597
            io_block : $0c01           3073
            io_close : $c5c9          50633
          io_close_f : $0008              8
        io_copy_data : $c5ac          50604
          io_default : $0c00           3072
           io_delete : $c5cc          50636
            io_del_f : $000a             10
          io_devices : $c620          50720
          io_device0 : $c620          50720
          io_device1 : $c630          50736
          io_device2 : $c640          50752
          io_do_echo : $c5eb          50667
             io_ext1 : $000c             12
             io_ext2 : $000e             14
         io_get_byte : $0000              0
           io_get_ch : $c5bd          50621
    io_get_line_byte : $c5d8          50648
    io_get_line_done : $c604          50692
             io_init : $c586          50566
 io_init_set_default : $c59b          50587
          io_null_op : $c61e          50718
           io_open_r : $0004              4
        io_open_read : $c5c3          50627
           io_open_w : $0006              6
       io_open_write : $c5c6          50630
       io_print_done : $c61c          50716
       io_print_line : $c60b          50699
  io_print_line_byte : $c612          50706
         io_put_byte : $0002              2
           io_put_ch : $c5c0          50624
        io_read_line : $c5cf          50639
      io_set_default : $c5a2          50594
        io_skip_echo : $c5ee          50670
     io_skip_special : $c5f9          50681
           io_struct : $0010             16
                 irq : $c7d4          51156
             irq_brk : $c7fa          51194
      irq_check_cia0 : $c7ee          51182
       irq_check_vdp : $c7e0          51168
             irq_fin : $c7f6          51190
           KB_CAPSLK : $0001              1   *
AS65 Assembler for R6502 [1.42].                                     Page   10
---------------------------------- bank0.s -----------------------------------

             KB_COLA : $0008              8   *
             KB_COLB : $0010             16   *
             KB_COLC : $0020             32   *
             KB_COLD : $0040             64   *
         KB_DEBOUNCE : $0002              2   *
               KB_EN : $0080            128   *
             KB_LED0 : $0002              2   *
             KB_LED1 : $0004              4   *
             KB_LED2 : $0008              8   *
          KB_REP_DEL : $0014             20   *
          KB_REP_TIM : $0003              3   *
             KB_ROWA : $0001              1   *
             KB_ROWB : $0002              2   *
             KB_ROWC : $0004              4   *
          KB_SHIFTLK : $0002              2   *
                KB_W : $0001              1   *
        kb_caps_lock : $d37e          54142
        kb_check_dip : $d30e          54030
      kb_check_w_col : $d2a4          53924
      kb_check_w_key : $d2a7          53927
             kb_code : $0035             53
              kb_deb : $0037             55
         kb_debounce : $003b             59
          kb_dip_bit : $d449          54345
         kb_dip_code : $d441          54337
          kb_get_key : $d38f          54159
             kb_last : $0034             52
           kb_no_key : $d2b9          53945
          kb_pressed : $003c             60
              kb_raw : $0033             51
         kb_raw_done : $d301          54017
         kb_read_dip : $d309          54025
         kb_read_raw : $d29e          53918
              kb_rep : $0038             56
          kb_rep_del : $003a             58
          kb_rep_tim : $0039             57
      kb_return_code : $d356          54102
     kb_scan_got_key : $d39c          54172
         kb_scan_key : $d332          54066
     kb_scan_nothing : $d351          54097
        kb_scan_zero : $d353          54099
      kb_skip_capslk : $d38a          54154
         kb_skip_dip : $d324          54052
     kb_skip_shiftlk : $d379          54137
          kb_special : $d35f          54111
             kb_stat : $0036             54
      kb_table_shift : $d3f0          54256
        kb_table_std : $d39f          54175
         kernel_init : $cb77          52087
      kernel_skip_nv : $cba7          52135
         kernel_test : $cb89          52105
          long_delay : $c886          51334
        long_delay_1 : $c88c          51340
       MBR_BootPart1 : $01c6            454   *
    MBR_BytesPerSect : $000b             11   *
            MBR_Code : $0000              0   *
          MBR_DrvNum : $0024             36   *
         MBR_ExeCode : $003e             62   *
         MBR_ExeMark : $01fe            510   *
          MBR_ExtSig : $0026             38   *
       MBR_FATCopies : $0010             16   *
         MBR_FATName : $0036             54   *
AS65 Assembler for R6502 [1.42].                                     Page   11
---------------------------------- bank0.s -----------------------------------

       MBR_MediaDesc : $0015             21   *
        MBR_NumHeads : $001a             26   *
      MBR_NumHidSect : $001c             28   *
         MBR_NumSect : $0020             32   *
         MBR_OEMName : $0003              3   *
        MBR_ResvSect : $000e             14   *
     MBR_RootEntries : $0011             17   *
    MBR_SectPerClust : $000d             13   *
      MBR_SectPerFAT : $0016             22   *
      MBR_SectPerTrk : $0018             24   *
           MBR_SerNo : $0027             39   *
         MBR_SmlSect : $0013             19   *
         MBR_VolName : $002b             43   *
              MM_DIS : $0020             32   *
               MM_X0 : $0010             16   *
               MM_X1 : $0020             32   *
               MM_Y0 : $0040             64   *
               MM_Y1 : $0080            128   *
                main : $c6ff          50943
        mem_clr_byte : $c8c8          51400
           mem_start : $0c69           3177
        mod_sz_cia_e : $d25b          53851
        mod_sz_cia_s : $d1db          53723
      mod_sz_graph_e : $e444          58436
      mod_sz_graph_s : $ddbc          56764
         mod_sz_io_e : $c650          50768
         mod_sz_io_s : $c586          50566
     mod_sz_kernel_e : $cbe8          52200
     mod_sz_kernel_s : $c586          50566
        mod_sz_rtc_e : $d63f          54847
        mod_sz_rtc_s : $d451          54353
      mod_sz_sound_e : $d70c          55052
      mod_sz_sound_s : $d63f          54847
        mod_sz_vdp_e : $ddbc          56764
        mod_sz_vdp_s : $d70c          55052
     msg_errmsg_none : $cf26          53030
 msg_errmsg_notfound : $cf2f          53039
     msg_errmsg_parm : $cf41          53057
      msg_errmsg_val : $cf51          53073
     msg_hello_world : $c705          50949
            msg_help : $cf5f          53087
           msg_ready : $cf23          53027
             NUM_ANY : $0000              0   *
             NUM_BIN : $0003              3   *
             NUM_DEC : $0001              1   *
             NUM_HEX : $0002              2   *
           NV_COLOUR : $000f             15   *
             NV_MODE : $000e             14   *
            NV_RAMSZ : $003f             63   *
                 nmi : $c763          51043
             nmi_fin : $c7a0          51104
       nmi_skip_acia : $c775          51061
        null_handler : $c7d3          51155
            null_irq : $c7d2          51154
               num_a : $0085            133
               num_b : $0089            137
             num_buf : $0095            149
             num_tmp : $0091            145
               num_x : $008d            141
                 PCR : $000c             12   *
                 PRA : $0001              1   *
                PRAH : $000f             15   *
AS65 Assembler for R6502 [1.42].                                     Page   12
---------------------------------- bank0.s -----------------------------------

                 PRB : $0000              0   *
        print_a_to_d : $cb5a          52058
     print_a_to_d_ch : $cb5f          52063
    print_a_to_d_fin : $cb6a          52074
            put_byte : $d270          53872
       put_byte_wait : $d271          53873
           RAM_ZMASK : $00cf            207   *
           ROM_ZMASK : $003f             63   *
            RTC_ADDR : $0600           1536   *
              RTC_AF : $0020             32   *
             RTC_AIE : $0020             32   *
            RTC_DATA : $0601           1537   *
             RTC_DAY : $0007              7   *
              RTC_DM : $0004              4   *
             RTC_DOW : $0006              6   *
             RTC_DSE : $0001              1   *
             RTC_DV0 : $0010             16   *
             RTC_DV1 : $0020             32   *
             RTC_DV2 : $0040             64   *
              RTC_HR : $0004              4   *
             RTC_HRA : $0005              5   *
            RTC_IRQF : $0080            128   *
             RTC_MIN : $0002              2   *
            RTC_MINA : $0003              3   *
             RTC_MTH : $0008              8   *
              RTC_PF : $0040             64   *
             RTC_PIE : $0040             64   *
            RTC_REGA : $000a             10   *
            RTC_REGB : $000b             11   *
            RTC_REGC : $000c             12   *
            RTC_REGD : $000d             13   *
             RTC_RS0 : $0010             16   *
             RTC_RS1 : $0020             32   *
             RTC_RS2 : $0040             64   *
             RTC_RS3 : $0080            128   *
             RTC_SEC : $0000              0   *
            RTC_SECA : $0001              1   *
             RTC_SET : $0080            128   *
            RTC_SQWE : $0080            128   *
              RTC_UF : $0010             16   *
             RTC_UIE : $0010             16   *
             RTC_UIP : $0080            128   *
             RTC_VRT : $0080            128   *
              RTC_YR : $0009              9   *
            RTC_2412 : $0002              2   *
      recv_bad_block : $d14f          53583
          recv_block : $00fd            253
     recv_block_csum : $00fc            252
   recv_block_number : $0000              0
  recv_block_payload : $0002              2
recv_block_payload_sz : $0001              1
         recv_buffer : $0b00           2816   *
recv_closed_file_msg : $d09f          53407
       recv_col1_msg : $d092          53394
           recv_csum : $0a00           2560   *
       recv_done_msg : $d083          53379
      recv_error_msg : $d085          53381
   recv_find_dir_end : $d18e          53646
 recv_find_fname_end : $d16a          53610
          recv_flush : $d0f8          53496
     recv_flush_byte : $d0fd          53501
          recv_fopen : $0a01           2561   *
AS65 Assembler for R6502 [1.42].                                     Page   13
---------------------------------- bank0.s -----------------------------------

      recv_get_block : $d123          53539
 recv_get_block_byte : $d12d          53549
  recv_get_block_fin : $d118          53528
recv_get_block_start : $d107          53511
recv_get_block_start_byte : $d10c          53516
    recv_print_block : $d0a3          53411
  recv_process_block : $d159          53593
 recv_process_blockn : $d1b5          53685
recv_process_blockn_byte : $d1cd          53709
 recv_process_block0 : $d161          53601
   recv_process_path : $d172          53618
           recv_szhi : $0a03           2563   *
           recv_szlo : $0a02           2562   *
       recv_wait_msg : $d080          53376
    recv_8blanks_msg : $d096          53398
      rtc_badbattery : $d4a9          54441
  rtc_badbattery_msg : $d48c          54412
   rtc_badbattery_ok : $d486          54406
        rtc_badnvram : $d4d1          54481
    rtc_badnvram_msg : $d4b2          54450
        rtc_date_msg : $d4e5          54501
     rtc_dtbadstring : $d5ca          54730
        rtc_dtnotset : $d58a          54666
 rtc_dtstringconvert : $d5a5          54693
    rtc_freezeupdate : $d4d7          54487
     rtc_gettimedate : $d5cb          54731
            rtc_init : $d465          54373
      rtc_notset_msg : $d513          54547
          rtc_nvread : $d636          54838
         rtc_nvvalid : $d606          54790
    rtc_nvvalid_loop : $d60c          54796
         rtc_nvwrite : $d61e          54814
      rtc_printerror : $d4ad          54445
        rtc_ptrplus3 : $d596          54678
            rtc_read : $d45b          54363
    rtc_resumeupdate : $d4de          54494
     rtc_setdatetime : $d51c          54556
        rtc_time_msg : $d4fc          54524
           rtc_write : $d451          54353
               SD_CD : $0004              4   *
              SD_CLK : $0001              1   *
               SD_CS : $0008              8   *
               SD_DI : $0010             16   *
               SD_DO : $0080            128   *
             SD_MISO : $0080            128   *
             SD_MOSI : $0010             16   *
              SD_REG : $0480           1152   *
             SER_CMD : $0582           1410   *
             SER_CTL : $0583           1411   *
            SER_DATA : $0580           1408   *
            SER_DCDB : $0020             32   *
            SER_DSRB : $0040             64   *
             SER_DTR : $0001              1   *
              SER_FE : $0002              2   *
             SER_IRD : $0002              2   *
             SER_IRQ : $0080            128   *
            SER_OVRN : $0004              4   *
              SER_PE : $0001              1   *
             SER_PMC : $00c0            192   *
            SER_PMC0 : $0040             64   *
            SER_PMC1 : $0080            128   *
             SER_PME : $0020             32   *
AS65 Assembler for R6502 [1.42].                                     Page   14
---------------------------------- bank0.s -----------------------------------

             SER_RCS : $0010             16   *
            SER_RDRF : $0008              8   *
             SER_REM : $0010             16   *
           SER_RESET : $0581           1409   *
             SER_SBN : $0080            128   *
             SER_SBR : $000f             15   *
            SER_SBR0 : $0001              1   *
            SER_SBR1 : $0002              2   *
            SER_SBR2 : $0004              4   *
            SER_SBR3 : $0008              8   *
          SER_STATUS : $0581           1409   *
            SER_TDRE : $0010             16   *
             SER_TIC : $000c             12   *
            SER_TIC0 : $0004              4   *
            SER_TIC1 : $0008              8   *
              SER_WL : $0060             96   *
             SER_WL0 : $0020             32   *
             SER_WL1 : $0040             64   *
          SER_19200B : $000f             15   *
           SER_9600B : $000e             14   *
           SND_ADBUS : $0481           1153   *
   SND_DESELECT_MASK : $00bd            189   *
            SND_MODE : $0480           1152   *
       SND_REG_CHAPH : $0001              1   *
       SND_REG_CHAPL : $0000              0   *
      SND_REG_CHAVOL : $0008              8   *
       SND_REG_CHBPH : $0003              3   *
       SND_REG_CHBPL : $0002              2   *
      SND_REG_CHBVOL : $000a             10   *
       SND_REG_CHCPH : $0005              5   *
       SND_REG_CHCPL : $0004              4   *
        SND_REG_CHNP : $0006              6   *
         SND_REG_CTL : $0007              7   *
      SND_REG_ENVCYC : $000d             13   *
       SND_REG_ENVPH : $000c             12   *
       SND_REG_ENVPL : $000b             11   *
         SND_REG_IOA : $000e             14   *
         SND_REG_IOB : $000f             15   *
         SND_SELREAD : $0040             64   *
      SND_SELSETADDR : $0042             66   *
        SND_SELWRITE : $0002              2   *
                  SR : $000a             10   *
               SWBRK : <macro>
             scratch : $0900           2304
             sd_addr : $0052             82
              sd_buf : $0200            512
             sd_sect : $004e             78
              sd_shi : $004d             77
              sd_slo : $004c             76
           sd_status : $004b             75
             ser_buf : $0800           2048
           ser_first : $000e             14
            ser_last : $000f             15
            set_led0 : $d1db          53723
            set_led1 : $d1ea          53738
            set_led2 : $d1f9          53753
          skip_a_f_1 : $c8dc          51420
          skip_a_f_2 : $c8eb          51435
      skip_caps_lock : $d2fe          54014
       skip_ctrl_key : $d2ec          53996
         skip_kb_deb : $c87f          51327
         skip_kb_rep : $c885          51333
AS65 Assembler for R6502 [1.42].                                     Page   15
---------------------------------- bank0.s -----------------------------------

        skip_led0_on : $d1e5          53733
        skip_led1_on : $d1f4          53748
        skip_led2_on : $d203          53763
    skip_shifted_key : $d2d8          53976
          skip_x_f_1 : $c8f8          51448
          skip_x_f_2 : $c90d          51469
             snd_get : $c6c8          50888
        snd_get_joy0 : $c6f9          50937
        snd_get_note : $d63f          54847
        snd_init_tab : $d654          54868
       snd_music_tab : $d664          54884
             snd_set : $c6a1          50849
          str_a_to_d : $cb59          52057
          str_a_to_x : $c8d0          51408
   str_d_digits_done : $ca09          51721
         str_d_error : $ca2a          51754
      str_d_find_end : $c9c7          51655
     str_d_found_end : $c9d4          51668
        str_d_powers : $ca2c          51756
 str_d_process_digit : $c9e0          51680
      str_d_skip_neg : $ca20          51744
          str_x_to_a : $c8ed          51437
      str_x_to_a_err : $c919          51481
     str_x_to_a_errl : $c918          51480
                T1CH : $0005              5   *
                T1CL : $0004              4   *
                T1LH : $0007              7   *
                T1LL : $0006              6   *
                T2CH : $0009              9   *
                T2CL : $0008              8   *
               tmp_a : $0041             65
               tmp_b : $0043             67
           tmp_bank1 : $0000              0
           tmp_bank2 : $0001              1
               tmp_c : $003d             61
               tmp_d : $0045             69
              tmp_v1 : $003f             63
     twos_complement : $ca90          51856
twos_complement_skip_X : $ca9c          51868
             UTF_ACK : $0006              6   *
             UTF_BEL : $0007              7   *
             UTF_BRK : $001a             26   *
              UTF_CR : $000d             13   *
             UTF_DEL : $007f            127   *
             UTF_ETB : $0017             23   *
             UTF_ETX : $0003              3   *
              UTF_FF : $000c             12   *
            UTF_NACK : $0015             21   *
             UTF_SOH : $0001              1   *
         UTF_SPECIAL : $0020             32   *
       update_timers : $c873          51315
          utilPrintA : $c8ab          51371
       utilPrintCRLF : $c8a3          51363
        utilPrintSPC : $c89b          51355
        util_clr_mem : $c8c0          51392
            VDP_ADDR : $0501           1281   *
           VDP_FLASH : $0010             16   *
       VDP_LONGDELAY : $0003              3   *
           VDP_MODE0 : $0500           1280   *
           VDP_MODE1 : $0501           1281   *
      VDP_SHORTDELAY : $0001              1   *
          VDP_STATUS : $0501           1281   *
AS65 Assembler for R6502 [1.42].                                     Page   16
---------------------------------- bank0.s -----------------------------------

            VDP_VRAM : $0500           1280   *
        vdp_addr_col : $0002              2
        vdp_addr_nme : $0000              0
        vdp_addr_pat : $0004              4
        vdp_addr_spa : $0006              6
        vdp_addr_spp : $0008              8
     vdp_addr_struct : $000c             12
            vdp_base : $0017             23
      vdp_base_table : $dd70          56688
   vdp_base_table_g1 : $dd70          56688
   vdp_base_table_g2 : $dd83          56707
   vdp_base_table_hi : $dd96          56726
  vdp_base_table_txt : $dda9          56745
           vdp_blank : $0015             21
        vdp_bord_col : $000a             10
          vdp_curoff : $0012             18
         vdp_curstat : $0013             19
          vdp_curval : $0014             20
           vdp_delay : $0016             22
       vdp_fill_vram : $dcdf          56543
            vdp_font : $d800          55296
          vdp_font_a : $da08          55816
           vdp_gmode : $000b             11
            vdp_init : $dc00          56320
       vdp_init_mode : $dc04          56324
 vdp_init_skip_table : $dc7d          56445
         vdp_int_cnt : $0010             16
        vdp_mem_wait : $c66b          50795
    vdp_mem_wait_end : $c673          50803
   vdp_mem_wait_loop : $c670          50800
            vdp_peek : $c697          50839
            vdp_poke : $c68a          50826
         vdp_rd_addr : $c675          50805
         vdp_rd_vram : $c680          50816
     vdp_set_g1_mode : $dc8c          56460
     vdp_set_g2_mode : $dc94          56468
       vdp_set_hires : $dc9c          56476
vdp_set_hires_fill_nme : $dcad          56493
    vdp_set_txt_mode : $dc84          56452
         vdp_wr_addr : $c65d          50781
          vdp_wr_reg : $c650          50768
         vdp_wr_vram : $c685          50821
         word_to_bcd : $cad3          51923
     word_to_bcd_bit : $cae5          51941
             ztmp_16 : $0085            133
          _adcZPByte : <macro>
          _adcZPWord : <macro>
          _addZPWord : <macro>
            _bankjsr : <macro>
            _bankram : <macro>
       _bankram_fast : <macro>
          _bank0_end : $e444          58436
        _bank0_start : $c000          49152   *
                _bcc : <macro>
                _bcs : <macro>
      _cmd_immediate : $c50e          50446
           _code_end : $e444          58436
         _code_start : $c001          49153
       _command_line : $c2b6          49846
          _cpu_stack : $0100            256
          _cpyZPWord : <macro>
          _decZPWord : <macro>
AS65 Assembler for R6502 [1.42].                                     Page   17
---------------------------------- bank0.s -----------------------------------

         _decZPWordA : <macro>
            _default : <macro>
            _df_init : $c02e          49198
    _df_ost_peekType : <macro>
        _df_pg_dflat : $c046          49222
      _end_zero_page : $00ed            237
         _fs_chdir_w : $c05e          49246
         _fs_close_w : $c0a6          49318
        _fs_delete_w : $c08e          49294
_fs_dir_entry_next_w : $c136          49462
 _fs_dir_fhandle_str : $c4c6          50374
_fs_dir_find_entry_w : $c11e          49438
_fs_dir_root_start_w : $c14e          49486
      _fs_get_byte_w : $c0be          49342
         _fs_mkdir_w : $c076          49270
     _fs_open_read_w : $c0d6          49366
    _fs_open_write_w : $c0ee          49390
      _fs_put_byte_w : $c106          49414
           _get_byte : $c166          49510
             _gr_box : $c316          49942
          _gr_circle : $c32e          49966
             _gr_cls : $c2ce          49870
             _gr_get : $c38e          50062
         _gr_get_key : $c196          49558
           _gr_hchar : $c35e          50014
      _gr_init_hires : $c2e6          49894
     _gr_init_screen : $c1c6          49606
            _gr_line : $c2fe          49918
            _gr_plot : $c346          49990
           _gr_point : $c376          50038
        _gr_put_byte : $c1ae          49582
         _gr_set_cur : $c3a6          50086
          _incZPWord : <macro>
          _init_acia : $c1de          49630
          _init_cia0 : $c1f6          49654
          _init_cia1 : $c20e          49678
            _init_fs : $c226          49702
      _init_keyboard : $c26e          49774
        _init_sdcard : $c23e          49726
           _init_snd : $c256          49750
        _kb_read_dip : $c29e          49822
        _kb_read_raw : $c286          49798
          _OSVectors : $c001          49153
            _PT3INIT : $c526          50470
           _PT3PAUSE : $c556          50518
          _PT3RESUME : $c56e          50542
           _PT3START : $c53e          50494
       _PushFalseJmp : <macro>
        _PushTrueJmp : <macro>
             _printA : <macro>
             _printC : <macro>
            _printCA : <macro>
          _printCRLF : <macro>
            _println : <macro>
        _println_low : <macro>
          _printmsgA : <macro>
            _pullAXY : <macro>
            _pushAXY : <macro>
           _put_byte : $c17e          49534
         _recv_print : <macro>
       _restore_bank : $c01c          49180
    _rtc_gettimedate : $c466          50278
AS65 Assembler for R6502 [1.42].                                     Page   18
---------------------------------- bank0.s -----------------------------------

           _rtc_init : $c44e          50254
         _rtc_nvread : $c496          50326
        _rtc_nvwrite : $c4ae          50350
    _rtc_setdatetime : $c47e          50302
          _sbcZPByte : <macro>
       _sd_sendcmd17 : $c4de          50398
       _sd_sendcmd24 : $c4f6          50422
            _sendcmd : <macro>
             _serial : <macro>
       _snd_get_joy0 : $c3d6          50134
       _snd_get_note : $c3be          50110
            _snd_set : $c3ee          50158
          _subZPWord : <macro>
           _vdp_init : $c436          50230
           _vdp_peek : $c406          50182
           _vdp_poke : $c41e          50206
          __65SC02__ : $0001              1

1036 labels used

8322 lines read, no errors in pass 1.
No errors in pass 2.
Wrote binary from address $c000 through $ffff.
Total size 16384 bytes.
