AS65 Assembler for R6502 [1.42].                                     Page    1
---------------------------------- bank1.s -----------------------------------

-------------------------------- Symbol Table --------------------------------

              Symbol   Value        Decimal

                 ACR : $000b             11   *
              AM_ABS : $0001              1   *
           AM_ABSIND : $000a             10   *
          AM_ABSINDX : $000b             11   *
             AM_ABSX : $0002              2   *
             AM_ABSY : $0003              3   *
              AM_ACC : $000d             13   *
              AM_DIR : $0010             16   *
              AM_IMM : $000c             12   *
              AM_IMP : $000d             13   *
             AM_NONE : $0000              0   *
              AM_REL : $000f             15   *
               AM_ZP : $0004              4   *
            AM_ZPIND : $0007              7   *
           AM_ZPINDX : $0008              8   *
           AM_ZPINDY : $0009              9   *
              AM_ZPX : $0005              5   *
              AM_ZPY : $0006              6   *
            asm_init : $fcae          64686
               BANK1 : $0001              1
    bankjsr_nul_addr : $c000          49152   *
    bankjsr_nul_bank : $0000              0   *
            bank_num : $c000          49152
             buf_adr : $003b             59
              buf_ef : $003e             62
              buf_sz : $003d             61
     CMD_ERR_NOERROR : $0000              0   *
    CMD_ERR_NOTFOUND : $0001              1   *
        CMD_ERR_PARM : $0002              2   *
         CMD_ERR_VAL : $0003              3   *
           CRSR_DOWN : $000a             10   *
           CRSR_LEFT : $0008              8   *
          CRSR_RIGHT : $0009              9   *
             CRSR_UP : $000b             11   *
        call_irq_brk : $c7b7          51127
     call_irq_master : $c7b4          51124
   call_irq_usercia0 : $c7bd          51133
   call_irq_usercia1 : $c7c0          51136
    call_irq_uservdp : $c7ba          51130
     call_nmi_master : $c777          51063
       con_bin_digit : $c9b7          51639
        con_bin_done : $c9cd          51661
         con_bin_err : $c9d7          51671
         con_bin_jmp : $c955          51541
        con_bin_to_a : $c9af          51631
    con_bin_to_a_int : $c9b3          51635
         con_dec_jmp : $c949          51529
        con_dec_to_a : $c9d9          51673
    con_dec_to_a_int : $c9dd          51677
       con_hex_digit : $c978          51576
        con_hex_done : $c9a5          51621
         con_hex_err : $c9a3          51619
         con_hex_jmp : $c94f          51535
  con_hex_skip_x_f_1 : $c985          51589
        con_hex_to_a : $c970          51568
    con_hex_to_a_int : $c974          51572
           con_n_err : $c958          51544
       con_n_not_dec : $c94c          51532
AS65 Assembler for R6502 [1.42].                                     Page    2
---------------------------------- bank1.s -----------------------------------

       con_n_not_hex : $c952          51538
          con_n_to_a : $c93a          51514
   con_n_to_a_detect : $c95a          51546
                DDRA : $0003              3   *
                DDRB : $0002              2   *
         DFERR_ABORT : $0012             18   *
         DFERR_BREAK : $000d             13   *
           DFERR_DIM : $0003              3   *
         DFERR_FNAME : $000b             11   *
     DFERR_IMMEDIATE : $0007              7   *
       DFERR_NEXTFOR : $000a             10   *
        DFERR_NODATA : $000e             14   *
          DFERR_NOIF : $0009              9   *
        DFERR_NOLINE : $0010             16   *
         DFERR_NOORG : $0014             20   *
        DFERR_NOPROC : $0005              5   *
            DFERR_OK : $0000              0   *
      DFERR_PROCPARM : $0006              6   *
      DFERR_QUANTITY : $0013             19   *
        DFERR_RETURN : $0011             17   *
       DFERR_STRLONG : $000c             12   *
        DFERR_SYNTAX : $0001              1   *
      DFERR_TYPEMISM : $0002              2   *
    DFERR_UNCLOSEDIF : $0008              8   *
         DFERR_UNTIL : $0004              4   *
          DFERR_WEND : $000f             15   *
          DFRT_ABORT : $0089            137   *
            DFRT_ASM : $0097            151   *
           DFRT_DATA : $0096            150   *
            DFRT_DEF : $0086            134   *
           DFRT_ELSE : $0093            147   *
         DFRT_ELSEIF : $0095            149   *
         DFRT_ENDDEF : $0087            135   *
          DFRT_ENDIF : $0094            148   *
            DFRT_FOR : $008e            142   *
             DFRT_IF : $0092            146   *
           DFRT_NEXT : $008f            143   *
         DFRT_REPEAT : $008c            140   *
         DFRT_RETURN : $0088            136   *
           DFRT_WEND : $0091            145   *
          DFRT_WHILE : $0090            144   *
            DFST_INT : $0003              3   *
            DFST_PTR : $00ff            255   *
            DFST_STR : $0004              4   *
            DFTK_BYT : $0020             32   *
         DFTK_BYTBIN : $0007              7   *
         DFTK_BYTDEC : $0005              5   *
         DFTK_BYTHEX : $0006              6   *
            DFTK_CHR : $0000              0   *
            DFTK_EOL : $0000              0   *
         DFTK_ESCVAL : $0020             32   *
            DFTK_FLT : $0080            128   *
             DFTK_FN : $0002              2   *
            DFTK_INT : $0010             16   *
         DFTK_INTBIN : $000b             11   *
         DFTK_INTDEC : $0009              9   *
         DFTK_INTHEX : $000a             10   *
             DFTK_KW : $0001              1   *
         DFTK_LINLEN : $0000              0   *
         DFTK_LINNUM : $0001              1   *
             DFTK_OP : $0008              8   *
          DFTK_OPMSK : $0007              7   *
AS65 Assembler for R6502 [1.42].                                     Page    3
---------------------------------- bank1.s -----------------------------------

           DFTK_PROC : $0012             18   *
          DFTK_RESVC : $000c             12   *
          DFTK_RESVD : $000d             13   *
          DFTK_RESVE : $000e             14   *
          DFTK_RESVF : $000f             15   *
          DFTK_RESV1 : $0001              1   *
          DFTK_RESV2 : $0002              2   *
          DFTK_RESV3 : $0003              3   *
          DFTK_RESV4 : $0004              4   *
          DFTK_RESV8 : $0008              8   *
          DFTK_RTMSK : $00f8            248   *
          DFTK_STEND : $001f             31   *
            DFTK_STR : $0040             64   *
         DFTK_STRLIT : $0010             16   *
          DFTK_STROP : $0004              4   *
          DFTK_TOKEN : $0080            128   *
            DFTK_VAR : $0011             17   *
        DFTK_VARPARM : $0026             38   *
           DFVVT_BYT : $0002              2   *
          DFVVT_DIM1 : $0003              3   *
          DFVVT_DIM2 : $0004              4   *
           DFVVT_FLT : $0008              8   *
            DFVVT_HI : $0002              2   *
           DFVVT_INT : $0001              1   *
            DFVVT_LO : $0001              1   *
          DFVVT_PROC : $0040             64   *
           DFVVT_PTR : $0080            128   *
           DFVVT_STR : $0004              4   *
            DFVVT_SZ : $0008              8   *
          DFVVT_TYPE : $0000              0   *
           DF_MEMTOP : $c000          49152   *
        DF_PROGSTART : $0000              0   *
   def_show_err_line : $f49e          62622
def_show_err_line_skip : $f4a9          62633
          dflat_zp_s : $0091            145
     dflat_zp_save_e : $00d7            215
     dflat_zp_save_s : $0091            145
          df_asmadmd : $00d2            210
           df_asmlen : $00d6            214
         df_asmopcde : $00d3            211
         df_asmoprnd : $00d4            212
           df_asmopt : $00d1            209
            df_asmpc : $00cf            207
  df_asm_altaddrmode : $f918          63768
       df_asm_length : $f907          63751
    df_asm_tokensyms : $f929          63785
            df_brkpc : $0098            152
           df_brkval : $009a            154
         df_checkkey : $0091            145
         df_checkmsk : $0092            146
            df_clear : $f33b          62267
          df_currdat : $00ca            202
          df_currlin : $00bc            188
         df_curstidx : $00b6            182
           df_datoff : $00cc            204
           df_eolidx : $00b4            180
           df_exeoff : $00be            190
           df_ifnest : $00c9            201
            df_immed : $0094            148
             df_init : $f32e          62254
          df_initrun : $d927          55591
       df_lexer_line : $d171          53617
AS65 Assembler for R6502 [1.42].                                     Page    4
---------------------------------- bank1.s -----------------------------------

  df_lexer_skip_lnum : $d192          53650
          df_linbuff : $0a00           2560
          df_lineidx : $00c8            200
          df_lineptr : $00c6            198
           df_linoff : $00b2            178
           df_memtop : $0cb4           3252
          df_msg_acc : $f501          62721
           df_msg_pc : $f4fd          62717
         df_msg_xreg : $f504          62724
         df_msg_yreg : $f507          62727
          df_nextlin : $00bf            191
        df_next_done : $e2a9          58025
         df_nxtstidx : $00b5            181
     df_ost_peekType : $f310          62224
       df_ost_popInt : $f2f9          62201
     df_ost_popParmX : $f2fb          62203
       df_ost_popPtr : $f2f5          62197
       df_ost_popStr : $f2f1          62193
      df_ost_pushInt : $f2d9          62169
     df_ost_pushIntA : $f2d6          62166
    df_ost_pushParmX : $f2db          62171
      df_ost_pushPtr : $f2d2          62162
      df_ost_pushStr : $f2ce          62158
          df_parmtop : $00ad            173
               df_pc : $0096            150
    df_pg_check_line : $d7cf          55247
df_pg_check_next_line : $d7b8          55224
  df_pg_delete_block : $d837          55351
   df_pg_delete_byte : $d83d          55357
df_pg_delete_next_byte : $d85e          55390
         df_pg_dflat : $d877          55415
     df_pg_find_line : $d7ac          55212
    df_pg_getcommand : $d88d          55437
     df_pg_inputline : $d867          55399
  df_pg_inputline_ok : $d875          55413
 df_pg_insertlinbyte : $d917          55575
    df_pg_insertline : $d8fe          55550
  df_pg_insert_block : $d7fd          55293
   df_pg_insert_byte : $d809          55305
df_pg_insert_next_byte : $d827          55335
   df_pg_line_number : $d8de          55518
       df_pg_nothing : $d8dd          55517
        df_pg_prompt : $d882          55426
    df_pg_prompt_msg : $d920          55584
 df_pg_skip_del_line : $d8f4          55540
      df_pg_skip_mon : $d8a7          55463
      df_pg_tokenise : $d8c0          55488
           df_prgend : $009d            157
          df_prgstrt : $009b            155
         df_procargs : $00c2            194
          df_procloc : $00c3            195
         df_procmode : $00c1            193
          df_procptr : $00c4            196
df_pr_line_gt_target : $d7c4          55236
    df_pr_line_match : $d7f2          55282
              df_raw : $0a00           2560
              df_rnd : $00cd            205
     df_rst_peekByte : $f2ad          62125
      df_rst_popByte : $f2a4          62116
      df_rst_popWord : $f2c1          62145
     df_rst_pushByte : $f29b          62107
     df_rst_pushWord : $f2b3          62131
AS65 Assembler for R6502 [1.42].                                     Page    5
---------------------------------- bank1.s -----------------------------------

          df_rtspace : $0b00           2816
           df_rtstck : $0b00           2816
           df_rtstop : $00ac            172
         df_rt_abort : $f100          61696
           df_rt_add : $df22          57122
          df_rt_addr : $efe8          61416
         df_rt_aequb : $dffe          57342
      df_rt_aequbFin : $e008          57352
           df_rt_and : $dfd1          57297
  df_rt_array_exists : $dbf3          56307
     df_rt_arry_parm : $db09          56073
    df_rt_arry_parm2 : $db10          56080
df_rt_arry_parm2_arry2 : $db28          56104
df_rt_arry_parm2_skiparry2 : $db2f          56111
df_rt_arry_parm2_term : $db18          56088
           df_rt_asc : $f0d9          61657
           df_rt_asl : $dfab          57259
        df_rt_aslbit : $dfb1          57265
       df_rt_asldone : $dfbb          57275
    df_rt_asm_ABSREL : $f85c          63580
    df_rt_asm_AM_ABS : $f873          63603
   df_rt_asm_AM_ABSX : $f880          63616
   df_rt_asm_AM_ABSY : $f86e          63598
    df_rt_asm_AM_IMM : $f885          63621
    df_rt_asm_AM_IMP : $f857          63575
df_rt_asm_AM_INDIRECT : $f88f          63631
    df_rt_asm_AM_REL : $f87d          63613
  df_rt_asm_AM_ZPIND : $f8b5          63669
df_rt_asm_AM_ZPINDORY : $f8a5          63653
  df_rt_asm_addrmode : $f83b          63547
  df_rt_asm_assemble : $f602          62978
df_rt_asm_assemble_done : $f614          62996
 df_rt_asm_check_alt : $f710          63248
   df_rt_asm_command : $f615          62997
      df_rt_asm_data : $f673          63091
 df_rt_asm_data_done : $f6b3          63155
 df_rt_asm_data_next : $f6a9          63145
df_rt_asm_data_write : $f6b4          63156
df_rt_asm_data_write_err : $f6e2          63202
df_rt_asm_data_write_hi : $f6d0          63184
df_rt_asm_data_write_skip1 : $f6b7          63159
df_rt_asm_data_write_skip2 : $f6d4          63188
        df_rt_asm_db : $f666          63078
  df_rt_asm_db_start : $f66b          63083
df_rt_asm_decode_token : $e97b          59771
df_rt_asm_decode_token_done : $e9c8          59848
df_rt_asm_decode_token_keyword : $e98d          59789
       df_rt_asm_dir : $f627          63015
  df_rt_asm_do_label : $f611          62993
        df_rt_asm_ds : $f6e4          63204
        df_rt_asm_dw : $f669          63081
    df_rt_asm_encode : $f748          63304
df_rt_asm_encode_print : $f7af          63407
df_rt_asm_encode_relfar : $f77f          63359
df_rt_asm_encode_relpos : $f77b          63355
df_rt_asm_encode_skiprel : $f781          63361
df_rt_asm_encode_writebyte : $f79d          63389
df_rt_asm_encode_writeword : $f7a5          63397
df_rt_asm_find_addr_mode : $f8c3          63683
df_rt_asm_find_addr_mode_err : $f8d8          63704
df_rt_asm_find_addr_mode_loop : $f8c9          63689
df_rt_asm_get_operand : $f8b8          63672
AS65 Assembler for R6502 [1.42].                                     Page    6
---------------------------------- bank1.s -----------------------------------

     df_rt_asm_label : $f639          63033
      df_rt_asm_mnem : $f701          63233
  df_rt_asm_mnem_chk : $f724          63268
 df_rt_asm_mnem_done : $f732          63282
  df_rt_asm_mnem_err : $f746          63302
  df_rt_asm_mnem_try : $f707          63239
       df_rt_asm_opt : $f65e          63070
       df_rt_asm_org : $f64c          63052
   df_rt_asm_printCH : $f816          63510
   df_rt_asm_printCR : $f80d          63501
 df_rt_asm_printline : $f823          63523
  df_rt_asm_printOPC : $f7df          63455
  df_rt_asm_printOPR : $f7f3          63475
df_rt_asm_printOPR_1 : $f808          63496
   df_rt_asm_printPC : $f7cf          63439
  df_rt_asm_printSPC : $f7ea          63466
df_rt_asm_print_mmen : $f7bf          63423
 df_rt_asm_print_rts : $f7ce          63438
df_rt_asm_skip_to_sym : $f8db          63707
df_rt_asm_skip_to_sym_done : $f8da          63706
df_rt_asm_skip_to_sym_end : $f8f8          63736
df_rt_asm_skip_to_sym_next : $f8e9          63721
    df_rt_asm_string : $f68c          63116
 df_rt_asm_string_ch : $f693          63123
  df_rt_asm_tokenjmp : $fca4          64676
        df_rt_assign : $e67f          59007
    df_rt_assign_num : $e67b          59003
         df_rt_asubb : $e009          57353
      df_rt_asubbFin : $e016          57366
         df_rt_bload : $ec7f          60543
    df_rt_bload_file : $ecbb          60603
   df_rt_bload_savep : $ec93          60563
    df_rt_bload_setR : $ec92          60562
    df_rt_bload_tryr : $ec8c          60556
           df_rt_box : $e56e          58734
         df_rt_bsave : $eb51          60241
    df_rt_bsave_byte : $eb9b          60315
 df_rt_bsave_byte_do : $eba6          60326
    df_rt_bsave_dech : $ebd6          60374
    df_rt_bsave_done : $ebde          60382
  df_rt_bsave_header : $eb95          60309
     df_rt_bsave_ram : $ebba          60346
   df_rt_bsave_savep : $eb65          60261
    df_rt_bsave_setR : $eb64          60260
   df_rt_bsave_skiph : $ebcc          60364
    df_rt_bsave_tryr : $eb5e          60254
   df_rt_bsave_write : $ebc0          60352
         df_rt_bsuba : $e017          57367
      df_rt_bsubaFin : $e024          57380
        df_rt_bvload : $ecb3          60595
          df_rt_call : $efb9          61369
       df_rt_calljsr : $efc8          61384
         df_rt_chdir : $ec6d          60525
     df_rt_check_pos : $e29c          58012
   df_rt_check_while : $e156          57686
           df_rt_chr : $f030          61488
        df_rt_circle : $e546          58694
           df_rt_cls : $e489          58505
        df_rt_colour : $ea00          59904
 df_rt_colour_border : $ea20          59936
         df_rt_comeq : $e083          57475
         df_rt_comgt : $e078          57464
AS65 Assembler for R6502 [1.42].                                     Page    7
---------------------------------- bank1.s -----------------------------------

        df_rt_comgte : $e099          57497
         df_rt_comlt : $e06d          57453
        df_rt_comlte : $e08e          57486
       df_rt_comment : $e685          59013
         df_rt_comne : $e0a4          57508
       df_rt_copyStr : $dacb          56011
    df_rt_copyStr_ch : $dacd          56013
  df_rt_copyStr_done : $dad6          56022
        df_rt_cursor : $e4fc          58620
          df_rt_data : $e685          59013
 df_rt_datastatement : $e307          58119
      df_rt_datetime : $ee47          60999
 df_rt_datetime_conv : $ee8c          61068
   df_rt_datlinstart : $e2ff          58111
    df_rt_datnextlin : $e30d          58125
      df_rt_datumerr : $e335          58165
           df_rt_dec : $f075          61557
          df_rt_deek : $eea3          61091
           df_rt_def : $f1e3          61923
        df_rt_deferr : $f141          61761
  df_rt_def_find_var : $f1f0          61936
   df_rt_def_got_var : $f202          61954
df_rt_def_got_varparm : $f1ff          61951
df_rt_def_initialise_parm : $f240          62016
  df_rt_def_load_var : $f220          61984
df_rt_def_load_var_done : $f253          62035
 df_rt_def_parm_done : $f218          61976
           df_rt_del : $ec66          60518
        df_rt_device : $f128          61736
df_rt_device_default : $f138          61752
           df_rt_dim : $e405          58373
     df_rt_dim2_mul2 : $e46a          58474
       df_rt_dim2_nz : $e459          58457
     df_rt_dim_alloc : $e44a          58442
      df_rt_dim_done : $e485          58501
       df_rt_dim_err : $e487          58503
   df_rt_dim_findesc : $e40a          58378
      df_rt_dim_loop : $e407          58375
      df_rt_dim_main : $e406          58374
 df_rt_dim_next_byte : $e481          58497
  df_rt_dim_set_type : $e479          58489
           df_rt_dir : $ed79          60793
          df_rt_dirl : $edf9          60921
     df_rt_dirl_done : $ee2a          60970
     df_rt_dirl_line : $ee13          60947
df_rt_dirl_show_entry : $edff          60927
df_rt_dirl_skip_pause : $ee24          60964
      df_rt_dir_done : $edd7          60887
      df_rt_dir_line : $edb7          60855
df_rt_dir_show_entry : $ed7f          60799
      df_rt_dir_size : $edaa          60842
 df_rt_dir_skip_crlf : $edc0          60864
df_rt_dir_skip_pause : $edd1          60881
    df_rt_dir_string : $ed71          60785
           df_rt_div : $df69          57193
      df_rt_doassign : $e671          58993
          df_rt_doke : $e9c9          59849
       df_rt_dosound : $eaf1          60145
       df_rt_do_else : $e215          57877
       df_rt_elapsed : $ef9b          61339
    df_rt_elapsed_rd : $efa6          61350
          df_rt_else : $e1c8          57800
AS65 Assembler for R6502 [1.42].                                     Page    8
---------------------------------- bank1.s -----------------------------------

        df_rt_elseif : $e1c8          57800
        df_rt_enddef : $f25d          62045
         df_rt_endif : $e1c3          57795
           df_rt_eor : $dfef          57327
           df_rt_eos : $e687          59015
      df_rt_eos_true : $e695          59029
            df_rt_eq : $e059          57433
        df_rt_escjmp : $def5          57077
      df_rt_eval_byt : $dc0e          56334
   df_rt_eval_bytbin : $dae1          56033
   df_rt_eval_bytdec : $dae1          56033
   df_rt_eval_bythex : $dae1          56033
      df_rt_eval_chr : $dae1          56033
      df_rt_eval_esc : $da1f          55839
  df_rt_eval_esc_tab : $da24          55844
   df_rt_eval_intbin : $dae1          56033
   df_rt_eval_intdec : $dae1          56033
   df_rt_eval_inthex : $dae1          56033
     df_rt_eval_lvar : $db64          56164
   df_rt_eval_lvskip : $db45          56133
     df_rt_eval_proc : $dc1f          56351
 df_rt_eval_proc_err : $dc2c          56364
      df_rt_eval_ptr : $dc18          56344
 df_rt_eval_reserved : $daed          56045
   df_rt_eval_strlit : $daef          56047
df_rt_eval_strlit_ch : $daff          56063
df_rt_eval_strlit_done : $db06          56070
      df_rt_eval_var : $db34          56116
df_rt_eval_var_dim2adj : $dba7          56231
df_rt_eval_var_dim2adjx : $dbb3          56243
df_rt_eval_var_dim2adjy : $dbae          56238
df_rt_eval_var_do_arry : $db7c          56188
df_rt_eval_var_nomult : $dbca          56266
df_rt_eval_var_notarry : $db54          56148
 df_rt_eval_var_push : $dbe2          56290
df_rt_eval_var_simple : $db6c          56172
  df_rt_eval_var_str : $dc17          56343
df_rt_exec_check_key : $dd0b          56587
   df_rt_exec_ctrl_c : $dd13          56595
   df_rt_exec_ctrl_z : $dd15          56597
      df_rt_exec_end : $dd09          56585
 df_rt_exec_find_tok : $dcc7          56519
df_rt_exec_found_tok : $dccc          56524
 df_rt_exec_init_ptr : $dcc2          56514
     df_rt_exec_jump : $dd19          56601
   df_rt_exec_no_key : $dce4          56548
     df_rt_exec_proc : $f199          61849
     df_rt_exec_stat : $dcbc          56508
         df_rt_false : $e02b          57387
        df_rt_fclose : $f11d          61725
       df_rt_fcreate : $f102          61698
 df_rt_fcreate_check : $f108          61704
    df_rt_fcreate_ok : $f10e          61710
  df_rt_file_cleanup : $ec0d          60429
     df_rt_file_errc : $ec64          60516
    df_rt_file_errc3 : $ebe7          60391
 df_rt_findelseendif : $e192          57746
    df_rt_findescval : $ddc0          56768
df_rt_findescval_loop : $ddc3          56771
      df_rt_findproc : $dd7a          56698
  df_rt_findproc_cmd : $dd8a          56714
  df_rt_findproc_err : $ddbe          56766
AS65 Assembler for R6502 [1.42].                                     Page    9
---------------------------------- bank1.s -----------------------------------

df_rt_findproc_nextstat : $ddaa          56746
      df_rt_findwend : $e123          57635
          df_rt_font : $eca1          60577
         df_rt_fopen : $f115          61717
           df_rt_for : $e219          57881
 df_rt_generate_lvar : $e655          58965
           df_rt_get : $ef6c          61292
     df_rt_getdatatk : $e31b          58139
       df_rt_getlvar : $ddda          56794
       df_rt_getnval : $d994          55700
      df_rt_get2Ints : $dc2e          56366
      df_rt_get2Strs : $dc3d          56381
            df_rt_gt : $e045          57413
           df_rt_gte : $e04f          57423
      df_rt_gte_calc : $e052          57426
         df_rt_hchar : $e4ba          58554
           df_rt_hex : $f044          61508
         df_rt_himem : $e502          58626
         df_rt_hires : $e50f          58639
         df_rt_hplot : $e53a          58682
      df_rt_hplotstr : $e4e3          58595
    df_rt_hplotstrch : $e4e5          58597
            df_rt_if : $e1da          57818
         df_rt_ifcmd : $e195          57749
        df_rt_ifelse : $e1b2          57778
        df_rt_ifeval : $e1dc          57820
  df_rt_ifskipelseif : $e1aa          57770
       df_rt_if_done : $e218          57880
      df_rt_if_found : $e1be          57790
      df_rt_if_match : $e18c          57740
       df_rt_if_stat : $e176          57718
   df_rt_if_stat_err : $e18a          57738
     df_rt_init_done : $d993          55699
 df_rt_init_filename : $ebe9          60393
 df_rt_init_stat_ptr : $dcab          56491
      df_rt_init_vvt : $d952          55634
 df_rt_init_vvt_skip : $d986          55686
 df_rt_init_vvt_slot : $d95c          55644
df_rt_init_vvt_slot_undim : $d968          55656
         df_rt_input : $e3a4          58276
     df_rt_input_err : $e3d7          58327
     df_rt_input_num : $e3c0          58304
     df_rt_input_str : $e3bf          58303
           df_rt_key : $ef6c          61292
     df_rt_key_valid : $ef79          61305
    df_rt_ldtokenise : $ec3d          60477
          df_rt_left : $f083          61571
           df_rt_len : $f0cd          61645
          df_rt_line : $e558          58712
          df_rt_list : $e77b          59259
  df_rt_listcheckvnt : $e6e6          59110
   df_rt_listgotnext : $e714          59156
   df_rt_listnextvnt : $e70d          59149
   df_rt_listpn_done : $e724          59172
       df_rt_listprg : $e7a2          59298
    df_rt_listprgend : $e7aa          59306
      df_rt_listproc : $e725          59173
    df_rt_listprocch : $e6f2          59122
    df_rt_listproccr : $e6fd          59133
 df_rt_listprocnames : $e6da          59098
 df_rt_listprocpause : $e703          59139
    df_rt_listp_copy : $e72c          59180
AS65 Assembler for R6502 [1.42].                                     Page   10
---------------------------------- bank1.s -----------------------------------

    df_rt_listp_done : $e76f          59247
 df_rt_listp_findcmd : $e755          59221
 df_rt_listp_findend : $e74e          59214
df_rt_listp_notfound : $e779          59257
      df_rt_listwait : $e70a          59146
      df_rt_list_all : $e78e          59278
 df_rt_list_all_line : $e7f2          59378
   df_rt_list_decode : $e7fe          59390
df_rt_list_decode_esc : $e830          59440
df_rt_list_decode_token : $e93d          59709
df_rt_list_decode_token_normal : $e944          59716
   df_rt_list_donvvt : $e92b          59691
df_rt_list_do_decode_tkn : $e94b          59723
   df_rt_list_escval : $e80e          59406
  df_rt_list_findvvt : $e8d5          59605
df_rt_list_find_asm_sym : $e998          59800
 df_rt_list_find_sym : $e954          59732
   df_rt_list_gotvvt : $e902          59650
df_rt_list_gotvvtend : $e8ee          59630
df_rt_list_got_asm_sym : $e9b6          59830
df_rt_list_got_last_sym : $e965          59749
  df_rt_list_got_sym : $e969          59753
     df_rt_list_line : $e7b0          59312
df_rt_list_line_cont : $e7ca          59338
 df_rt_list_line_fin : $e7ef          59375
df_rt_list_line_only : $e7f5          59381
df_rt_list_line_only_fin : $e7f1          59377
    df_rt_list_linno : $e795          59285
   df_rt_list_linnum : $e92c          59692
  df_rt_list_nexttok : $e817          59415
df_rt_list_next_asm_ch : $e99d          59805
  df_rt_list_next_ch : $e959          59737
df_rt_list_next_line : $e7d1          59345
    df_rt_list_pause : $e7bf          59327
  df_rt_list_synckey : $e7bb          59323
    df_rt_list_token : $e814          59412
   df_rt_list_vvtend : $e8e1          59617
          df_rt_load : $ec14          60436
      df_rt_loadline : $ec24          60452
         df_rt_local : $e3d9          58329
    df_rt_local_done : $e3fe          58366
 df_rt_local_findesc : $e3e0          58336
        df_rt_lsbyte : $ef18          61208
           df_rt_lsr : $dfbe          57278
        df_rt_lsrbit : $dfc4          57284
       df_rt_lsrdone : $dfce          57294
       df_rt_lst_bin : $e89b          59547
       df_rt_lst_bit : $e8a5          59557
 df_rt_lst_bit_skip0 : $e8ad          59565
    df_rt_lst_bytbin : $e891          59537
    df_rt_lst_bythex : $e86c          59500
       df_rt_lst_chr : $e84f          59471
df_rt_lst_const_done : $e87b          59515
   df_rt_lst_hex_pre : $e862          59490
    df_rt_lst_intbin : $e899          59545
    df_rt_lst_intdec : $e8b5          59573
    df_rt_lst_inthex : $e87f          59519
    df_rt_lst_lo_hex : $e86f          59503
      df_rt_lst_proc : $e8c0          59584
  df_rt_lst_reserved : $e84e          59470
    df_rt_lst_strlit : $e912          59666
  df_rt_lst_strlitch : $e919          59673
AS65 Assembler for R6502 [1.42].                                     Page   11
---------------------------------- bank1.s -----------------------------------

 df_rt_lst_strlitdon : $e924          59684
       df_rt_lst_var : $e8c0          59584
            df_rt_lt : $e031          57393
           df_rt_lte : $e03b          57403
      df_rt_lte_calc : $e03e          57406
           df_rt_mem : $ef20          61216
      df_rt_mem_calc : $ef5f          61279
      df_rt_mem_free : $ef2b          61227
       df_rt_mem_prg : $ef3d          61245
       df_rt_mem_var : $ef4f          61263
           df_rt_mid : $f0af          61615
         df_rt_mkdir : $ec76          60534
           df_rt_mod : $df8a          57226
          df_rt_mode : $e50f          58639
       df_rt_monitor : $e0f4          57588
        df_rt_msbyte : $ef0f          61199
          df_rt_mult : $df48          57160
         df_rt_music : $eb02          60162
       df_rt_nassign : $e63b          58939
            df_rt_ne : $e063          57443
         df_rt_neval : $d99a          55706
     df_rt_neval_chr : $d9b2          55730
    df_rt_neval_done : $d9e6          55782
   df_rt_neval_donow : $da09          55817
     df_rt_neval_esc : $d9ab          55723
df_rt_neval_nextbyte : $d9ee          55790
    df_rt_neval_optk : $d99d          55709
 df_rt_neval_process : $d9dd          55773
  df_rt_neval_pushOp : $da1a          55834
      df_rt_neval_tk : $d9cb          55755
   df_rt_neval_tk_fn : $d9e7          55783
   df_rt_neval_tk_op : $d9f3          55795
  df_rt_neval_tk_opp : $d9f2          55794
           df_rt_new : $e0f8          57592
          df_rt_next : $e253          57939
     df_rt_nextdatum : $e2ef          58095
      df_rt_nextstat : $dd27          56615
  df_rt_nextstat_err : $dd51          56657
   df_rt_nextstat_ln : $dd3c          56636
    df_rt_next_check : $e29f          58015
      df_rt_next_err : $e2ac          58028
      df_rt_noif_err : $e1d8          57816
     df_rt_not_dimed : $dbf1          56305
        df_rt_nvpeek : $eecb          61131
        df_rt_nvpoke : $e9eb          59883
            df_rt_or : $dfe0          57312
     df_rt_parm_pop3 : $dc64          56420
     df_rt_parm_pop4 : $dc80          56448
    df_rt_parm_2ints : $dc4c          56396
    df_rt_parm_3ints : $dc57          56407
    df_rt_parm_4ints : $dc6e          56430
    df_rt_parm_5ints : $dc8a          56458
    df_rt_parse_file : $ebf0          60400
      df_rt_pausemsg : $edde          60894
          df_rt_peek : $eea6          61094
        df_rt_pixcol : $e522          58658
         df_rt_pixel : $ef8f          61327
       df_rt_pixmask : $e51c          58652
       df_rt_pixmode : $e516          58646
          df_rt_play : $eb20          60192
          df_rt_plot : $e493          58515
       df_rt_plotstr : $e4bf          58559
AS65 Assembler for R6502 [1.42].                                     Page   12
---------------------------------- bank1.s -----------------------------------

     df_rt_plotstrch : $e4ce          58574
   df_rt_plotstrdone : $e4e2          58594
         df_rt_point : $e530          58672
          df_rt_poke : $e9d7          59863
      df_rt_pop_stat : $dd61          56673
   df_rt_pop_stat_go : $ddf6          56822
         df_rt_print : $e602          58882
       df_rt_printat : $e5f8          58872
       df_rt_println : $e633          58931
    df_rt_print_done : $e630          58928
  df_rt_print_gotstr : $e62b          58923
     df_rt_print_num : $e2d4          58068
     df_rt_print_str : $e2db          58075
  df_rt_print_str_ch : $e2e4          58084
df_rt_print_str_done : $e2ee          58094
      df_rt_print_ws : $e605          58885
          df_rt_proc : $f143          61763
     df_rt_proc_addr : $f16d          61805
    df_rt_proc_local : $f287          62087
df_rt_proc_local_load : $f28e          62094
  df_rt_proc_parmerr : $f141          61761
df_rt_proc_parm_done : $f18c          61836
df_rt_proc_parm_none : $f18d          61837
df_rt_proc_push_parm : $f178          61816
df_rt_proc_unloadvar : $f263          62051
df_rt_proc_unload_done : $f283          62083
        df_rt_ptinit : $ed55          60757
        df_rt_ptload : $ed15          60693
   df_rt_ptload_byte : $ed40          60736
   df_rt_ptload_done : $ed0c          60684
         df_rt_ptrun : $ed61          60769
    df_rt_ptrun_stop : $ed6e          60782
     df_rt_push_int1 : $efc5          61381
     df_rt_push_stat : $dd55          56661
           df_rt_put : $e528          58664
     df_rt_putintres : $df1b          57115
          df_rt_read : $e38c          58252
      df_rt_readbyte : $eea7          61095
 df_rt_readbyte_skip : $eebc          61116
     df_rt_readdatum : $e337          58167
     df_rt_read_done : $e3a1          58273
 df_rt_read_find_var : $e38e          58254
         df_rt_redim : $e402          58370
         df_rt_renum : $e697          59031
      df_rt_renum_do : $e6ab          59051
    df_rt_renum_next : $e6ca          59082
      df_rt_renum_ok : $e6a7          59047
  df_rt_renum_update : $e6b2          59058
        df_rt_repeat : $e2ae          58030
         df_rt_reset : $ee2f          60975
        df_rt_return : $f25a          62042
         df_rt_right : $f094          61588
           df_rt_rnd : $eed7          61143
     df_rt_rnd_noeor : $eeeb          61163
       df_rt_rnd_set : $eef5          61173
           df_rt_run : $e686          59014
     df_rt_run_token : $dd22          56610
          df_rt_sadd : $e2d3          58067
     df_rt_safe_read : $ee3a          60986
       df_rt_sassign : $e64f          58959
          df_rt_save : $ebf9          60409
          df_rt_scrn : $ef7f          61311
AS65 Assembler for R6502 [1.42].                                     Page   13
---------------------------------- bank1.s -----------------------------------

           df_rt_seq : $e0da          57562
        df_rt_setvdp : $e9f6          59894
         df_rt_seval : $da4a          55882
    df_rt_seval_copy : $daa4          55972
    df_rt_seval_done : $dac7          56007
     df_rt_seval_esc : $da70          55920
df_rt_seval_esc_proc : $dac5          56005
df_rt_seval_esc_strlit : $dabf          55999
 df_rt_seval_esc_var : $daa0          55968
df_rt_seval_nextbyte : $daba          55994
    df_rt_seval_optk : $da58          55896
      df_rt_seval_tk : $da7e          55934
   df_rt_seval_tk_fn : $da97          55959
   df_rt_seval_tk_op : $da93          55955
           df_rt_sgn : $efcb          61387
         df_rt_sgn_n : $efde          61406
         df_rt_sgn_z : $efe3          61411
           df_rt_sgt : $e0d1          57553
          df_rt_sgte : $e0bc          57532
         df_rt_shape : $e584          58756
     df_rt_shapeCalc : $e5ba          58810
     df_rt_shapeLoop : $e594          58772
df_rt_skipinitdataptr : $e325          58149
 df_rt_skipnestendif : $e1bc          57788
    df_rt_skipnestif : $e1b0          57776
  df_rt_skip_dim_chk : $e42c          58412
       df_rt_skip_ws : $ddcd          56781
  df_rt_skip_ws_loop : $ddd0          56784
           df_rt_slt : $e0ca          57546
          df_rt_slte : $e0af          57519
    df_rt_snd_common : $eac5          60101
           df_rt_sne : $e0c3          57539
         df_rt_sound : $eaee          60142
df_rt_sound_env_skip : $eaea          60138
   df_rt_sound_noise : $eaf8          60152
        df_rt_sprite : $ea26          59942
    df_rt_spriteattr : $ea9b          60059
     df_rt_spritecol : $eabb          60091
     df_rt_spritenme : $eac0          60096
     df_rt_spritepat : $ea4f          59983
df_rt_spritepat_line : $ea71          60017
     df_rt_spritepos : $ea7d          60029
         df_rt_stick : $eefc          61180
     df_rt_storeline : $ec5f          60511
 df_rt_strlen_common : $eff0          61424
  df_rt_strlen_count : $eff6          61430
      df_rt_str_comp : $e0e1          57569
 df_rt_str_comp_byte : $e0e6          57574
 df_rt_str_comp_done : $e0f3          57587
df_rt_str_comp_false : $e0b6          57526
 df_rt_str_comp_true : $e0b9          57529
    df_rt_str_cpy_ch : $f010          61456
   df_rt_str_extract : $effd          61437
           df_rt_sub : $df35          57141
          df_rt_sval : $da4e          55886
      df_rt_tokenjmp : $ddff          56831
          df_rt_true : $e025          57381
df_rt_unexpected_end : $dd17          56599
         df_rt_until : $e2b6          58038
df_rt_untilnext_done : $e2ca          58058
     df_rt_until_err : $e2d1          58065
           df_rt_val : $f0ea          61674
AS65 Assembler for R6502 [1.42].                                     Page   14
---------------------------------- bank1.s -----------------------------------

       df_rt_val_err : $f0fe          61694
         df_rt_vload : $ecae          60590
    df_rt_vload_byte : $ecd3          60627
df_rt_vload_byte_skip : $ed0a          60682
    df_rt_vload_done : $ed0c          60684
df_rt_vload_do_vpoke : $ecf1          60657
  df_rt_vload_header : $eccb          60619
    df_rt_vload_next : $ed01          60673
     df_rt_vload_ram : $ecf6          60662
         df_rt_vpeek : $eebf          61119
         df_rt_vpoke : $e9df          59871
          df_rt_wait : $e5df          58847
df_rt_wait_countdown : $e5ea          58858
     df_rt_wait_loop : $e5e3          58851
     df_rt_wait_tick : $e5f2          58866
          df_rt_wend : $e160          57696
      df_rt_wend_end : $e15e          57694
      df_rt_wend_err : $e174          57716
         df_rt_while : $e0fb          57595
     df_rt_while_cmd : $e134          57652
    df_rt_while_done : $e10b          57611
         df_sevalptr : $00b0            176
    df_show_err_done : $f4af          62639
     df_show_err_fin : $f480          62592
    df_show_err_find : $f43c          62524
  df_show_err_linnum : $f46f          62575
    df_show_err_skip : $f440          62528
               df_sp : $0095            149
          df_starend : $00aa            170
         df_starstrt : $00a8            168
          df_strbuff : $00ae            174
           df_stridx : $00af            175
      df_str_src_end : $f025          61477
        df_st_malloc : $f316          62230
df_st_typemismatcherr : $f30e          62222
           df_symini : $00ba            186
           df_symoff : $00b9            185
           df_symtab : $00b7            183
         df_tk_abort : $d773          55155
           df_tk_add : $d773          55155
          df_tk_addr : $d750          55120
           df_tk_and : $d773          55155
        df_tk_arrvar : $d02e          53294
           df_tk_asc : $d747          55111
           df_tk_asl : $d773          55155
 df_tk_asm_addr_mode : $f59b          62875
df_tk_asm_addr_mode_ok : $f594          62868
df_tk_asm_addr_mode_1 : $f5b0          62896
df_tk_asm_addr_mode_2 : $f5ba          62906
df_tk_asm_checknexttok : $f54d          62797
df_tk_asm_checktokch : $f54f          62799
        df_tk_asm_db : $d6c3          54979
        df_tk_asm_ds : $d778          55160
        df_tk_asm_dw : $d6c3          54979
df_tk_asm_exec_parser : $f596          62870
df_tk_asm_foundsymend : $f575          62837
df_tk_asm_found_command : $f50f          62735
     df_tk_asm_label : $f52c          62764
  df_tk_asm_matchtok : $f53f          62783
  df_tk_asm_mnemonic : $f529          62761
       df_tk_asm_opt : $d778          55160
       df_tk_asm_org : $d778          55160
AS65 Assembler for R6502 [1.42].                                     Page   15
---------------------------------- bank1.s -----------------------------------

df_tk_asm_parse_command : $f50a          62730
df_tk_asm_parse_command_err : $f528          62760
  df_tk_asm_symfound : $f588          62856
df_tk_asm_symnextentry : $f566          62822
df_tk_asm_symnomatch : $f564          62820
  df_tk_asm_tokenjmp : $fc9a          64666
        df_tk_assign : $d65e          54878
         df_tk_bload : $d794          55188
          df_tk_body : $d19a          53658
           df_tk_box : $d794          55188
         df_tk_bsave : $d7a0          55200
          df_tk_call : $d765          55141
      df_tk_callproc : $d733          55091
          df_tk_char : $cf86          53126
      df_tk_char_err : $cf2e          53038
         df_tk_chdir : $d778          55160
  df_tk_checknexttok : $d22d          53805
    df_tk_checktokch : $d24a          53834
           df_tk_chr : $d747          55111
        df_tk_circle : $d788          55176
     df_tk_closebrkt : $d74a          55114
           df_tk_cls : $d773          55155
        df_tk_colour : $d788          55176
       df_tk_comment : $d666          54886
  df_tk_comment_done : $d670          54896
         df_tk_const : $cfc4          53188
     df_tk_const_err : $cfe4          53220
df_tk_const_try_char : $cfdd          53213
 df_tk_const_try_num : $cfd3          53203
 df_tk_const_try_str : $cfd6          53206
        df_tk_cursor : $d778          55160
          df_tk_data : $d6c3          54979
      df_tk_datetime : $d73e          55102
           df_tk_dec : $d747          55111
          df_tk_deek : $d747          55111
           df_tk_def : $d70b          55051
           df_tk_del : $d778          55160
        df_tk_device : $d778          55160
           df_tk_dim : $d6ea          55018
           df_tk_dir : $d773          55155
          df_tk_dirl : $d773          55155
           df_tk_div : $d773          55155
          df_tk_doke : $d77c          55164
          df_tk_done : $d1d0          53712
       df_tk_elapsed : $d750          55120
          df_tk_else : $d773          55155
        df_tk_elseif : $d778          55160
        df_tk_enddef : $d773          55155
         df_tk_endif : $d773          55155
           df_tk_eor : $d773          55155
            df_tk_eq : $d773          55155
         df_tk_error : $d65c          54876
      df_tk_errortab : $f371          62321
   df_tk_error_atpos : $f418          62488
   df_tk_error_error : $f41e          62494
  df_tk_error_inline : $f40e          62478
   df_tk_exec_parser : $d1f2          53746
        df_tk_expect : $cf22          53026
      df_tk_expectok : $cf20          53024
    df_tk_expect_tok : $cf30          53040
df_tk_expect_tok_err : $cf3b          53051
df_tk_expect_tok_fatal : $cf40          53056
AS65 Assembler for R6502 [1.42].                                     Page   16
---------------------------------- bank1.s -----------------------------------

    df_tk_expression : $d12d          53549
     df_tk_expre_err : $d138          53560
        df_tk_fclose : $d773          55155
       df_tk_fcreate : $d747          55111
          df_tk_font : $d778          55160
         df_tk_fopen : $d747          55111
           df_tk_for : $d711          55057
      df_tk_for_done : $d731          55089
   df_tk_foundsymend : $d279          53881
           df_tk_get : $d747          55111
       df_tk_get_buf : $cea4          52900
  df_tk_get_buf_null : $ceae          52910
            df_tk_gt : $d773          55155
           df_tk_gte : $d773          55155
           df_tk_hex : $d747          55111
         df_tk_himem : $d778          55160
         df_tk_hires : $d778          55160
         df_tk_hplot : $d788          55176
            df_tk_if : $d778          55160
           df_tk_imm : $f5d2          62930
      df_tk_indirect : $f5d7          62935
 df_tk_indirect_done : $f600          62976
    df_tk_indirect_y : $f5ed          62957
         df_tk_input : $d6d1          54993
       df_tk_isalpha : $cee7          52967
    df_tk_isalphanum : $cef4          52980
 df_tk_isalpha_false : $cee4          52964
         df_tk_isbin : $cec8          52936
    df_tk_isbin_true : $ced1          52945
       df_tk_isdigit : $cebd          52925
 df_tk_isdigit_false : $cec6          52934
         df_tk_isEOS : $d13f          53567
         df_tk_ishex : $ced2          52946
   df_tk_ishex_false : $cee4          52964
   df_tk_ishex_truep : $cee2          52962
        df_tk_isproc : $cefa          52986
   df_tk_isproc_true : $ceff          52991
          df_tk_isws : $cf1b          53019
    df_tk_isws_false : $cf20          53024
           df_tk_key : $d747          55111
          df_tk_left : $d759          55129
           df_tk_len : $d747          55111
          df_tk_line : $d794          55188
       df_tk_linenum : $d201          53761
    df_tk_line_empty : $d1ee          53742
          df_tk_list : $d695          54933
df_tk_listp_procname : $d672          54898
df_tk_listp_procname_ch : $d681          54913
df_tk_listp_procname_err : $d693          54931
df_tk_listp_procname_ok : $d691          54929
     df_tk_list_done : $d6b5          54965
     df_tk_list_line : $d6a8          54952
    df_tk_list_procs : $d6a1          54945
          df_tk_load : $d778          55160
         df_tk_local : $d6f9          55033
      df_tk_localvar : $d018          53272
 df_tk_localvar_cont : $d01e          53278
           df_tk_lsr : $d773          55155
            df_tk_lt : $d773          55155
           df_tk_lte : $d773          55155
      df_tk_matchtok : $d220          53792
df_tk_matchtok_skip_op : $d246          53830
AS65 Assembler for R6502 [1.42].                                     Page   17
---------------------------------- bank1.s -----------------------------------

           df_tk_mem : $d747          55111
           df_tk_mid : $d75f          55135
         df_tk_mkdir : $d778          55160
           df_tk_mod : $d773          55155
          df_tk_mode : $d778          55160
       df_tk_monitor : $d773          55155
          df_tk_mult : $d773          55155
         df_tk_music : $d794          55188
         df_tk_narry : $d0ad          53421
     df_tk_narry_end : $d0ba          53434
         df_tk_nbrkt : $d0bf          53439
            df_tk_ne : $d773          55155
           df_tk_new : $d773          55155
          df_tk_next : $d773          55155
           df_tk_nop : $d118          53528
     df_tk_nop_false : $d0d7          53463
       df_tk_not_eos : $d137          53559
         df_tk_nterm : $d0cc          53452
    df_tk_nterm_cont : $d0d9          53465
    df_tk_nterm_done : $d0d7          53463
     df_tk_nterm_err : $d116          53526
    df_tk_nterm_proc : $d0c7          53447
   df_tk_nterm_tryfn : $d0e6          53478
df_tk_nterm_try_const : $d110          53520
df_tk_nterm_try_proc : $d0fc          53500
 df_tk_nterm_try_var : $d108          53512
           df_tk_num : $cf42          53058
       df_tk_num_bin : $cf71          53105
       df_tk_num_err : $cf2e          53038
    df_tk_num_hexbin : $cf63          53091
       df_tk_num_put : $cf79          53113
        df_tk_nvpeek : $d747          55111
        df_tk_nvpoke : $d77c          55164
            df_tk_or : $d773          55155
          df_tk_parm : $d006          53254
 df_tk_parm_skip_var : $d013          53267
    df_tk_parseerror : $d1f0          53744
 df_tk_parse_ass_err : $d65c          54876
 df_tk_parse_command : $d159          53593
df_tk_parse_command_done : $d16f          53615
df_tk_parse_command_err : $d170          53616
df_tk_parse_user_proc : $d14f          53583
          df_tk_peek : $d747          55111
      df_tk_peek_buf : $ce9e          52894
        df_tk_pixcol : $d778          55160
         df_tk_pixel : $d759          55129
       df_tk_pixmask : $d778          55160
       df_tk_pixmode : $d778          55160
          df_tk_play : $d794          55188
          df_tk_plot : $d788          55176
         df_tk_point : $d77c          55164
          df_tk_poke : $d77c          55164
     df_tk_preassign : $d642          54850
         df_tk_print : $d6c3          54979
       df_tk_printat : $d6b7          54967
       df_tk_println : $d6c3          54979
    df_tk_print_done : $d6cf          54991
          df_tk_proc : $d039          53305
     df_tk_proc_call : $d075          53365
    df_tk_proc_comma : $d08f          53391
      df_tk_proc_err : $d0ab          53419
     df_tk_proc_errp : $d0aa          53418
AS65 Assembler for R6502 [1.42].                                     Page   18
---------------------------------- bank1.s -----------------------------------

   df_tk_proc_noparm : $d098          53400
    df_tk_proc_parms : $d068          53352
df_tk_proc_skip_args : $d0a8          53416
df_tk_proc_skip_call : $d07e          53374
        df_tk_ptinit : $d77c          55164
        df_tk_ptload : $d77c          55164
         df_tk_ptrun : $d778          55160
           df_tk_put : $d778          55160
  df_tk_put_overflow : $cebb          52923
       df_tk_put_tok : $ceaf          52911
          df_tk_read : $d6db          55003
         df_tk_redim : $d6ea          55018
         df_tk_renum : $d788          55176
        df_tk_repeat : $d773          55155
         df_tk_reset : $d735          55093
        df_tk_return : $d775          55157
         df_tk_right : $d759          55129
           df_tk_rnd : $d747          55111
          df_tk_rts1 : $cef9          52985
           df_tk_run : $d773          55155
          df_tk_sadd : $d773          55155
          df_tk_save : $d778          55160
          df_tk_scrn : $d759          55129
        df_tk_setvdp : $d77c          55164
           df_tk_sgn : $d747          55111
         df_tk_shape : $d788          55176
       df_tk_skip_ws : $cf00          52992
    df_tk_skip_1_spc : $d1ad          53677
         df_tk_sound : $d788          55176
        df_tk_sprite : $d7a0          55200
     df_tk_spritecol : $d77c          55164
     df_tk_spritenme : $d77c          55164
     df_tk_spritepat : $d77c          55164
     df_tk_spritepos : $d788          55176
         df_tk_stick : $d747          55111
           df_tk_str : $cfa2          53154
      df_tk_strip_ws : $cf0f          53007
        df_tk_str_ch : $cfaa          53162
       df_tk_str_don : $cfbb          53179
       df_tk_str_err : $cfc2          53186
           df_tk_sub : $d773          55155
      df_tk_symfound : $d28a          53898
df_tk_symfound_final : $d29a          53914
  df_tk_symnextentry : $d26a          53866
    df_tk_symnomatch : $d268          53864
   df_tk_symnomatchp : $d267          53863
      df_tk_tokenjmp : $d4c3          54467
     df_tk_tokentype : $d5b9          54713
df_tk_tok_expression : $d139          53561
       df_tk_try_asm : $d1c6          53702
    df_tk_try_assign : $d1cb          53707
   df_tk_try_command : $d1bf          53695
         df_tk_until : $d778          55160
           df_tk_val : $d747          55111
           df_tk_var : $cfe6          53222
      df_tk_variable : $d634          54836
        df_tk_var_ck : $cffc          53244
      df_tk_var_cont : $cfec          53228
    df_tk_var_noarry : $cfc0          53184
         df_tk_vload : $d77c          55164
         df_tk_vpeek : $d747          55111
         df_tk_vpoke : $d77c          55164
AS65 Assembler for R6502 [1.42].                                     Page   19
---------------------------------- bank1.s -----------------------------------

          df_tk_wait : $d778          55160
          df_tk_wend : $d773          55155
         df_tk_while : $d778          55160
      df_tk_ws_loop1 : $cf00          52992
        df_tk_2parms : $d77c          55164
        df_tk_3parms : $d788          55176
        df_tk_4parms : $d794          55188
        df_tk_5parms : $d7a0          55200
          df_tmpptra : $00d7            215
          df_tmpptrb : $00d9            217
          df_tmpptrc : $00db            219
          df_tmpptrd : $00dd            221
          df_tmpptre : $00df            223
              df_tok : $0a80           2688
          df_tokbuff : $0a80           2688
        df_tokensyms : $d2a2          53922
           df_tokoff : $00b3            179
       df_trap_error : $f425          62501
  df_trap_go_monitor : $f437          62519
     df_trap_monitor : $f4b6          62646
      df_trap_normal : $f43a          62522
           df_varcnt : $00a7            167
      df_var_analyse : $cdf0          52720
df_var_analyse_chk_arry : $ce23          52771
df_var_analyse_chk_dollar : $ce1a          52762
df_var_analyse_chk_post : $ce1a          52762
df_var_analyse_fatal_err : $ce0e          52750
   df_var_analyse_ok : $ce65          52837
   df_var_check_type : $cd50          52560
     df_var_countlen : $cddb          52699
df_var_countlen_alphanum : $cdea          52714
df_var_countlen_loop : $cded          52717
 df_var_finalise_len : $ce30          52784
         df_var_find : $cd16          52502
   df_var_findcreate : $ce39          52793
df_var_findcreate_copy : $ce87          52871
df_var_findcreate_create : $ce52          52818
df_var_findcreate_err : $ce63          52835
df_var_findcreate_errp : $ce62          52834
df_var_findcreate_found : $ce4b          52811
  df_var_find_no_vnt : $cd74          52596
    df_var_find_true : $cd79          52601
df_var_initialise_var : $ce72          52850
 df_var_insert_space : $cd81          52609
    df_var_match_vnt : $cd26          52518
 df_var_match_vnt_do : $cd32          52530
df_var_match_vnt_sym : $cd36          52534
    df_var_move_byte : $cda3          52643
 df_var_move_byte_do : $cdaf          52655
df_var_move_byte_fin : $cdc0          52672
     df_var_not_proc : $ce10          52752
df_var_vnt_entry_end : $cd61          52577
df_var_vnt_sym_nomatch : $cd54          52564
     df_var_zero_vnt : $ce7e          52862
           df_vntend : $00a1            161
          df_vntstrt : $009f            159
           df_vvtend : $00a5            165
          df_vvtstrt : $00a3            163
               errno : $0093            147
         FATFileDesc : $0020             32
      FAT_AccessDate : $0012             18
            FAT_Attr : $000b             11
AS65 Assembler for R6502 [1.42].                                     Page   20
---------------------------------- bank1.s -----------------------------------

        FAT_Attr_Dir : $0010             16   *
      FAT_CreateDate : $0010             16
        FAT_Createms : $000d             13
      FAT_CreateTime : $000e             14
         FAT_EAIndex : $0014             20
             FAT_Ext : $0008              8
        FAT_FileSize : $001c             28
      FAT_FirstClust : $001a             26
         FAT_ModDate : $0018             24
         FAT_ModTime : $0016             22
            FAT_Name : $0000              0
            FAT_Resv : $000c             12
             FH_Attr : $000d             13
        FH_CurrClust : $0012             18
          FH_CurrSec : $0015             21
        FH_DirOffset : $0021             33
          FH_DirSect : $001d             29
         FH_FileMode : $002c             44
       FH_FirstClust : $0023             35
         FH_FSpecPtr : $002d             45
        FH_LastClust : $0025             37
             FH_Name : $0000              0
          FH_Pointer : $0019             25
      FH_SectCounter : $0014             20
             FH_Size : $000e             14
         FH_TimeDate : $0027             39
          FileHandle : $002f             47
    FS_BLK_FLG_FLUSH : $0002              2   *
     FS_BLK_FLG_LOAD : $0001              1   *
          FS_ERR_EOF : $0001              1   *
           fh_handle : $004a             74
         fs_bootsect : $0c7e           3198
         fs_datasect : $0c8a           3210
         fs_dirclust : $0c92           3218
         fs_direntry : $0c5e           3166
          fs_dirsect : $0c8e           3214
          fs_fatsect : $0c82           3202
         fs_rootsect : $0c86           3206
          fs_scratch : $0c94           3220
          gr_cur_off : $0006              6
          gr_cur_ptr : $0009              9
            gr_cur_x : $0007              7
            gr_cur_y : $0008              8
         gr_geom_tmp : $000e             14
           gr_pixcol : $000d             13
          gr_pixmask : $000c             12
          gr_pixmode : $000b             11
           gr_screen : $0010             16
         gr_screen_h : $0005              5
      gr_screen_size : $0002              2
     gr_screen_start : $0000              0
         gr_screen_w : $0004              4
         gr_scrngeom : $0017             23
                 IER : $000e             14   *
                 IFR : $000d             13   *
             IFR_CA1 : $0002              2   *
             IFR_CA2 : $0001              1   *
                IO_0 : $0400           1024   *
                IO_1 : $0480           1152   *
                IO_2 : $0500           1280   *
                IO_3 : $0580           1408   *
                IO_4 : $0600           1536   *
AS65 Assembler for R6502 [1.42].                                     Page   21
---------------------------------- bank1.s -----------------------------------

                IO_5 : $0680           1664   *
                IO_6 : $0700           1792   *
                IO_7 : $0780           1920   *
       inc_kb_timers : $c898          51352
            infinity : $c70f          50959
                init : $cb8a          52106
            init_irq : $c78b          51083
            init_nmi : $c762          51042
            init_ram : $cbe8          52200
       init_ram_code : $cc07          52231
       init_ram_fill : $cbfa          52218
       init_ram_skip : $cbff          52223
          init_ram_1 : $cbf2          52210
              init_2 : $cb90          52112
             int_add : $cc3a          52282
             int_brk : $0c04           3076
             int_div : $ccb7          52407
       int_div_cycle : $cce5          52453
      int_div_noflip : $cd15          52501
        int_div_skip : $ccff          52479
   int_div_skip_negA : $cccc          52428
   int_div_skip_negB : $ccdf          52447
         int_do_read : $c84f          51279
       int_fast_mult : $cc67          52327
 int_fast_mult_cycle : $cc75          52341
  int_fast_mult_next : $cc86          52358
             int_irq : $0c02           3074
      int_kb_handler : $c844          51268
         int_keys_up : $c85b          51291
            int_mult : $cc8e          52366
      int_mult_cycle : $cc9c          52380
       int_mult_next : $ccaf          52399
             int_nmi : $0c00           3072
       int_skip_scan : $c855          51285
             int_str : $cb4f          52047
             int_sub : $cc48          52296
             int_swp : $cc56          52310
          int_to_bcd : $cabc          51900
      int_to_bcd_bit : $cad5          51925
 int_to_bcd_skip_neg : $caca          51914
          int_to_str : $cb36          52022
       int_to_str_ch : $cb21          52001
   int_to_str_ch_fin : $cb35          52021
      int_to_str_fin : $cb6e          52078
       int_to_str_nz : $cb2e          52014
 int_to_str_skip_neg : $cb4a          52042
        int_usercia0 : $0c08           3080
        int_usercia1 : $0c0a           3082
         int_uservdp : $0c06           3078
         int_vdp_fin : $c891          51345
     int_vdp_handler : $c866          51302
    io_active_device : $c5a5          50597
            io_block : $0c4e           3150
            io_close : $c5c9          50633
          io_close_f : $0008              8
        io_copy_data : $c5ac          50604
          io_default : $0c4d           3149
           io_delete : $c5cc          50636
            io_del_f : $000a             10
          io_devices : $c620          50720
          io_device0 : $c620          50720
          io_device1 : $c630          50736
AS65 Assembler for R6502 [1.42].                                     Page   22
---------------------------------- bank1.s -----------------------------------

          io_device2 : $c640          50752
          io_do_echo : $c5eb          50667
             io_ext1 : $000c             12
             io_ext2 : $000e             14
         io_get_byte : $0000              0
           io_get_ch : $c5bd          50621
    io_get_line_byte : $c5d8          50648
    io_get_line_done : $c604          50692
             io_init : $c586          50566
 io_init_set_default : $c59b          50587
          io_null_op : $c61e          50718
           io_open_r : $0004              4
        io_open_read : $c5c3          50627
           io_open_w : $0006              6
       io_open_write : $c5c6          50630
       io_print_done : $c61c          50716
       io_print_line : $c60b          50699
  io_print_line_byte : $c612          50706
         io_put_byte : $0002              2
           io_put_ch : $c5c0          50624
        io_read_line : $c5cf          50639
      io_set_default : $c5a2          50594
        io_skip_echo : $c5ee          50670
     io_skip_special : $c5f9          50681
           io_struct : $0010             16
                 irq : $c7c5          51141
             irq_brk : $c819          51225
      irq_check_cia0 : $c80d          51213
       irq_check_vdp : $c7ff          51199
             irq_fin : $c815          51221
           KB_CAPSLK : $0001              1   *
             KB_COLA : $0008              8   *
             KB_COLB : $0010             16   *
             KB_COLC : $0020             32   *
             KB_COLD : $0040             64   *
         KB_DEBOUNCE : $0002              2   *
               KB_EN : $0080            128   *
             KB_LED0 : $0002              2   *
             KB_LED1 : $0004              4   *
             KB_LED2 : $0008              8   *
          KB_REP_DEL : $0014             20   *
          KB_REP_TIM : $0003              3   *
             KB_ROWA : $0001              1   *
             KB_ROWB : $0002              2   *
             KB_ROWC : $0004              4   *
          KB_SHIFTLK : $0002              2   *
                KB_W : $0001              1   *
             kb_code : $0029             41
              kb_deb : $002b             43
         kb_debounce : $002f             47
             kb_last : $0028             40
          kb_pressed : $0030             48
              kb_raw : $0027             39
              kb_rep : $002c             44
          kb_rep_del : $002e             46
          kb_rep_tim : $002d             45
             kb_stat : $002a             42
         kernel_init : $cb96          52118
      kernel_skip_nv : $cbc6          52166
         kernel_test : $cba8          52136
          long_delay : $c8a5          51365
        long_delay_1 : $c8ab          51371
AS65 Assembler for R6502 [1.42].                                     Page   23
---------------------------------- bank1.s -----------------------------------

       MBR_BootPart1 : $01c6            454   *
    MBR_BytesPerSect : $000b             11   *
            MBR_Code : $0000              0   *
          MBR_DrvNum : $0024             36   *
         MBR_ExeCode : $003e             62   *
         MBR_ExeMark : $01fe            510   *
          MBR_ExtSig : $0026             38   *
       MBR_FATCopies : $0010             16   *
         MBR_FATName : $0036             54   *
       MBR_MediaDesc : $0015             21   *
        MBR_NumHeads : $001a             26   *
      MBR_NumHidSect : $001c             28   *
         MBR_NumSect : $0020             32   *
         MBR_OEMName : $0003              3   *
        MBR_ResvSect : $000e             14   *
     MBR_RootEntries : $0011             17   *
    MBR_SectPerClust : $000d             13   *
      MBR_SectPerFAT : $0016             22   *
      MBR_SectPerTrk : $0018             24   *
           MBR_SerNo : $0027             39   *
         MBR_SmlSect : $0013             19   *
         MBR_VolName : $002b             43   *
              MM_DIS : $0020             32   *
               MM_X0 : $0010             16   *
               MM_X1 : $0020             32   *
               MM_Y0 : $0040             64   *
               MM_Y1 : $0080            128   *
                main : $c70f          50959
        mem_clr_byte : $c8e7          51431
           mem_start : $0cb6           3254
        mod_sz_asm_e : $fcb5          64693
        mod_sz_asm_s : $f50a          62730
      mod_sz_dflat_e : $f371          62321
      mod_sz_dflat_s : $cd16          52502
         mod_sz_io_e : $c650          50768
         mod_sz_io_s : $c586          50566
     mod_sz_kernel_e : $cc3a          52282
     mod_sz_kernel_s : $c586          50566
       mod_sz_proc_e : $f29b          62107
       mod_sz_proc_s : $f141          61761
   mod_sz_progedit_e : $d927          55591
   mod_sz_progedit_s : $d7ac          55212
      mod_sz_rtasm_e : $f907          63751
      mod_sz_rtasm_s : $f602          62978
     mod_sz_rtsubs_e : $f141          61761
     mod_sz_rtsubs_s : $df1b          57115
    mod_sz_runtime_e : $f29b          62107
    mod_sz_runtime_s : $d927          55591
      mod_sz_tkasm_e : $f602          62978
      mod_sz_tkasm_s : $f50a          62730
   mod_sz_tokenise_e : $d7ac          55212
   mod_sz_tokenise_s : $ce9e          52894
        mod_sz_var_e : $ce9e          52894
        mod_sz_var_s : $cd16          52502
     msg_hello_world : $c715          50965
             NUM_ANY : $0000              0   *
             NUM_BIN : $0003              3   *
             NUM_DEC : $0001              1   *
             NUM_HEX : $0002              2   *
           NV_COLOUR : $000f             15   *
             NV_MODE : $000e             14   *
            NV_RAMSZ : $003f             63   *
AS65 Assembler for R6502 [1.42].                                     Page   24
---------------------------------- bank1.s -----------------------------------

                 nmi : $c777          51063
             nmi_fin : $c789          51081
       nmi_skip_acia : $c789          51081
        null_handler : $c7c4          51140
            null_irq : $c7c3          51139
               num_a : $0079            121
               num_b : $007d            125
             num_buf : $0089            137
             num_tmp : $0085            133
               num_x : $0081            129
                 PCR : $000c             12   *
                 PRA : $0001              1   *
                PRAH : $000f             15   *
                 PRB : $0000              0   *
        print_a_to_d : $cb79          52089
     print_a_to_d_ch : $cb7e          52094
    print_a_to_d_fin : $cb89          52105
             pt3_int : $0c4c           3148
           RAM_ZMASK : $00cf            207   *
           ROM_ZMASK : $003f             63   *
            RTC_ADDR : $0600           1536   *
              RTC_AF : $0020             32   *
             RTC_AIE : $0020             32   *
            RTC_DATA : $0601           1537   *
             RTC_DAY : $0007              7   *
              RTC_DM : $0004              4   *
             RTC_DOW : $0006              6   *
             RTC_DSE : $0001              1   *
             RTC_DV0 : $0010             16   *
             RTC_DV1 : $0020             32   *
             RTC_DV2 : $0040             64   *
              RTC_HR : $0004              4   *
             RTC_HRA : $0005              5   *
            RTC_IRQF : $0080            128   *
             RTC_MIN : $0002              2   *
            RTC_MINA : $0003              3   *
             RTC_MTH : $0008              8   *
              RTC_PF : $0040             64   *
             RTC_PIE : $0040             64   *
            RTC_REGA : $000a             10   *
            RTC_REGB : $000b             11   *
            RTC_REGC : $000c             12   *
            RTC_REGD : $000d             13   *
             RTC_RS0 : $0010             16   *
             RTC_RS1 : $0020             32   *
             RTC_RS2 : $0040             64   *
             RTC_RS3 : $0080            128   *
             RTC_SEC : $0000              0   *
            RTC_SECA : $0001              1   *
             RTC_SET : $0080            128   *
            RTC_SQWE : $0080            128   *
              RTC_UF : $0010             16   *
             RTC_UIE : $0010             16   *
             RTC_UIP : $0080            128   *
             RTC_VRT : $0080            128   *
              RTC_YR : $0009              9   *
            RTC_2412 : $0002              2   *
            ram_code : $0c0c           3084
   ram_code_copycode : $cc09          52233
          ram_code_e : $cc3a          52282
          ram_code_s : $cc15          52245
               SD_CD : $0004              4   *
AS65 Assembler for R6502 [1.42].                                     Page   25
---------------------------------- bank1.s -----------------------------------

              SD_CLK : $0001              1   *
               SD_CS : $0008              8   *
               SD_DI : $0010             16   *
               SD_DO : $0080            128   *
             SD_MISO : $0080            128   *
             SD_MOSI : $0010             16   *
              SD_REG : $0480           1152   *
             SER_CMD : $0582           1410   *
             SER_CTL : $0583           1411   *
            SER_DATA : $0580           1408   *
            SER_DCDB : $0020             32   *
            SER_DSRB : $0040             64   *
             SER_DTR : $0001              1   *
              SER_FE : $0002              2   *
             SER_IRD : $0002              2   *
             SER_IRQ : $0080            128   *
            SER_OVRN : $0004              4   *
              SER_PE : $0001              1   *
             SER_PMC : $00c0            192   *
            SER_PMC0 : $0040             64   *
            SER_PMC1 : $0080            128   *
             SER_PME : $0020             32   *
             SER_RCS : $0010             16   *
            SER_RDRF : $0008              8   *
             SER_REM : $0010             16   *
           SER_RESET : $0581           1409   *
             SER_SBN : $0080            128   *
             SER_SBR : $000f             15   *
            SER_SBR0 : $0001              1   *
            SER_SBR1 : $0002              2   *
            SER_SBR2 : $0004              4   *
            SER_SBR3 : $0008              8   *
          SER_STATUS : $0581           1409   *
            SER_TDRE : $0010             16   *
             SER_TIC : $000c             12   *
            SER_TIC0 : $0004              4   *
            SER_TIC1 : $0008              8   *
              SER_WL : $0060             96   *
             SER_WL0 : $0020             32   *
             SER_WL1 : $0040             64   *
          SER_19200B : $000f             15   *
           SER_9600B : $000e             14   *
           SND_ADBUS : $0481           1153   *
   SND_DESELECT_MASK : $00bd            189   *
            SND_MODE : $0480           1152   *
       SND_REG_CHAPH : $0001              1   *
       SND_REG_CHAPL : $0000              0   *
      SND_REG_CHAVOL : $0008              8   *
       SND_REG_CHBPH : $0003              3   *
       SND_REG_CHBPL : $0002              2   *
      SND_REG_CHBVOL : $000a             10   *
       SND_REG_CHCPH : $0005              5   *
       SND_REG_CHCPL : $0004              4   *
        SND_REG_CHNP : $0006              6   *
         SND_REG_CTL : $0007              7   *
      SND_REG_ENVCYC : $000d             13   *
       SND_REG_ENVPH : $000c             12   *
       SND_REG_ENVPL : $000b             11   *
         SND_REG_IOA : $000e             14   *
         SND_REG_IOB : $000f             15   *
         SND_SELREAD : $0040             64   *
      SND_SELSETADDR : $0042             66   *
AS65 Assembler for R6502 [1.42].                                     Page   26
---------------------------------- bank1.s -----------------------------------

        SND_SELWRITE : $0002              2   *
                  SR : $000a             10   *
               SWBRK : <macro>
             scratch : $0900           2304
             sd_addr : $0046             70
              sd_buf : $0200            512
             sd_sect : $0042             66
              sd_shi : $0041             65
              sd_slo : $0040             64
           sd_status : $003f             63
             ser_buf : $0800           2048
           ser_first : $0002              2
            ser_last : $0003              3
          skip_a_f_1 : $c8fb          51451
          skip_a_f_2 : $c90a          51466
         skip_kb_deb : $c89e          51358
         skip_kb_rep : $c8a4          51364
          skip_x_f_1 : $c917          51479
          skip_x_f_2 : $c92c          51500
             snd_get : $c6c8          50888
        snd_get_joy0 : $c6f9          50937
  snd_get_joy0_retry : $c6fb          50939
             snd_set : $c6a1          50849
          str_a_to_d : $cb78          52088
          str_a_to_x : $c8ef          51439
   str_d_digits_done : $ca28          51752
         str_d_error : $ca49          51785
      str_d_find_end : $c9e6          51686
     str_d_found_end : $c9f3          51699
        str_d_powers : $ca4b          51787
 str_d_process_digit : $c9ff          51711
      str_d_skip_neg : $ca3f          51775
          str_x_to_a : $c90c          51468
      str_x_to_a_err : $c938          51512
     str_x_to_a_errl : $c937          51511
                T1CH : $0005              5   *
                T1CL : $0004              4   *
                T1LH : $0007              7   *
                T1LL : $0006              6   *
                T2CH : $0009              9   *
                T2CL : $0008              8   *
               tmp_a : $0035             53
               tmp_b : $0037             55
           tmp_bank1 : $0000              0
           tmp_bank2 : $0001              1
               tmp_c : $0031             49
               tmp_d : $0039             57
              tmp_v1 : $0033             51
     twos_complement : $caaf          51887
twos_complement_skip_X : $cabb          51899
             UTF_ACK : $0006              6   *
             UTF_BEL : $0007              7   *
             UTF_BRK : $001a             26   *
              UTF_CR : $000d             13   *
             UTF_DEL : $007f            127   *
             UTF_ETB : $0017             23   *
             UTF_ETX : $0003              3   *
              UTF_FF : $000c             12   *
            UTF_NACK : $0015             21   *
             UTF_SOH : $0001              1   *
         UTF_SPECIAL : $0020             32   *
       update_timers : $c892          51346
AS65 Assembler for R6502 [1.42].                                     Page   27
---------------------------------- bank1.s -----------------------------------

          utilPrintA : $c8ca          51402
       utilPrintCRLF : $c8c2          51394
        utilPrintSPC : $c8ba          51386
        util_clr_mem : $c8df          51423
            VDP_ADDR : $0501           1281   *
           VDP_FLASH : $0010             16   *
       VDP_LONGDELAY : $0003              3   *
           VDP_MODE0 : $0500           1280   *
           VDP_MODE1 : $0501           1281   *
      VDP_SHORTDELAY : $0001              1   *
          VDP_STATUS : $0501           1281   *
            VDP_VRAM : $0500           1280   *
        vdp_addr_col : $0002              2
        vdp_addr_nme : $0000              0
        vdp_addr_pat : $0004              4
        vdp_addr_spa : $0006              6
        vdp_addr_spp : $0008              8
     vdp_addr_struct : $000c             12
            vdp_base : $000b             11
           vdp_blank : $0009              9
        vdp_bord_col : $000a             10
          vdp_curoff : $0006              6
         vdp_curstat : $0007              7
          vdp_curval : $0008              8
           vdp_delay : $000a             10
           vdp_gmode : $000b             11
         vdp_int_cnt : $0004              4
        vdp_mem_wait : $c66b          50795
    vdp_mem_wait_end : $c673          50803
   vdp_mem_wait_loop : $c670          50800
            vdp_peek : $c697          50839
            vdp_poke : $c68a          50826
         vdp_rd_addr : $c675          50805
         vdp_rd_vram : $c680          50816
         vdp_wr_addr : $c65d          50781
          vdp_wr_reg : $c650          50768
         vdp_wr_vram : $c685          50821
         word_to_bcd : $caf2          51954
     word_to_bcd_bit : $cb04          51972
             ztmp_16 : $0079            121
          _adcZPByte : <macro>
          _adcZPWord : <macro>
          _addZPWord : <macro>
            _bankjsr : <macro>
            _bankram : <macro>
       _bankram_fast : <macro>
          _bank1_end : $fcb5          64693
        _bank1_start : $c000          49152   *
                _bcc : <macro>
                _bcs : <macro>
      _cmd_immediate : $c50e          50446
           _code_end : $fcb5          64693
         _code_start : $c001          49153
       _command_line : $c2b6          49846
          _cpu_stack : $0100            256
          _cpyZPWord : <macro>
          _decZPWord : <macro>
         _decZPWordA : <macro>
            _df_init : $c02e          49198
    _df_ost_peekType : <macro>
        _df_pg_dflat : $c046          49222
      _end_zero_page : $00e1            225
AS65 Assembler for R6502 [1.42].                                     Page   28
---------------------------------- bank1.s -----------------------------------

         _fs_chdir_w : $c05e          49246
         _fs_close_w : $c0a6          49318
        _fs_delete_w : $c08e          49294
_fs_dir_entry_next_w : $c136          49462
 _fs_dir_fhandle_str : $c4c6          50374
_fs_dir_find_entry_w : $c11e          49438
_fs_dir_root_start_w : $c14e          49486
      _fs_get_byte_w : $c0be          49342
         _fs_mkdir_w : $c076          49270
     _fs_open_read_w : $c0d6          49366
    _fs_open_write_w : $c0ee          49390
      _fs_put_byte_w : $c106          49414
             _gr_box : $c316          49942
          _gr_circle : $c32e          49966
             _gr_cls : $c2ce          49870
             _gr_get : $c38e          50062
         _gr_get_key : $c196          49558
           _gr_hchar : $c35e          50014
      _gr_init_hires : $c2e6          49894
     _gr_init_screen : $c1c6          49606
            _gr_line : $c2fe          49918
            _gr_plot : $c346          49990
           _gr_point : $c376          50038
        _gr_put_byte : $c1ae          49582
         _gr_set_cur : $c3a6          50086
          _incZPWord : <macro>
          _init_acia : $c1de          49630
          _init_cia0 : $c1f6          49654
          _init_cia1 : $c20e          49678
            _init_fs : $c226          49702
      _init_keyboard : $c26e          49774
        _init_sdcard : $c23e          49726
           _init_snd : $c256          49750
        _kb_read_dip : $c29e          49822
        _kb_read_raw : $c286          49798
          _OSVectors : $c001          49153
            _PT3INIT : $c526          50470
           _PT3PAUSE : $c556          50518
          _PT3RESUME : $c56e          50542
           _PT3START : $c53e          50494
       _PushFalseJmp : <macro>
        _PushTrueJmp : <macro>
             _printA : <macro>
             _printC : <macro>
            _printCA : <macro>
          _printCRLF : <macro>
            _println : <macro>
        _println_low : <macro>
          _printmsgA : <macro>
            _pullAXY : <macro>
            _pushAXY : <macro>
       _restore_bank : $c01c          49180
    _rtc_gettimedate : $c466          50278
           _rtc_init : $c44e          50254
         _rtc_nvread : $c496          50326
        _rtc_nvwrite : $c4ae          50350
    _rtc_setdatetime : $c47e          50302
          _sbcZPByte : <macro>
       _sd_sendcmd17 : $c4de          50398
       _sd_sendcmd24 : $c4f6          50422
            _sendcmd : <macro>
       _ser_get_byte : $c166          49510
AS65 Assembler for R6502 [1.42].                                     Page   29
---------------------------------- bank1.s -----------------------------------

       _ser_put_byte : $c17e          49534
       _snd_get_joy0 : $c3d6          50134
       _snd_get_note : $c3be          50110
            _snd_set : $c3ee          50158
          _subZPWord : <macro>
           _vdp_init : $c436          50230
           _vdp_peek : $c406          50182
           _vdp_poke : $c41e          50206
          __65SC02__ : $0001              1

1713 labels used

13592 lines read, no errors in pass 1.
No errors in pass 2.
Wrote binary from address $c000 through $ffff.
Total size 16384 bytes.
