AS65 Assembler for R6502 [1.42].                                     Page    1
---------------------------------- bank0.s -----------------------------------

-------------------------------- Symbol Table --------------------------------

              Symbol   Value        Decimal

                 ACR : $000b             11   *
               BANK0 : $0001              1
    bankjsr_nul_addr : $c000          49152   *
    bankjsr_nul_bank : $0000              0   *
            bank_num : $c000          49152
        block0_error : $d12e          53550
             buf_adr : $0047             71
              buf_ef : $004a             74
              buf_sz : $0049             73
     CMD_ERR_NOERROR : $0000              0   *
    CMD_ERR_NOTFOUND : $0001              1   *
        CMD_ERR_PARM : $0002              2   *
         CMD_ERR_VAL : $0003              3   *
           CRSR_DOWN : $000a             10   *
           CRSR_LEFT : $0008              8   *
          CRSR_RIGHT : $0009              9   *
             CRSR_UP : $000b             11   *
        call_irq_brk : $c73b          51003
     call_irq_master : $c738          51000
   call_irq_usercia0 : $c741          51009
   call_irq_usercia1 : $c744          51012
    call_irq_uservdp : $c73e          51006
     call_nmi_master : $c6fb          50939
          clear_vram : $dbe9          56297
         cmd_dcolour : $cdfc          52732
     cmd_dcolour_fin : $ce09          52745
           cmd_dflat : $cd6d          52589
           cmd_dmode : $ce0c          52748
       cmd_dmode_fin : $ce19          52761
        cmd_do_match : $cbea          52202
         cmd_dumpmem : $cc7a          52346
    cmd_dumpmemASCII : $ccd3          52435
      cmd_dumpmemFin : $cd0f          52495
   cmd_dumpmem_ascii : $ccea          52458
   cmd_dumpmem_block : $cc9c          52380
    cmd_dumpmem_byte : $ccbb          52411
     cmd_dumpmem_err : $cc97          52375
cmd_dumpmem_parm_err : $cc93          52371
  cmd_dump_skip_ctrl : $ccf3          52467
   cmd_dump_skip_del : $ccf9          52473
           cmd_error : $cb96          52118
  cmd_error_messages : $ce95          52885
       cmd_find_parm : $cde4          52708
           cmd_found : $cc13          52243
            cmd_help : $ce1c          52764
              cmd_hi : $00d7            215   *
         cmd_imerror : $cb68          52072
       cmd_immediate : $cb62          52066
          cmd_incmem : $cd73          52595
            cmd_list : $ce44          52804
              cmd_lo : $00d6            214   *
             cmd_mem : $00d8            216   *
         cmd_memtype : $cc22          52258
      cmd_memtypeFin : $cc44          52292
     cmd_memtype_err : $cc47          52295
        cmd_msg_char : $ce26          52774
   cmd_msg_line_done : $ce30          52784
         cmd_msg_ptr : $00d2            210   *
AS65 Assembler for R6502 [1.42].                                     Page    2
---------------------------------- bank0.s -----------------------------------

        cmd_next_cmd : $cc06          52230
   cmd_next_parm_err : $cdf4          52724
       cmd_not_found : $cc0b          52235
        cmd_no_match : $cbf8          52216
           cmd_parse : $cbcc          52172
      cmd_parse_byte : $cda5          52645
  cmd_parse_byte_err : $cdc1          52673
 cmd_parse_byte_errl : $cdc0          52672
 cmd_parse_next_parm : $cde3          52707
      cmd_parse_word : $cdc8          52680
            cmd_peek : $cd7a          52602
       cmd_peek_vram : $cd81          52609
            cmd_poke : $cd8b          52619
       cmd_poke_vram : $cd94          52628
     cmd_print_error : $cba4          52132
           cmd_ready : $cb77          52087
            cmd_recv : $d02c          53292
       cmd_recv_done : $d05a          53338
      cmd_recv_error : $d053          53331
  cmd_recv_get_block : $d03f          53311
 cmd_recv_skip_close : $d069          53353
          cmd_sector : $cd19          52505
     cmd_sector_done : $cd60          52576
      cmd_sector_err : $cd66          52582
     cmd_sector_errl : $cd65          52581
   cmd_sector_skipff : $cd56          52566
   cmd_sector_skip00 : $cd41          52545
   cmd_sector_skip01 : $cd4a          52554
          cmd_setmem : $cc4c          52300
       cmd_setmemFin : $cc72          52338
     cmd_setmemtypeM : $cc42          52290
     cmd_setmemtypeV : $cc3c          52284
     cmd_setmem_byte : $cc62          52322
      cmd_setmem_err : $cc76          52342
    cmd_skipincmemhi : $cd79          52601
       cmd_skip_quit : $cb9e          52126
            cmd_time : $cda1          52641
        cmd_word_err : $cddd          52701
       cmd_word_errl : $cddc          52700
        command_line : $cb6b          52075
       con_bin_digit : $c915          51477
        con_bin_done : $c92b          51499
         con_bin_err : $c935          51509
         con_bin_jmp : $c8b3          51379
        con_bin_to_a : $c90d          51469
    con_bin_to_a_int : $c911          51473
         con_dec_jmp : $c8a7          51367
        con_dec_to_a : $c937          51511
    con_dec_to_a_int : $c93b          51515
       con_hex_digit : $c8d6          51414
        con_hex_done : $c903          51459
         con_hex_err : $c901          51457
         con_hex_jmp : $c8ad          51373
  con_hex_skip_x_f_1 : $c8e3          51427
        con_hex_to_a : $c8ce          51406
    con_hex_to_a_int : $c8d2          51410
           con_n_err : $c8b6          51382
       con_n_not_dec : $c8aa          51370
       con_n_not_hex : $c8b0          51376
          con_n_to_a : $c898          51352
   con_n_to_a_detect : $c8b8          51384
                DDRA : $0003              3   *
AS65 Assembler for R6502 [1.42].                                     Page    3
---------------------------------- bank0.s -----------------------------------

                DDRB : $0002              2   *
         DFERR_ABORT : $0012             18   *
         DFERR_BREAK : $000d             13   *
           DFERR_DIM : $0003              3   *
         DFERR_FNAME : $000b             11   *
     DFERR_IMMEDIATE : $0007              7   *
       DFERR_NEXTFOR : $000a             10   *
        DFERR_NODATA : $000e             14   *
          DFERR_NOIF : $0009              9   *
        DFERR_NOLINE : $0010             16   *
         DFERR_NOORG : $0014             20   *
        DFERR_NOPROC : $0005              5   *
            DFERR_OK : $0000              0   *
      DFERR_PROCPARM : $0006              6   *
      DFERR_QUANTITY : $0013             19   *
        DFERR_RETURN : $0011             17   *
       DFERR_STRLONG : $000c             12   *
        DFERR_SYNTAX : $0001              1   *
      DFERR_TYPEMISM : $0002              2   *
    DFERR_UNCLOSEDIF : $0008              8   *
         DFERR_UNTIL : $0004              4   *
          DFERR_WEND : $000f             15   *
          DFRT_ABORT : $0089            137   *
            DFRT_ASM : $0097            151   *
           DFRT_DATA : $0096            150   *
            DFRT_DEF : $0086            134   *
           DFRT_ELSE : $0093            147   *
         DFRT_ELSEIF : $0095            149   *
         DFRT_ENDDEF : $0087            135   *
          DFRT_ENDIF : $0094            148   *
            DFRT_FOR : $008e            142   *
             DFRT_IF : $0092            146   *
           DFRT_NEXT : $008f            143   *
         DFRT_REPEAT : $008c            140   *
         DFRT_RETURN : $0088            136   *
           DFRT_WEND : $0091            145   *
          DFRT_WHILE : $0090            144   *
            DFST_INT : $0003              3   *
            DFST_PTR : $00ff            255   *
            DFST_STR : $0004              4   *
            DFTK_BYT : $0020             32   *
         DFTK_BYTBIN : $0007              7   *
         DFTK_BYTDEC : $0005              5   *
         DFTK_BYTHEX : $0006              6   *
            DFTK_CHR : $0000              0   *
            DFTK_EOL : $0000              0   *
         DFTK_ESCVAL : $0020             32   *
            DFTK_FLT : $0080            128   *
             DFTK_FN : $0002              2   *
            DFTK_INT : $0010             16   *
         DFTK_INTBIN : $000b             11   *
         DFTK_INTDEC : $0009              9   *
         DFTK_INTHEX : $000a             10   *
             DFTK_KW : $0001              1   *
         DFTK_LINLEN : $0000              0   *
         DFTK_LINNUM : $0001              1   *
             DFTK_OP : $0008              8   *
          DFTK_OPMSK : $0007              7   *
           DFTK_PROC : $0012             18   *
          DFTK_RESVC : $000c             12   *
          DFTK_RESVD : $000d             13   *
          DFTK_RESVE : $000e             14   *
AS65 Assembler for R6502 [1.42].                                     Page    4
---------------------------------- bank0.s -----------------------------------

          DFTK_RESVF : $000f             15   *
          DFTK_RESV1 : $0001              1   *
          DFTK_RESV2 : $0002              2   *
          DFTK_RESV3 : $0003              3   *
          DFTK_RESV4 : $0004              4   *
          DFTK_RESV8 : $0008              8   *
          DFTK_RTMSK : $00f8            248   *
          DFTK_STEND : $001f             31   *
            DFTK_STR : $0040             64   *
         DFTK_STRLIT : $0010             16   *
          DFTK_STROP : $0004              4   *
          DFTK_TOKEN : $0080            128   *
            DFTK_VAR : $0011             17   *
        DFTK_VARPARM : $0026             38   *
           DFVVT_BYT : $0002              2   *
          DFVVT_DIM1 : $0003              3   *
          DFVVT_DIM2 : $0004              4   *
           DFVVT_FLT : $0008              8   *
            DFVVT_HI : $0002              2   *
           DFVVT_INT : $0001              1   *
            DFVVT_LO : $0001              1   *
          DFVVT_PROC : $0040             64   *
           DFVVT_PTR : $0080            128   *
           DFVVT_STR : $0004              4   *
            DFVVT_SZ : $0008              8   *
          DFVVT_TYPE : $0000              0   *
           DF_MEMTOP : $c000          49152   *
        DF_PROGSTART : $0000              0   *
          dflat_zp_s : $009d            157
     dflat_zp_save_e : $00e3            227
     dflat_zp_save_s : $009d            157
          df_asmadmd : $00de            222
           df_asmlen : $00e2            226
         df_asmopcde : $00df            223
         df_asmoprnd : $00e0            224
           df_asmopt : $00dd            221
            df_asmpc : $00db            219
            df_brkpc : $00a4            164
           df_brkval : $00a6            166
         df_checkkey : $009d            157
         df_checkmsk : $009e            158
          df_currdat : $00d6            214
          df_currlin : $00c8            200
         df_curstidx : $00c2            194
           df_datoff : $00d8            216
           df_eolidx : $00c0            192
           df_exeoff : $00ca            202
           df_ifnest : $00d5            213
            df_immed : $00a0            160
          df_linbuff : $0a00           2560
          df_lineidx : $00d4            212
          df_lineptr : $00d2            210
           df_linoff : $00be            190
           df_memtop : $0c67           3175
          df_nextlin : $00cb            203
         df_nxtstidx : $00c1            193
          df_parmtop : $00b9            185
               df_pc : $00a2            162
           df_prgend : $00a9            169
          df_prgstrt : $00a7            167
         df_procargs : $00ce            206
          df_procloc : $00cf            207
AS65 Assembler for R6502 [1.42].                                     Page    5
---------------------------------- bank0.s -----------------------------------

         df_procmode : $00cd            205
          df_procptr : $00d0            208
              df_raw : $0a00           2560
              df_rnd : $00d9            217
          df_rtspace : $0b00           2816
           df_rtstck : $0b00           2816
           df_rtstop : $00b8            184
         df_sevalptr : $00bc            188
               df_sp : $00a1            161
          df_starend : $00b6            182
         df_starstrt : $00b4            180
          df_strbuff : $00ba            186
           df_stridx : $00bb            187
           df_symini : $00c6            198
           df_symoff : $00c5            197
           df_symtab : $00c3            195
          df_tmpptra : $00e3            227
          df_tmpptrb : $00e5            229
          df_tmpptrc : $00e7            231
          df_tmpptrd : $00e9            233
          df_tmpptre : $00eb            235
              df_tok : $0a80           2688
          df_tokbuff : $0a80           2688
           df_tokoff : $00bf            191
           df_varcnt : $00b3            179
           df_vntend : $00ad            173
          df_vntstrt : $00ab            171
           df_vvtend : $00b1            177
          df_vvtstrt : $00af            175
      do_shifted_key : $d24f          53839
               errno : $009f            159
         FATFileDesc : $0020             32
      FAT_AccessDate : $0012             18
            FAT_Attr : $000b             11
        FAT_Attr_Dir : $0010             16   *
      FAT_CreateDate : $0010             16
        FAT_Createms : $000d             13
      FAT_CreateTime : $000e             14
         FAT_EAIndex : $0014             20
             FAT_Ext : $0008              8
        FAT_FileSize : $001c             28
      FAT_FirstClust : $001a             26
         FAT_ModDate : $0018             24
         FAT_ModTime : $0016             22
            FAT_Name : $0000              0
            FAT_Resv : $000c             12
             FH_Attr : $000d             13
        FH_CurrClust : $0012             18
          FH_CurrSec : $0015             21
        FH_DirOffset : $0021             33
          FH_DirSect : $001d             29
         FH_FileMode : $002c             44
       FH_FirstClust : $0023             35
         FH_FSpecPtr : $002d             45
        FH_LastClust : $0025             37
             FH_Name : $0000              0
          FH_Pointer : $0019             25
      FH_SectCounter : $0014             20
             FH_Size : $000e             14
         FH_TimeDate : $0027             39
          FileHandle : $002f             47
    FS_BLK_FLG_FLUSH : $0002              2   *
AS65 Assembler for R6502 [1.42].                                     Page    6
---------------------------------- bank0.s -----------------------------------

     FS_BLK_FLG_LOAD : $0001              1   *
          FS_ERR_EOF : $0001              1   *
           fh_handle : $0056             86
       find_cmd_byte : $cbda          52186
       find_cmd_loop : $cbd0          52176
         fs_bootsect : $0c31           3121
         fs_datasect : $0c3d           3133
         fs_dirclust : $0c45           3141
         fs_direntry : $0c11           3089
          fs_dirsect : $0c41           3137
          fs_fatsect : $0c35           3125
         fs_rootsect : $0c39           3129
          fs_scratch : $0c47           3143
            get_byte : $d1d5          53717
            got_byte : $d1df          53727
             got_key : $d236          53814
               grc_d : $008b            139   *
               grc_r : $0087            135   *
               grc_x : $0088            136   *
              grc_x0 : $0085            133   *
               grc_y : $008a            138   *
              grc_y0 : $0086            134   *
              grl_dx : $008a            138   *
              grl_dy : $008b            139   *
             grl_inx : $0093            147   *
             grl_iny : $0094            148   *
               grl_p : $0095            149   *
            grl_xyyx : $008c            140   *
              grl_x0 : $0085            133   *
              grl_x1 : $0087            135   *
              grl_y0 : $0086            134   *
              grl_y1 : $0088            136   *
             grl_2dx : $008d            141   *
            grl_2dxy : $0091            145   *
             grl_2dy : $008f            143   *
     gr_add_x_offset : $ddbb          56763
      gr_adv_skip_nl : $e223          57891
              gr_box : $df0a          57098
         gr_box_done : $dfd2          57298
      gr_box_do_vert : $df9c          57244
        gr_box_lmask : $e005          57349
         gr_box_plot : $dfd3          57299
        gr_box_rmask : $e00d          57357
     gr_box_skip_rhs : $dfd0          57296
   gr_box_tiny_width : $df77          57207
         gr_box_vert : $dfb4          57268
    gr_box_vert_done : $dfd2          57298
        gr_box_write : $dff3          57331
        gr_box_8line : $df58          57176
   gr_calc_hires_ptr : $ddc6          56774
           gr_circle : $e015          57365
      gr_circle_done : $e050          57424
    gr_circle_d_lte0 : $e044          57412
      gr_circle_plot : $e022          57378
    gr_circle_points : $e051          57425
              gr_cls : $dd6c          56684
         gr_cls_loop : $dd7d          56701
        gr_cls_skipy : $dd84          56708
         gr_cur_down : $e253          57939
         gr_cur_left : $e22a          57898
          gr_cur_off : $0006              6
          gr_cur_ptr : $0009              9
AS65 Assembler for R6502 [1.42].                                     Page    7
---------------------------------- bank0.s -----------------------------------

        gr_cur_right : $e208          57864
  gr_cur_skip_at_bot : $e262          57954
 gr_cur_skip_at_left : $e23a          57914
   gr_cur_skip_at_tl : $e23e          57918
  gr_cur_skip_at_top : $e24f          57935
           gr_cur_up : $e242          57922
            gr_cur_x : $0007              7
            gr_cur_y : $0008              8
              gr_del : $e281          57985
         gr_geom_tmp : $000e             14
              gr_get : $ddf2          56818
        gr_getXY_ptr : $dd91          56721
          gr_get_key : $e290          58000
            gr_hchar : $de15          56853
   gr_hchar_getimage : $de57          56919
gr_hchar_getimage_plot : $de79          56953
  gr_hchar_imagedone : $deb8          57016
  gr_hchar_prepright : $dea4          56996
   gr_hchar_shiftcol : $de44          56900
  gr_hchar_shiftdone : $de4c          56908
  gr_hchar_shiftline : $de3c          56892
    gr_hchar_skipcol : $de96          56982
       gr_init_hires : $dd16          56598
      gr_init_screen : $dd59          56665
gr_init_screen_common : $dcbc          56508
 gr_init_screen_cont : $dce3          56547
gr_init_screen_hires : $dd69          56681
gr_init_screen_skip_g1 : $dce0          56544
  gr_init_screen_txt : $dcfb          56571
   gr_init_screen_32 : $dcd7          56535
    gr_init_skip_txt : $dd66          56678
       gr_key_no_key : $e29c          58012
             gr_line : $e0ca          57546
        gr_line_done : $e18f          57743
        gr_line_incx : $e186          57734
       gr_line_neg_p : $e179          57721
       gr_line_pixel : $e14a          57674
 gr_line_skip_dx_neg : $e0d6          57558
 gr_line_skip_dy_neg : $e0e2          57570
gr_line_skip_xy_swap : $e102          57602
 gr_line_skip_x_swap : $e110          57616
   gr_line_skip_y_up : $e11e          57630
           gr_new_ln : $e266          57958
       gr_nl_skip_nl : $e27a          57978
         gr_not_copy : $e29b          58011
      gr_offset_32hi : $e32c          58156
      gr_offset_32lo : $e314          58132
      gr_offset_40hi : $e2fc          58108
      gr_offset_40lo : $e2e4          58084
    gr_pb_notspecial : $e2d7          58071
           gr_pixcol : $000d             13
          gr_pixmask : $000c             12
          gr_pixmode : $000b             11
             gr_plot : $ddd7          56791
            gr_point : $debb          57019
       gr_point_done : $dee6          57062
       gr_point_exit : $df01          57089
       gr_point_mask : $df02          57090
  gr_process_special : $e2a5          58021
              gr_put : $dde0          56800
         gr_put_byte : $e29d          58013
           gr_screen : $0010             16
AS65 Assembler for R6502 [1.42].                                     Page    8
---------------------------------- bank0.s -----------------------------------

         gr_screen_h : $0005              5
      gr_screen_size : $0002              2
     gr_screen_start : $0000              0
         gr_screen_w : $0004              4
         gr_scrngeom : $0023             35
    gr_scroll_cpy_ln : $e1b7          57783
  gr_scroll_erase_ln : $e1fe          57854
   gr_scroll_read_ln : $e1c0          57792
        gr_scroll_up : $e190          57744
  gr_scroll_write_ln : $e1d2          57810
          gr_set_cur : $ddfa          56826
      gr_set_skip_40 : $dda8          56744
         gr_skip_cls : $e2d6          58070
         gr_skip_del : $e2b3          58035
        gr_skip_down : $e2cf          58063
        gr_skip_left : $e2ba          58042
      gr_skip_new_ln : $e2ac          58028
       gr_skip_right : $e2c1          58049
          gr_skip_up : $e2c8          58056
    gr_skip_xy_swap2 : $e156          57686
                 IER : $000e             14   *
                 IFR : $000d             13   *
             IFR_CA1 : $0002              2   *
             IFR_CA2 : $0001              1   *
                IO_0 : $0400           1024   *
                IO_1 : $0480           1152   *
                IO_2 : $0500           1280   *
                IO_3 : $0580           1408   *
                IO_4 : $0600           1536   *
                IO_5 : $0680           1664   *
                IO_6 : $0700           1792   *
                IO_7 : $0780           1920   *
       inc_kb_timers : $c7f6          51190
            infinity : $c69f          50847
                init : $cae8          51944
           init_acia : $d1f7          53751
           init_cia0 : $d182          53634
           init_cia1 : $d1b3          53683
     init_colours_g1 : $dbf6          56310
     init_colours_g2 : $dc09          56329
          init_fonts : $dc2f          56367
      init_fonts_sub : $dc49          56393
            init_irq : $c70f          50959
       init_keyboard : $d209          53769
            init_nmi : $c6f2          50930
        init_pattern : $dc57          56407
            init_ram : $cb43          52035
       init_ram_fill : $cb55          52053
       init_ram_skip : $cb5a          52058
          init_ram_1 : $cb4d          52045
            init_snd : $d5c0          54720
       init_snd_regs : $d5c2          54722
     init_sprites_g1 : $dc1c          56348
     init_sprtpat_g1 : $dc3c          56380
         init_vdp_g1 : $dbb9          56249
         init_vdp_g2 : $dbc6          56262
      init_vdp_hires : $dbd3          56275
        init_vdp_txt : $dbdc          56284
    init_write_fonts : $dc4d          56397
              init_2 : $caee          51950
             int_brk : $0006              6
         int_do_read : $c7ad          51117
AS65 Assembler for R6502 [1.42].                                     Page    9
---------------------------------- bank0.s -----------------------------------

             int_irq : $0004              4
      int_kb_handler : $c7a2          51106
         int_keys_up : $c7b9          51129
             int_nmi : $0002              2
       int_skip_scan : $c7b3          51123
             int_str : $caad          51885
          int_to_bcd : $ca1a          51738
      int_to_bcd_bit : $ca33          51763
 int_to_bcd_skip_neg : $ca28          51752
          int_to_str : $ca94          51860
       int_to_str_ch : $ca7f          51839
   int_to_str_ch_fin : $ca93          51859
      int_to_str_fin : $cacc          51916
       int_to_str_nz : $ca8c          51852
 int_to_str_skip_neg : $caa8          51880
        int_usercia0 : $000a             10
        int_usercia1 : $000c             12
         int_uservdp : $0008              8
         int_vdp_fin : $c7ef          51183
     int_vdp_handler : $c7c4          51140
    io_active_device : $c545          50501
            io_block : $0c01           3073
            io_close : $c569          50537
          io_close_f : $0008              8
        io_copy_data : $c54c          50508
          io_default : $0c00           3072
           io_delete : $c56c          50540
            io_del_f : $000a             10
          io_devices : $c5c0          50624
          io_device0 : $c5c0          50624
          io_device1 : $c5d0          50640
          io_device2 : $c5e0          50656
          io_do_echo : $c58b          50571
             io_ext1 : $000c             12
             io_ext2 : $000e             14
         io_get_byte : $0000              0
           io_get_ch : $c55d          50525
    io_get_line_byte : $c578          50552
    io_get_line_done : $c5a4          50596
             io_init : $c526          50470
 io_init_set_default : $c53b          50491
          io_null_op : $c5be          50622
           io_open_r : $0004              4
        io_open_read : $c563          50531
           io_open_w : $0006              6
       io_open_write : $c566          50534
       io_print_done : $c5bc          50620
       io_print_line : $c5ab          50603
  io_print_line_byte : $c5b2          50610
         io_put_byte : $0002              2
           io_put_ch : $c560          50528
        io_read_line : $c56f          50543
      io_set_default : $c542          50498
        io_skip_echo : $c58e          50574
     io_skip_special : $c599          50585
           io_struct : $0010             16
                 irq : $c749          51017
             irq_brk : $c777          51063
      irq_check_cia0 : $c76b          51051
       irq_check_vdp : $c75d          51037
             irq_fin : $c773          51059
           KB_CAPSLK : $0001              1   *
AS65 Assembler for R6502 [1.42].                                     Page   10
---------------------------------- bank0.s -----------------------------------

             KB_COLA : $0008              8   *
             KB_COLB : $0010             16   *
             KB_COLC : $0020             32   *
             KB_COLD : $0040             64   *
         KB_DEBOUNCE : $0002              2   *
               KB_EN : $0080            128   *
             KB_LED0 : $0002              2   *
             KB_LED1 : $0004              4   *
             KB_LED2 : $0008              8   *
          KB_REP_DEL : $0014             20   *
          KB_REP_TIM : $0003              3   *
             KB_ROWA : $0001              1   *
             KB_ROWB : $0002              2   *
             KB_ROWC : $0004              4   *
          KB_SHIFTLK : $0002              2   *
                KB_W : $0001              1   *
        kb_caps_lock : $d2f8          54008
        kb_check_dip : $d288          53896
      kb_check_w_col : $d21e          53790
      kb_check_w_key : $d221          53793
             kb_code : $0035             53
              kb_deb : $0037             55
         kb_debounce : $003b             59
          kb_dip_bit : $d3c3          54211
         kb_dip_code : $d3bb          54203
          kb_get_key : $d309          54025
             kb_last : $0034             52
           kb_no_key : $d233          53811
          kb_pressed : $003c             60
              kb_raw : $0033             51
         kb_raw_done : $d27b          53883
         kb_read_dip : $d283          53891
         kb_read_raw : $d218          53784
              kb_rep : $0038             56
          kb_rep_del : $003a             58
          kb_rep_tim : $0039             57
      kb_return_code : $d2d0          53968
     kb_scan_got_key : $d316          54038
         kb_scan_key : $d2ac          53932
     kb_scan_nothing : $d2cb          53963
        kb_scan_zero : $d2cd          53965
      kb_skip_capslk : $d304          54020
         kb_skip_dip : $d29e          53918
     kb_skip_shiftlk : $d2f3          54003
          kb_special : $d2d9          53977
             kb_stat : $0036             54
      kb_table_shift : $d36a          54122
        kb_table_std : $d319          54041
         kernel_init : $caf4          51956
      kernel_skip_nv : $cb21          52001
         kernel_test : $cb03          51971
          long_delay : $c803          51203
        long_delay_1 : $c809          51209
       MBR_BootPart1 : $01c6            454   *
    MBR_BytesPerSect : $000b             11   *
            MBR_Code : $0000              0   *
          MBR_DrvNum : $0024             36   *
         MBR_ExeCode : $003e             62   *
         MBR_ExeMark : $01fe            510   *
          MBR_ExtSig : $0026             38   *
       MBR_FATCopies : $0010             16   *
         MBR_FATName : $0036             54   *
AS65 Assembler for R6502 [1.42].                                     Page   11
---------------------------------- bank0.s -----------------------------------

       MBR_MediaDesc : $0015             21   *
        MBR_NumHeads : $001a             26   *
      MBR_NumHidSect : $001c             28   *
         MBR_NumSect : $0020             32   *
         MBR_OEMName : $0003              3   *
        MBR_ResvSect : $000e             14   *
     MBR_RootEntries : $0011             17   *
    MBR_SectPerClust : $000d             13   *
      MBR_SectPerFAT : $0016             22   *
      MBR_SectPerTrk : $0018             24   *
           MBR_SerNo : $0027             39   *
         MBR_SmlSect : $0013             19   *
         MBR_VolName : $002b             43   *
              MM_DIS : $0020             32   *
               MM_X0 : $0010             16   *
               MM_X1 : $0020             32   *
               MM_Y0 : $0040             64   *
               MM_Y1 : $0080            128   *
                main : $c69f          50847
        mem_clr_byte : $c845          51269
           mem_start : $0c69           3177
        mod_sz_cia_e : $d1d5          53717
        mod_sz_cia_s : $d155          53589
      mod_sz_graph_e : $e344          58180
      mod_sz_graph_s : $dcbc          56508
         mod_sz_io_e : $c5f0          50672
         mod_sz_io_s : $c526          50470
     mod_sz_kernel_e : $cb62          52066
     mod_sz_kernel_s : $c526          50470
        mod_sz_rtc_e : $d5b9          54713
        mod_sz_rtc_s : $d3cb          54219
      mod_sz_sound_e : $d686          54918
      mod_sz_sound_s : $d5b9          54713
        mod_sz_vdp_e : $dcbc          56508
        mod_sz_vdp_s : $d686          54918
     msg_errmsg_none : $cea0          52896
 msg_errmsg_notfound : $cea9          52905
     msg_errmsg_parm : $cebb          52923
      msg_errmsg_val : $cecb          52939
     msg_hello_world : $c6a5          50853
            msg_help : $ced9          52953
           msg_ready : $ce9d          52893
             NUM_ANY : $0000              0   *
             NUM_BIN : $0003              3   *
             NUM_DEC : $0001              1   *
             NUM_HEX : $0002              2   *
           NV_COLOUR : $000f             15   *
             NV_MODE : $000e             14   *
            NV_RAMSZ : $003f             63   *
                 nmi : $c6fb          50939
             nmi_fin : $c70d          50957
        null_handler : $c748          51016
            null_irq : $c747          51015
               num_a : $0085            133
               num_b : $0089            137
             num_buf : $0095            149
             num_tmp : $0091            145
               num_x : $008d            141
                 PCR : $000c             12   *
                 PRA : $0001              1   *
                PRAH : $000f             15   *
                 PRB : $0000              0   *
AS65 Assembler for R6502 [1.42].                                     Page   12
---------------------------------- bank0.s -----------------------------------

        print_a_to_d : $cad7          51927
     print_a_to_d_ch : $cadc          51932
    print_a_to_d_fin : $cae7          51943
            put_byte : $d1ea          53738
       put_byte_wait : $d1eb          53739
           RAM_ZMASK : $00cf            207   *
           ROM_ZMASK : $003f             63   *
            RTC_ADDR : $0600           1536   *
              RTC_AF : $0020             32   *
             RTC_AIE : $0020             32   *
            RTC_DATA : $0601           1537   *
             RTC_DAY : $0007              7   *
              RTC_DM : $0004              4   *
             RTC_DOW : $0006              6   *
             RTC_DSE : $0001              1   *
             RTC_DV0 : $0010             16   *
             RTC_DV1 : $0020             32   *
             RTC_DV2 : $0040             64   *
              RTC_HR : $0004              4   *
             RTC_HRA : $0005              5   *
            RTC_IRQF : $0080            128   *
             RTC_MIN : $0002              2   *
            RTC_MINA : $0003              3   *
             RTC_MTH : $0008              8   *
              RTC_PF : $0040             64   *
             RTC_PIE : $0040             64   *
            RTC_REGA : $000a             10   *
            RTC_REGB : $000b             11   *
            RTC_REGC : $000c             12   *
            RTC_REGD : $000d             13   *
             RTC_RS0 : $0010             16   *
             RTC_RS1 : $0020             32   *
             RTC_RS2 : $0040             64   *
             RTC_RS3 : $0080            128   *
             RTC_SEC : $0000              0   *
            RTC_SECA : $0001              1   *
             RTC_SET : $0080            128   *
            RTC_SQWE : $0080            128   *
              RTC_UF : $0010             16   *
             RTC_UIE : $0010             16   *
             RTC_UIP : $0080            128   *
             RTC_VRT : $0080            128   *
              RTC_YR : $0009              9   *
            RTC_2412 : $0002              2   *
      recv_bad_block : $d0c9          53449
          recv_block : $00fd            253
     recv_block_csum : $00fc            252
   recv_block_number : $0000              0
  recv_block_payload : $0002              2
recv_block_payload_sz : $0001              1
         recv_buffer : $0b00           2816   *
recv_closed_file_msg : $d019          53273
       recv_col1_msg : $d00c          53260
           recv_csum : $0a00           2560   *
       recv_done_msg : $cffd          53245
      recv_error_msg : $cfff          53247
   recv_find_dir_end : $d108          53512
 recv_find_fname_end : $d0e4          53476
          recv_flush : $d072          53362
     recv_flush_byte : $d077          53367
          recv_fopen : $0a01           2561   *
      recv_get_block : $d09d          53405
AS65 Assembler for R6502 [1.42].                                     Page   13
---------------------------------- bank0.s -----------------------------------

 recv_get_block_byte : $d0a7          53415
  recv_get_block_fin : $d092          53394
recv_get_block_start : $d081          53377
recv_get_block_start_byte : $d086          53382
    recv_print_block : $d01d          53277
  recv_process_block : $d0d3          53459
 recv_process_blockn : $d12f          53551
recv_process_blockn_byte : $d147          53575
 recv_process_block0 : $d0db          53467
   recv_process_path : $d0ec          53484
           recv_szhi : $0a03           2563   *
           recv_szlo : $0a02           2562   *
       recv_wait_msg : $cffa          53242
    recv_8blanks_msg : $d010          53264
      rtc_badbattery : $d423          54307
  rtc_badbattery_msg : $d406          54278
   rtc_badbattery_ok : $d400          54272
        rtc_badnvram : $d44b          54347
    rtc_badnvram_msg : $d42c          54316
        rtc_date_msg : $d45f          54367
     rtc_dtbadstring : $d544          54596
        rtc_dtnotset : $d504          54532
 rtc_dtstringconvert : $d51f          54559
    rtc_freezeupdate : $d451          54353
     rtc_gettimedate : $d545          54597
            rtc_init : $d3df          54239
      rtc_notset_msg : $d48d          54413
          rtc_nvread : $d5b0          54704
         rtc_nvvalid : $d580          54656
    rtc_nvvalid_loop : $d586          54662
         rtc_nvwrite : $d598          54680
      rtc_printerror : $d427          54311
        rtc_ptrplus3 : $d510          54544
            rtc_read : $d3d5          54229
    rtc_resumeupdate : $d458          54360
     rtc_setdatetime : $d496          54422
        rtc_time_msg : $d476          54390
           rtc_write : $d3cb          54219
               SD_CD : $0004              4   *
              SD_CLK : $0001              1   *
               SD_CS : $0008              8   *
               SD_DI : $0010             16   *
               SD_DO : $0080            128   *
             SD_MISO : $0080            128   *
             SD_MOSI : $0010             16   *
              SD_REG : $0480           1152   *
             SER_CMD : $0582           1410   *
             SER_CTL : $0583           1411   *
            SER_DATA : $0580           1408   *
            SER_DCDB : $0020             32   *
            SER_DSRB : $0040             64   *
             SER_DTR : $0001              1   *
              SER_FE : $0002              2   *
             SER_IRD : $0002              2   *
             SER_IRQ : $0080            128   *
            SER_OVRN : $0004              4   *
              SER_PE : $0001              1   *
             SER_PMC : $00c0            192   *
            SER_PMC0 : $0040             64   *
            SER_PMC1 : $0080            128   *
             SER_PME : $0020             32   *
             SER_RCS : $0010             16   *
AS65 Assembler for R6502 [1.42].                                     Page   14
---------------------------------- bank0.s -----------------------------------

            SER_RDRF : $0008              8   *
             SER_REM : $0010             16   *
           SER_RESET : $0581           1409   *
             SER_SBN : $0080            128   *
             SER_SBR : $000f             15   *
            SER_SBR0 : $0001              1   *
            SER_SBR1 : $0002              2   *
            SER_SBR2 : $0004              4   *
            SER_SBR3 : $0008              8   *
          SER_STATUS : $0581           1409   *
            SER_TDRE : $0010             16   *
             SER_TIC : $000c             12   *
            SER_TIC0 : $0004              4   *
            SER_TIC1 : $0008              8   *
              SER_WL : $0060             96   *
             SER_WL0 : $0020             32   *
             SER_WL1 : $0040             64   *
          SER_19200B : $000f             15   *
           SER_9600B : $000e             14   *
           SND_ADBUS : $0481           1153   *
   SND_DESELECT_MASK : $00bd            189   *
            SND_MODE : $0480           1152   *
       SND_REG_CHAPH : $0001              1   *
       SND_REG_CHAPL : $0000              0   *
      SND_REG_CHAVOL : $0008              8   *
       SND_REG_CHBPH : $0003              3   *
       SND_REG_CHBPL : $0002              2   *
      SND_REG_CHBVOL : $000a             10   *
       SND_REG_CHCPH : $0005              5   *
       SND_REG_CHCPL : $0004              4   *
        SND_REG_CHNP : $0006              6   *
         SND_REG_CTL : $0007              7   *
      SND_REG_ENVCYC : $000d             13   *
       SND_REG_ENVPH : $000c             12   *
       SND_REG_ENVPL : $000b             11   *
         SND_REG_IOA : $000e             14   *
         SND_REG_IOB : $000f             15   *
         SND_SELREAD : $0040             64   *
      SND_SELSETADDR : $0042             66   *
        SND_SELWRITE : $0002              2   *
                  SR : $000a             10   *
               SWBRK : <macro>
             scratch : $0900           2304
             sd_addr : $0052             82
              sd_buf : $0200            512
             sd_sect : $004e             78
              sd_shi : $004d             77
              sd_slo : $004c             76
           sd_status : $004b             75
             ser_buf : $0800           2048
           ser_first : $000e             14
            ser_last : $000f             15
            set_led0 : $d155          53589
            set_led1 : $d164          53604
            set_led2 : $d173          53619
          skip_a_f_1 : $c859          51289
          skip_a_f_2 : $c868          51304
      skip_caps_lock : $d278          53880
       skip_ctrl_key : $d266          53862
         skip_kb_deb : $c7fc          51196
         skip_kb_rep : $c802          51202
        skip_led0_on : $d15f          53599
AS65 Assembler for R6502 [1.42].                                     Page   15
---------------------------------- bank0.s -----------------------------------

        skip_led1_on : $d16e          53614
        skip_led2_on : $d17d          53629
    skip_shifted_key : $d252          53842
          skip_x_f_1 : $c875          51317
          skip_x_f_2 : $c88a          51338
             snd_get : $c668          50792
        snd_get_joy0 : $c699          50841
        snd_get_note : $d5b9          54713
        snd_init_tab : $d5ce          54734
       snd_music_tab : $d5de          54750
             snd_set : $c641          50753
          str_a_to_d : $cad6          51926
          str_a_to_x : $c84d          51277
   str_d_digits_done : $c986          51590
         str_d_error : $c9a7          51623
      str_d_find_end : $c944          51524
     str_d_found_end : $c951          51537
        str_d_powers : $c9a9          51625
 str_d_process_digit : $c95d          51549
      str_d_skip_neg : $c99d          51613
          str_x_to_a : $c86a          51306
      str_x_to_a_err : $c896          51350
     str_x_to_a_errl : $c895          51349
                T1CH : $0005              5   *
                T1CL : $0004              4   *
                T1LH : $0007              7   *
                T1LL : $0006              6   *
                T2CH : $0009              9   *
                T2CL : $0008              8   *
               tmp_a : $0041             65
               tmp_b : $0043             67
           tmp_bank1 : $0000              0
           tmp_bank2 : $0001              1
               tmp_c : $003d             61
               tmp_d : $0045             69
              tmp_v1 : $003f             63
     twos_complement : $ca0d          51725
twos_complement_skip_X : $ca19          51737
             UTF_ACK : $0006              6   *
             UTF_BEL : $0007              7   *
             UTF_BRK : $001a             26   *
              UTF_CR : $000d             13   *
             UTF_DEL : $007f            127   *
             UTF_ETB : $0017             23   *
             UTF_ETX : $0003              3   *
              UTF_FF : $000c             12   *
            UTF_NACK : $0015             21   *
             UTF_SOH : $0001              1   *
         UTF_SPECIAL : $0020             32   *
       update_timers : $c7f0          51184
          utilPrintA : $c828          51240
       utilPrintCRLF : $c820          51232
        utilPrintSPC : $c818          51224
        util_clr_mem : $c83d          51261
            VDP_ADDR : $0501           1281   *
           VDP_FLASH : $0010             16   *
       VDP_LONGDELAY : $0003              3   *
           VDP_MODE0 : $0500           1280   *
           VDP_MODE1 : $0501           1281   *
      VDP_SHORTDELAY : $0001              1   *
          VDP_STATUS : $0501           1281   *
            VDP_VRAM : $0500           1280   *
AS65 Assembler for R6502 [1.42].                                     Page   16
---------------------------------- bank0.s -----------------------------------

        vdp_addr_col : $0002              2
        vdp_addr_nme : $0000              0
        vdp_addr_pat : $0004              4
        vdp_addr_spa : $0006              6
        vdp_addr_spp : $0008              8
     vdp_addr_struct : $000c             12
            vdp_base : $0017             23
      vdp_base_table : $dc70          56432
   vdp_base_table_g1 : $dc70          56432
   vdp_base_table_g2 : $dc83          56451
   vdp_base_table_hi : $dc96          56470
  vdp_base_table_txt : $dca9          56489
           vdp_blank : $0015             21
        vdp_bord_col : $000a             10
          vdp_curoff : $0012             18
         vdp_curstat : $0013             19
          vdp_curval : $0014             20
           vdp_delay : $0016             22
       vdp_fill_vram : $dbdf          56287
            vdp_font : $d700          55040
          vdp_font_a : $d908          55560
           vdp_gmode : $000b             11
            vdp_init : $db00          56064
       vdp_init_mode : $db04          56068
 vdp_init_skip_table : $db7d          56189
         vdp_int_cnt : $0010             16
        vdp_mem_wait : $c60b          50699
    vdp_mem_wait_end : $c613          50707
   vdp_mem_wait_loop : $c610          50704
            vdp_peek : $c637          50743
            vdp_poke : $c62a          50730
         vdp_rd_addr : $c615          50709
         vdp_rd_vram : $c620          50720
     vdp_set_g1_mode : $db8c          56204
     vdp_set_g2_mode : $db94          56212
       vdp_set_hires : $db9c          56220
vdp_set_hires_fill_nme : $dbad          56237
    vdp_set_txt_mode : $db84          56196
         vdp_wr_addr : $c5fd          50685
          vdp_wr_reg : $c5f0          50672
         vdp_wr_vram : $c625          50725
         word_to_bcd : $ca50          51792
     word_to_bcd_bit : $ca62          51810
             ztmp_16 : $0085            133
          _adcZPByte : <macro>
          _adcZPWord : <macro>
          _addZPWord : <macro>
            _bankjsr : <macro>
            _bankram : <macro>
       _bankram_fast : <macro>
          _bank0_end : $e344          58180
        _bank0_start : $c000          49152   *
                _bcc : <macro>
                _bcs : <macro>
      _cmd_immediate : $c50e          50446
           _code_end : $e344          58180
         _code_start : $c001          49153
       _command_line : $c2b6          49846
          _cpu_stack : $0100            256
          _cpyZPWord : <macro>
          _decZPWord : <macro>
         _decZPWordA : <macro>
AS65 Assembler for R6502 [1.42].                                     Page   17
---------------------------------- bank0.s -----------------------------------

            _default : <macro>
            _df_init : $c02e          49198
    _df_ost_peekType : <macro>
        _df_pg_dflat : $c046          49222
      _end_zero_page : $00ed            237
         _fs_chdir_w : $c05e          49246
         _fs_close_w : $c0a6          49318
        _fs_delete_w : $c08e          49294
_fs_dir_entry_next_w : $c136          49462
 _fs_dir_fhandle_str : $c4c6          50374
_fs_dir_find_entry_w : $c11e          49438
_fs_dir_root_start_w : $c14e          49486
      _fs_get_byte_w : $c0be          49342
         _fs_mkdir_w : $c076          49270
     _fs_open_read_w : $c0d6          49366
    _fs_open_write_w : $c0ee          49390
      _fs_put_byte_w : $c106          49414
           _get_byte : $c166          49510
             _gr_box : $c316          49942
          _gr_circle : $c32e          49966
             _gr_cls : $c2ce          49870
             _gr_get : $c38e          50062
         _gr_get_key : $c196          49558
           _gr_hchar : $c35e          50014
      _gr_init_hires : $c2e6          49894
     _gr_init_screen : $c1c6          49606
            _gr_line : $c2fe          49918
            _gr_plot : $c346          49990
           _gr_point : $c376          50038
        _gr_put_byte : $c1ae          49582
         _gr_set_cur : $c3a6          50086
          _incZPWord : <macro>
          _init_acia : $c1de          49630
          _init_cia0 : $c1f6          49654
          _init_cia1 : $c20e          49678
            _init_fs : $c226          49702
      _init_keyboard : $c26e          49774
        _init_sdcard : $c23e          49726
           _init_snd : $c256          49750
        _kb_read_dip : $c29e          49822
        _kb_read_raw : $c286          49798
          _OSVectors : $c001          49153
       _PushFalseJmp : <macro>
        _PushTrueJmp : <macro>
             _printA : <macro>
             _printC : <macro>
            _printCA : <macro>
          _printCRLF : <macro>
            _println : <macro>
        _println_low : <macro>
          _printmsgA : <macro>
            _pullAXY : <macro>
            _pushAXY : <macro>
           _put_byte : $c17e          49534
         _recv_print : <macro>
       _restore_bank : $c01c          49180
    _rtc_gettimedate : $c466          50278
           _rtc_init : $c44e          50254
         _rtc_nvread : $c496          50326
        _rtc_nvwrite : $c4ae          50350
    _rtc_setdatetime : $c47e          50302
          _sbcZPByte : <macro>
AS65 Assembler for R6502 [1.42].                                     Page   18
---------------------------------- bank0.s -----------------------------------

       _sd_sendcmd17 : $c4de          50398
       _sd_sendcmd24 : $c4f6          50422
            _sendcmd : <macro>
             _serial : <macro>
       _snd_get_joy0 : $c3d6          50134
       _snd_get_note : $c3be          50110
            _snd_set : $c3ee          50158
          _subZPWord : <macro>
           _vdp_init : $c436          50230
           _vdp_peek : $c406          50182
           _vdp_poke : $c41e          50206
          __65SC02__ : $0001              1

1031 labels used

8288 lines read, no errors in pass 1.
No errors in pass 2.
Wrote binary from address $c000 through $ffff.
Total size 16384 bytes.
