AS65 Assembler for R6502 [1.42].                                     Page    1
---------------------------------- bank1.s -----------------------------------

-------------------------------- Symbol Table --------------------------------

              Symbol   Value        Decimal

                 ACR : $000b             11   *
              AM_ABS : $0001              1   *
           AM_ABSIND : $000a             10   *
          AM_ABSINDX : $000b             11   *
             AM_ABSX : $0002              2   *
             AM_ABSY : $0003              3   *
              AM_ACC : $000d             13   *
              AM_DIR : $0010             16   *
              AM_IMM : $000c             12   *
              AM_IMP : $000d             13   *
             AM_NONE : $0000              0   *
              AM_REL : $000f             15   *
               AM_ZP : $0004              4   *
            AM_ZPIND : $0007              7   *
           AM_ZPINDX : $0008              8   *
           AM_ZPINDY : $0009              9   *
              AM_ZPX : $0005              5   *
              AM_ZPY : $0006              6   *
            asm_init : $fcb0          64688
               BANK1 : $0001              1
    bankjsr_nul_addr : $c000          49152   *
    bankjsr_nul_bank : $0000              0   *
            bank_num : $c000          49152
             buf_adr : $003b             59
              buf_ef : $003e             62
              buf_sz : $003d             61
     CMD_ERR_NOERROR : $0000              0   *
    CMD_ERR_NOTFOUND : $0001              1   *
        CMD_ERR_PARM : $0002              2   *
         CMD_ERR_VAL : $0003              3   *
           CRSR_DOWN : $000a             10   *
           CRSR_LEFT : $0008              8   *
          CRSR_RIGHT : $0009              9   *
             CRSR_UP : $000b             11   *
        call_irq_brk : $c7e8          51176
     call_irq_master : $c7e5          51173
   call_irq_usercia0 : $c7ee          51182
   call_irq_usercia1 : $c7f1          51185
    call_irq_uservdp : $c7eb          51179
     call_nmi_master : $c777          51063
       con_bin_digit : $c9ba          51642
        con_bin_done : $c9d0          51664
         con_bin_err : $c9da          51674
         con_bin_jmp : $c958          51544
        con_bin_to_a : $c9b2          51634
    con_bin_to_a_int : $c9b6          51638
         con_dec_jmp : $c94c          51532
        con_dec_to_a : $c9dc          51676
    con_dec_to_a_int : $c9e0          51680
       con_hex_digit : $c97b          51579
        con_hex_done : $c9a8          51624
         con_hex_err : $c9a6          51622
         con_hex_jmp : $c952          51538
  con_hex_skip_x_f_1 : $c988          51592
        con_hex_to_a : $c973          51571
    con_hex_to_a_int : $c977          51575
           con_n_err : $c95b          51547
       con_n_not_dec : $c94f          51535
AS65 Assembler for R6502 [1.42].                                     Page    2
---------------------------------- bank1.s -----------------------------------

       con_n_not_hex : $c955          51541
          con_n_to_a : $c93d          51517
   con_n_to_a_detect : $c95d          51549
                DDRA : $0003              3   *
                DDRB : $0002              2   *
         DFERR_ABORT : $0012             18   *
         DFERR_BREAK : $000d             13   *
           DFERR_DIM : $0003              3   *
         DFERR_FNAME : $000b             11   *
     DFERR_IMMEDIATE : $0007              7   *
       DFERR_NEXTFOR : $000a             10   *
        DFERR_NODATA : $000e             14   *
          DFERR_NOIF : $0009              9   *
        DFERR_NOLINE : $0010             16   *
         DFERR_NOORG : $0014             20   *
        DFERR_NOPROC : $0005              5   *
            DFERR_OK : $0000              0   *
      DFERR_PROCPARM : $0006              6   *
      DFERR_QUANTITY : $0013             19   *
        DFERR_RETURN : $0011             17   *
       DFERR_STRLONG : $000c             12   *
        DFERR_SYNTAX : $0001              1   *
      DFERR_TYPEMISM : $0002              2   *
    DFERR_UNCLOSEDIF : $0008              8   *
         DFERR_UNTIL : $0004              4   *
          DFERR_WEND : $000f             15   *
          DFRT_ABORT : $0089            137   *
            DFRT_ASM : $0097            151   *
           DFRT_DATA : $0096            150   *
            DFRT_DEF : $0086            134   *
           DFRT_ELSE : $0093            147   *
         DFRT_ELSEIF : $0095            149   *
         DFRT_ENDDEF : $0087            135   *
          DFRT_ENDIF : $0094            148   *
            DFRT_FOR : $008e            142   *
             DFRT_IF : $0092            146   *
           DFRT_NEXT : $008f            143   *
         DFRT_REPEAT : $008c            140   *
         DFRT_RETURN : $0088            136   *
           DFRT_WEND : $0091            145   *
          DFRT_WHILE : $0090            144   *
            DFST_INT : $0003              3   *
            DFST_PTR : $00ff            255   *
            DFST_STR : $0004              4   *
            DFTK_BYT : $0020             32   *
         DFTK_BYTBIN : $0007              7   *
         DFTK_BYTDEC : $0005              5   *
         DFTK_BYTHEX : $0006              6   *
            DFTK_CHR : $0000              0   *
            DFTK_EOL : $0000              0   *
         DFTK_ESCVAL : $0020             32   *
            DFTK_FLT : $0080            128   *
             DFTK_FN : $0002              2   *
            DFTK_INT : $0010             16   *
         DFTK_INTBIN : $000b             11   *
         DFTK_INTDEC : $0009              9   *
         DFTK_INTHEX : $000a             10   *
             DFTK_KW : $0001              1   *
         DFTK_LINLEN : $0000              0   *
         DFTK_LINNUM : $0001              1   *
             DFTK_OP : $0008              8   *
          DFTK_OPMSK : $0007              7   *
AS65 Assembler for R6502 [1.42].                                     Page    3
---------------------------------- bank1.s -----------------------------------

           DFTK_PROC : $0012             18   *
          DFTK_RESVC : $000c             12   *
          DFTK_RESVD : $000d             13   *
          DFTK_RESVE : $000e             14   *
          DFTK_RESVF : $000f             15   *
          DFTK_RESV1 : $0001              1   *
          DFTK_RESV2 : $0002              2   *
          DFTK_RESV3 : $0003              3   *
          DFTK_RESV4 : $0004              4   *
          DFTK_RESV8 : $0008              8   *
          DFTK_RTMSK : $00f8            248   *
          DFTK_STEND : $001f             31   *
            DFTK_STR : $0040             64   *
         DFTK_STRLIT : $0010             16   *
          DFTK_STROP : $0004              4   *
          DFTK_TOKEN : $0080            128   *
            DFTK_VAR : $0011             17   *
        DFTK_VARPARM : $0026             38   *
           DFVVT_BYT : $0002              2   *
          DFVVT_DIM1 : $0003              3   *
          DFVVT_DIM2 : $0004              4   *
           DFVVT_FLT : $0008              8   *
            DFVVT_HI : $0002              2   *
           DFVVT_INT : $0001              1   *
            DFVVT_LO : $0001              1   *
          DFVVT_PROC : $0040             64   *
           DFVVT_PTR : $0080            128   *
           DFVVT_STR : $0004              4   *
            DFVVT_SZ : $0008              8   *
          DFVVT_TYPE : $0000              0   *
           DF_MEMTOP : $c000          49152   *
        DF_PROGSTART : $0000              0   *
   def_show_err_line : $f4a0          62624
def_show_err_line_skip : $f4ab          62635
          dflat_zp_s : $0091            145
     dflat_zp_save_e : $00d7            215
     dflat_zp_save_s : $0091            145
          df_asmadmd : $00d2            210
           df_asmlen : $00d6            214
         df_asmopcde : $00d3            211
         df_asmoprnd : $00d4            212
           df_asmopt : $00d1            209
            df_asmpc : $00cf            207
  df_asm_altaddrmode : $f91a          63770
       df_asm_length : $f909          63753
    df_asm_tokensyms : $f92b          63787
            df_brkpc : $0098            152
           df_brkval : $009a            154
         df_checkkey : $0091            145
         df_checkmsk : $0092            146
            df_clear : $f33d          62269
          df_currdat : $00ca            202
          df_currlin : $00bc            188
         df_curstidx : $00b6            182
           df_datoff : $00cc            204
           df_eolidx : $00b4            180
           df_exeoff : $00be            190
           df_ifnest : $00c9            201
            df_immed : $0094            148
             df_init : $f330          62256
          df_initrun : $d8f7          55543
       df_lexer_line : $d141          53569
AS65 Assembler for R6502 [1.42].                                     Page    4
---------------------------------- bank1.s -----------------------------------

  df_lexer_skip_lnum : $d162          53602
          df_linbuff : $0a00           2560
          df_lineidx : $00c8            200
          df_lineptr : $00c6            198
           df_linoff : $00b2            178
           df_memtop : $0cb4           3252
          df_msg_acc : $f503          62723
           df_msg_pc : $f4ff          62719
         df_msg_xreg : $f506          62726
         df_msg_yreg : $f509          62729
          df_nextlin : $00bf            191
        df_next_done : $e282          57986
         df_nxtstidx : $00b5            181
     df_ost_peekType : $f312          62226
       df_ost_popInt : $f2fb          62203
     df_ost_popParmX : $f2fd          62205
       df_ost_popPtr : $f2f7          62199
       df_ost_popStr : $f2f3          62195
      df_ost_pushInt : $f2db          62171
     df_ost_pushIntA : $f2d8          62168
    df_ost_pushParmX : $f2dd          62173
      df_ost_pushPtr : $f2d4          62164
      df_ost_pushStr : $f2d0          62160
          df_parmtop : $00ad            173
               df_pc : $0096            150
    df_pg_check_line : $d79f          55199
df_pg_check_next_line : $d788          55176
  df_pg_delete_block : $d807          55303
   df_pg_delete_byte : $d80d          55309
df_pg_delete_next_byte : $d82e          55342
         df_pg_dflat : $d847          55367
     df_pg_find_line : $d77c          55164
    df_pg_getcommand : $d85d          55389
     df_pg_inputline : $d837          55351
  df_pg_inputline_ok : $d845          55365
 df_pg_insertlinbyte : $d8e7          55527
    df_pg_insertline : $d8ce          55502
  df_pg_insert_block : $d7cd          55245
   df_pg_insert_byte : $d7d9          55257
df_pg_insert_next_byte : $d7f7          55287
   df_pg_line_number : $d8ae          55470
       df_pg_nothing : $d8ad          55469
        df_pg_prompt : $d852          55378
    df_pg_prompt_msg : $d8f0          55536
 df_pg_skip_del_line : $d8c4          55492
      df_pg_skip_mon : $d877          55415
      df_pg_tokenise : $d890          55440
           df_prgend : $009d            157
          df_prgstrt : $009b            155
         df_procargs : $00c2            194
          df_procloc : $00c3            195
         df_procmode : $00c1            193
          df_procptr : $00c4            196
df_pr_line_gt_target : $d794          55188
    df_pr_line_match : $d7c2          55234
              df_raw : $0a00           2560
              df_rnd : $00cd            205
     df_rst_peekByte : $f2af          62127
      df_rst_popByte : $f2a6          62118
      df_rst_popWord : $f2c3          62147
     df_rst_pushByte : $f29d          62109
     df_rst_pushWord : $f2b5          62133
AS65 Assembler for R6502 [1.42].                                     Page    5
---------------------------------- bank1.s -----------------------------------

          df_rtspace : $0b00           2816
           df_rtstck : $0b00           2816
           df_rtstop : $00ac            172
         df_rt_abort : $f102          61698
           df_rt_add : $defb          57083
          df_rt_addr : $efea          61418
         df_rt_aequb : $dfd7          57303
      df_rt_aequbFin : $dfe1          57313
           df_rt_and : $dfaa          57258
  df_rt_array_exists : $dbcc          56268
     df_rt_arry_parm : $dad9          56025
    df_rt_arry_parm2 : $dae0          56032
df_rt_arry_parm2_arry2 : $daf8          56056
df_rt_arry_parm2_skiparry2 : $daff          56063
df_rt_arry_parm2_term : $dae8          56040
           df_rt_asc : $f0db          61659
           df_rt_asl : $df84          57220
        df_rt_aslbit : $df8a          57226
       df_rt_asldone : $df94          57236
    df_rt_asm_ABSREL : $f85e          63582
    df_rt_asm_AM_ABS : $f875          63605
   df_rt_asm_AM_ABSX : $f882          63618
   df_rt_asm_AM_ABSY : $f870          63600
    df_rt_asm_AM_IMM : $f887          63623
    df_rt_asm_AM_IMP : $f859          63577
df_rt_asm_AM_INDIRECT : $f891          63633
    df_rt_asm_AM_REL : $f87f          63615
  df_rt_asm_AM_ZPIND : $f8b7          63671
df_rt_asm_AM_ZPINDORY : $f8a7          63655
  df_rt_asm_addrmode : $f83d          63549
  df_rt_asm_assemble : $f604          62980
df_rt_asm_assemble_done : $f616          62998
 df_rt_asm_check_alt : $f712          63250
   df_rt_asm_command : $f617          62999
      df_rt_asm_data : $f675          63093
 df_rt_asm_data_done : $f6b5          63157
 df_rt_asm_data_next : $f6ab          63147
df_rt_asm_data_write : $f6b6          63158
df_rt_asm_data_write_err : $f6e4          63204
df_rt_asm_data_write_hi : $f6d2          63186
df_rt_asm_data_write_skip1 : $f6b9          63161
df_rt_asm_data_write_skip2 : $f6d6          63190
        df_rt_asm_db : $f668          63080
  df_rt_asm_db_start : $f66d          63085
df_rt_asm_decode_token : $e954          59732
df_rt_asm_decode_token_done : $e9a1          59809
df_rt_asm_decode_token_keyword : $e966          59750
       df_rt_asm_dir : $f629          63017
  df_rt_asm_do_label : $f613          62995
        df_rt_asm_ds : $f6e6          63206
        df_rt_asm_dw : $f66b          63083
    df_rt_asm_encode : $f74a          63306
df_rt_asm_encode_print : $f7b1          63409
df_rt_asm_encode_relfar : $f781          63361
df_rt_asm_encode_relpos : $f77d          63357
df_rt_asm_encode_skiprel : $f783          63363
df_rt_asm_encode_writebyte : $f79f          63391
df_rt_asm_encode_writeword : $f7a7          63399
df_rt_asm_find_addr_mode : $f8c5          63685
df_rt_asm_find_addr_mode_err : $f8da          63706
df_rt_asm_find_addr_mode_loop : $f8cb          63691
df_rt_asm_get_operand : $f8ba          63674
AS65 Assembler for R6502 [1.42].                                     Page    6
---------------------------------- bank1.s -----------------------------------

     df_rt_asm_label : $f63b          63035
      df_rt_asm_mnem : $f703          63235
  df_rt_asm_mnem_chk : $f726          63270
 df_rt_asm_mnem_done : $f734          63284
  df_rt_asm_mnem_err : $f748          63304
  df_rt_asm_mnem_try : $f709          63241
       df_rt_asm_opt : $f660          63072
       df_rt_asm_org : $f64e          63054
   df_rt_asm_printCH : $f818          63512
   df_rt_asm_printCR : $f80f          63503
 df_rt_asm_printline : $f825          63525
  df_rt_asm_printOPC : $f7e1          63457
  df_rt_asm_printOPR : $f7f5          63477
df_rt_asm_printOPR_1 : $f80a          63498
   df_rt_asm_printPC : $f7d1          63441
  df_rt_asm_printSPC : $f7ec          63468
df_rt_asm_print_mmen : $f7c1          63425
 df_rt_asm_print_rts : $f7d0          63440
df_rt_asm_skip_to_sym : $f8dd          63709
df_rt_asm_skip_to_sym_done : $f8dc          63708
df_rt_asm_skip_to_sym_end : $f8fa          63738
df_rt_asm_skip_to_sym_next : $f8eb          63723
    df_rt_asm_string : $f68e          63118
 df_rt_asm_string_ch : $f695          63125
  df_rt_asm_tokenjmp : $fca6          64678
        df_rt_assign : $e658          58968
    df_rt_assign_num : $e654          58964
         df_rt_asubb : $dfe2          57314
      df_rt_asubbFin : $dfef          57327
         df_rt_bload : $ec58          60504
    df_rt_bload_file : $ec94          60564
   df_rt_bload_savep : $ec6c          60524
    df_rt_bload_setR : $ec6b          60523
    df_rt_bload_tryr : $ec65          60517
           df_rt_box : $e547          58695
         df_rt_bsave : $eb2a          60202
    df_rt_bsave_byte : $eb74          60276
 df_rt_bsave_byte_do : $eb7f          60287
    df_rt_bsave_dech : $ebaf          60335
    df_rt_bsave_done : $ebb7          60343
  df_rt_bsave_header : $eb6e          60270
     df_rt_bsave_ram : $eb93          60307
   df_rt_bsave_savep : $eb3e          60222
    df_rt_bsave_setR : $eb3d          60221
   df_rt_bsave_skiph : $eba5          60325
    df_rt_bsave_tryr : $eb37          60215
   df_rt_bsave_write : $eb99          60313
         df_rt_bsuba : $dff0          57328
      df_rt_bsubaFin : $dffd          57341
        df_rt_bvload : $ec8c          60556
          df_rt_call : $efbb          61371
       df_rt_calljsr : $efca          61386
         df_rt_chdir : $ec46          60486
     df_rt_check_pos : $e275          57973
   df_rt_check_while : $e12f          57647
           df_rt_chr : $f032          61490
        df_rt_circle : $e51f          58655
           df_rt_cls : $e462          58466
        df_rt_colour : $e9d9          59865
 df_rt_colour_border : $e9f9          59897
         df_rt_comeq : $e05c          57436
         df_rt_comgt : $e051          57425
AS65 Assembler for R6502 [1.42].                                     Page    7
---------------------------------- bank1.s -----------------------------------

        df_rt_comgte : $e072          57458
         df_rt_comlt : $e046          57414
        df_rt_comlte : $e067          57447
       df_rt_comment : $e65e          58974
         df_rt_comne : $e07d          57469
       df_rt_copyStr : $da9b          55963
    df_rt_copyStr_ch : $da9d          55965
  df_rt_copyStr_done : $daa6          55974
        df_rt_cursor : $e4d5          58581
          df_rt_data : $e65e          58974
 df_rt_datastatement : $e2e0          58080
      df_rt_datetime : $ee49          61001
 df_rt_datetime_conv : $ee8e          61070
   df_rt_datlinstart : $e2d8          58072
    df_rt_datnextlin : $e2e6          58086
      df_rt_datumerr : $e30e          58126
           df_rt_dec : $f077          61559
          df_rt_deek : $eea5          61093
           df_rt_def : $f1e5          61925
        df_rt_deferr : $f143          61763
  df_rt_def_find_var : $f1f2          61938
   df_rt_def_got_var : $f204          61956
df_rt_def_got_varparm : $f201          61953
df_rt_def_initialise_parm : $f242          62018
  df_rt_def_load_var : $f222          61986
df_rt_def_load_var_done : $f255          62037
 df_rt_def_parm_done : $f21a          61978
           df_rt_del : $ec3f          60479
        df_rt_device : $f12a          61738
df_rt_device_default : $f13a          61754
           df_rt_dim : $e3de          58334
     df_rt_dim2_mul2 : $e443          58435
       df_rt_dim2_nz : $e432          58418
     df_rt_dim_alloc : $e423          58403
      df_rt_dim_done : $e45e          58462
       df_rt_dim_err : $e460          58464
   df_rt_dim_findesc : $e3e3          58339
      df_rt_dim_loop : $e3e0          58336
      df_rt_dim_main : $e3df          58335
 df_rt_dim_next_byte : $e45a          58458
  df_rt_dim_set_type : $e452          58450
           df_rt_dir : $ed7b          60795
          df_rt_dirl : $edfb          60923
     df_rt_dirl_done : $ee2c          60972
     df_rt_dirl_line : $ee15          60949
df_rt_dirl_show_entry : $ee01          60929
df_rt_dirl_skip_pause : $ee26          60966
      df_rt_dir_done : $edd9          60889
      df_rt_dir_line : $edb9          60857
df_rt_dir_show_entry : $ed81          60801
      df_rt_dir_size : $edac          60844
 df_rt_dir_skip_crlf : $edc2          60866
df_rt_dir_skip_pause : $edd3          60883
    df_rt_dir_string : $ed73          60787
           df_rt_div : $df42          57154
      df_rt_doassign : $e64a          58954
          df_rt_doke : $e9a2          59810
       df_rt_dosound : $eaca          60106
       df_rt_do_else : $e1ee          57838
       df_rt_elapsed : $ef9d          61341
    df_rt_elapsed_rd : $efa8          61352
          df_rt_else : $e1a1          57761
AS65 Assembler for R6502 [1.42].                                     Page    8
---------------------------------- bank1.s -----------------------------------

        df_rt_elseif : $e1a1          57761
        df_rt_enddef : $f25f          62047
         df_rt_endif : $e19c          57756
           df_rt_eor : $dfc8          57288
           df_rt_eos : $e660          58976
      df_rt_eos_true : $e66e          58990
            df_rt_eq : $e032          57394
        df_rt_escjmp : $dece          57038
      df_rt_eval_byt : $dbe7          56295
   df_rt_eval_bytbin : $dab1          55985
   df_rt_eval_bytdec : $dab1          55985
   df_rt_eval_bythex : $dab1          55985
      df_rt_eval_chr : $dab1          55985
      df_rt_eval_esc : $d9ef          55791
  df_rt_eval_esc_tab : $d9f4          55796
   df_rt_eval_intbin : $dab1          55985
   df_rt_eval_intdec : $dab1          55985
   df_rt_eval_inthex : $dab1          55985
     df_rt_eval_lvar : $db38          56120
   df_rt_eval_lvskip : $db15          56085
     df_rt_eval_proc : $dbf8          56312
 df_rt_eval_proc_err : $dc05          56325
      df_rt_eval_ptr : $dbf1          56305
 df_rt_eval_reserved : $dabd          55997
   df_rt_eval_strlit : $dabf          55999
df_rt_eval_strlit_ch : $dacf          56015
df_rt_eval_strlit_done : $dad6          56022
      df_rt_eval_var : $db04          56068
df_rt_eval_var_dim2adj : $db80          56192
df_rt_eval_var_dim2adjx : $db8c          56204
df_rt_eval_var_dim2adjy : $db87          56199
df_rt_eval_var_do_arry : $db55          56149
df_rt_eval_var_nomult : $dba3          56227
df_rt_eval_var_notarry : $db28          56104
 df_rt_eval_var_push : $dbbb          56251
df_rt_eval_var_simple : $db45          56133
  df_rt_eval_var_str : $dbf0          56304
df_rt_exec_check_key : $dce4          56548
   df_rt_exec_ctrl_c : $dcec          56556
   df_rt_exec_ctrl_z : $dcee          56558
      df_rt_exec_end : $dce2          56546
 df_rt_exec_find_tok : $dca0          56480
df_rt_exec_found_tok : $dca5          56485
 df_rt_exec_init_ptr : $dc9b          56475
     df_rt_exec_jump : $dcf2          56562
   df_rt_exec_no_key : $dcbd          56509
     df_rt_exec_proc : $f19b          61851
     df_rt_exec_stat : $dc95          56469
         df_rt_false : $e004          57348
        df_rt_fclose : $f11f          61727
       df_rt_fcreate : $f104          61700
 df_rt_fcreate_check : $f10a          61706
    df_rt_fcreate_ok : $f110          61712
  df_rt_file_cleanup : $ebe6          60390
     df_rt_file_errc : $ec3d          60477
    df_rt_file_errc3 : $ebc0          60352
 df_rt_findelseendif : $e16b          57707
    df_rt_findescval : $dd99          56729
df_rt_findescval_loop : $dd9c          56732
      df_rt_findproc : $dd53          56659
  df_rt_findproc_cmd : $dd63          56675
  df_rt_findproc_err : $dd97          56727
AS65 Assembler for R6502 [1.42].                                     Page    9
---------------------------------- bank1.s -----------------------------------

df_rt_findproc_nextstat : $dd83          56707
      df_rt_findwend : $e0fc          57596
          df_rt_font : $ec7a          60538
         df_rt_fopen : $f117          61719
           df_rt_for : $e1f2          57842
 df_rt_generate_lvar : $e62e          58926
           df_rt_get : $ef6e          61294
     df_rt_getdatatk : $e2f4          58100
       df_rt_getlvar : $ddb3          56755
       df_rt_getnval : $d964          55652
      df_rt_get2Ints : $dc07          56327
      df_rt_get2Strs : $dc16          56342
            df_rt_gt : $e01e          57374
           df_rt_gte : $e028          57384
      df_rt_gte_calc : $e02b          57387
         df_rt_hchar : $e493          58515
           df_rt_hex : $f046          61510
         df_rt_himem : $e4db          58587
         df_rt_hires : $e4e8          58600
         df_rt_hplot : $e513          58643
      df_rt_hplotstr : $e4bc          58556
    df_rt_hplotstrch : $e4be          58558
            df_rt_if : $e1b3          57779
         df_rt_ifcmd : $e16e          57710
        df_rt_ifelse : $e18b          57739
        df_rt_ifeval : $e1b5          57781
  df_rt_ifskipelseif : $e183          57731
       df_rt_if_done : $e1f1          57841
      df_rt_if_found : $e197          57751
      df_rt_if_match : $e165          57701
       df_rt_if_stat : $e14f          57679
   df_rt_if_stat_err : $e163          57699
     df_rt_init_done : $d963          55651
 df_rt_init_filename : $ebc2          60354
 df_rt_init_stat_ptr : $dc84          56452
      df_rt_init_vvt : $d922          55586
 df_rt_init_vvt_skip : $d956          55638
 df_rt_init_vvt_slot : $d92c          55596
df_rt_init_vvt_slot_undim : $d938          55608
         df_rt_input : $e37d          58237
     df_rt_input_err : $e3b0          58288
     df_rt_input_num : $e399          58265
     df_rt_input_str : $e398          58264
           df_rt_key : $ef6e          61294
     df_rt_key_valid : $ef7b          61307
    df_rt_ldtokenise : $ec16          60438
          df_rt_left : $f085          61573
           df_rt_len : $f0cf          61647
          df_rt_line : $e531          58673
          df_rt_list : $e754          59220
  df_rt_listcheckvnt : $e6bf          59071
   df_rt_listgotnext : $e6ed          59117
   df_rt_listnextvnt : $e6e6          59110
   df_rt_listpn_done : $e6fd          59133
       df_rt_listprg : $e77b          59259
    df_rt_listprgend : $e783          59267
      df_rt_listproc : $e6fe          59134
    df_rt_listprocch : $e6cb          59083
    df_rt_listproccr : $e6d6          59094
 df_rt_listprocnames : $e6b3          59059
 df_rt_listprocpause : $e6dc          59100
    df_rt_listp_copy : $e705          59141
AS65 Assembler for R6502 [1.42].                                     Page   10
---------------------------------- bank1.s -----------------------------------

    df_rt_listp_done : $e748          59208
 df_rt_listp_findcmd : $e72e          59182
 df_rt_listp_findend : $e727          59175
df_rt_listp_notfound : $e752          59218
      df_rt_listwait : $e6e3          59107
      df_rt_list_all : $e767          59239
 df_rt_list_all_line : $e7cb          59339
   df_rt_list_decode : $e7d7          59351
df_rt_list_decode_esc : $e809          59401
df_rt_list_decode_token : $e916          59670
df_rt_list_decode_token_normal : $e91d          59677
   df_rt_list_donvvt : $e904          59652
df_rt_list_do_decode_tkn : $e924          59684
   df_rt_list_escval : $e7e7          59367
  df_rt_list_findvvt : $e8ae          59566
df_rt_list_find_asm_sym : $e971          59761
 df_rt_list_find_sym : $e92d          59693
   df_rt_list_gotvvt : $e8db          59611
df_rt_list_gotvvtend : $e8c7          59591
df_rt_list_got_asm_sym : $e98f          59791
df_rt_list_got_last_sym : $e93e          59710
  df_rt_list_got_sym : $e942          59714
     df_rt_list_line : $e789          59273
df_rt_list_line_cont : $e7a3          59299
 df_rt_list_line_fin : $e7c8          59336
df_rt_list_line_only : $e7ce          59342
df_rt_list_line_only_fin : $e7ca          59338
    df_rt_list_linno : $e76e          59246
   df_rt_list_linnum : $e905          59653
  df_rt_list_nexttok : $e7f0          59376
df_rt_list_next_asm_ch : $e976          59766
  df_rt_list_next_ch : $e932          59698
df_rt_list_next_line : $e7aa          59306
    df_rt_list_pause : $e798          59288
  df_rt_list_synckey : $e794          59284
    df_rt_list_token : $e7ed          59373
   df_rt_list_vvtend : $e8ba          59578
          df_rt_load : $ebed          60397
      df_rt_loadline : $ebfd          60413
         df_rt_local : $e3b2          58290
    df_rt_local_done : $e3d7          58327
 df_rt_local_findesc : $e3b9          58297
        df_rt_lsbyte : $ef1a          61210
           df_rt_lsr : $df97          57239
        df_rt_lsrbit : $df9d          57245
       df_rt_lsrdone : $dfa7          57255
       df_rt_lst_bin : $e874          59508
       df_rt_lst_bit : $e87e          59518
 df_rt_lst_bit_skip0 : $e886          59526
    df_rt_lst_bytbin : $e86a          59498
    df_rt_lst_bythex : $e845          59461
       df_rt_lst_chr : $e828          59432
df_rt_lst_const_done : $e854          59476
   df_rt_lst_hex_pre : $e83b          59451
    df_rt_lst_intbin : $e872          59506
    df_rt_lst_intdec : $e88e          59534
    df_rt_lst_inthex : $e858          59480
    df_rt_lst_lo_hex : $e848          59464
      df_rt_lst_proc : $e899          59545
  df_rt_lst_reserved : $e827          59431
    df_rt_lst_strlit : $e8eb          59627
  df_rt_lst_strlitch : $e8f2          59634
AS65 Assembler for R6502 [1.42].                                     Page   11
---------------------------------- bank1.s -----------------------------------

 df_rt_lst_strlitdon : $e8fd          59645
       df_rt_lst_var : $e899          59545
            df_rt_lt : $e00a          57354
           df_rt_lte : $e014          57364
      df_rt_lte_calc : $e017          57367
           df_rt_mem : $ef22          61218
      df_rt_mem_calc : $ef61          61281
      df_rt_mem_free : $ef2d          61229
       df_rt_mem_prg : $ef3f          61247
       df_rt_mem_var : $ef51          61265
           df_rt_mid : $f0b1          61617
         df_rt_mkdir : $ec4f          60495
           df_rt_mod : $df63          57187
          df_rt_mode : $e4e8          58600
       df_rt_monitor : $e0cd          57549
        df_rt_msbyte : $ef11          61201
          df_rt_mult : $df21          57121
         df_rt_music : $eadb          60123
       df_rt_nassign : $e614          58900
            df_rt_ne : $e03c          57404
         df_rt_neval : $d96a          55658
     df_rt_neval_chr : $d982          55682
    df_rt_neval_done : $d9b6          55734
   df_rt_neval_donow : $d9d9          55769
     df_rt_neval_esc : $d97b          55675
df_rt_neval_nextbyte : $d9be          55742
    df_rt_neval_optk : $d96d          55661
 df_rt_neval_process : $d9ad          55725
  df_rt_neval_pushOp : $d9ea          55786
      df_rt_neval_tk : $d99b          55707
   df_rt_neval_tk_fn : $d9b7          55735
   df_rt_neval_tk_op : $d9c3          55747
  df_rt_neval_tk_opp : $d9c2          55746
           df_rt_new : $e0d1          57553
          df_rt_next : $e22c          57900
     df_rt_nextdatum : $e2c8          58056
      df_rt_nextstat : $dd00          56576
  df_rt_nextstat_err : $dd2a          56618
   df_rt_nextstat_ln : $dd15          56597
    df_rt_next_check : $e278          57976
      df_rt_next_err : $e285          57989
      df_rt_noif_err : $e1b1          57777
     df_rt_not_dimed : $dbca          56266
        df_rt_nvpeek : $eecd          61133
        df_rt_nvpoke : $e9c4          59844
            df_rt_or : $dfb9          57273
     df_rt_parm_pop3 : $dc3d          56381
     df_rt_parm_pop4 : $dc59          56409
    df_rt_parm_2ints : $dc25          56357
    df_rt_parm_3ints : $dc30          56368
    df_rt_parm_4ints : $dc47          56391
    df_rt_parm_5ints : $dc63          56419
    df_rt_parse_file : $ebc9          60361
      df_rt_pausemsg : $ede0          60896
          df_rt_peek : $eea8          61096
        df_rt_pixcol : $e4fb          58619
         df_rt_pixel : $ef91          61329
       df_rt_pixmask : $e4f5          58613
       df_rt_pixmode : $e4ef          58607
          df_rt_play : $eaf9          60153
          df_rt_plot : $e46c          58476
       df_rt_plotstr : $e498          58520
AS65 Assembler for R6502 [1.42].                                     Page   12
---------------------------------- bank1.s -----------------------------------

     df_rt_plotstrch : $e4a7          58535
   df_rt_plotstrdone : $e4bb          58555
         df_rt_point : $e509          58633
          df_rt_poke : $e9b0          59824
      df_rt_pop_stat : $dd3a          56634
   df_rt_pop_stat_go : $ddcf          56783
         df_rt_print : $e5db          58843
       df_rt_printat : $e5d1          58833
       df_rt_println : $e60c          58892
    df_rt_print_done : $e609          58889
  df_rt_print_gotstr : $e604          58884
     df_rt_print_num : $e2ad          58029
     df_rt_print_str : $e2b4          58036
  df_rt_print_str_ch : $e2bd          58045
df_rt_print_str_done : $e2c7          58055
      df_rt_print_ws : $e5de          58846
          df_rt_proc : $f145          61765
     df_rt_proc_addr : $f16f          61807
    df_rt_proc_local : $f289          62089
df_rt_proc_local_load : $f290          62096
  df_rt_proc_parmerr : $f143          61763
df_rt_proc_parm_done : $f18e          61838
df_rt_proc_parm_none : $f18f          61839
df_rt_proc_push_parm : $f17a          61818
df_rt_proc_unloadvar : $f265          62053
df_rt_proc_unload_done : $f285          62085
        df_rt_ptinit : $ed57          60759
        df_rt_ptload : $ecee          60654
   df_rt_ptload_byte : $ed23          60707
 df_rt_ptload_code_e : $ed57          60759
 df_rt_ptload_code_s : $ed32          60722
df_rt_ptload_copycode : $ed02          60674
   df_rt_ptload_done : $ece5          60645
         df_rt_ptrun : $ed63          60771
    df_rt_ptrun_stop : $ed70          60784
     df_rt_push_int1 : $efc7          61383
     df_rt_push_stat : $dd2e          56622
           df_rt_put : $e501          58625
     df_rt_putintres : $def4          57076
          df_rt_read : $e365          58213
      df_rt_readbyte : $eea9          61097
 df_rt_readbyte_skip : $eebe          61118
     df_rt_readdatum : $e310          58128
     df_rt_read_done : $e37a          58234
 df_rt_read_find_var : $e367          58215
         df_rt_redim : $e3db          58331
         df_rt_renum : $e670          58992
      df_rt_renum_do : $e684          59012
    df_rt_renum_next : $e6a3          59043
      df_rt_renum_ok : $e680          59008
  df_rt_renum_update : $e68b          59019
        df_rt_repeat : $e287          57991
         df_rt_reset : $ee31          60977
        df_rt_return : $f25c          62044
         df_rt_right : $f096          61590
           df_rt_rnd : $eed9          61145
     df_rt_rnd_noeor : $eeed          61165
       df_rt_rnd_set : $eef7          61175
           df_rt_run : $e65f          58975
     df_rt_run_token : $dcfb          56571
          df_rt_sadd : $e2ac          58028
     df_rt_safe_read : $ee3c          60988
AS65 Assembler for R6502 [1.42].                                     Page   13
---------------------------------- bank1.s -----------------------------------

       df_rt_sassign : $e628          58920
          df_rt_save : $ebd2          60370
          df_rt_scrn : $ef81          61313
           df_rt_seq : $e0b3          57523
        df_rt_setvdp : $e9cf          59855
         df_rt_seval : $da1a          55834
    df_rt_seval_copy : $da74          55924
    df_rt_seval_done : $da97          55959
     df_rt_seval_esc : $da40          55872
df_rt_seval_esc_proc : $da95          55957
df_rt_seval_esc_strlit : $da8f          55951
 df_rt_seval_esc_var : $da70          55920
df_rt_seval_nextbyte : $da8a          55946
    df_rt_seval_optk : $da28          55848
      df_rt_seval_tk : $da4e          55886
   df_rt_seval_tk_fn : $da67          55911
   df_rt_seval_tk_op : $da63          55907
           df_rt_sgn : $efcd          61389
         df_rt_sgn_n : $efe0          61408
         df_rt_sgn_z : $efe5          61413
           df_rt_sgt : $e0aa          57514
          df_rt_sgte : $e095          57493
         df_rt_shape : $e55d          58717
     df_rt_shapeCalc : $e593          58771
     df_rt_shapeLoop : $e56d          58733
df_rt_skipinitdataptr : $e2fe          58110
 df_rt_skipnestendif : $e195          57749
    df_rt_skipnestif : $e189          57737
  df_rt_skip_dim_chk : $e405          58373
       df_rt_skip_ws : $dda6          56742
  df_rt_skip_ws_loop : $dda9          56745
           df_rt_slt : $e0a3          57507
          df_rt_slte : $e088          57480
    df_rt_snd_common : $ea9e          60062
           df_rt_sne : $e09c          57500
         df_rt_sound : $eac7          60103
df_rt_sound_env_skip : $eac3          60099
   df_rt_sound_noise : $ead1          60113
        df_rt_sprite : $e9ff          59903
    df_rt_spriteattr : $ea74          60020
     df_rt_spritecol : $ea94          60052
     df_rt_spritenme : $ea99          60057
     df_rt_spritepat : $ea28          59944
df_rt_spritepat_line : $ea4a          59978
     df_rt_spritepos : $ea56          59990
         df_rt_stick : $eefe          61182
     df_rt_storeline : $ec38          60472
 df_rt_strlen_common : $eff2          61426
  df_rt_strlen_count : $eff8          61432
      df_rt_str_comp : $e0ba          57530
 df_rt_str_comp_byte : $e0bf          57535
 df_rt_str_comp_done : $e0cc          57548
df_rt_str_comp_false : $e08f          57487
 df_rt_str_comp_true : $e092          57490
    df_rt_str_cpy_ch : $f012          61458
   df_rt_str_extract : $efff          61439
           df_rt_sub : $df0e          57102
          df_rt_sval : $da1e          55838
      df_rt_tokenjmp : $ddd8          56792
          df_rt_true : $dffe          57342
df_rt_unexpected_end : $dcf0          56560
         df_rt_until : $e28f          57999
AS65 Assembler for R6502 [1.42].                                     Page   14
---------------------------------- bank1.s -----------------------------------

df_rt_untilnext_done : $e2a3          58019
     df_rt_until_err : $e2aa          58026
           df_rt_val : $f0ec          61676
       df_rt_val_err : $f100          61696
         df_rt_vload : $ec87          60551
    df_rt_vload_byte : $ecac          60588
df_rt_vload_byte_skip : $ece3          60643
    df_rt_vload_done : $ece5          60645
df_rt_vload_do_vpoke : $ecca          60618
  df_rt_vload_header : $eca4          60580
    df_rt_vload_next : $ecda          60634
     df_rt_vload_ram : $eccf          60623
         df_rt_vpeek : $eec1          61121
         df_rt_vpoke : $e9b8          59832
          df_rt_wait : $e5b8          58808
df_rt_wait_countdown : $e5c3          58819
     df_rt_wait_loop : $e5bc          58812
     df_rt_wait_tick : $e5cb          58827
          df_rt_wend : $e139          57657
      df_rt_wend_end : $e137          57655
      df_rt_wend_err : $e14d          57677
         df_rt_while : $e0d4          57556
     df_rt_while_cmd : $e10d          57613
    df_rt_while_done : $e0e4          57572
         df_sevalptr : $00b0            176
    df_show_err_done : $f4b1          62641
     df_show_err_fin : $f482          62594
    df_show_err_find : $f43e          62526
  df_show_err_linnum : $f471          62577
    df_show_err_skip : $f442          62530
               df_sp : $0095            149
          df_starend : $00aa            170
         df_starstrt : $00a8            168
          df_strbuff : $00ae            174
           df_stridx : $00af            175
      df_str_src_end : $f027          61479
        df_st_malloc : $f318          62232
df_st_typemismatcherr : $f310          62224
           df_symini : $00ba            186
           df_symoff : $00b9            185
           df_symtab : $00b7            183
         df_tk_abort : $d743          55107
           df_tk_add : $d743          55107
          df_tk_addr : $d720          55072
           df_tk_and : $d743          55107
        df_tk_arrvar : $cffe          53246
           df_tk_asc : $d717          55063
           df_tk_asl : $d743          55107
 df_tk_asm_addr_mode : $f59d          62877
df_tk_asm_addr_mode_ok : $f596          62870
df_tk_asm_addr_mode_1 : $f5b2          62898
df_tk_asm_addr_mode_2 : $f5bc          62908
df_tk_asm_checknexttok : $f54f          62799
df_tk_asm_checktokch : $f551          62801
        df_tk_asm_db : $d693          54931
        df_tk_asm_ds : $d748          55112
        df_tk_asm_dw : $d693          54931
df_tk_asm_exec_parser : $f598          62872
df_tk_asm_foundsymend : $f577          62839
df_tk_asm_found_command : $f511          62737
     df_tk_asm_label : $f52e          62766
  df_tk_asm_matchtok : $f541          62785
AS65 Assembler for R6502 [1.42].                                     Page   15
---------------------------------- bank1.s -----------------------------------

  df_tk_asm_mnemonic : $f52b          62763
       df_tk_asm_opt : $d748          55112
       df_tk_asm_org : $d748          55112
df_tk_asm_parse_command : $f50c          62732
df_tk_asm_parse_command_err : $f52a          62762
  df_tk_asm_symfound : $f58a          62858
df_tk_asm_symnextentry : $f568          62824
df_tk_asm_symnomatch : $f566          62822
  df_tk_asm_tokenjmp : $fc9c          64668
        df_tk_assign : $d62e          54830
         df_tk_bload : $d764          55140
          df_tk_body : $d16a          53610
           df_tk_box : $d764          55140
         df_tk_bsave : $d770          55152
          df_tk_call : $d735          55093
      df_tk_callproc : $d703          55043
          df_tk_char : $cf56          53078
      df_tk_char_err : $cefe          52990
         df_tk_chdir : $d748          55112
  df_tk_checknexttok : $d1fd          53757
    df_tk_checktokch : $d21a          53786
           df_tk_chr : $d717          55063
        df_tk_circle : $d758          55128
     df_tk_closebrkt : $d71a          55066
           df_tk_cls : $d743          55107
        df_tk_colour : $d758          55128
       df_tk_comment : $d636          54838
  df_tk_comment_done : $d640          54848
         df_tk_const : $cf94          53140
     df_tk_const_err : $cfb4          53172
df_tk_const_try_char : $cfad          53165
 df_tk_const_try_num : $cfa3          53155
 df_tk_const_try_str : $cfa6          53158
        df_tk_cursor : $d748          55112
          df_tk_data : $d693          54931
      df_tk_datetime : $d70e          55054
           df_tk_dec : $d717          55063
          df_tk_deek : $d717          55063
           df_tk_def : $d6db          55003
           df_tk_del : $d748          55112
        df_tk_device : $d748          55112
           df_tk_dim : $d6ba          54970
           df_tk_dir : $d743          55107
          df_tk_dirl : $d743          55107
           df_tk_div : $d743          55107
          df_tk_doke : $d74c          55116
          df_tk_done : $d1a0          53664
       df_tk_elapsed : $d720          55072
          df_tk_else : $d743          55107
        df_tk_elseif : $d748          55112
        df_tk_enddef : $d743          55107
         df_tk_endif : $d743          55107
           df_tk_eor : $d743          55107
            df_tk_eq : $d743          55107
         df_tk_error : $d62c          54828
      df_tk_errortab : $f373          62323
   df_tk_error_atpos : $f41a          62490
   df_tk_error_error : $f420          62496
  df_tk_error_inline : $f410          62480
   df_tk_exec_parser : $d1c2          53698
        df_tk_expect : $cef2          52978
      df_tk_expectok : $cef0          52976
AS65 Assembler for R6502 [1.42].                                     Page   16
---------------------------------- bank1.s -----------------------------------

    df_tk_expect_tok : $cf00          52992
df_tk_expect_tok_err : $cf0b          53003
df_tk_expect_tok_fatal : $cf10          53008
    df_tk_expression : $d0fd          53501
     df_tk_expre_err : $d108          53512
        df_tk_fclose : $d743          55107
       df_tk_fcreate : $d717          55063
          df_tk_font : $d748          55112
         df_tk_fopen : $d717          55063
           df_tk_for : $d6e1          55009
      df_tk_for_done : $d701          55041
   df_tk_foundsymend : $d249          53833
           df_tk_get : $d717          55063
       df_tk_get_buf : $ce74          52852
  df_tk_get_buf_null : $ce7e          52862
            df_tk_gt : $d743          55107
           df_tk_gte : $d743          55107
           df_tk_hex : $d717          55063
         df_tk_himem : $d748          55112
         df_tk_hires : $d748          55112
         df_tk_hplot : $d758          55128
            df_tk_if : $d748          55112
           df_tk_imm : $f5d4          62932
      df_tk_indirect : $f5d9          62937
 df_tk_indirect_done : $f602          62978
    df_tk_indirect_y : $f5ef          62959
         df_tk_input : $d6a1          54945
       df_tk_isalpha : $ceb7          52919
    df_tk_isalphanum : $cec4          52932
 df_tk_isalpha_false : $ceb4          52916
         df_tk_isbin : $ce98          52888
    df_tk_isbin_true : $cea1          52897
       df_tk_isdigit : $ce8d          52877
 df_tk_isdigit_false : $ce96          52886
         df_tk_isEOS : $d10f          53519
         df_tk_ishex : $cea2          52898
   df_tk_ishex_false : $ceb4          52916
   df_tk_ishex_truep : $ceb2          52914
        df_tk_isproc : $ceca          52938
   df_tk_isproc_true : $cecf          52943
          df_tk_isws : $ceeb          52971
    df_tk_isws_false : $cef0          52976
           df_tk_key : $d717          55063
          df_tk_left : $d729          55081
           df_tk_len : $d717          55063
          df_tk_line : $d764          55140
       df_tk_linenum : $d1d1          53713
    df_tk_line_empty : $d1be          53694
          df_tk_list : $d665          54885
df_tk_listp_procname : $d642          54850
df_tk_listp_procname_ch : $d651          54865
df_tk_listp_procname_err : $d663          54883
df_tk_listp_procname_ok : $d661          54881
     df_tk_list_done : $d685          54917
     df_tk_list_line : $d678          54904
    df_tk_list_procs : $d671          54897
          df_tk_load : $d748          55112
         df_tk_local : $d6c9          54985
      df_tk_localvar : $cfe8          53224
 df_tk_localvar_cont : $cfee          53230
           df_tk_lsr : $d743          55107
            df_tk_lt : $d743          55107
AS65 Assembler for R6502 [1.42].                                     Page   17
---------------------------------- bank1.s -----------------------------------

           df_tk_lte : $d743          55107
      df_tk_matchtok : $d1f0          53744
df_tk_matchtok_skip_op : $d216          53782
           df_tk_mem : $d717          55063
           df_tk_mid : $d72f          55087
         df_tk_mkdir : $d748          55112
           df_tk_mod : $d743          55107
          df_tk_mode : $d748          55112
       df_tk_monitor : $d743          55107
          df_tk_mult : $d743          55107
         df_tk_music : $d764          55140
         df_tk_narry : $d07d          53373
     df_tk_narry_end : $d08a          53386
         df_tk_nbrkt : $d08f          53391
            df_tk_ne : $d743          55107
           df_tk_new : $d743          55107
          df_tk_next : $d743          55107
           df_tk_nop : $d0e8          53480
     df_tk_nop_false : $d0a7          53415
       df_tk_not_eos : $d107          53511
         df_tk_nterm : $d09c          53404
    df_tk_nterm_cont : $d0a9          53417
    df_tk_nterm_done : $d0a7          53415
     df_tk_nterm_err : $d0e6          53478
    df_tk_nterm_proc : $d097          53399
   df_tk_nterm_tryfn : $d0b6          53430
df_tk_nterm_try_const : $d0e0          53472
df_tk_nterm_try_proc : $d0cc          53452
 df_tk_nterm_try_var : $d0d8          53464
           df_tk_num : $cf12          53010
       df_tk_num_bin : $cf41          53057
       df_tk_num_err : $cefe          52990
    df_tk_num_hexbin : $cf33          53043
       df_tk_num_put : $cf49          53065
        df_tk_nvpeek : $d717          55063
        df_tk_nvpoke : $d74c          55116
            df_tk_or : $d743          55107
          df_tk_parm : $cfd6          53206
 df_tk_parm_skip_var : $cfe3          53219
    df_tk_parseerror : $d1c0          53696
 df_tk_parse_ass_err : $d62c          54828
 df_tk_parse_command : $d129          53545
df_tk_parse_command_done : $d13f          53567
df_tk_parse_command_err : $d140          53568
df_tk_parse_user_proc : $d11f          53535
          df_tk_peek : $d717          55063
      df_tk_peek_buf : $ce6e          52846
        df_tk_pixcol : $d748          55112
         df_tk_pixel : $d729          55081
       df_tk_pixmask : $d748          55112
       df_tk_pixmode : $d748          55112
          df_tk_play : $d764          55140
          df_tk_plot : $d758          55128
         df_tk_point : $d74c          55116
          df_tk_poke : $d74c          55116
     df_tk_preassign : $d612          54802
         df_tk_print : $d693          54931
       df_tk_printat : $d687          54919
       df_tk_println : $d693          54931
    df_tk_print_done : $d69f          54943
          df_tk_proc : $d009          53257
     df_tk_proc_call : $d045          53317
AS65 Assembler for R6502 [1.42].                                     Page   18
---------------------------------- bank1.s -----------------------------------

    df_tk_proc_comma : $d05f          53343
      df_tk_proc_err : $d07b          53371
     df_tk_proc_errp : $d07a          53370
   df_tk_proc_noparm : $d068          53352
    df_tk_proc_parms : $d038          53304
df_tk_proc_skip_args : $d078          53368
df_tk_proc_skip_call : $d04e          53326
        df_tk_ptinit : $d74c          55116
        df_tk_ptload : $d74c          55116
         df_tk_ptrun : $d748          55112
           df_tk_put : $d748          55112
  df_tk_put_overflow : $ce8b          52875
       df_tk_put_tok : $ce7f          52863
          df_tk_read : $d6ab          54955
         df_tk_redim : $d6ba          54970
         df_tk_renum : $d758          55128
        df_tk_repeat : $d743          55107
         df_tk_reset : $d705          55045
        df_tk_return : $d745          55109
         df_tk_right : $d729          55081
           df_tk_rnd : $d717          55063
          df_tk_rts1 : $cec9          52937
           df_tk_run : $d743          55107
          df_tk_sadd : $d743          55107
          df_tk_save : $d748          55112
          df_tk_scrn : $d729          55081
        df_tk_setvdp : $d74c          55116
           df_tk_sgn : $d717          55063
         df_tk_shape : $d758          55128
       df_tk_skip_ws : $ced0          52944
    df_tk_skip_1_spc : $d17d          53629
         df_tk_sound : $d758          55128
        df_tk_sprite : $d770          55152
     df_tk_spritecol : $d74c          55116
     df_tk_spritenme : $d74c          55116
     df_tk_spritepat : $d74c          55116
     df_tk_spritepos : $d758          55128
         df_tk_stick : $d717          55063
           df_tk_str : $cf72          53106
      df_tk_strip_ws : $cedf          52959
        df_tk_str_ch : $cf7a          53114
       df_tk_str_don : $cf8b          53131
       df_tk_str_err : $cf92          53138
           df_tk_sub : $d743          55107
      df_tk_symfound : $d25a          53850
df_tk_symfound_final : $d26a          53866
  df_tk_symnextentry : $d23a          53818
    df_tk_symnomatch : $d238          53816
   df_tk_symnomatchp : $d237          53815
      df_tk_tokenjmp : $d493          54419
     df_tk_tokentype : $d589          54665
df_tk_tok_expression : $d109          53513
       df_tk_try_asm : $d196          53654
    df_tk_try_assign : $d19b          53659
   df_tk_try_command : $d18f          53647
         df_tk_until : $d748          55112
           df_tk_val : $d717          55063
           df_tk_var : $cfb6          53174
      df_tk_variable : $d604          54788
        df_tk_var_ck : $cfcc          53196
      df_tk_var_cont : $cfbc          53180
    df_tk_var_noarry : $cf90          53136
AS65 Assembler for R6502 [1.42].                                     Page   19
---------------------------------- bank1.s -----------------------------------

         df_tk_vload : $d74c          55116
         df_tk_vpeek : $d717          55063
         df_tk_vpoke : $d74c          55116
          df_tk_wait : $d748          55112
          df_tk_wend : $d743          55107
         df_tk_while : $d748          55112
      df_tk_ws_loop1 : $ced0          52944
        df_tk_2parms : $d74c          55116
        df_tk_3parms : $d758          55128
        df_tk_4parms : $d764          55140
        df_tk_5parms : $d770          55152
          df_tmpptra : $00d7            215
          df_tmpptrb : $00d9            217
          df_tmpptrc : $00db            219
          df_tmpptrd : $00dd            221
          df_tmpptre : $00df            223
              df_tok : $0a80           2688
          df_tokbuff : $0a80           2688
        df_tokensyms : $d272          53874
           df_tokoff : $00b3            179
       df_trap_error : $f427          62503
  df_trap_go_monitor : $f439          62521
     df_trap_monitor : $f4b8          62648
      df_trap_normal : $f43c          62524
           df_varcnt : $00a7            167
      df_var_analyse : $cdc0          52672
df_var_analyse_chk_arry : $cdf3          52723
df_var_analyse_chk_dollar : $cdea          52714
df_var_analyse_chk_post : $cdea          52714
df_var_analyse_fatal_err : $cdde          52702
   df_var_analyse_ok : $ce35          52789
   df_var_check_type : $cd20          52512
     df_var_countlen : $cdab          52651
df_var_countlen_alphanum : $cdba          52666
df_var_countlen_loop : $cdbd          52669
 df_var_finalise_len : $ce00          52736
         df_var_find : $cce6          52454
   df_var_findcreate : $ce09          52745
df_var_findcreate_copy : $ce57          52823
df_var_findcreate_create : $ce22          52770
df_var_findcreate_err : $ce33          52787
df_var_findcreate_errp : $ce32          52786
df_var_findcreate_found : $ce1b          52763
  df_var_find_no_vnt : $cd44          52548
    df_var_find_true : $cd49          52553
df_var_initialise_var : $ce42          52802
 df_var_insert_space : $cd51          52561
    df_var_match_vnt : $ccf6          52470
 df_var_match_vnt_do : $cd02          52482
df_var_match_vnt_sym : $cd06          52486
    df_var_move_byte : $cd73          52595
 df_var_move_byte_do : $cd7f          52607
df_var_move_byte_fin : $cd90          52624
     df_var_not_proc : $cde0          52704
df_var_vnt_entry_end : $cd31          52529
df_var_vnt_sym_nomatch : $cd24          52516
     df_var_zero_vnt : $ce4e          52814
           df_vntend : $00a1            161
          df_vntstrt : $009f            159
           df_vvtend : $00a5            165
          df_vvtstrt : $00a3            163
               errno : $0093            147
AS65 Assembler for R6502 [1.42].                                     Page   20
---------------------------------- bank1.s -----------------------------------

         FATFileDesc : $0020             32
      FAT_AccessDate : $0012             18
            FAT_Attr : $000b             11
        FAT_Attr_Dir : $0010             16   *
      FAT_CreateDate : $0010             16
        FAT_Createms : $000d             13
      FAT_CreateTime : $000e             14
         FAT_EAIndex : $0014             20
             FAT_Ext : $0008              8
        FAT_FileSize : $001c             28
      FAT_FirstClust : $001a             26
         FAT_ModDate : $0018             24
         FAT_ModTime : $0016             22
            FAT_Name : $0000              0
            FAT_Resv : $000c             12
             FH_Attr : $000d             13
        FH_CurrClust : $0012             18
          FH_CurrSec : $0015             21
        FH_DirOffset : $0021             33
          FH_DirSect : $001d             29
         FH_FileMode : $002c             44
       FH_FirstClust : $0023             35
         FH_FSpecPtr : $002d             45
        FH_LastClust : $0025             37
             FH_Name : $0000              0
          FH_Pointer : $0019             25
      FH_SectCounter : $0014             20
             FH_Size : $000e             14
         FH_TimeDate : $0027             39
          FileHandle : $002f             47
    FS_BLK_FLG_FLUSH : $0002              2   *
     FS_BLK_FLG_LOAD : $0001              1   *
          FS_ERR_EOF : $0001              1   *
           fh_handle : $004a             74
         fs_bootsect : $0c7e           3198
         fs_datasect : $0c8a           3210
         fs_dirclust : $0c92           3218
         fs_direntry : $0c5e           3166
          fs_dirsect : $0c8e           3214
          fs_fatsect : $0c82           3202
         fs_rootsect : $0c86           3206
          fs_scratch : $0c94           3220
          gr_cur_off : $0006              6
          gr_cur_ptr : $0009              9
            gr_cur_x : $0007              7
            gr_cur_y : $0008              8
         gr_geom_tmp : $000e             14
           gr_pixcol : $000d             13
          gr_pixmask : $000c             12
          gr_pixmode : $000b             11
           gr_screen : $0010             16
         gr_screen_h : $0005              5
      gr_screen_size : $0002              2
     gr_screen_start : $0000              0
         gr_screen_w : $0004              4
         gr_scrngeom : $0017             23
                 IER : $000e             14   *
                 IFR : $000d             13   *
             IFR_CA1 : $0002              2   *
             IFR_CA2 : $0001              1   *
                IO_0 : $0400           1024   *
                IO_1 : $0480           1152   *
AS65 Assembler for R6502 [1.42].                                     Page   21
---------------------------------- bank1.s -----------------------------------

                IO_2 : $0500           1280   *
                IO_3 : $0580           1408   *
                IO_4 : $0600           1536   *
                IO_5 : $0680           1664   *
                IO_6 : $0700           1792   *
                IO_7 : $0780           1920   *
       inc_kb_timers : $c89b          51355
            infinity : $c70f          50959
                init : $cb8d          52109
            init_irq : $c7bc          51132
            init_nmi : $c762          51042
            init_ram : $cbeb          52203
       init_ram_fill : $cbfd          52221
       init_ram_skip : $cc02          52226
          init_ram_1 : $cbf5          52213
              init_2 : $cb93          52115
             int_add : $cc0a          52234
             int_brk : $0c04           3076
             int_div : $cc87          52359
       int_div_cycle : $ccb5          52405
      int_div_noflip : $cce5          52453
        int_div_skip : $cccf          52431
   int_div_skip_negA : $cc9c          52380
   int_div_skip_negB : $ccaf          52399
         int_do_read : $c852          51282
       int_fast_mult : $cc37          52279
 int_fast_mult_cycle : $cc45          52293
  int_fast_mult_next : $cc56          52310
             int_irq : $0c02           3074
      int_kb_handler : $c847          51271
         int_keys_up : $c85e          51294
            int_mult : $cc5e          52318
      int_mult_cycle : $cc6c          52332
       int_mult_next : $cc7f          52351
             int_nmi : $0c00           3072
       int_skip_scan : $c858          51288
             int_str : $cb52          52050
             int_sub : $cc18          52248
             int_swp : $cc26          52262
          int_to_bcd : $cabf          51903
      int_to_bcd_bit : $cad8          51928
 int_to_bcd_skip_neg : $cacd          51917
          int_to_str : $cb39          52025
       int_to_str_ch : $cb24          52004
   int_to_str_ch_fin : $cb38          52024
      int_to_str_fin : $cb71          52081
       int_to_str_nz : $cb31          52017
 int_to_str_skip_neg : $cb4d          52045
        int_usercia0 : $0c08           3080
        int_usercia1 : $0c0a           3082
         int_uservdp : $0c06           3078
         int_vdp_fin : $c894          51348
     int_vdp_handler : $c869          51305
    io_active_device : $c5a5          50597
            io_block : $0c4e           3150
            io_close : $c5c9          50633
          io_close_f : $0008              8
        io_copy_data : $c5ac          50604
          io_default : $0c4d           3149
           io_delete : $c5cc          50636
            io_del_f : $000a             10
          io_devices : $c620          50720
AS65 Assembler for R6502 [1.42].                                     Page   22
---------------------------------- bank1.s -----------------------------------

          io_device0 : $c620          50720
          io_device1 : $c630          50736
          io_device2 : $c640          50752
          io_do_echo : $c5eb          50667
             io_ext1 : $000c             12
             io_ext2 : $000e             14
         io_get_byte : $0000              0
           io_get_ch : $c5bd          50621
    io_get_line_byte : $c5d8          50648
    io_get_line_done : $c604          50692
             io_init : $c586          50566
 io_init_set_default : $c59b          50587
          io_null_op : $c61e          50718
           io_open_r : $0004              4
        io_open_read : $c5c3          50627
           io_open_w : $0006              6
       io_open_write : $c5c6          50630
       io_print_done : $c61c          50716
       io_print_line : $c60b          50699
  io_print_line_byte : $c612          50706
         io_put_byte : $0002              2
           io_put_ch : $c5c0          50624
        io_read_line : $c5cf          50639
      io_set_default : $c5a2          50594
        io_skip_echo : $c5ee          50670
     io_skip_special : $c5f9          50681
           io_struct : $0010             16
                 irq : $c7f6          51190
             irq_brk : $c81c          51228
      irq_check_cia0 : $c810          51216
       irq_check_vdp : $c802          51202
             irq_fin : $c818          51224
           KB_CAPSLK : $0001              1   *
             KB_COLA : $0008              8   *
             KB_COLB : $0010             16   *
             KB_COLC : $0020             32   *
             KB_COLD : $0040             64   *
         KB_DEBOUNCE : $0002              2   *
               KB_EN : $0080            128   *
             KB_LED0 : $0002              2   *
             KB_LED1 : $0004              4   *
             KB_LED2 : $0008              8   *
          KB_REP_DEL : $0014             20   *
          KB_REP_TIM : $0003              3   *
             KB_ROWA : $0001              1   *
             KB_ROWB : $0002              2   *
             KB_ROWC : $0004              4   *
          KB_SHIFTLK : $0002              2   *
                KB_W : $0001              1   *
             kb_code : $0029             41
              kb_deb : $002b             43
         kb_debounce : $002f             47
             kb_last : $0028             40
          kb_pressed : $0030             48
              kb_raw : $0027             39
              kb_rep : $002c             44
          kb_rep_del : $002e             46
          kb_rep_tim : $002d             45
             kb_stat : $002a             42
         kernel_init : $cb99          52121
      kernel_skip_nv : $cbc9          52169
         kernel_test : $cbab          52139
AS65 Assembler for R6502 [1.42].                                     Page   23
---------------------------------- bank1.s -----------------------------------

          long_delay : $c8a8          51368
        long_delay_1 : $c8ae          51374
       MBR_BootPart1 : $01c6            454   *
    MBR_BytesPerSect : $000b             11   *
            MBR_Code : $0000              0   *
          MBR_DrvNum : $0024             36   *
         MBR_ExeCode : $003e             62   *
         MBR_ExeMark : $01fe            510   *
          MBR_ExtSig : $0026             38   *
       MBR_FATCopies : $0010             16   *
         MBR_FATName : $0036             54   *
       MBR_MediaDesc : $0015             21   *
        MBR_NumHeads : $001a             26   *
      MBR_NumHidSect : $001c             28   *
         MBR_NumSect : $0020             32   *
         MBR_OEMName : $0003              3   *
        MBR_ResvSect : $000e             14   *
     MBR_RootEntries : $0011             17   *
    MBR_SectPerClust : $000d             13   *
      MBR_SectPerFAT : $0016             22   *
      MBR_SectPerTrk : $0018             24   *
           MBR_SerNo : $0027             39   *
         MBR_SmlSect : $0013             19   *
         MBR_VolName : $002b             43   *
              MM_DIS : $0020             32   *
               MM_X0 : $0010             16   *
               MM_X1 : $0020             32   *
               MM_Y0 : $0040             64   *
               MM_Y1 : $0080            128   *
                main : $c70f          50959
        mem_clr_byte : $c8ea          51434
           mem_start : $0cb6           3254
        mod_sz_asm_e : $fcb7          64695
        mod_sz_asm_s : $f50c          62732
      mod_sz_dflat_e : $f373          62323
      mod_sz_dflat_s : $cce6          52454
         mod_sz_io_e : $c650          50768
         mod_sz_io_s : $c586          50566
     mod_sz_kernel_e : $cc0a          52234
     mod_sz_kernel_s : $c586          50566
       mod_sz_proc_e : $f29d          62109
       mod_sz_proc_s : $f143          61763
   mod_sz_progedit_e : $d8f7          55543
   mod_sz_progedit_s : $d77c          55164
      mod_sz_rtasm_e : $f909          63753
      mod_sz_rtasm_s : $f604          62980
     mod_sz_rtsubs_e : $f143          61763
     mod_sz_rtsubs_s : $def4          57076
    mod_sz_runtime_e : $f29d          62109
    mod_sz_runtime_s : $d8f7          55543
      mod_sz_tkasm_e : $f604          62980
      mod_sz_tkasm_s : $f50c          62732
   mod_sz_tokenise_e : $d77c          55164
   mod_sz_tokenise_s : $ce6e          52846
        mod_sz_var_e : $ce6e          52846
        mod_sz_var_s : $cce6          52454
     msg_hello_world : $c715          50965
             NUM_ANY : $0000              0   *
             NUM_BIN : $0003              3   *
             NUM_DEC : $0001              1   *
             NUM_HEX : $0002              2   *
           NV_COLOUR : $000f             15   *
AS65 Assembler for R6502 [1.42].                                     Page   24
---------------------------------- bank1.s -----------------------------------

             NV_MODE : $000e             14   *
            NV_RAMSZ : $003f             63   *
                 nmi : $c777          51063
             nmi_fin : $c7ba          51130
       nmi_skip_acia : $c789          51081
        null_handler : $c7f5          51189
            null_irq : $c7f4          51188
               num_a : $0079            121
               num_b : $007d            125
             num_buf : $0089            137
             num_tmp : $0085            133
               num_x : $0081            129
                 PCR : $000c             12   *
                 PRA : $0001              1   *
                PRAH : $000f             15   *
                 PRB : $0000              0   *
        print_a_to_d : $cb7c          52092
     print_a_to_d_ch : $cb81          52097
    print_a_to_d_fin : $cb8c          52108
             pt3_int : $0c4c           3148
           RAM_ZMASK : $00cf            207   *
           ROM_ZMASK : $003f             63   *
            RTC_ADDR : $0600           1536   *
              RTC_AF : $0020             32   *
             RTC_AIE : $0020             32   *
            RTC_DATA : $0601           1537   *
             RTC_DAY : $0007              7   *
              RTC_DM : $0004              4   *
             RTC_DOW : $0006              6   *
             RTC_DSE : $0001              1   *
             RTC_DV0 : $0010             16   *
             RTC_DV1 : $0020             32   *
             RTC_DV2 : $0040             64   *
              RTC_HR : $0004              4   *
             RTC_HRA : $0005              5   *
            RTC_IRQF : $0080            128   *
             RTC_MIN : $0002              2   *
            RTC_MINA : $0003              3   *
             RTC_MTH : $0008              8   *
              RTC_PF : $0040             64   *
             RTC_PIE : $0040             64   *
            RTC_REGA : $000a             10   *
            RTC_REGB : $000b             11   *
            RTC_REGC : $000c             12   *
            RTC_REGD : $000d             13   *
             RTC_RS0 : $0010             16   *
             RTC_RS1 : $0020             32   *
             RTC_RS2 : $0040             64   *
             RTC_RS3 : $0080            128   *
             RTC_SEC : $0000              0   *
            RTC_SECA : $0001              1   *
             RTC_SET : $0080            128   *
            RTC_SQWE : $0080            128   *
              RTC_UF : $0010             16   *
             RTC_UIE : $0010             16   *
             RTC_UIP : $0080            128   *
             RTC_VRT : $0080            128   *
              RTC_YR : $0009              9   *
            RTC_2412 : $0002              2   *
            ram_code : $0c0c           3084
               SD_CD : $0004              4   *
              SD_CLK : $0001              1   *
AS65 Assembler for R6502 [1.42].                                     Page   25
---------------------------------- bank1.s -----------------------------------

               SD_CS : $0008              8   *
               SD_DI : $0010             16   *
               SD_DO : $0080            128   *
             SD_MISO : $0080            128   *
             SD_MOSI : $0010             16   *
              SD_REG : $0480           1152   *
             SER_CMD : $0582           1410   *
             SER_CTL : $0583           1411   *
            SER_DATA : $0580           1408   *
            SER_DCDB : $0020             32   *
            SER_DSRB : $0040             64   *
             SER_DTR : $0001              1   *
              SER_FE : $0002              2   *
             SER_IRD : $0002              2   *
             SER_IRQ : $0080            128   *
            SER_OVRN : $0004              4   *
              SER_PE : $0001              1   *
             SER_PMC : $00c0            192   *
            SER_PMC0 : $0040             64   *
            SER_PMC1 : $0080            128   *
             SER_PME : $0020             32   *
             SER_RCS : $0010             16   *
            SER_RDRF : $0008              8   *
             SER_REM : $0010             16   *
           SER_RESET : $0581           1409   *
             SER_SBN : $0080            128   *
             SER_SBR : $000f             15   *
            SER_SBR0 : $0001              1   *
            SER_SBR1 : $0002              2   *
            SER_SBR2 : $0004              4   *
            SER_SBR3 : $0008              8   *
          SER_STATUS : $0581           1409   *
            SER_TDRE : $0010             16   *
             SER_TIC : $000c             12   *
            SER_TIC0 : $0004              4   *
            SER_TIC1 : $0008              8   *
              SER_WL : $0060             96   *
             SER_WL0 : $0020             32   *
             SER_WL1 : $0040             64   *
          SER_19200B : $000f             15   *
           SER_9600B : $000e             14   *
           SND_ADBUS : $0481           1153   *
   SND_DESELECT_MASK : $00bd            189   *
            SND_MODE : $0480           1152   *
       SND_REG_CHAPH : $0001              1   *
       SND_REG_CHAPL : $0000              0   *
      SND_REG_CHAVOL : $0008              8   *
       SND_REG_CHBPH : $0003              3   *
       SND_REG_CHBPL : $0002              2   *
      SND_REG_CHBVOL : $000a             10   *
       SND_REG_CHCPH : $0005              5   *
       SND_REG_CHCPL : $0004              4   *
        SND_REG_CHNP : $0006              6   *
         SND_REG_CTL : $0007              7   *
      SND_REG_ENVCYC : $000d             13   *
       SND_REG_ENVPH : $000c             12   *
       SND_REG_ENVPL : $000b             11   *
         SND_REG_IOA : $000e             14   *
         SND_REG_IOB : $000f             15   *
         SND_SELREAD : $0040             64   *
      SND_SELSETADDR : $0042             66   *
        SND_SELWRITE : $0002              2   *
AS65 Assembler for R6502 [1.42].                                     Page   26
---------------------------------- bank1.s -----------------------------------

                  SR : $000a             10   *
               SWBRK : <macro>
             scratch : $0900           2304
             sd_addr : $0046             70
              sd_buf : $0200            512
             sd_sect : $0042             66
              sd_shi : $0041             65
              sd_slo : $0040             64
           sd_status : $003f             63
             ser_buf : $0800           2048
           ser_first : $0002              2
            ser_last : $0003              3
          skip_a_f_1 : $c8fe          51454
          skip_a_f_2 : $c90d          51469
         skip_kb_deb : $c8a1          51361
         skip_kb_rep : $c8a7          51367
          skip_x_f_1 : $c91a          51482
          skip_x_f_2 : $c92f          51503
             snd_get : $c6c8          50888
        snd_get_joy0 : $c6f9          50937
  snd_get_joy0_retry : $c6fb          50939
             snd_set : $c6a1          50849
          str_a_to_d : $cb7b          52091
          str_a_to_x : $c8f2          51442
   str_d_digits_done : $ca2b          51755
         str_d_error : $ca4c          51788
      str_d_find_end : $c9e9          51689
     str_d_found_end : $c9f6          51702
        str_d_powers : $ca4e          51790
 str_d_process_digit : $ca02          51714
      str_d_skip_neg : $ca42          51778
          str_x_to_a : $c90f          51471
      str_x_to_a_err : $c93b          51515
     str_x_to_a_errl : $c93a          51514
                T1CH : $0005              5   *
                T1CL : $0004              4   *
                T1LH : $0007              7   *
                T1LL : $0006              6   *
                T2CH : $0009              9   *
                T2CL : $0008              8   *
               tmp_a : $0035             53
               tmp_b : $0037             55
           tmp_bank1 : $0000              0
           tmp_bank2 : $0001              1
               tmp_c : $0031             49
               tmp_d : $0039             57
              tmp_v1 : $0033             51
     twos_complement : $cab2          51890
twos_complement_skip_X : $cabe          51902
             UTF_ACK : $0006              6   *
             UTF_BEL : $0007              7   *
             UTF_BRK : $001a             26   *
              UTF_CR : $000d             13   *
             UTF_DEL : $007f            127   *
             UTF_ETB : $0017             23   *
             UTF_ETX : $0003              3   *
              UTF_FF : $000c             12   *
            UTF_NACK : $0015             21   *
             UTF_SOH : $0001              1   *
         UTF_SPECIAL : $0020             32   *
       update_timers : $c895          51349
          utilPrintA : $c8cd          51405
AS65 Assembler for R6502 [1.42].                                     Page   27
---------------------------------- bank1.s -----------------------------------

       utilPrintCRLF : $c8c5          51397
        utilPrintSPC : $c8bd          51389
        util_clr_mem : $c8e2          51426
            VDP_ADDR : $0501           1281   *
           VDP_FLASH : $0010             16   *
       VDP_LONGDELAY : $0003              3   *
           VDP_MODE0 : $0500           1280   *
           VDP_MODE1 : $0501           1281   *
      VDP_SHORTDELAY : $0001              1   *
          VDP_STATUS : $0501           1281   *
            VDP_VRAM : $0500           1280   *
        vdp_addr_col : $0002              2
        vdp_addr_nme : $0000              0
        vdp_addr_pat : $0004              4
        vdp_addr_spa : $0006              6
        vdp_addr_spp : $0008              8
     vdp_addr_struct : $000c             12
            vdp_base : $000b             11
           vdp_blank : $0009              9
        vdp_bord_col : $000a             10
          vdp_curoff : $0006              6
         vdp_curstat : $0007              7
          vdp_curval : $0008              8
           vdp_delay : $000a             10
           vdp_gmode : $000b             11
         vdp_int_cnt : $0004              4
        vdp_mem_wait : $c66b          50795
    vdp_mem_wait_end : $c673          50803
   vdp_mem_wait_loop : $c670          50800
            vdp_peek : $c697          50839
            vdp_poke : $c68a          50826
         vdp_rd_addr : $c675          50805
         vdp_rd_vram : $c680          50816
         vdp_wr_addr : $c65d          50781
          vdp_wr_reg : $c650          50768
         vdp_wr_vram : $c685          50821
         word_to_bcd : $caf5          51957
     word_to_bcd_bit : $cb07          51975
             ztmp_16 : $0079            121
          _adcZPByte : <macro>
          _adcZPWord : <macro>
          _addZPWord : <macro>
            _bankjsr : <macro>
            _bankram : <macro>
       _bankram_fast : <macro>
          _bank1_end : $fcb7          64695
        _bank1_start : $c000          49152   *
                _bcc : <macro>
                _bcs : <macro>
      _cmd_immediate : $c50e          50446
           _code_end : $fcb7          64695
         _code_start : $c001          49153
       _command_line : $c2b6          49846
          _cpu_stack : $0100            256
          _cpyZPWord : <macro>
          _decZPWord : <macro>
         _decZPWordA : <macro>
            _df_init : $c02e          49198
    _df_ost_peekType : <macro>
        _df_pg_dflat : $c046          49222
      _end_zero_page : $00e1            225
         _fs_chdir_w : $c05e          49246
AS65 Assembler for R6502 [1.42].                                     Page   28
---------------------------------- bank1.s -----------------------------------

         _fs_close_w : $c0a6          49318
        _fs_delete_w : $c08e          49294
_fs_dir_entry_next_w : $c136          49462
 _fs_dir_fhandle_str : $c4c6          50374
_fs_dir_find_entry_w : $c11e          49438
_fs_dir_root_start_w : $c14e          49486
      _fs_get_byte_w : $c0be          49342
         _fs_mkdir_w : $c076          49270
     _fs_open_read_w : $c0d6          49366
    _fs_open_write_w : $c0ee          49390
      _fs_put_byte_w : $c106          49414
           _get_byte : $c166          49510
             _gr_box : $c316          49942
          _gr_circle : $c32e          49966
             _gr_cls : $c2ce          49870
             _gr_get : $c38e          50062
         _gr_get_key : $c196          49558
           _gr_hchar : $c35e          50014
      _gr_init_hires : $c2e6          49894
     _gr_init_screen : $c1c6          49606
            _gr_line : $c2fe          49918
            _gr_plot : $c346          49990
           _gr_point : $c376          50038
        _gr_put_byte : $c1ae          49582
         _gr_set_cur : $c3a6          50086
          _incZPWord : <macro>
          _init_acia : $c1de          49630
          _init_cia0 : $c1f6          49654
          _init_cia1 : $c20e          49678
            _init_fs : $c226          49702
      _init_keyboard : $c26e          49774
        _init_sdcard : $c23e          49726
           _init_snd : $c256          49750
        _kb_read_dip : $c29e          49822
        _kb_read_raw : $c286          49798
          _OSVectors : $c001          49153
            _PT3INIT : $c526          50470
           _PT3PAUSE : $c556          50518
          _PT3RESUME : $c56e          50542
           _PT3START : $c53e          50494
       _PushFalseJmp : <macro>
        _PushTrueJmp : <macro>
             _printA : <macro>
             _printC : <macro>
            _printCA : <macro>
          _printCRLF : <macro>
            _println : <macro>
        _println_low : <macro>
          _printmsgA : <macro>
            _pullAXY : <macro>
            _pushAXY : <macro>
           _put_byte : $c17e          49534
       _restore_bank : $c01c          49180
    _rtc_gettimedate : $c466          50278
           _rtc_init : $c44e          50254
         _rtc_nvread : $c496          50326
        _rtc_nvwrite : $c4ae          50350
    _rtc_setdatetime : $c47e          50302
          _sbcZPByte : <macro>
       _sd_sendcmd17 : $c4de          50398
       _sd_sendcmd24 : $c4f6          50422
            _sendcmd : <macro>
AS65 Assembler for R6502 [1.42].                                     Page   29
---------------------------------- bank1.s -----------------------------------

       _snd_get_joy0 : $c3d6          50134
       _snd_get_note : $c3be          50110
            _snd_set : $c3ee          50158
          _subZPWord : <macro>
           _vdp_init : $c436          50230
           _vdp_peek : $c406          50182
           _vdp_poke : $c41e          50206
          __65SC02__ : $0001              1

1712 labels used

13570 lines read, no errors in pass 1.
No errors in pass 2.
Wrote binary from address $c000 through $ffff.
Total size 16384 bytes.
