AS65 Assembler for R6502 [1.42].                                     Page    1
---------------------------------- bank3.s -----------------------------------

-------------------------------- Symbol Table --------------------------------

              Symbol   Value        Decimal

                .bss : $da2e          55854
             ACOnOff : $da38          55864
                 ACR : $000b             11   *
             ACrAmSl : $da30          55856
             ACrEnSl : $da32          55858
             ACrNsSl : $da31          55857
             ACrTnSl : $da34          55860
             AddToEn : $d82e          55342
             AddToNs : $da8a          55946
             AdInPtA : $d6b5          54965
             AdInPtB : $d779          55161
             AdInPtC : $d79b          55195
             AEnv_En : $da42          55874
              AFlags : $da43          55875
                Ampl : $da95          55957   *
               AmplA : $0008              8   *
               AmplB : $0009              9   *
               AmplC : $000a             10   *
             ANNtSkp : $da3f          55871
               ANote : $da40          55872
             ANtSkCn : $da49          55881
             AOffOnD : $da3a          55866
             AOnOffD : $da39          55865
             AOrnPtr : $da3b          55867
             APsInOr : $da2e          55854
             APsInSm : $da2f          55855
             ASamPtr : $da3d          55869
             ASlToNt : $da41          55873
              ATnAcc : $da36          55862
             ATnDelt : $da47          55879
             ATnSlDl : $da44          55876
             ATSlCnt : $da33          55859
             ATSlStp : $da45          55877
             AVolume : $da4a          55882
              AYREGS : $da8b          55947
              ay_set : $d951          55633
               BANK3 : $0001              1
             BCOnOff : $da55          55893
             BCrAmSl : $da4d          55885
             BCrEnSl : $da4f          55887
             BCrNsSl : $da4e          55886
             BCrTnSl : $da51          55889
             BEnv_En : $da5f          55903
              BFlags : $da60          55904
             BNNtSkp : $da5c          55900
               BNote : $da5d          55901
             BNtSkCn : $da66          55910
             BOffOnD : $da57          55895
             BOnOffD : $da56          55894
             BOrnPtr : $da58          55896
             BPsInOr : $da4b          55883
             BPsInSm : $da4c          55884
             BSamPtr : $da5a          55898
             BSlToNt : $da5e          55902
              BTnAcc : $da53          55891
             BTnDelt : $da64          55908
             BTnSlDl : $da61          55905
             BTSlCnt : $da50          55888
AS65 Assembler for R6502 [1.42].                                     Page    2
---------------------------------- bank3.s -----------------------------------

             BTSlStp : $da62          55906
             BVolume : $da67          55911
    bankjsr_nul_addr : $c000          49152   *
    bankjsr_nul_bank : $0000              0   *
            bank_num : $c000          49152
                bres : $d158          53592
             buf_adr : $003b             59
              buf_ef : $003e             62
              buf_sz : $003d             61
             CCOnOff : $da72          55922
             CCrAmSl : $da6a          55914
             CCrEnSl : $da6c          55916
             CCrNsSl : $da6b          55915
             CCrTnSl : $da6e          55918
             CEnv_En : $da7c          55932
              CFlags : $da7d          55933
             CHECKLP : $cd16          52502
              CHREGS : $d3b5          54197
             CH_AMIN : $d59a          54682
              CH_AMP : $d57c          54652
             CH_APOS : $d5b8          54712
              CH_ENV : $d5db          54747
             CH_EXIT : $d64c          54860
              CH_MIX : $d645          54853
             CH_NOAC : $d4b8          54456
             CH_NOAM : $d5a9          54697
             CH_NOEN : $d5e9          54761
              CH_NOK : $d42f          54319
              CH_NTP : $d429          54313
             CH_ONDL : $d693          54931
             CH_ORPS : $d419          54297
             CH_SMPS : $d477          54391
             CH_STPP : $d558          54616
             CH_SVAM : $d5a3          54691
              CH_VOL : $d5be          54718
               ChanA : $da2e          55854
               ChanB : $da4b          55883
               ChanC : $da68          55912
     CMD_ERR_NOERROR : $0000              0   *
    CMD_ERR_NOTFOUND : $0001              1   *
        CMD_ERR_PARM : $0002              2   *
         CMD_ERR_VAL : $0003              3   *
             CNNtSkp : $da79          55929
               CNote : $da7a          55930
             CNtSkCn : $da83          55939
             COffOnD : $da74          55924
              COnOff : $000a             10   *
             COnOffD : $da73          55923
              CORR_1 : $cf5e          53086
              CORR_2 : $cf7d          53117
             COrnPtr : $da75          55925
             CPsInOr : $da68          55912
             CPsInSm : $da69          55913
           CRSR_DOWN : $000a             10   *
           CRSR_LEFT : $0008              8   *
          CRSR_RIGHT : $0009              9   *
             CRSR_UP : $000b             11   *
              CrAmSl : $0002              2   *
              CrEnSl : $0004              4   *
              CrNsSl : $0003              3   *
             CrPsPtr : $ccee          52462
              CrTnSl : $0006              6   *
AS65 Assembler for R6502 [1.42].                                     Page    3
---------------------------------- bank3.s -----------------------------------

             CSamPtr : $da77          55927
             CSlToNt : $da7b          55931
              CTnAcc : $da70          55920
             CTnDelt : $da81          55937
             CTnSlDl : $da7e          55934
             CTSlCnt : $da6d          55917
             CTSlStp : $da7f          55935
             CurEDel : $da88          55944
             CurESld : $da86          55942
             CVolume : $da84          55940
             C_DELAY : $d31b          54043
             C_ENGLS : $d2f5          54005
             C_GLISS : $d262          53858
               C_NOP : $d365          54117
             C_ORPOS : $d2b8          53944
             C_PORTM : $d166          53606
             C_SMPOS : $d2a9          53929
             C_VIBRT : $d2c7          53959
        call_irq_brk : $c7ba          51130
     call_irq_master : $c7b7          51127
   call_irq_usercia0 : $c7c0          51136
   call_irq_usercia1 : $c7c3          51139
    call_irq_uservdp : $c7bd          51133
     call_nmi_master : $c77a          51066
       con_bin_digit : $c9c4          51652
        con_bin_done : $c9da          51674
         con_bin_err : $c9e4          51684
         con_bin_jmp : $c962          51554
        con_bin_to_a : $c9bc          51644
    con_bin_to_a_int : $c9c0          51648
         con_dec_jmp : $c956          51542
        con_dec_to_a : $c9e6          51686
    con_dec_to_a_int : $c9ea          51690
       con_hex_digit : $c985          51589
        con_hex_done : $c9b2          51634
         con_hex_err : $c9b0          51632
         con_hex_jmp : $c95c          51548
  con_hex_skip_x_f_1 : $c992          51602
        con_hex_to_a : $c97d          51581
    con_hex_to_a_int : $c981          51585
           con_n_err : $c965          51557
       con_n_not_dec : $c959          51545
       con_n_not_hex : $c95f          51551
          con_n_to_a : $c947          51527
   con_n_to_a_detect : $c967          51559
                DDRA : $0003              3   *
                DDRB : $0002              2   *
               Delay : $d7b0          55216
             DelyCnt : $da85          55941
         DFERR_ABORT : $0012             18   *
         DFERR_BREAK : $000d             13   *
           DFERR_DIM : $0003              3   *
         DFERR_FNAME : $000b             11   *
     DFERR_IMMEDIATE : $0007              7   *
       DFERR_NEXTFOR : $000a             10   *
        DFERR_NODATA : $000e             14   *
          DFERR_NOIF : $0009              9   *
        DFERR_NOLINE : $0010             16   *
         DFERR_NOORG : $0014             20   *
        DFERR_NOPROC : $0005              5   *
            DFERR_OK : $0000              0   *
      DFERR_PROCPARM : $0006              6   *
AS65 Assembler for R6502 [1.42].                                     Page    4
---------------------------------- bank3.s -----------------------------------

      DFERR_QUANTITY : $0013             19   *
        DFERR_RETURN : $0011             17   *
       DFERR_STRLONG : $000c             12   *
        DFERR_SYNTAX : $0001              1   *
      DFERR_TYPEMISM : $0002              2   *
    DFERR_UNCLOSEDIF : $0008              8   *
         DFERR_UNTIL : $0004              4   *
          DFERR_WEND : $000f             15   *
          DFRT_ABORT : $0089            137   *
            DFRT_ASM : $0097            151   *
           DFRT_DATA : $0096            150   *
            DFRT_DEF : $0086            134   *
           DFRT_ELSE : $0093            147   *
         DFRT_ELSEIF : $0095            149   *
         DFRT_ENDDEF : $0087            135   *
          DFRT_ENDIF : $0094            148   *
            DFRT_FOR : $008e            142   *
             DFRT_IF : $0092            146   *
           DFRT_NEXT : $008f            143   *
         DFRT_REPEAT : $008c            140   *
         DFRT_RETURN : $0088            136   *
           DFRT_WEND : $0091            145   *
          DFRT_WHILE : $0090            144   *
            DFST_INT : $0003              3   *
            DFST_PTR : $00ff            255   *
            DFST_STR : $0004              4   *
            DFTK_BYT : $0020             32   *
         DFTK_BYTBIN : $0007              7   *
         DFTK_BYTDEC : $0005              5   *
         DFTK_BYTHEX : $0006              6   *
            DFTK_CHR : $0000              0   *
            DFTK_EOL : $0000              0   *
         DFTK_ESCVAL : $0020             32   *
            DFTK_FLT : $0080            128   *
             DFTK_FN : $0002              2   *
            DFTK_INT : $0010             16   *
         DFTK_INTBIN : $000b             11   *
         DFTK_INTDEC : $0009              9   *
         DFTK_INTHEX : $000a             10   *
             DFTK_KW : $0001              1   *
         DFTK_LINLEN : $0000              0   *
         DFTK_LINNUM : $0001              1   *
             DFTK_OP : $0008              8   *
          DFTK_OPMSK : $0007              7   *
           DFTK_PROC : $0012             18   *
          DFTK_RESVC : $000c             12   *
          DFTK_RESVD : $000d             13   *
          DFTK_RESVE : $000e             14   *
          DFTK_RESVF : $000f             15   *
          DFTK_RESV1 : $0001              1   *
          DFTK_RESV2 : $0002              2   *
          DFTK_RESV3 : $0003              3   *
          DFTK_RESV4 : $0004              4   *
          DFTK_RESV8 : $0008              8   *
          DFTK_RTMSK : $00f8            248   *
          DFTK_STEND : $001f             31   *
            DFTK_STR : $0040             64   *
         DFTK_STRLIT : $0010             16   *
          DFTK_STROP : $0004              4   *
          DFTK_TOKEN : $0080            128   *
            DFTK_VAR : $0011             17   *
        DFTK_VARPARM : $0026             38   *
AS65 Assembler for R6502 [1.42].                                     Page    5
---------------------------------- bank3.s -----------------------------------

           DFVVT_BYT : $0002              2   *
          DFVVT_DIM1 : $0003              3   *
          DFVVT_DIM2 : $0004              4   *
           DFVVT_FLT : $0008              8   *
            DFVVT_HI : $0002              2   *
           DFVVT_INT : $0001              1   *
            DFVVT_LO : $0001              1   *
          DFVVT_PROC : $0040             64   *
           DFVVT_PTR : $0080            128   *
           DFVVT_STR : $0004              4   *
            DFVVT_SZ : $0008              8   *
          DFVVT_TYPE : $0000              0   *
           DF_MEMTOP : $c000          49152   *
        DF_PROGSTART : $0000              0   *
          dflat_zp_s : $0091            145
     dflat_zp_save_e : $00d7            215
     dflat_zp_save_s : $0091            145
          df_asmadmd : $00d2            210
           df_asmlen : $00d6            214
         df_asmopcde : $00d3            211
         df_asmoprnd : $00d4            212
           df_asmopt : $00d1            209
            df_asmpc : $00cf            207
            df_brkpc : $0098            152
           df_brkval : $009a            154
         df_checkkey : $0091            145
         df_checkmsk : $0092            146
          df_currdat : $00ca            202
          df_currlin : $00bc            188
         df_curstidx : $00b6            182
           df_datoff : $00cc            204
           df_eolidx : $00b4            180
           df_exeoff : $00be            190
           df_ifnest : $00c9            201
            df_immed : $0094            148
          df_linbuff : $0a00           2560
          df_lineidx : $00c8            200
          df_lineptr : $00c6            198
           df_linoff : $00b2            178
           df_memtop : $0cb4           3252
          df_nextlin : $00bf            191
         df_nxtstidx : $00b5            181
          df_parmtop : $00ad            173
               df_pc : $0096            150
           df_prgend : $009d            157
          df_prgstrt : $009b            155
         df_procargs : $00c2            194
          df_procloc : $00c3            195
         df_procmode : $00c1            193
          df_procptr : $00c4            196
              df_raw : $0a00           2560
              df_rnd : $00cd            205
          df_rtspace : $0b00           2816
           df_rtstck : $0b00           2816
           df_rtstop : $00ac            172
         df_sevalptr : $00b0            176
               df_sp : $0095            149
          df_starend : $00aa            170
         df_starstrt : $00a8            168
          df_strbuff : $00ae            174
           df_stridx : $00af            175
           df_symini : $00ba            186
AS65 Assembler for R6502 [1.42].                                     Page    6
---------------------------------- bank3.s -----------------------------------

           df_symoff : $00b9            185
           df_symtab : $00b7            183
          df_tmpptra : $00d7            215
          df_tmpptrb : $00d9            217
          df_tmpptrc : $00db            219
          df_tmpptrd : $00dd            221
          df_tmpptre : $00df            223
              df_tok : $0a80           2688
          df_tokbuff : $0a80           2688
           df_tokoff : $00b3            179
           df_varcnt : $00a7            167
           df_vntend : $00a1            161
          df_vntstrt : $009f            159
           df_vvtend : $00a5            165
          df_vvtstrt : $00a3            163
         EMPTYSAMORN : $d9c8          55752   *
                 Env : $000b             11   *
             EnvBase : $da99          55961   *
               EnvTp : $000d             13   *
             Env_Del : $d875          55413
              Env_En : $0014             20   *
             ESldAdd : $d87a          55418
               errno : $0093            147
         FATFileDesc : $0020             32
      FAT_AccessDate : $0012             18
            FAT_Attr : $000b             11
        FAT_Attr_Dir : $0010             16   *
      FAT_CreateDate : $0010             16
        FAT_Createms : $000d             13
      FAT_CreateTime : $000e             14
         FAT_EAIndex : $0014             20
             FAT_Ext : $0008              8
        FAT_FileSize : $001c             28
      FAT_FirstClust : $001a             26
         FAT_ModDate : $0018             24
         FAT_ModTime : $0016             22
            FAT_Name : $0000              0
            FAT_Resv : $000c             12
             FH_Attr : $000d             13
        FH_CurrClust : $0012             18
          FH_CurrSec : $0015             21
        FH_DirOffset : $0021             33
          FH_DirSect : $001d             29
         FH_FileMode : $002c             44
       FH_FirstClust : $0023             35
         FH_FSpecPtr : $002d             45
        FH_LastClust : $0025             37
             FH_Name : $0000              0
          FH_Pointer : $0019             25
      FH_SectCounter : $0014             20
             FH_Size : $000e             14
         FH_TimeDate : $0027             39
            FILE_END : $da2e          55854   *
             FIN_RTS : $d911          55569
           FIX16BITS : $d912          55570
          FileHandle : $002f             47
               Flags : $0015             21   *
    FS_BLK_FLG_FLUSH : $0002              2   *
     FS_BLK_FLG_LOAD : $0001              1   *
          FS_ERR_EOF : $0001              1   *
           fh_handle : $004a             74
         fs_bootsect : $0c7e           3198
AS65 Assembler for R6502 [1.42].                                     Page    7
---------------------------------- bank3.s -----------------------------------

         fs_datasect : $0c8a           3210
         fs_dirclust : $0c92           3218
         fs_direntry : $0c5e           3166
          fs_dirsect : $0c8e           3214
          fs_fatsect : $0c82           3202
         fs_rootsect : $0c86           3206
          fs_scratch : $0c94           3220
                GL36 : $d28c          53900
          gr_cur_off : $0006              6
          gr_cur_ptr : $0009              9
            gr_cur_x : $0007              7
            gr_cur_y : $0008              8
         gr_geom_tmp : $000e             14
           gr_pixcol : $000d             13
          gr_pixmask : $000c             12
          gr_pixmode : $000b             11
           gr_screen : $0010             16
         gr_screen_h : $0005              5
      gr_screen_size : $0002              2
     gr_screen_start : $0000              0
         gr_screen_w : $0004              4
         gr_scrngeom : $0017             23
                 IER : $000e             14   *
                 IFR : $000d             13   *
             IFR_CA1 : $0002              2   *
             IFR_CA2 : $0001              1   *
                INIT : $cd37          52535
              INITV1 : $cfda          53210
              INITV2 : $cfc4          53188
                IO_0 : $0400           1024   *
                IO_1 : $0480           1152   *
                IO_2 : $0500           1280   *
                IO_3 : $0580           1408   *
                IO_4 : $0600           1536   *
                IO_5 : $0680           1664   *
                IO_6 : $0700           1792   *
                IO_7 : $0780           1920   *
       inc_kb_timers : $c8a5          51365
            infinity : $c712          50962
                init : $cb97          52119
            init_irq : $c78e          51086
            init_nmi : $c765          51045
            init_ram : $cbf5          52213
       init_ram_code : $cc14          52244
       init_ram_fill : $cc07          52231
       init_ram_skip : $cc0c          52236
          init_ram_1 : $cbff          52223
              init_2 : $cb9d          52125
            intCount : $ccf0          52464
             int_brk : $0c04           3076
         int_do_read : $c85c          51292
             int_irq : $0c02           3074
      int_kb_handler : $c851          51281
         int_keys_up : $c868          51304
             int_nmi : $0c00           3072
       int_skip_scan : $c862          51298
             int_str : $cb5c          52060
          int_to_bcd : $cac9          51913
      int_to_bcd_bit : $cae2          51938
 int_to_bcd_skip_neg : $cad7          51927
          int_to_str : $cb43          52035
       int_to_str_ch : $cb2e          52014
AS65 Assembler for R6502 [1.42].                                     Page    8
---------------------------------- bank3.s -----------------------------------

   int_to_str_ch_fin : $cb42          52034
      int_to_str_fin : $cb7b          52091
       int_to_str_nz : $cb3b          52027
 int_to_str_skip_neg : $cb57          52055
        int_usercia0 : $0c08           3080
        int_usercia1 : $0c0a           3082
         int_uservdp : $0c06           3078
         int_vdp_fin : $c89e          51358
     int_vdp_handler : $c873          51315
    io_active_device : $c5a8          50600
            io_block : $0c4e           3150
            io_close : $c5cc          50636
          io_close_f : $0008              8
        io_copy_data : $c5af          50607
          io_default : $0c4d           3149
           io_delete : $c5cf          50639
            io_del_f : $000a             10
          io_devices : $c623          50723
          io_device0 : $c623          50723
          io_device1 : $c633          50739
          io_device2 : $c643          50755
          io_do_echo : $c5ee          50670
             io_ext1 : $000c             12
             io_ext2 : $000e             14
         io_get_byte : $0000              0
           io_get_ch : $c5c0          50624
    io_get_line_byte : $c5db          50651
    io_get_line_done : $c607          50695
             io_init : $c589          50569
 io_init_set_default : $c59e          50590
          io_null_op : $c621          50721
           io_open_r : $0004              4
        io_open_read : $c5c6          50630
           io_open_w : $0006              6
       io_open_write : $c5c9          50633
       io_print_done : $c61f          50719
       io_print_line : $c60e          50702
  io_print_line_byte : $c615          50709
         io_put_byte : $0002              2
           io_put_ch : $c5c3          50627
        io_read_line : $c5d2          50642
      io_set_default : $c5a5          50597
        io_skip_echo : $c5f1          50673
     io_skip_special : $c5fc          50684
           io_struct : $0010             16
                 irq : $c7c8          51144
             irq_brk : $c81c          51228
      irq_check_cia0 : $c810          51216
       irq_check_vdp : $c802          51202
             irq_fin : $c818          51224
           KB_CAPSLK : $0001              1   *
             KB_COLA : $0008              8   *
             KB_COLB : $0010             16   *
             KB_COLC : $0020             32   *
             KB_COLD : $0040             64   *
         KB_DEBOUNCE : $0002              2   *
               KB_EN : $0080            128   *
             KB_LED0 : $0002              2   *
             KB_LED1 : $0004              4   *
             KB_LED2 : $0008              8   *
          KB_REP_DEL : $0014             20   *
          KB_REP_TIM : $0003              3   *
AS65 Assembler for R6502 [1.42].                                     Page    9
---------------------------------- bank3.s -----------------------------------

             KB_ROWA : $0001              1   *
             KB_ROWB : $0002              2   *
             KB_ROWC : $0004              4   *
          KB_SHIFTLK : $0002              2   *
                KB_W : $0001              1   *
             kb_code : $0029             41
              kb_deb : $002b             43
         kb_debounce : $002f             47
             kb_last : $0028             40
          kb_pressed : $0030             48
              kb_raw : $0027             39
              kb_rep : $002c             44
          kb_rep_del : $002e             46
          kb_rep_tim : $002d             45
             kb_stat : $002a             42
         kernel_init : $cba3          52131
      kernel_skip_nv : $cbd3          52179
         kernel_test : $cbb5          52149
           LOOP_LDIR : $cdcf          52687
             LPosPtr : $d6e7          55015
                  L1 : $cecc          52940
                  L2 : $cefc          52988
                 L20 : $ce40          52800
                 L21 : $ce42          52802
                  L3 : $cf00          52992
          long_delay : $c8b2          51378
        long_delay_1 : $c8b8          51384
       MBR_BootPart1 : $01c6            454   *
    MBR_BytesPerSect : $000b             11   *
            MBR_Code : $0000              0   *
          MBR_DrvNum : $0024             36   *
         MBR_ExeCode : $003e             62   *
         MBR_ExeMark : $01fe            510   *
          MBR_ExtSig : $0026             38   *
       MBR_FATCopies : $0010             16   *
         MBR_FATName : $0036             54   *
       MBR_MediaDesc : $0015             21   *
        MBR_NumHeads : $001a             26   *
      MBR_NumHidSect : $001c             28   *
         MBR_NumSect : $0020             32   *
         MBR_OEMName : $0003              3   *
        MBR_ResvSect : $000e             14   *
     MBR_RootEntries : $0011             17   *
    MBR_SectPerClust : $000d             13   *
      MBR_SectPerFAT : $0016             22   *
      MBR_SectPerTrk : $0018             24   *
           MBR_SerNo : $0027             39   *
         MBR_SmlSect : $0013             19   *
         MBR_VolName : $002b             43   *
             MDADDR2 : $d384          54148
               Mixer : $0007              7   *
              MM_DIS : $0020             32   *
               MM_X0 : $0010             16   *
               MM_X1 : $0020             32   *
               MM_Y0 : $0040             64   *
               MM_Y1 : $0080            128   *
             MODADDR : $d041          53313
                  M1 : $cfb5          53173
                  M2 : $cfdc          53212
                  M3 : $d00d          53261
                main : $c712          50962
        mem_clr_byte : $c8f4          51444
AS65 Assembler for R6502 [1.42].                                     Page   10
---------------------------------- bank3.s -----------------------------------

           mem_start : $0cb6           3254
         mod_sz_io_e : $c653          50771
         mod_sz_io_s : $c589          50569
     mod_sz_kernel_e : $cc47          52295
     mod_sz_kernel_s : $c589          50569
     msg_hello_world : $c718          50968
              NNtSkp : $0011             17   *
               NOSIG : $d227          53799
             NO_ENAC : $d618          54808
             NO_ENSL : $d62c          54828
               Noise : $0006              6   *
                Note : $0012             18   *
             Ns_Base : $da89          55945
     Ns_Base_AddToNs : $da89          55945
                 NT_ : $db8b          56203
             NT_DATA : $d978          55672
              NtSkCn : $001b             27   *
             NUM_ANY : $0000              0   *
             NUM_BIN : $0003              3   *
             NUM_DEC : $0001              1   *
             NUM_HEX : $0002              2   *
           NV_COLOUR : $000f             15   *
             NV_MODE : $000e             14   *
            NV_RAMSZ : $003f             63   *
                 nmi : $c77a          51066
             nmi_fin : $c78c          51084
       nmi_skip_acia : $c78c          51084
        null_handler : $c7c7          51143
            null_irq : $c7c6          51142
               num_a : $0079            121
               num_b : $007d            125
             num_buf : $0089            137
             num_tmp : $0085            133
               num_x : $0081            129
              OffOnD : $000c             12   *
             OLDPRTM : $d1fd          53757
              OnOffD : $000b             11   *
              OrnPtr : $000d             13   *
             OrnPtrs : $d373          54131
              oldIrq : $ccf1          52465
             PatsPtr : $d70e          55054
                 PCR : $000c             12   *
              PD_ENV : $d08a          53386
             PD_EOff : $d067          53351
             PD_ESAM : $d096          53398
              PD_FIN : $d15d          53597
             PD_LOOP : $d0c6          53446
              PD_LP2 : $d0ca          53450
             PD_NOIS : $d133          53555
             PD_NOTE : $d144          53572
              PD_ORN : $d090          53392
             PD_OrSm : $d015          53269
              PD_REL : $d139          53561
              PD_RES : $d150          53584
              PD_SAM : $d02d          53293
             PD_SAM_ : $d02e          53294
             PD_SorE : $d072          53362
              PD_VOL : $d054          53332
                PLAY : $d698          54936
               PLNLP : $d6f8          55032
                PL1A : $d757          55127
                PL1B : $d76c          55148
AS65 Assembler for R6502 [1.42].                                     Page   11
---------------------------------- bank3.s -----------------------------------

                PL1C : $d78e          55182
                PL1D : $d7b0          55216
                 PL2 : $d7b5          55221
                 PRA : $0001              1   *
                PRAH : $000f             15   *
                 PRB : $0000              0   *
              PrNote : $d1aa          53674
             PrSlide : $d1f0          53744
                PSP_ : $d757          55127
              PsInOr : $0000              0   *
              PsInSm : $0001              1   *
             PTDECOD : $d0b2          53426
              PT3END : $dc4b          56395
             PT3INIT : $cc50          52304
        PT3INIT_COPY : $cc6b          52331
            PT3PAUSE : $cc4a          52298
           PT3RESUME : $cc4d          52301
            PT3START : $cc47          52295
        PT3_code_end : $dc4b          56395
      PT3_code_start : $cc47          52295
        print_a_to_d : $cb86          52102
     print_a_to_d_ch : $cb8b          52107
    print_a_to_d_fin : $cb96          52118
              pt3Irq : $cd08          52488
             pt3_int : $0c4c           3148
           RAM_ZMASK : $00cf            207   *
            Revision : $0030             48   *
           ROM_ZMASK : $003f             63   *
                ROUT : $d889          55433
            RTC_ADDR : $0600           1536   *
              RTC_AF : $0020             32   *
             RTC_AIE : $0020             32   *
            RTC_DATA : $0601           1537   *
             RTC_DAY : $0007              7   *
              RTC_DM : $0004              4   *
             RTC_DOW : $0006              6   *
             RTC_DSE : $0001              1   *
             RTC_DV0 : $0010             16   *
             RTC_DV1 : $0020             32   *
             RTC_DV2 : $0040             64   *
              RTC_HR : $0004              4   *
             RTC_HRA : $0005              5   *
            RTC_IRQF : $0080            128   *
             RTC_MIN : $0002              2   *
            RTC_MINA : $0003              3   *
             RTC_MTH : $0008              8   *
              RTC_PF : $0040             64   *
             RTC_PIE : $0040             64   *
            RTC_REGA : $000a             10   *
            RTC_REGB : $000b             11   *
            RTC_REGC : $000c             12   *
            RTC_REGD : $000d             13   *
             RTC_RS0 : $0010             16   *
             RTC_RS1 : $0020             32   *
             RTC_RS2 : $0040             64   *
             RTC_RS3 : $0080            128   *
             RTC_SEC : $0000              0   *
            RTC_SECA : $0001              1   *
             RTC_SET : $0080            128   *
            RTC_SQWE : $0080            128   *
              RTC_UF : $0010             16   *
             RTC_UIE : $0010             16   *
AS65 Assembler for R6502 [1.42].                                     Page   12
---------------------------------- bank3.s -----------------------------------

             RTC_UIP : $0080            128   *
             RTC_VRT : $0080            128   *
              RTC_YR : $0009              9   *
            RTC_2412 : $0002              2   *
            ram_code : $0c0c           3084
   ram_code_copycode : $cc16          52246
          ram_code_e : $cc47          52295
          ram_code_s : $cc22          52258
              SamPtr : $000f             15   *
             SamPtrs : $d030          53296
               SD_CD : $0004              4   *
              SD_CLK : $0001              1   *
               SD_CS : $0008              8   *
               SD_DI : $0010             16   *
               SD_DO : $0080            128   *
             SD_MISO : $0080            128   *
             SD_MOSI : $0010             16   *
              SD_REG : $0480           1152   *
             SER_CMD : $0582           1410   *
             SER_CTL : $0583           1411   *
            SER_DATA : $0580           1408   *
            SER_DCDB : $0020             32   *
            SER_DSRB : $0040             64   *
             SER_DTR : $0001              1   *
              SER_FE : $0002              2   *
             SER_IRD : $0002              2   *
             SER_IRQ : $0080            128   *
            SER_OVRN : $0004              4   *
              SER_PE : $0001              1   *
             SER_PMC : $00c0            192   *
            SER_PMC0 : $0040             64   *
            SER_PMC1 : $0080            128   *
             SER_PME : $0020             32   *
             SER_RCS : $0010             16   *
            SER_RDRF : $0008              8   *
             SER_REM : $0010             16   *
           SER_RESET : $0581           1409   *
             SER_SBN : $0080            128   *
             SER_SBR : $000f             15   *
            SER_SBR0 : $0001              1   *
            SER_SBR1 : $0002              2   *
            SER_SBR2 : $0004              4   *
            SER_SBR3 : $0008              8   *
          SER_STATUS : $0581           1409   *
            SER_TDRE : $0010             16   *
             SER_TIC : $000c             12   *
            SER_TIC0 : $0004              4   *
            SER_TIC1 : $0008              8   *
              SER_WL : $0060             96   *
             SER_WL0 : $0020             32   *
             SER_WL1 : $0040             64   *
          SER_19200B : $000f             15   *
           SER_9600B : $000e             14   *
              SETENV : $d329          54057
              SETORN : $d366          54118
               SETUP : $00ed            237
             SET_STP : $d24b          53835
              SlToNt : $0013             19   *
           SND_ADBUS : $0481           1153   *
   SND_DESELECT_MASK : $00bd            189   *
            SND_MODE : $0480           1152   *
       SND_REG_CHAPH : $0001              1   *
AS65 Assembler for R6502 [1.42].                                     Page   13
---------------------------------- bank3.s -----------------------------------

       SND_REG_CHAPL : $0000              0   *
      SND_REG_CHAVOL : $0008              8   *
       SND_REG_CHBPH : $0003              3   *
       SND_REG_CHBPL : $0002              2   *
      SND_REG_CHBVOL : $000a             10   *
       SND_REG_CHCPH : $0005              5   *
       SND_REG_CHCPL : $0004              4   *
        SND_REG_CHNP : $0006              6   *
         SND_REG_CTL : $0007              7   *
      SND_REG_ENVCYC : $000d             13   *
       SND_REG_ENVPH : $000c             12   *
       SND_REG_ENVPL : $000b             11   *
         SND_REG_IOA : $000e             14   *
         SND_REG_IOB : $000f             15   *
         SND_SELREAD : $0040             64   *
      SND_SELSETADDR : $0042             66   *
        SND_SELWRITE : $0002              2   *
             SPCCOMS : $d395          54165
                  SR : $000a             10   *
               SWBRK : <macro>
                  sa : $ce88          52872
                 saa : $d28c          53900
                 sac : $d2a6          53926
                 sad : $d2b3          53939
                 sae : $d2c2          53954
                 saf : $d2d1          53969
                 sag : $d2e3          53987
                 sah : $d31a          54042
                 sak : $d325          54053
                 sam : $d350          54096
                 saq : $d3d3          54227
                saq1 : $d501          54529
                saq2 : $d65f          54879
                 sar : $d6db          55003
                 sas : $d674          54900
                 sat : $d680          54912
                sat1 : $d6ad          54957
                sat2 : $d6b5          54965
                sat3 : $d6c6          54982
                 sau : $d839          55353
                sau1 : $d83b          55355
                  sb : $ce8c          52876
                 sb1 : $ce8e          52878
                  sc : $cedc          52956
             scratch : $0900           2304
                  sd : $cf0d          53005
             sd_addr : $0046             70
              sd_buf : $0200            512
             sd_sect : $0042             66
              sd_shi : $0041             65
              sd_slo : $0040             64
           sd_status : $003f             63
             ser_buf : $0800           2048
           ser_first : $0002              2
            ser_last : $0003              3
                  sf : $cf30          53040
                  sg : $cf3c          53052
                 sg1 : $cf49          53065
                  sh : $cf97          53143
                  si : $cfe9          53225
                  sj : $d028          53288
                 sj1 : $d02d          53293
AS65 Assembler for R6502 [1.42].                                     Page   14
---------------------------------- bank3.s -----------------------------------

             skipInt : $cd15          52501
           skipInt_1 : $cd15          52501
          skip_a_f_1 : $c908          51464
          skip_a_f_2 : $c917          51479
         skip_kb_deb : $c8ab          51371
         skip_kb_rep : $c8b1          51377
          skip_x_f_1 : $c924          51492
          skip_x_f_2 : $c939          51513
                  sl : $d083          53379
                  sm : $d0a5          53413
                  sn : $d0af          53423
             snd_get : $c6cb          50891
        snd_get_joy0 : $c6fc          50940
  snd_get_joy0_retry : $c6fe          50942
             snd_set : $c6a4          50852
                  so : $d0d4          53460
                 so1 : $d0de          53470
                so11 : $d0e5          53477
                 so2 : $d0ea          53482
                 so3 : $d0f3          53491
                 so4 : $d0fa          53498
                 so5 : $d0ff          53503
                 so6 : $d10c          53516
                 so7 : $d119          53529
                  st : $d185          53637
          str_a_to_d : $cb85          52101
          str_a_to_x : $c8fc          51452
   str_d_digits_done : $ca35          51765
         str_d_error : $ca56          51798
      str_d_find_end : $c9f3          51699
     str_d_found_end : $ca00          51712
        str_d_powers : $ca58          51800
 str_d_process_digit : $ca0c          51724
      str_d_skip_neg : $ca4c          51788
          str_x_to_a : $c919          51481
      str_x_to_a_err : $c945          51525
     str_x_to_a_errl : $c944          51524
                  sw : $d213          53779
                  sy : $d276          53878
                  sz : $d28a          53898
                  s1 : $cd21          52513
                  s2 : $cd91          52625
                 s7b : $ce4d          52813
                 s8b : $ce4e          52814
                 s9b : $ce84          52868
                 TA1 : $00f8            248   *
                 TA2 : $00f9            249   *
                 TB1 : $00fa            250   *
                 TB2 : $00fb            251   *
                 TB3 : $00fe            254   *
             TCNEW_0 : $d9b2          55730
             TCNEW_1 : $d994          55700   *
             TCNEW_2 : $d9bd          55741
             TCNEW_3 : $d9a8          55720
             TCOLD_0 : $d988          55688
             TCOLD_1 : $d994          55700
             TCOLD_2 : $d996          55702
             TCOLD_3 : $d9a9          55721
                 TC1 : $00fc            252   *
                 TC2 : $00fd            253   *
                 TC3 : $00ff            255   *
             TC_EXIT : $cf9a          53146
AS65 Assembler for R6502 [1.42].                                     Page   15
---------------------------------- bank3.s -----------------------------------

               TnAcc : $0008              8   *
              TnDelt : $0019             25   *
              TnSlDl : $0016             22   *
                TonA : $0000              0   *
                TonB : $0002              2   *
                TonC : $0004              4   *
              TSlCnt : $0005              5   *
              TSlStp : $0017             23   *
                T1CH : $0005              5   *
                T1CL : $0004              4   *
                T1LH : $0007              7   *
                T1LL : $0006              6   *
                 T1_ : $d9cc          55756
                T2CH : $0009              9   *
                T2CL : $0008              8   *
                  T_ : $d988          55688
             T_NEW_0 : $d9fe          55806   *
             T_NEW_1 : $d9cc          55756   *
             T_NEW_2 : $da16          55830   *
             T_NEW_3 : $d9fc          55804   *
             T_OLD_0 : $d9fe          55806   *
             T_OLD_1 : $d9cc          55756   *
             T_OLD_2 : $d9e4          55780   *
             T_OLD_3 : $d9fc          55804   *
               tmp_a : $0035             53
               tmp_b : $0037             55
           tmp_bank1 : $0000              0
           tmp_bank2 : $0001              1
               tmp_c : $0031             49
               tmp_d : $0039             57
              tmp_v1 : $0033             51
     twos_complement : $cabc          51900
twos_complement_skip_X : $cac8          51912
             UTF_ACK : $0006              6   *
             UTF_BEL : $0007              7   *
             UTF_BRK : $001a             26   *
              UTF_CR : $000d             13   *
             UTF_DEL : $007f            127   *
             UTF_ETB : $0017             23   *
             UTF_ETX : $0003              3   *
              UTF_FF : $000c             12   *
            UTF_NACK : $0015             21   *
             UTF_SOH : $0001              1   *
         UTF_SPECIAL : $0020             32   *
       update_timers : $c89f          51359
          utilPrintA : $c8d7          51415
       utilPrintCRLF : $c8cf          51407
        utilPrintSPC : $c8c7          51399
        util_clr_mem : $c8ec          51436
                VARS : $da2e          55854
            VARS_END : $dc4b          56395   *
             VAR0END : $da9b          55963   *
            VDP_ADDR : $0501           1281   *
           VDP_FLASH : $0010             16   *
       VDP_LONGDELAY : $0003              3   *
           VDP_MODE0 : $0500           1280   *
           VDP_MODE1 : $0501           1281   *
      VDP_SHORTDELAY : $0001              1   *
          VDP_STATUS : $0501           1281   *
            VDP_VRAM : $0500           1280   *
             Version : $d1e8          53736
              Volume : $001c             28   *
AS65 Assembler for R6502 [1.42].                                     Page   16
---------------------------------- bank3.s -----------------------------------

                 VT_ : $da8b          55947
                val1 : $00f8            248
                val2 : $00fa            250
                val3 : $00fc            252
                val4 : $00fe            254
        vdp_addr_col : $0002              2
        vdp_addr_nme : $0000              0
        vdp_addr_pat : $0004              4
        vdp_addr_spa : $0006              6
        vdp_addr_spp : $0008              8
     vdp_addr_struct : $000c             12
            vdp_base : $000b             11
           vdp_blank : $0009              9
        vdp_bord_col : $000a             10
          vdp_curoff : $0006              6
         vdp_curstat : $0007              7
          vdp_curval : $0008              8
           vdp_delay : $000a             10
           vdp_gmode : $000b             11
         vdp_int_cnt : $0004              4
        vdp_mem_wait : $c66e          50798
    vdp_mem_wait_end : $c676          50806
   vdp_mem_wait_loop : $c673          50803
            vdp_peek : $c69a          50842
            vdp_poke : $c68d          50829
         vdp_rd_addr : $c678          50808
         vdp_rd_vram : $c683          50819
         vdp_wr_addr : $c660          50784
          vdp_wr_reg : $c653          50771
         vdp_wr_vram : $c688          50824
         word_to_bcd : $caff          51967
     word_to_bcd_bit : $cb11          51985
             ztmp_16 : $0079            121
               z80_A : $00ee            238
              z80_AP : $00f7            247
               z80_B : $00f0            240
               z80_C : $00ef            239
               z80_D : $00f2            242
               z80_E : $00f1            241
               z80_H : $00f4            244
              z80_IX : $00f5            245
               z80_L : $00f3            243
          _adcZPByte : <macro>
          _adcZPWord : <macro>
          _addZPWord : <macro>
            _bankjsr : <macro>
            _bankram : <macro>
       _bankram_fast : <macro>
        _bank0_start : $c000          49152   *
          _bank3_end : $dc4b          56395
                _bcc : <macro>
                _bcs : <macro>
      _cmd_immediate : $c511          50449
         _code_start : $c001          49153
       _command_line : $c2b9          49849
          _cpu_stack : $0100            256
          _cpyZPWord : <macro>
          _decZPWord : <macro>
         _decZPWordA : <macro>
            _df_init : $c031          49201
    _df_ost_peekType : <macro>
        _df_pg_dflat : $c049          49225
AS65 Assembler for R6502 [1.42].                                     Page   17
---------------------------------- bank3.s -----------------------------------

            _doPause : $cc7c          52348
           _doResume : $cc90          52368
            _doStart : $cc96          52374
      _end_zero_page : $00e1            225
         _fs_chdir_w : $c061          49249
         _fs_close_w : $c0a9          49321
        _fs_delete_w : $c091          49297
_fs_dir_entry_next_w : $c139          49465
 _fs_dir_fhandle_str : $c4c9          50377
_fs_dir_find_entry_w : $c121          49441
_fs_dir_root_start_w : $c151          49489
      _fs_get_byte_w : $c0c1          49345
         _fs_mkdir_w : $c079          49273
     _fs_open_read_w : $c0d9          49369
    _fs_open_write_w : $c0f1          49393
      _fs_put_byte_w : $c109          49417
             _gr_box : $c319          49945
          _gr_circle : $c331          49969
             _gr_cls : $c2d1          49873
             _gr_get : $c391          50065
         _gr_get_key : $c199          49561
           _gr_hchar : $c361          50017
      _gr_init_hires : $c2e9          49897
     _gr_init_screen : $c1c9          49609
            _gr_line : $c301          49921
            _gr_plot : $c349          49993
           _gr_point : $c379          50041
        _gr_put_byte : $c1b1          49585
         _gr_set_cur : $c3a9          50089
          _incZPWord : <macro>
          _init_acia : $c1e1          49633
          _init_cia0 : $c1f9          49657
          _init_cia1 : $c211          49681
            _init_fs : $c229          49705
      _init_keyboard : $c271          49777
        _init_sdcard : $c241          49729
           _init_snd : $c259          49753
        _kb_read_dip : $c2a1          49825
        _kb_read_raw : $c289          49801
               _MUTE : $cd29          52521
          _OSVectors : $c001          49153
            _PT3INIT : $c529          50473
           _PT3PAUSE : $c559          50521
          _PT3RESUME : $c571          50545
           _PT3START : $c541          50497
       _PushFalseJmp : <macro>
        _PushTrueJmp : <macro>
             _printA : <macro>
             _printC : <macro>
            _printCA : <macro>
          _printCRLF : <macro>
            _println : <macro>
        _println_low : <macro>
          _printmsgA : <macro>
            _pullAXY : <macro>
            _pushAXY : <macro>
       _restore_bank : $c01f          49183
    _rtc_gettimedate : $c469          50281
           _rtc_init : $c451          50257
         _rtc_nvread : $c499          50329
        _rtc_nvwrite : $c4b1          50353
    _rtc_setdatetime : $c481          50305
AS65 Assembler for R6502 [1.42].                                     Page   18
---------------------------------- bank3.s -----------------------------------

          _sbcZPByte : <macro>
       _sd_sendcmd17 : $c4e1          50401
       _sd_sendcmd24 : $c4f9          50425
            _sendcmd : <macro>
       _ser_get_byte : $c169          49513
       _ser_put_byte : $c181          49537
       _snd_get_joy0 : $c3d9          50137
       _snd_get_note : $c3c1          50113
            _snd_set : $c3f1          50161
          _subZPWord : <macro>
           _vdp_init : $c439          50233
           _vdp_peek : $c409          50185
           _vdp_poke : $c421          50209
          __65SC02__ : $0001              1

1036 labels used

5574 lines read, no errors in pass 1.
No errors in pass 2.
Wrote binary from address $c000 through $ffff.
Total size 16384 bytes.
