AS65 Assembler for R6502 [1.42].                                     Page    1
---------------------------------- bank0.s -----------------------------------

-------------------------------- Symbol Table --------------------------------

              Symbol   Value        Decimal

                 ACR : $000b             11   *
               BANK0 : $0001              1
    bankjsr_nul_addr : $c000          49152   *
    bankjsr_nul_bank : $0000              0   *
            bank_num : $c000          49152
        block0_error : $d1d6          53718
             buf_adr : $003b             59
              buf_ef : $003e             62
              buf_sz : $003d             61
     CMD_ERR_NOERROR : $0000              0   *
    CMD_ERR_NOTFOUND : $0001              1   *
        CMD_ERR_PARM : $0002              2   *
         CMD_ERR_VAL : $0003              3   *
           CRSR_DOWN : $000a             10   *
           CRSR_LEFT : $0008              8   *
          CRSR_RIGHT : $0009              9   *
             CRSR_UP : $000b             11   *
        call_irq_brk : $c7e8          51176
     call_irq_master : $c7e5          51173
   call_irq_usercia0 : $c7ee          51182
   call_irq_usercia1 : $c7f1          51185
    call_irq_uservdp : $c7eb          51179
     call_nmi_master : $c777          51063
          clear_vram : $dce9          56553
         cmd_dcolour : $cea4          52900
     cmd_dcolour_fin : $ceb1          52913
           cmd_dflat : $ce15          52757
           cmd_dmode : $ceb4          52916
       cmd_dmode_fin : $cec1          52929
        cmd_do_match : $cc92          52370
         cmd_dumpmem : $cd22          52514
    cmd_dumpmemASCII : $cd7b          52603
      cmd_dumpmemFin : $cdb7          52663
   cmd_dumpmem_ascii : $cd92          52626
   cmd_dumpmem_block : $cd44          52548
    cmd_dumpmem_byte : $cd63          52579
     cmd_dumpmem_err : $cd3f          52543
cmd_dumpmem_parm_err : $cd3b          52539
  cmd_dump_skip_ctrl : $cd9b          52635
   cmd_dump_skip_del : $cda1          52641
           cmd_error : $cc3e          52286
  cmd_error_messages : $cf3d          53053
       cmd_find_parm : $ce8c          52876
           cmd_found : $ccbb          52411
            cmd_help : $cec4          52932
              cmd_hi : $00cb            203   *
         cmd_imerror : $cc10          52240
       cmd_immediate : $cc0a          52234
          cmd_incmem : $ce1b          52763
            cmd_list : $ceec          52972
              cmd_lo : $00ca            202   *
             cmd_mem : $00cc            204   *
         cmd_memtype : $ccca          52426
      cmd_memtypeFin : $ccec          52460
     cmd_memtype_err : $ccef          52463
        cmd_msg_char : $cece          52942
   cmd_msg_line_done : $ced8          52952
         cmd_msg_ptr : $00c6            198   *
AS65 Assembler for R6502 [1.42].                                     Page    2
---------------------------------- bank0.s -----------------------------------

        cmd_next_cmd : $ccae          52398
   cmd_next_parm_err : $ce9c          52892
       cmd_not_found : $ccb3          52403
        cmd_no_match : $cca0          52384
           cmd_parse : $cc74          52340
      cmd_parse_byte : $ce4d          52813
  cmd_parse_byte_err : $ce69          52841
 cmd_parse_byte_errl : $ce68          52840
 cmd_parse_next_parm : $ce8b          52875
      cmd_parse_word : $ce70          52848
            cmd_peek : $ce22          52770
       cmd_peek_vram : $ce29          52777
            cmd_poke : $ce33          52787
       cmd_poke_vram : $ce3c          52796
     cmd_print_error : $cc4c          52300
           cmd_ready : $cc1f          52255
            cmd_recv : $d0d4          53460
       cmd_recv_done : $d102          53506
      cmd_recv_error : $d0fb          53499
  cmd_recv_get_block : $d0e7          53479
 cmd_recv_skip_close : $d111          53521
          cmd_sector : $cdc1          52673
     cmd_sector_done : $ce08          52744
      cmd_sector_err : $ce0e          52750
     cmd_sector_errl : $ce0d          52749
   cmd_sector_skipff : $cdfe          52734
   cmd_sector_skip00 : $cde9          52713
   cmd_sector_skip01 : $cdf2          52722
          cmd_setmem : $ccf4          52468
       cmd_setmemFin : $cd1a          52506
     cmd_setmemtypeM : $ccea          52458
     cmd_setmemtypeV : $cce4          52452
     cmd_setmem_byte : $cd0a          52490
      cmd_setmem_err : $cd1e          52510
    cmd_skipincmemhi : $ce21          52769
       cmd_skip_quit : $cc46          52294
            cmd_time : $ce49          52809
        cmd_word_err : $ce85          52869
       cmd_word_errl : $ce84          52868
        command_line : $cc13          52243
       con_bin_digit : $c9ba          51642
        con_bin_done : $c9d0          51664
         con_bin_err : $c9da          51674
         con_bin_jmp : $c958          51544
        con_bin_to_a : $c9b2          51634
    con_bin_to_a_int : $c9b6          51638
         con_dec_jmp : $c94c          51532
        con_dec_to_a : $c9dc          51676
    con_dec_to_a_int : $c9e0          51680
       con_hex_digit : $c97b          51579
        con_hex_done : $c9a8          51624
         con_hex_err : $c9a6          51622
         con_hex_jmp : $c952          51538
  con_hex_skip_x_f_1 : $c988          51592
        con_hex_to_a : $c973          51571
    con_hex_to_a_int : $c977          51575
           con_n_err : $c95b          51547
       con_n_not_dec : $c94f          51535
       con_n_not_hex : $c955          51541
          con_n_to_a : $c93d          51517
   con_n_to_a_detect : $c95d          51549
                DDRA : $0003              3   *
AS65 Assembler for R6502 [1.42].                                     Page    3
---------------------------------- bank0.s -----------------------------------

                DDRB : $0002              2   *
         DFERR_ABORT : $0012             18   *
         DFERR_BREAK : $000d             13   *
           DFERR_DIM : $0003              3   *
         DFERR_FNAME : $000b             11   *
     DFERR_IMMEDIATE : $0007              7   *
       DFERR_NEXTFOR : $000a             10   *
        DFERR_NODATA : $000e             14   *
          DFERR_NOIF : $0009              9   *
        DFERR_NOLINE : $0010             16   *
         DFERR_NOORG : $0014             20   *
        DFERR_NOPROC : $0005              5   *
            DFERR_OK : $0000              0   *
      DFERR_PROCPARM : $0006              6   *
      DFERR_QUANTITY : $0013             19   *
        DFERR_RETURN : $0011             17   *
       DFERR_STRLONG : $000c             12   *
        DFERR_SYNTAX : $0001              1   *
      DFERR_TYPEMISM : $0002              2   *
    DFERR_UNCLOSEDIF : $0008              8   *
         DFERR_UNTIL : $0004              4   *
          DFERR_WEND : $000f             15   *
          DFRT_ABORT : $0089            137   *
            DFRT_ASM : $0097            151   *
           DFRT_DATA : $0096            150   *
            DFRT_DEF : $0086            134   *
           DFRT_ELSE : $0093            147   *
         DFRT_ELSEIF : $0095            149   *
         DFRT_ENDDEF : $0087            135   *
          DFRT_ENDIF : $0094            148   *
            DFRT_FOR : $008e            142   *
             DFRT_IF : $0092            146   *
           DFRT_NEXT : $008f            143   *
         DFRT_REPEAT : $008c            140   *
         DFRT_RETURN : $0088            136   *
           DFRT_WEND : $0091            145   *
          DFRT_WHILE : $0090            144   *
            DFST_INT : $0003              3   *
            DFST_PTR : $00ff            255   *
            DFST_STR : $0004              4   *
            DFTK_BYT : $0020             32   *
         DFTK_BYTBIN : $0007              7   *
         DFTK_BYTDEC : $0005              5   *
         DFTK_BYTHEX : $0006              6   *
            DFTK_CHR : $0000              0   *
            DFTK_EOL : $0000              0   *
         DFTK_ESCVAL : $0020             32   *
            DFTK_FLT : $0080            128   *
             DFTK_FN : $0002              2   *
            DFTK_INT : $0010             16   *
         DFTK_INTBIN : $000b             11   *
         DFTK_INTDEC : $0009              9   *
         DFTK_INTHEX : $000a             10   *
             DFTK_KW : $0001              1   *
         DFTK_LINLEN : $0000              0   *
         DFTK_LINNUM : $0001              1   *
             DFTK_OP : $0008              8   *
          DFTK_OPMSK : $0007              7   *
           DFTK_PROC : $0012             18   *
          DFTK_RESVC : $000c             12   *
          DFTK_RESVD : $000d             13   *
          DFTK_RESVE : $000e             14   *
AS65 Assembler for R6502 [1.42].                                     Page    4
---------------------------------- bank0.s -----------------------------------

          DFTK_RESVF : $000f             15   *
          DFTK_RESV1 : $0001              1   *
          DFTK_RESV2 : $0002              2   *
          DFTK_RESV3 : $0003              3   *
          DFTK_RESV4 : $0004              4   *
          DFTK_RESV8 : $0008              8   *
          DFTK_RTMSK : $00f8            248   *
          DFTK_STEND : $001f             31   *
            DFTK_STR : $0040             64   *
         DFTK_STRLIT : $0010             16   *
          DFTK_STROP : $0004              4   *
          DFTK_TOKEN : $0080            128   *
            DFTK_VAR : $0011             17   *
        DFTK_VARPARM : $0026             38   *
           DFVVT_BYT : $0002              2   *
          DFVVT_DIM1 : $0003              3   *
          DFVVT_DIM2 : $0004              4   *
           DFVVT_FLT : $0008              8   *
            DFVVT_HI : $0002              2   *
           DFVVT_INT : $0001              1   *
            DFVVT_LO : $0001              1   *
          DFVVT_PROC : $0040             64   *
           DFVVT_PTR : $0080            128   *
           DFVVT_STR : $0004              4   *
            DFVVT_SZ : $0008              8   *
          DFVVT_TYPE : $0000              0   *
           DF_MEMTOP : $c000          49152   *
        DF_PROGSTART : $0000              0   *
          dflat_zp_s : $0091            145
     dflat_zp_save_e : $00d7            215
     dflat_zp_save_s : $0091            145
          df_asmadmd : $00d2            210
           df_asmlen : $00d6            214
         df_asmopcde : $00d3            211
         df_asmoprnd : $00d4            212
           df_asmopt : $00d1            209
            df_asmpc : $00cf            207
            df_brkpc : $0098            152
           df_brkval : $009a            154
         df_checkkey : $0091            145
         df_checkmsk : $0092            146
          df_currdat : $00ca            202
          df_currlin : $00bc            188
         df_curstidx : $00b6            182
           df_datoff : $00cc            204
           df_eolidx : $00b4            180
           df_exeoff : $00be            190
           df_ifnest : $00c9            201
            df_immed : $0094            148
          df_linbuff : $0a00           2560
          df_lineidx : $00c8            200
          df_lineptr : $00c6            198
           df_linoff : $00b2            178
           df_memtop : $0cb4           3252
          df_nextlin : $00bf            191
         df_nxtstidx : $00b5            181
          df_parmtop : $00ad            173
               df_pc : $0096            150
           df_prgend : $009d            157
          df_prgstrt : $009b            155
         df_procargs : $00c2            194
          df_procloc : $00c3            195
AS65 Assembler for R6502 [1.42].                                     Page    5
---------------------------------- bank0.s -----------------------------------

         df_procmode : $00c1            193
          df_procptr : $00c4            196
              df_raw : $0a00           2560
              df_rnd : $00cd            205
          df_rtspace : $0b00           2816
           df_rtstck : $0b00           2816
           df_rtstop : $00ac            172
         df_sevalptr : $00b0            176
               df_sp : $0095            149
          df_starend : $00aa            170
         df_starstrt : $00a8            168
          df_strbuff : $00ae            174
           df_stridx : $00af            175
           df_symini : $00ba            186
           df_symoff : $00b9            185
           df_symtab : $00b7            183
          df_tmpptra : $00d7            215
          df_tmpptrb : $00d9            217
          df_tmpptrc : $00db            219
          df_tmpptrd : $00dd            221
          df_tmpptre : $00df            223
              df_tok : $0a80           2688
          df_tokbuff : $0a80           2688
           df_tokoff : $00b3            179
           df_varcnt : $00a7            167
           df_vntend : $00a1            161
          df_vntstrt : $009f            159
           df_vvtend : $00a5            165
          df_vvtstrt : $00a3            163
      do_shifted_key : $d2f7          54007
               errno : $0093            147
         FATFileDesc : $0020             32
      FAT_AccessDate : $0012             18
            FAT_Attr : $000b             11
        FAT_Attr_Dir : $0010             16   *
      FAT_CreateDate : $0010             16
        FAT_Createms : $000d             13
      FAT_CreateTime : $000e             14
         FAT_EAIndex : $0014             20
             FAT_Ext : $0008              8
        FAT_FileSize : $001c             28
      FAT_FirstClust : $001a             26
         FAT_ModDate : $0018             24
         FAT_ModTime : $0016             22
            FAT_Name : $0000              0
            FAT_Resv : $000c             12
             FH_Attr : $000d             13
        FH_CurrClust : $0012             18
          FH_CurrSec : $0015             21
        FH_DirOffset : $0021             33
          FH_DirSect : $001d             29
         FH_FileMode : $002c             44
       FH_FirstClust : $0023             35
         FH_FSpecPtr : $002d             45
        FH_LastClust : $0025             37
             FH_Name : $0000              0
          FH_Pointer : $0019             25
      FH_SectCounter : $0014             20
             FH_Size : $000e             14
         FH_TimeDate : $0027             39
          FileHandle : $002f             47
    FS_BLK_FLG_FLUSH : $0002              2   *
AS65 Assembler for R6502 [1.42].                                     Page    6
---------------------------------- bank0.s -----------------------------------

     FS_BLK_FLG_LOAD : $0001              1   *
          FS_ERR_EOF : $0001              1   *
           fh_handle : $004a             74
       find_cmd_byte : $cc82          52354
       find_cmd_loop : $cc78          52344
         fs_bootsect : $0c7e           3198
         fs_datasect : $0c8a           3210
         fs_dirclust : $0c92           3218
         fs_direntry : $0c5e           3166
          fs_dirsect : $0c8e           3214
          fs_fatsect : $0c82           3202
         fs_rootsect : $0c86           3206
          fs_scratch : $0c94           3220
            get_byte : $d27d          53885
            got_byte : $d287          53895
             got_key : $d2de          53982
               grc_d : $007f            127   *
               grc_r : $007b            123   *
               grc_x : $007c            124   *
              grc_x0 : $0079            121   *
               grc_y : $007e            126   *
              grc_y0 : $007a            122   *
              grl_dx : $007e            126   *
              grl_dy : $007f            127   *
             grl_inx : $0087            135   *
             grl_iny : $0088            136   *
               grl_p : $0089            137   *
            grl_xyyx : $0080            128   *
              grl_x0 : $0079            121   *
              grl_x1 : $007b            123   *
              grl_y0 : $007a            122   *
              grl_y1 : $007c            124   *
             grl_2dx : $0081            129   *
            grl_2dxy : $0085            133   *
             grl_2dy : $0083            131   *
     gr_add_x_offset : $debb          57019
      gr_adv_skip_nl : $e323          58147
              gr_box : $e00a          57354
         gr_box_done : $e0d2          57554
      gr_box_do_vert : $e09c          57500
        gr_box_lmask : $e105          57605
         gr_box_plot : $e0d3          57555
        gr_box_rmask : $e10d          57613
     gr_box_skip_rhs : $e0d0          57552
   gr_box_tiny_width : $e077          57463
         gr_box_vert : $e0b4          57524
    gr_box_vert_done : $e0d2          57554
        gr_box_write : $e0f3          57587
        gr_box_8line : $e058          57432
   gr_calc_hires_ptr : $dec6          57030
           gr_circle : $e115          57621
      gr_circle_done : $e150          57680
    gr_circle_d_lte0 : $e144          57668
      gr_circle_plot : $e122          57634
    gr_circle_points : $e151          57681
              gr_cls : $de6c          56940
         gr_cls_loop : $de7d          56957
        gr_cls_skipy : $de84          56964
         gr_cur_down : $e353          58195
         gr_cur_left : $e32a          58154
          gr_cur_off : $0006              6
          gr_cur_ptr : $0009              9
AS65 Assembler for R6502 [1.42].                                     Page    7
---------------------------------- bank0.s -----------------------------------

        gr_cur_right : $e308          58120
  gr_cur_skip_at_bot : $e362          58210
 gr_cur_skip_at_left : $e33a          58170
   gr_cur_skip_at_tl : $e33e          58174
  gr_cur_skip_at_top : $e34f          58191
           gr_cur_up : $e342          58178
            gr_cur_x : $0007              7
            gr_cur_y : $0008              8
              gr_del : $e381          58241
         gr_geom_tmp : $000e             14
              gr_get : $def2          57074
        gr_getXY_ptr : $de91          56977
          gr_get_key : $e390          58256
            gr_hchar : $df15          57109
   gr_hchar_getimage : $df57          57175
gr_hchar_getimage_plot : $df79          57209
  gr_hchar_imagedone : $dfb8          57272
  gr_hchar_prepright : $dfa4          57252
   gr_hchar_shiftcol : $df44          57156
  gr_hchar_shiftdone : $df4c          57164
  gr_hchar_shiftline : $df3c          57148
    gr_hchar_skipcol : $df96          57238
       gr_init_hires : $de16          56854
      gr_init_screen : $de59          56921
gr_init_screen_common : $ddbc          56764
 gr_init_screen_cont : $dde3          56803
gr_init_screen_hires : $de69          56937
gr_init_screen_skip_g1 : $dde0          56800
  gr_init_screen_txt : $ddfb          56827
   gr_init_screen_32 : $ddd7          56791
    gr_init_skip_txt : $de66          56934
       gr_key_no_key : $e39c          58268
             gr_line : $e1ca          57802
        gr_line_done : $e28f          57999
        gr_line_incx : $e286          57990
       gr_line_neg_p : $e279          57977
       gr_line_pixel : $e24a          57930
 gr_line_skip_dx_neg : $e1d6          57814
 gr_line_skip_dy_neg : $e1e2          57826
gr_line_skip_xy_swap : $e202          57858
 gr_line_skip_x_swap : $e210          57872
   gr_line_skip_y_up : $e21e          57886
           gr_new_ln : $e366          58214
       gr_nl_skip_nl : $e37a          58234
         gr_not_copy : $e39b          58267
      gr_offset_32hi : $e42c          58412
      gr_offset_32lo : $e414          58388
      gr_offset_40hi : $e3fc          58364
      gr_offset_40lo : $e3e4          58340
    gr_pb_notspecial : $e3d7          58327
           gr_pixcol : $000d             13
          gr_pixmask : $000c             12
          gr_pixmode : $000b             11
             gr_plot : $ded7          57047
            gr_point : $dfbb          57275
       gr_point_done : $dfe6          57318
       gr_point_exit : $e001          57345
       gr_point_mask : $e002          57346
  gr_process_special : $e3a5          58277
              gr_put : $dee0          57056
         gr_put_byte : $e39d          58269
           gr_screen : $0010             16
AS65 Assembler for R6502 [1.42].                                     Page    8
---------------------------------- bank0.s -----------------------------------

         gr_screen_h : $0005              5
      gr_screen_size : $0002              2
     gr_screen_start : $0000              0
         gr_screen_w : $0004              4
         gr_scrngeom : $0017             23
    gr_scroll_cpy_ln : $e2b7          58039
  gr_scroll_erase_ln : $e2fe          58110
   gr_scroll_read_ln : $e2c0          58048
        gr_scroll_up : $e290          58000
  gr_scroll_write_ln : $e2d2          58066
          gr_set_cur : $defa          57082
      gr_set_skip_40 : $dea8          57000
         gr_skip_cls : $e3d6          58326
         gr_skip_del : $e3b3          58291
        gr_skip_down : $e3cf          58319
        gr_skip_left : $e3ba          58298
      gr_skip_new_ln : $e3ac          58284
       gr_skip_right : $e3c1          58305
          gr_skip_up : $e3c8          58312
    gr_skip_xy_swap2 : $e256          57942
                 IER : $000e             14   *
                 IFR : $000d             13   *
             IFR_CA1 : $0002              2   *
             IFR_CA2 : $0001              1   *
                IO_0 : $0400           1024   *
                IO_1 : $0480           1152   *
                IO_2 : $0500           1280   *
                IO_3 : $0580           1408   *
                IO_4 : $0600           1536   *
                IO_5 : $0680           1664   *
                IO_6 : $0700           1792   *
                IO_7 : $0780           1920   *
       inc_kb_timers : $c89b          51355
            infinity : $c70f          50959
                init : $cb8d          52109
           init_acia : $d29f          53919
           init_cia0 : $d22a          53802
           init_cia1 : $d25b          53851
     init_colours_g1 : $dcf6          56566
     init_colours_g2 : $dd09          56585
          init_fonts : $dd2f          56623
      init_fonts_sub : $dd49          56649
            init_irq : $c7bc          51132
       init_keyboard : $d2b1          53937
            init_nmi : $c762          51042
        init_pattern : $dd57          56663
            init_ram : $cbeb          52203
       init_ram_fill : $cbfd          52221
       init_ram_skip : $cc02          52226
          init_ram_1 : $cbf5          52213
            init_snd : $d668          54888
       init_snd_regs : $d66a          54890
     init_sprites_g1 : $dd1c          56604
     init_sprtpat_g1 : $dd3c          56636
         init_vdp_g1 : $dcb9          56505
         init_vdp_g2 : $dcc6          56518
      init_vdp_hires : $dcd3          56531
        init_vdp_txt : $dcdc          56540
    init_write_fonts : $dd4d          56653
              init_2 : $cb93          52115
             int_brk : $0c04           3076
         int_do_read : $c852          51282
AS65 Assembler for R6502 [1.42].                                     Page    9
---------------------------------- bank0.s -----------------------------------

             int_irq : $0c02           3074
      int_kb_handler : $c847          51271
         int_keys_up : $c85e          51294
             int_nmi : $0c00           3072
       int_skip_scan : $c858          51288
             int_str : $cb52          52050
          int_to_bcd : $cabf          51903
      int_to_bcd_bit : $cad8          51928
 int_to_bcd_skip_neg : $cacd          51917
          int_to_str : $cb39          52025
       int_to_str_ch : $cb24          52004
   int_to_str_ch_fin : $cb38          52024
      int_to_str_fin : $cb71          52081
       int_to_str_nz : $cb31          52017
 int_to_str_skip_neg : $cb4d          52045
        int_usercia0 : $0c08           3080
        int_usercia1 : $0c0a           3082
         int_uservdp : $0c06           3078
         int_vdp_fin : $c894          51348
     int_vdp_handler : $c869          51305
    io_active_device : $c5a5          50597
            io_block : $0c4e           3150
            io_close : $c5c9          50633
          io_close_f : $0008              8
        io_copy_data : $c5ac          50604
          io_default : $0c4d           3149
           io_delete : $c5cc          50636
            io_del_f : $000a             10
          io_devices : $c620          50720
          io_device0 : $c620          50720
          io_device1 : $c630          50736
          io_device2 : $c640          50752
          io_do_echo : $c5eb          50667
             io_ext1 : $000c             12
             io_ext2 : $000e             14
         io_get_byte : $0000              0
           io_get_ch : $c5bd          50621
    io_get_line_byte : $c5d8          50648
    io_get_line_done : $c604          50692
             io_init : $c586          50566
 io_init_set_default : $c59b          50587
          io_null_op : $c61e          50718
           io_open_r : $0004              4
        io_open_read : $c5c3          50627
           io_open_w : $0006              6
       io_open_write : $c5c6          50630
       io_print_done : $c61c          50716
       io_print_line : $c60b          50699
  io_print_line_byte : $c612          50706
         io_put_byte : $0002              2
           io_put_ch : $c5c0          50624
        io_read_line : $c5cf          50639
      io_set_default : $c5a2          50594
        io_skip_echo : $c5ee          50670
     io_skip_special : $c5f9          50681
           io_struct : $0010             16
                 irq : $c7f6          51190
             irq_brk : $c81c          51228
      irq_check_cia0 : $c810          51216
       irq_check_vdp : $c802          51202
             irq_fin : $c818          51224
           KB_CAPSLK : $0001              1   *
AS65 Assembler for R6502 [1.42].                                     Page   10
---------------------------------- bank0.s -----------------------------------

             KB_COLA : $0008              8   *
             KB_COLB : $0010             16   *
             KB_COLC : $0020             32   *
             KB_COLD : $0040             64   *
         KB_DEBOUNCE : $0002              2   *
               KB_EN : $0080            128   *
             KB_LED0 : $0002              2   *
             KB_LED1 : $0004              4   *
             KB_LED2 : $0008              8   *
          KB_REP_DEL : $0014             20   *
          KB_REP_TIM : $0003              3   *
             KB_ROWA : $0001              1   *
             KB_ROWB : $0002              2   *
             KB_ROWC : $0004              4   *
          KB_SHIFTLK : $0002              2   *
                KB_W : $0001              1   *
        kb_caps_lock : $d3a0          54176
        kb_check_dip : $d330          54064
      kb_check_w_col : $d2c6          53958
      kb_check_w_key : $d2c9          53961
             kb_code : $0029             41
              kb_deb : $002b             43
         kb_debounce : $002f             47
          kb_dip_bit : $d46b          54379
         kb_dip_code : $d463          54371
          kb_get_key : $d3b1          54193
             kb_last : $0028             40
           kb_no_key : $d2db          53979
          kb_pressed : $0030             48
              kb_raw : $0027             39
         kb_raw_done : $d323          54051
         kb_read_dip : $d32b          54059
         kb_read_raw : $d2c0          53952
              kb_rep : $002c             44
          kb_rep_del : $002e             46
          kb_rep_tim : $002d             45
      kb_return_code : $d378          54136
     kb_scan_got_key : $d3be          54206
         kb_scan_key : $d354          54100
     kb_scan_nothing : $d373          54131
        kb_scan_zero : $d375          54133
      kb_skip_capslk : $d3ac          54188
         kb_skip_dip : $d346          54086
     kb_skip_shiftlk : $d39b          54171
          kb_special : $d381          54145
             kb_stat : $002a             42
      kb_table_shift : $d412          54290
        kb_table_std : $d3c1          54209
         kernel_init : $cb99          52121
      kernel_skip_nv : $cbc9          52169
         kernel_test : $cbab          52139
          long_delay : $c8a8          51368
        long_delay_1 : $c8ae          51374
       MBR_BootPart1 : $01c6            454   *
    MBR_BytesPerSect : $000b             11   *
            MBR_Code : $0000              0   *
          MBR_DrvNum : $0024             36   *
         MBR_ExeCode : $003e             62   *
         MBR_ExeMark : $01fe            510   *
          MBR_ExtSig : $0026             38   *
       MBR_FATCopies : $0010             16   *
         MBR_FATName : $0036             54   *
AS65 Assembler for R6502 [1.42].                                     Page   11
---------------------------------- bank0.s -----------------------------------

       MBR_MediaDesc : $0015             21   *
        MBR_NumHeads : $001a             26   *
      MBR_NumHidSect : $001c             28   *
         MBR_NumSect : $0020             32   *
         MBR_OEMName : $0003              3   *
        MBR_ResvSect : $000e             14   *
     MBR_RootEntries : $0011             17   *
    MBR_SectPerClust : $000d             13   *
      MBR_SectPerFAT : $0016             22   *
      MBR_SectPerTrk : $0018             24   *
           MBR_SerNo : $0027             39   *
         MBR_SmlSect : $0013             19   *
         MBR_VolName : $002b             43   *
              MM_DIS : $0020             32   *
               MM_X0 : $0010             16   *
               MM_X1 : $0020             32   *
               MM_Y0 : $0040             64   *
               MM_Y1 : $0080            128   *
                main : $c70f          50959
        mem_clr_byte : $c8ea          51434
           mem_start : $0cb6           3254
        mod_sz_cia_e : $d27d          53885
        mod_sz_cia_s : $d1fd          53757
      mod_sz_graph_e : $e444          58436
      mod_sz_graph_s : $ddbc          56764
         mod_sz_io_e : $c650          50768
         mod_sz_io_s : $c586          50566
     mod_sz_kernel_e : $cc0a          52234
     mod_sz_kernel_s : $c586          50566
        mod_sz_rtc_e : $d661          54881
        mod_sz_rtc_s : $d473          54387
      mod_sz_sound_e : $d72e          55086
      mod_sz_sound_s : $d661          54881
        mod_sz_vdp_e : $ddbc          56764
        mod_sz_vdp_s : $d72e          55086
     msg_errmsg_none : $cf48          53064
 msg_errmsg_notfound : $cf51          53073
     msg_errmsg_parm : $cf63          53091
      msg_errmsg_val : $cf73          53107
     msg_hello_world : $c715          50965
            msg_help : $cf81          53121
           msg_ready : $cf45          53061
             NUM_ANY : $0000              0   *
             NUM_BIN : $0003              3   *
             NUM_DEC : $0001              1   *
             NUM_HEX : $0002              2   *
           NV_COLOUR : $000f             15   *
             NV_MODE : $000e             14   *
            NV_RAMSZ : $003f             63   *
                 nmi : $c777          51063
             nmi_fin : $c7ba          51130
       nmi_skip_acia : $c789          51081
        null_handler : $c7f5          51189
            null_irq : $c7f4          51188
               num_a : $0079            121
               num_b : $007d            125
             num_buf : $0089            137
             num_tmp : $0085            133
               num_x : $0081            129
                 PCR : $000c             12   *
                 PRA : $0001              1   *
                PRAH : $000f             15   *
AS65 Assembler for R6502 [1.42].                                     Page   12
---------------------------------- bank0.s -----------------------------------

                 PRB : $0000              0   *
        print_a_to_d : $cb7c          52092
     print_a_to_d_ch : $cb81          52097
    print_a_to_d_fin : $cb8c          52108
             pt3_int : $0c4c           3148
            put_byte : $d292          53906
       put_byte_wait : $d293          53907
           RAM_ZMASK : $00cf            207   *
           ROM_ZMASK : $003f             63   *
            RTC_ADDR : $0600           1536   *
              RTC_AF : $0020             32   *
             RTC_AIE : $0020             32   *
            RTC_DATA : $0601           1537   *
             RTC_DAY : $0007              7   *
              RTC_DM : $0004              4   *
             RTC_DOW : $0006              6   *
             RTC_DSE : $0001              1   *
             RTC_DV0 : $0010             16   *
             RTC_DV1 : $0020             32   *
             RTC_DV2 : $0040             64   *
              RTC_HR : $0004              4   *
             RTC_HRA : $0005              5   *
            RTC_IRQF : $0080            128   *
             RTC_MIN : $0002              2   *
            RTC_MINA : $0003              3   *
             RTC_MTH : $0008              8   *
              RTC_PF : $0040             64   *
             RTC_PIE : $0040             64   *
            RTC_REGA : $000a             10   *
            RTC_REGB : $000b             11   *
            RTC_REGC : $000c             12   *
            RTC_REGD : $000d             13   *
             RTC_RS0 : $0010             16   *
             RTC_RS1 : $0020             32   *
             RTC_RS2 : $0040             64   *
             RTC_RS3 : $0080            128   *
             RTC_SEC : $0000              0   *
            RTC_SECA : $0001              1   *
             RTC_SET : $0080            128   *
            RTC_SQWE : $0080            128   *
              RTC_UF : $0010             16   *
             RTC_UIE : $0010             16   *
             RTC_UIP : $0080            128   *
             RTC_VRT : $0080            128   *
              RTC_YR : $0009              9   *
            RTC_2412 : $0002              2   *
            ram_code : $0c0c           3084
      recv_bad_block : $d171          53617
          recv_block : $00fd            253
     recv_block_csum : $00fc            252
   recv_block_number : $0000              0
  recv_block_payload : $0002              2
recv_block_payload_sz : $0001              1
         recv_buffer : $0b00           2816   *
recv_closed_file_msg : $d0c1          53441
       recv_col1_msg : $d0b4          53428
           recv_csum : $0a00           2560   *
       recv_done_msg : $d0a5          53413
      recv_error_msg : $d0a7          53415
   recv_find_dir_end : $d1b0          53680
 recv_find_fname_end : $d18c          53644
          recv_flush : $d11a          53530
AS65 Assembler for R6502 [1.42].                                     Page   13
---------------------------------- bank0.s -----------------------------------

     recv_flush_byte : $d11f          53535
          recv_fopen : $0a01           2561   *
      recv_get_block : $d145          53573
 recv_get_block_byte : $d14f          53583
  recv_get_block_fin : $d13a          53562
recv_get_block_start : $d129          53545
recv_get_block_start_byte : $d12e          53550
    recv_print_block : $d0c5          53445
  recv_process_block : $d17b          53627
 recv_process_blockn : $d1d7          53719
recv_process_blockn_byte : $d1ef          53743
 recv_process_block0 : $d183          53635
   recv_process_path : $d194          53652
           recv_szhi : $0a03           2563   *
           recv_szlo : $0a02           2562   *
       recv_wait_msg : $d0a2          53410
    recv_8blanks_msg : $d0b8          53432
      rtc_badbattery : $d4cb          54475
  rtc_badbattery_msg : $d4ae          54446
   rtc_badbattery_ok : $d4a8          54440
        rtc_badnvram : $d4f3          54515
    rtc_badnvram_msg : $d4d4          54484
        rtc_date_msg : $d507          54535
     rtc_dtbadstring : $d5ec          54764
        rtc_dtnotset : $d5ac          54700
 rtc_dtstringconvert : $d5c7          54727
    rtc_freezeupdate : $d4f9          54521
     rtc_gettimedate : $d5ed          54765
            rtc_init : $d487          54407
      rtc_notset_msg : $d535          54581
          rtc_nvread : $d658          54872
         rtc_nvvalid : $d628          54824
    rtc_nvvalid_loop : $d62e          54830
         rtc_nvwrite : $d640          54848
      rtc_printerror : $d4cf          54479
        rtc_ptrplus3 : $d5b8          54712
            rtc_read : $d47d          54397
    rtc_resumeupdate : $d500          54528
     rtc_setdatetime : $d53e          54590
        rtc_time_msg : $d51e          54558
           rtc_write : $d473          54387
               SD_CD : $0004              4   *
              SD_CLK : $0001              1   *
               SD_CS : $0008              8   *
               SD_DI : $0010             16   *
               SD_DO : $0080            128   *
             SD_MISO : $0080            128   *
             SD_MOSI : $0010             16   *
              SD_REG : $0480           1152   *
             SER_CMD : $0582           1410   *
             SER_CTL : $0583           1411   *
            SER_DATA : $0580           1408   *
            SER_DCDB : $0020             32   *
            SER_DSRB : $0040             64   *
             SER_DTR : $0001              1   *
              SER_FE : $0002              2   *
             SER_IRD : $0002              2   *
             SER_IRQ : $0080            128   *
            SER_OVRN : $0004              4   *
              SER_PE : $0001              1   *
             SER_PMC : $00c0            192   *
            SER_PMC0 : $0040             64   *
AS65 Assembler for R6502 [1.42].                                     Page   14
---------------------------------- bank0.s -----------------------------------

            SER_PMC1 : $0080            128   *
             SER_PME : $0020             32   *
             SER_RCS : $0010             16   *
            SER_RDRF : $0008              8   *
             SER_REM : $0010             16   *
           SER_RESET : $0581           1409   *
             SER_SBN : $0080            128   *
             SER_SBR : $000f             15   *
            SER_SBR0 : $0001              1   *
            SER_SBR1 : $0002              2   *
            SER_SBR2 : $0004              4   *
            SER_SBR3 : $0008              8   *
          SER_STATUS : $0581           1409   *
            SER_TDRE : $0010             16   *
             SER_TIC : $000c             12   *
            SER_TIC0 : $0004              4   *
            SER_TIC1 : $0008              8   *
              SER_WL : $0060             96   *
             SER_WL0 : $0020             32   *
             SER_WL1 : $0040             64   *
          SER_19200B : $000f             15   *
           SER_9600B : $000e             14   *
           SND_ADBUS : $0481           1153   *
   SND_DESELECT_MASK : $00bd            189   *
            SND_MODE : $0480           1152   *
       SND_REG_CHAPH : $0001              1   *
       SND_REG_CHAPL : $0000              0   *
      SND_REG_CHAVOL : $0008              8   *
       SND_REG_CHBPH : $0003              3   *
       SND_REG_CHBPL : $0002              2   *
      SND_REG_CHBVOL : $000a             10   *
       SND_REG_CHCPH : $0005              5   *
       SND_REG_CHCPL : $0004              4   *
        SND_REG_CHNP : $0006              6   *
         SND_REG_CTL : $0007              7   *
      SND_REG_ENVCYC : $000d             13   *
       SND_REG_ENVPH : $000c             12   *
       SND_REG_ENVPL : $000b             11   *
         SND_REG_IOA : $000e             14   *
         SND_REG_IOB : $000f             15   *
         SND_SELREAD : $0040             64   *
      SND_SELSETADDR : $0042             66   *
        SND_SELWRITE : $0002              2   *
                  SR : $000a             10   *
               SWBRK : <macro>
             scratch : $0900           2304
             sd_addr : $0046             70
              sd_buf : $0200            512
             sd_sect : $0042             66
              sd_shi : $0041             65
              sd_slo : $0040             64
           sd_status : $003f             63
             ser_buf : $0800           2048
           ser_first : $0002              2
            ser_last : $0003              3
            set_led0 : $d1fd          53757
            set_led1 : $d20c          53772
            set_led2 : $d21b          53787
          skip_a_f_1 : $c8fe          51454
          skip_a_f_2 : $c90d          51469
      skip_caps_lock : $d320          54048
       skip_ctrl_key : $d30e          54030
AS65 Assembler for R6502 [1.42].                                     Page   15
---------------------------------- bank0.s -----------------------------------

         skip_kb_deb : $c8a1          51361
         skip_kb_rep : $c8a7          51367
        skip_led0_on : $d207          53767
        skip_led1_on : $d216          53782
        skip_led2_on : $d225          53797
    skip_shifted_key : $d2fa          54010
          skip_x_f_1 : $c91a          51482
          skip_x_f_2 : $c92f          51503
             snd_get : $c6c8          50888
        snd_get_joy0 : $c6f9          50937
  snd_get_joy0_retry : $c6fb          50939
        snd_get_note : $d661          54881
        snd_init_tab : $d676          54902
       snd_music_tab : $d686          54918
             snd_set : $c6a1          50849
          str_a_to_d : $cb7b          52091
          str_a_to_x : $c8f2          51442
   str_d_digits_done : $ca2b          51755
         str_d_error : $ca4c          51788
      str_d_find_end : $c9e9          51689
     str_d_found_end : $c9f6          51702
        str_d_powers : $ca4e          51790
 str_d_process_digit : $ca02          51714
      str_d_skip_neg : $ca42          51778
          str_x_to_a : $c90f          51471
      str_x_to_a_err : $c93b          51515
     str_x_to_a_errl : $c93a          51514
                T1CH : $0005              5   *
                T1CL : $0004              4   *
                T1LH : $0007              7   *
                T1LL : $0006              6   *
                T2CH : $0009              9   *
                T2CL : $0008              8   *
               tmp_a : $0035             53
               tmp_b : $0037             55
           tmp_bank1 : $0000              0
           tmp_bank2 : $0001              1
               tmp_c : $0031             49
               tmp_d : $0039             57
              tmp_v1 : $0033             51
     twos_complement : $cab2          51890
twos_complement_skip_X : $cabe          51902
             UTF_ACK : $0006              6   *
             UTF_BEL : $0007              7   *
             UTF_BRK : $001a             26   *
              UTF_CR : $000d             13   *
             UTF_DEL : $007f            127   *
             UTF_ETB : $0017             23   *
             UTF_ETX : $0003              3   *
              UTF_FF : $000c             12   *
            UTF_NACK : $0015             21   *
             UTF_SOH : $0001              1   *
         UTF_SPECIAL : $0020             32   *
       update_timers : $c895          51349
          utilPrintA : $c8cd          51405
       utilPrintCRLF : $c8c5          51397
        utilPrintSPC : $c8bd          51389
        util_clr_mem : $c8e2          51426
            VDP_ADDR : $0501           1281   *
           VDP_FLASH : $0010             16   *
       VDP_LONGDELAY : $0003              3   *
           VDP_MODE0 : $0500           1280   *
AS65 Assembler for R6502 [1.42].                                     Page   16
---------------------------------- bank0.s -----------------------------------

           VDP_MODE1 : $0501           1281   *
      VDP_SHORTDELAY : $0001              1   *
          VDP_STATUS : $0501           1281   *
            VDP_VRAM : $0500           1280   *
        vdp_addr_col : $0002              2
        vdp_addr_nme : $0000              0
        vdp_addr_pat : $0004              4
        vdp_addr_spa : $0006              6
        vdp_addr_spp : $0008              8
     vdp_addr_struct : $000c             12
            vdp_base : $000b             11
      vdp_base_table : $dd70          56688
   vdp_base_table_g1 : $dd70          56688
   vdp_base_table_g2 : $dd83          56707
   vdp_base_table_hi : $dd96          56726
  vdp_base_table_txt : $dda9          56745
           vdp_blank : $0009              9
        vdp_bord_col : $000a             10
          vdp_curoff : $0006              6
         vdp_curstat : $0007              7
          vdp_curval : $0008              8
           vdp_delay : $000a             10
       vdp_fill_vram : $dcdf          56543
            vdp_font : $d800          55296
          vdp_font_a : $da08          55816
           vdp_gmode : $000b             11
            vdp_init : $dc00          56320
       vdp_init_mode : $dc04          56324
 vdp_init_skip_table : $dc7d          56445
         vdp_int_cnt : $0004              4
        vdp_mem_wait : $c66b          50795
    vdp_mem_wait_end : $c673          50803
   vdp_mem_wait_loop : $c670          50800
            vdp_peek : $c697          50839
            vdp_poke : $c68a          50826
         vdp_rd_addr : $c675          50805
         vdp_rd_vram : $c680          50816
     vdp_set_g1_mode : $dc8c          56460
     vdp_set_g2_mode : $dc94          56468
       vdp_set_hires : $dc9c          56476
vdp_set_hires_fill_nme : $dcad          56493
    vdp_set_txt_mode : $dc84          56452
         vdp_wr_addr : $c65d          50781
          vdp_wr_reg : $c650          50768
         vdp_wr_vram : $c685          50821
         word_to_bcd : $caf5          51957
     word_to_bcd_bit : $cb07          51975
             ztmp_16 : $0079            121
          _adcZPByte : <macro>
          _adcZPWord : <macro>
          _addZPWord : <macro>
            _bankjsr : <macro>
            _bankram : <macro>
       _bankram_fast : <macro>
          _bank0_end : $e444          58436
        _bank0_start : $c000          49152   *
                _bcc : <macro>
                _bcs : <macro>
      _cmd_immediate : $c50e          50446
           _code_end : $e444          58436
         _code_start : $c001          49153
       _command_line : $c2b6          49846
AS65 Assembler for R6502 [1.42].                                     Page   17
---------------------------------- bank0.s -----------------------------------

          _cpu_stack : $0100            256
          _cpyZPWord : <macro>
          _decZPWord : <macro>
         _decZPWordA : <macro>
            _default : <macro>
            _df_init : $c02e          49198
    _df_ost_peekType : <macro>
        _df_pg_dflat : $c046          49222
      _end_zero_page : $00e1            225
         _fs_chdir_w : $c05e          49246
         _fs_close_w : $c0a6          49318
        _fs_delete_w : $c08e          49294
_fs_dir_entry_next_w : $c136          49462
 _fs_dir_fhandle_str : $c4c6          50374
_fs_dir_find_entry_w : $c11e          49438
_fs_dir_root_start_w : $c14e          49486
      _fs_get_byte_w : $c0be          49342
         _fs_mkdir_w : $c076          49270
     _fs_open_read_w : $c0d6          49366
    _fs_open_write_w : $c0ee          49390
      _fs_put_byte_w : $c106          49414
           _get_byte : $c166          49510
             _gr_box : $c316          49942
          _gr_circle : $c32e          49966
             _gr_cls : $c2ce          49870
             _gr_get : $c38e          50062
         _gr_get_key : $c196          49558
           _gr_hchar : $c35e          50014
      _gr_init_hires : $c2e6          49894
     _gr_init_screen : $c1c6          49606
            _gr_line : $c2fe          49918
            _gr_plot : $c346          49990
           _gr_point : $c376          50038
        _gr_put_byte : $c1ae          49582
         _gr_set_cur : $c3a6          50086
          _incZPWord : <macro>
          _init_acia : $c1de          49630
          _init_cia0 : $c1f6          49654
          _init_cia1 : $c20e          49678
            _init_fs : $c226          49702
      _init_keyboard : $c26e          49774
        _init_sdcard : $c23e          49726
           _init_snd : $c256          49750
        _kb_read_dip : $c29e          49822
        _kb_read_raw : $c286          49798
          _OSVectors : $c001          49153
            _PT3INIT : $c526          50470
           _PT3PAUSE : $c556          50518
          _PT3RESUME : $c56e          50542
           _PT3START : $c53e          50494
       _PushFalseJmp : <macro>
        _PushTrueJmp : <macro>
             _printA : <macro>
             _printC : <macro>
            _printCA : <macro>
          _printCRLF : <macro>
            _println : <macro>
        _println_low : <macro>
          _printmsgA : <macro>
            _pullAXY : <macro>
            _pushAXY : <macro>
           _put_byte : $c17e          49534
AS65 Assembler for R6502 [1.42].                                     Page   18
---------------------------------- bank0.s -----------------------------------

         _recv_print : <macro>
       _restore_bank : $c01c          49180
    _rtc_gettimedate : $c466          50278
           _rtc_init : $c44e          50254
         _rtc_nvread : $c496          50326
        _rtc_nvwrite : $c4ae          50350
    _rtc_setdatetime : $c47e          50302
          _sbcZPByte : <macro>
       _sd_sendcmd17 : $c4de          50398
       _sd_sendcmd24 : $c4f6          50422
            _sendcmd : <macro>
             _serial : <macro>
       _snd_get_joy0 : $c3d6          50134
       _snd_get_note : $c3be          50110
            _snd_set : $c3ee          50158
          _subZPWord : <macro>
           _vdp_init : $c436          50230
           _vdp_peek : $c406          50182
           _vdp_poke : $c41e          50206
          __65SC02__ : $0001              1

1039 labels used

8342 lines read, no errors in pass 1.
No errors in pass 2.
Wrote binary from address $c000 through $ffff.
Total size 16384 bytes.
