AS65 Assembler for R6502 [1.42].                                     Page    1
---------------------------------- bank3.s -----------------------------------

-------------------------------- Symbol Table --------------------------------

              Symbol   Value        Decimal

                .bss : $da21          55841
             ACOnOff : $da2b          55851
                 ACR : $000b             11   *
             ACrAmSl : $da23          55843
             ACrEnSl : $da25          55845
             ACrNsSl : $da24          55844
             ACrTnSl : $da27          55847
             AddToEn : $d821          55329
             AddToNs : $da7d          55933
             AdInPtA : $d6a8          54952
             AdInPtB : $d76c          55148
             AdInPtC : $d78e          55182
             AEnv_En : $da35          55861
              AFlags : $da36          55862
                Ampl : $da88          55944   *
               AmplA : $0008              8   *
               AmplB : $0009              9   *
               AmplC : $000a             10   *
             ANNtSkp : $da32          55858
               ANote : $da33          55859
             ANtSkCn : $da3c          55868
             AOffOnD : $da2d          55853
             AOnOffD : $da2c          55852
             AOrnPtr : $da2e          55854
             APsInOr : $da21          55841
             APsInSm : $da22          55842
             ASamPtr : $da30          55856
             ASlToNt : $da34          55860
              ATnAcc : $da29          55849
             ATnDelt : $da3a          55866
             ATnSlDl : $da37          55863
             ATSlCnt : $da26          55846
             ATSlStp : $da38          55864
             AVolume : $da3d          55869
              AYREGS : $da7e          55934
              ay_set : $d944          55620
               BANK3 : $0001              1
             BCOnOff : $da48          55880
             BCrAmSl : $da40          55872
             BCrEnSl : $da42          55874
             BCrNsSl : $da41          55873
             BCrTnSl : $da44          55876
             BEnv_En : $da52          55890
              BFlags : $da53          55891
             BNNtSkp : $da4f          55887
               BNote : $da50          55888
             BNtSkCn : $da59          55897
             BOffOnD : $da4a          55882
             BOnOffD : $da49          55881
             BOrnPtr : $da4b          55883
             BPsInOr : $da3e          55870
             BPsInSm : $da3f          55871
             BSamPtr : $da4d          55885
             BSlToNt : $da51          55889
              BTnAcc : $da46          55878
             BTnDelt : $da57          55895
             BTnSlDl : $da54          55892
             BTSlCnt : $da43          55875
AS65 Assembler for R6502 [1.42].                                     Page    2
---------------------------------- bank3.s -----------------------------------

             BTSlStp : $da55          55893
             BVolume : $da5a          55898
    bankjsr_nul_addr : $c000          49152   *
    bankjsr_nul_bank : $0000              0   *
            bank_num : $c000          49152
                bres : $d14b          53579
             buf_adr : $003b             59
              buf_ef : $003e             62
              buf_sz : $003d             61
             CCOnOff : $da65          55909
             CCrAmSl : $da5d          55901
             CCrEnSl : $da5f          55903
             CCrNsSl : $da5e          55902
             CCrTnSl : $da61          55905
             CEnv_En : $da6f          55919
              CFlags : $da70          55920
             CHECKLP : $cd09          52489
              CHREGS : $d3a8          54184
             CH_AMIN : $d58d          54669
              CH_AMP : $d56f          54639
             CH_APOS : $d5ab          54699
              CH_ENV : $d5ce          54734
             CH_EXIT : $d63f          54847
              CH_MIX : $d638          54840
             CH_NOAC : $d4ab          54443
             CH_NOAM : $d59c          54684
             CH_NOEN : $d5dc          54748
              CH_NOK : $d422          54306
              CH_NTP : $d41c          54300
             CH_ONDL : $d686          54918
             CH_ORPS : $d40c          54284
             CH_SMPS : $d46a          54378
             CH_STPP : $d54b          54603
             CH_SVAM : $d596          54678
              CH_VOL : $d5b1          54705
               ChanA : $da21          55841
               ChanB : $da3e          55870
               ChanC : $da5b          55899
     CMD_ERR_NOERROR : $0000              0   *
    CMD_ERR_NOTFOUND : $0001              1   *
        CMD_ERR_PARM : $0002              2   *
         CMD_ERR_VAL : $0003              3   *
             CNNtSkp : $da6c          55916
               CNote : $da6d          55917
             CNtSkCn : $da76          55926
             COffOnD : $da67          55911
              COnOff : $000a             10   *
             COnOffD : $da66          55910
              CORR_1 : $cf51          53073
              CORR_2 : $cf70          53104
             COrnPtr : $da68          55912
             CPsInOr : $da5b          55899
             CPsInSm : $da5c          55900
           CRSR_DOWN : $000a             10   *
           CRSR_LEFT : $0008              8   *
          CRSR_RIGHT : $0009              9   *
             CRSR_UP : $000b             11   *
              CrAmSl : $0002              2   *
              CrEnSl : $0004              4   *
              CrNsSl : $0003              3   *
             CrPsPtr : $cce1          52449
              CrTnSl : $0006              6   *
AS65 Assembler for R6502 [1.42].                                     Page    3
---------------------------------- bank3.s -----------------------------------

             CSamPtr : $da6a          55914
             CSlToNt : $da6e          55918
              CTnAcc : $da63          55907
             CTnDelt : $da74          55924
             CTnSlDl : $da71          55921
             CTSlCnt : $da60          55904
             CTSlStp : $da72          55922
             CurEDel : $da7b          55931
             CurESld : $da79          55929
             CVolume : $da77          55927
             C_DELAY : $d30e          54030
             C_ENGLS : $d2e8          53992
             C_GLISS : $d255          53845
               C_NOP : $d358          54104
             C_ORPOS : $d2ab          53931
             C_PORTM : $d159          53593
             C_SMPOS : $d29c          53916
             C_VIBRT : $d2ba          53946
        call_irq_brk : $c7b7          51127
     call_irq_master : $c7b4          51124
   call_irq_usercia0 : $c7bd          51133
   call_irq_usercia1 : $c7c0          51136
    call_irq_uservdp : $c7ba          51130
     call_nmi_master : $c777          51063
       con_bin_digit : $c9b7          51639
        con_bin_done : $c9cd          51661
         con_bin_err : $c9d7          51671
         con_bin_jmp : $c955          51541
        con_bin_to_a : $c9af          51631
    con_bin_to_a_int : $c9b3          51635
         con_dec_jmp : $c949          51529
        con_dec_to_a : $c9d9          51673
    con_dec_to_a_int : $c9dd          51677
       con_hex_digit : $c978          51576
        con_hex_done : $c9a5          51621
         con_hex_err : $c9a3          51619
         con_hex_jmp : $c94f          51535
  con_hex_skip_x_f_1 : $c985          51589
        con_hex_to_a : $c970          51568
    con_hex_to_a_int : $c974          51572
           con_n_err : $c958          51544
       con_n_not_dec : $c94c          51532
       con_n_not_hex : $c952          51538
          con_n_to_a : $c93a          51514
   con_n_to_a_detect : $c95a          51546
                DDRA : $0003              3   *
                DDRB : $0002              2   *
               Delay : $d7a3          55203
             DelyCnt : $da78          55928
         DFERR_ABORT : $0012             18   *
         DFERR_BREAK : $000d             13   *
           DFERR_DIM : $0003              3   *
         DFERR_FNAME : $000b             11   *
     DFERR_IMMEDIATE : $0007              7   *
       DFERR_NEXTFOR : $000a             10   *
        DFERR_NODATA : $000e             14   *
          DFERR_NOIF : $0009              9   *
        DFERR_NOLINE : $0010             16   *
         DFERR_NOORG : $0014             20   *
        DFERR_NOPROC : $0005              5   *
            DFERR_OK : $0000              0   *
      DFERR_PROCPARM : $0006              6   *
AS65 Assembler for R6502 [1.42].                                     Page    4
---------------------------------- bank3.s -----------------------------------

      DFERR_QUANTITY : $0013             19   *
        DFERR_RETURN : $0011             17   *
       DFERR_STRLONG : $000c             12   *
        DFERR_SYNTAX : $0001              1   *
      DFERR_TYPEMISM : $0002              2   *
    DFERR_UNCLOSEDIF : $0008              8   *
         DFERR_UNTIL : $0004              4   *
          DFERR_WEND : $000f             15   *
          DFRT_ABORT : $0089            137   *
            DFRT_ASM : $0097            151   *
           DFRT_DATA : $0096            150   *
            DFRT_DEF : $0086            134   *
           DFRT_ELSE : $0093            147   *
         DFRT_ELSEIF : $0095            149   *
         DFRT_ENDDEF : $0087            135   *
          DFRT_ENDIF : $0094            148   *
            DFRT_FOR : $008e            142   *
             DFRT_IF : $0092            146   *
           DFRT_NEXT : $008f            143   *
         DFRT_REPEAT : $008c            140   *
         DFRT_RETURN : $0088            136   *
           DFRT_WEND : $0091            145   *
          DFRT_WHILE : $0090            144   *
            DFST_INT : $0003              3   *
            DFST_PTR : $00ff            255   *
            DFST_STR : $0004              4   *
            DFTK_BYT : $0020             32   *
         DFTK_BYTBIN : $0007              7   *
         DFTK_BYTDEC : $0005              5   *
         DFTK_BYTHEX : $0006              6   *
            DFTK_CHR : $0000              0   *
            DFTK_EOL : $0000              0   *
         DFTK_ESCVAL : $0020             32   *
            DFTK_FLT : $0080            128   *
             DFTK_FN : $0002              2   *
            DFTK_INT : $0010             16   *
         DFTK_INTBIN : $000b             11   *
         DFTK_INTDEC : $0009              9   *
         DFTK_INTHEX : $000a             10   *
             DFTK_KW : $0001              1   *
         DFTK_LINLEN : $0000              0   *
         DFTK_LINNUM : $0001              1   *
             DFTK_OP : $0008              8   *
          DFTK_OPMSK : $0007              7   *
           DFTK_PROC : $0012             18   *
          DFTK_RESVC : $000c             12   *
          DFTK_RESVD : $000d             13   *
          DFTK_RESVE : $000e             14   *
          DFTK_RESVF : $000f             15   *
          DFTK_RESV1 : $0001              1   *
          DFTK_RESV2 : $0002              2   *
          DFTK_RESV3 : $0003              3   *
          DFTK_RESV4 : $0004              4   *
          DFTK_RESV8 : $0008              8   *
          DFTK_RTMSK : $00f8            248   *
          DFTK_STEND : $001f             31   *
            DFTK_STR : $0040             64   *
         DFTK_STRLIT : $0010             16   *
          DFTK_STROP : $0004              4   *
          DFTK_TOKEN : $0080            128   *
            DFTK_VAR : $0011             17   *
        DFTK_VARPARM : $0026             38   *
AS65 Assembler for R6502 [1.42].                                     Page    5
---------------------------------- bank3.s -----------------------------------

           DFVVT_BYT : $0002              2   *
          DFVVT_DIM1 : $0003              3   *
          DFVVT_DIM2 : $0004              4   *
           DFVVT_FLT : $0008              8   *
            DFVVT_HI : $0002              2   *
           DFVVT_INT : $0001              1   *
            DFVVT_LO : $0001              1   *
          DFVVT_PROC : $0040             64   *
           DFVVT_PTR : $0080            128   *
           DFVVT_STR : $0004              4   *
            DFVVT_SZ : $0008              8   *
          DFVVT_TYPE : $0000              0   *
           DF_MEMTOP : $c000          49152   *
        DF_PROGSTART : $0000              0   *
          dflat_zp_s : $0091            145
     dflat_zp_save_e : $00d7            215
     dflat_zp_save_s : $0091            145
          df_asmadmd : $00d2            210
           df_asmlen : $00d6            214
         df_asmopcde : $00d3            211
         df_asmoprnd : $00d4            212
           df_asmopt : $00d1            209
            df_asmpc : $00cf            207
            df_brkpc : $0098            152
           df_brkval : $009a            154
         df_checkkey : $0091            145
         df_checkmsk : $0092            146
          df_currdat : $00ca            202
          df_currlin : $00bc            188
         df_curstidx : $00b6            182
           df_datoff : $00cc            204
           df_eolidx : $00b4            180
           df_exeoff : $00be            190
           df_ifnest : $00c9            201
            df_immed : $0094            148
          df_linbuff : $0a00           2560
          df_lineidx : $00c8            200
          df_lineptr : $00c6            198
           df_linoff : $00b2            178
           df_memtop : $0cb4           3252
          df_nextlin : $00bf            191
         df_nxtstidx : $00b5            181
          df_parmtop : $00ad            173
               df_pc : $0096            150
           df_prgend : $009d            157
          df_prgstrt : $009b            155
         df_procargs : $00c2            194
          df_procloc : $00c3            195
         df_procmode : $00c1            193
          df_procptr : $00c4            196
              df_raw : $0a00           2560
              df_rnd : $00cd            205
          df_rtspace : $0b00           2816
           df_rtstck : $0b00           2816
           df_rtstop : $00ac            172
         df_sevalptr : $00b0            176
               df_sp : $0095            149
          df_starend : $00aa            170
         df_starstrt : $00a8            168
          df_strbuff : $00ae            174
           df_stridx : $00af            175
           df_symini : $00ba            186
AS65 Assembler for R6502 [1.42].                                     Page    6
---------------------------------- bank3.s -----------------------------------

           df_symoff : $00b9            185
           df_symtab : $00b7            183
          df_tmpptra : $00d7            215
          df_tmpptrb : $00d9            217
          df_tmpptrc : $00db            219
          df_tmpptrd : $00dd            221
          df_tmpptre : $00df            223
              df_tok : $0a80           2688
          df_tokbuff : $0a80           2688
           df_tokoff : $00b3            179
           df_varcnt : $00a7            167
           df_vntend : $00a1            161
          df_vntstrt : $009f            159
           df_vvtend : $00a5            165
          df_vvtstrt : $00a3            163
         EMPTYSAMORN : $d9bb          55739   *
                 Env : $000b             11   *
             EnvBase : $da8c          55948   *
               EnvTp : $000d             13   *
             Env_Del : $d868          55400
              Env_En : $0014             20   *
             ESldAdd : $d86d          55405
               errno : $0093            147
         FATFileDesc : $0020             32
      FAT_AccessDate : $0012             18
            FAT_Attr : $000b             11
        FAT_Attr_Dir : $0010             16   *
      FAT_CreateDate : $0010             16
        FAT_Createms : $000d             13
      FAT_CreateTime : $000e             14
         FAT_EAIndex : $0014             20
             FAT_Ext : $0008              8
        FAT_FileSize : $001c             28
      FAT_FirstClust : $001a             26
         FAT_ModDate : $0018             24
         FAT_ModTime : $0016             22
            FAT_Name : $0000              0
            FAT_Resv : $000c             12
             FH_Attr : $000d             13
        FH_CurrClust : $0012             18
          FH_CurrSec : $0015             21
        FH_DirOffset : $0021             33
          FH_DirSect : $001d             29
         FH_FileMode : $002c             44
       FH_FirstClust : $0023             35
         FH_FSpecPtr : $002d             45
        FH_LastClust : $0025             37
             FH_Name : $0000              0
          FH_Pointer : $0019             25
      FH_SectCounter : $0014             20
             FH_Size : $000e             14
         FH_TimeDate : $0027             39
            FILE_END : $da21          55841   *
             FIN_RTS : $d904          55556
           FIX16BITS : $d905          55557
          FileHandle : $002f             47
               Flags : $0015             21   *
    FS_BLK_FLG_FLUSH : $0002              2   *
     FS_BLK_FLG_LOAD : $0001              1   *
          FS_ERR_EOF : $0001              1   *
           fh_handle : $004a             74
         fs_bootsect : $0c7e           3198
AS65 Assembler for R6502 [1.42].                                     Page    7
---------------------------------- bank3.s -----------------------------------

         fs_datasect : $0c8a           3210
         fs_dirclust : $0c92           3218
         fs_direntry : $0c5e           3166
          fs_dirsect : $0c8e           3214
          fs_fatsect : $0c82           3202
         fs_rootsect : $0c86           3206
          fs_scratch : $0c94           3220
                GL36 : $d27f          53887
          gr_cur_off : $0006              6
          gr_cur_ptr : $0009              9
            gr_cur_x : $0007              7
            gr_cur_y : $0008              8
         gr_geom_tmp : $000e             14
           gr_pixcol : $000d             13
          gr_pixmask : $000c             12
          gr_pixmode : $000b             11
           gr_screen : $0010             16
         gr_screen_h : $0005              5
      gr_screen_size : $0002              2
     gr_screen_start : $0000              0
         gr_screen_w : $0004              4
         gr_scrngeom : $0017             23
                 IER : $000e             14   *
                 IFR : $000d             13   *
             IFR_CA1 : $0002              2   *
             IFR_CA2 : $0001              1   *
                INIT : $cd2a          52522
              INITV1 : $cfcd          53197
              INITV2 : $cfb7          53175
                IO_0 : $0400           1024   *
                IO_1 : $0480           1152   *
                IO_2 : $0500           1280   *
                IO_3 : $0580           1408   *
                IO_4 : $0600           1536   *
                IO_5 : $0680           1664   *
                IO_6 : $0700           1792   *
                IO_7 : $0780           1920   *
       inc_kb_timers : $c898          51352
            infinity : $c70f          50959
                init : $cb8a          52106
            init_irq : $c78b          51083
            init_nmi : $c762          51042
            init_ram : $cbe8          52200
       init_ram_code : $cc07          52231
       init_ram_fill : $cbfa          52218
       init_ram_skip : $cbff          52223
          init_ram_1 : $cbf2          52210
              init_2 : $cb90          52112
            intCount : $cce3          52451
             int_brk : $0c04           3076
         int_do_read : $c84f          51279
             int_irq : $0c02           3074
      int_kb_handler : $c844          51268
         int_keys_up : $c85b          51291
             int_nmi : $0c00           3072
       int_skip_scan : $c855          51285
             int_str : $cb4f          52047
          int_to_bcd : $cabc          51900
      int_to_bcd_bit : $cad5          51925
 int_to_bcd_skip_neg : $caca          51914
          int_to_str : $cb36          52022
       int_to_str_ch : $cb21          52001
AS65 Assembler for R6502 [1.42].                                     Page    8
---------------------------------- bank3.s -----------------------------------

   int_to_str_ch_fin : $cb35          52021
      int_to_str_fin : $cb6e          52078
       int_to_str_nz : $cb2e          52014
 int_to_str_skip_neg : $cb4a          52042
        int_usercia0 : $0c08           3080
        int_usercia1 : $0c0a           3082
         int_uservdp : $0c06           3078
         int_vdp_fin : $c891          51345
     int_vdp_handler : $c866          51302
    io_active_device : $c5a5          50597
            io_block : $0c4e           3150
            io_close : $c5c9          50633
          io_close_f : $0008              8
        io_copy_data : $c5ac          50604
          io_default : $0c4d           3149
           io_delete : $c5cc          50636
            io_del_f : $000a             10
          io_devices : $c620          50720
          io_device0 : $c620          50720
          io_device1 : $c630          50736
          io_device2 : $c640          50752
          io_do_echo : $c5eb          50667
             io_ext1 : $000c             12
             io_ext2 : $000e             14
         io_get_byte : $0000              0
           io_get_ch : $c5bd          50621
    io_get_line_byte : $c5d8          50648
    io_get_line_done : $c604          50692
             io_init : $c586          50566
 io_init_set_default : $c59b          50587
          io_null_op : $c61e          50718
           io_open_r : $0004              4
        io_open_read : $c5c3          50627
           io_open_w : $0006              6
       io_open_write : $c5c6          50630
       io_print_done : $c61c          50716
       io_print_line : $c60b          50699
  io_print_line_byte : $c612          50706
         io_put_byte : $0002              2
           io_put_ch : $c5c0          50624
        io_read_line : $c5cf          50639
      io_set_default : $c5a2          50594
        io_skip_echo : $c5ee          50670
     io_skip_special : $c5f9          50681
           io_struct : $0010             16
                 irq : $c7c5          51141
             irq_brk : $c819          51225
      irq_check_cia0 : $c80d          51213
       irq_check_vdp : $c7ff          51199
             irq_fin : $c815          51221
           KB_CAPSLK : $0001              1   *
             KB_COLA : $0008              8   *
             KB_COLB : $0010             16   *
             KB_COLC : $0020             32   *
             KB_COLD : $0040             64   *
         KB_DEBOUNCE : $0002              2   *
               KB_EN : $0080            128   *
             KB_LED0 : $0002              2   *
             KB_LED1 : $0004              4   *
             KB_LED2 : $0008              8   *
          KB_REP_DEL : $0014             20   *
          KB_REP_TIM : $0003              3   *
AS65 Assembler for R6502 [1.42].                                     Page    9
---------------------------------- bank3.s -----------------------------------

             KB_ROWA : $0001              1   *
             KB_ROWB : $0002              2   *
             KB_ROWC : $0004              4   *
          KB_SHIFTLK : $0002              2   *
                KB_W : $0001              1   *
             kb_code : $0029             41
              kb_deb : $002b             43
         kb_debounce : $002f             47
             kb_last : $0028             40
          kb_pressed : $0030             48
              kb_raw : $0027             39
              kb_rep : $002c             44
          kb_rep_del : $002e             46
          kb_rep_tim : $002d             45
             kb_stat : $002a             42
         kernel_init : $cb96          52118
      kernel_skip_nv : $cbc6          52166
         kernel_test : $cba8          52136
           LOOP_LDIR : $cdc2          52674
             LPosPtr : $d6da          55002
                  L1 : $cebf          52927
                  L2 : $ceef          52975
                 L20 : $ce33          52787
                 L21 : $ce35          52789
                  L3 : $cef3          52979
          long_delay : $c8a5          51365
        long_delay_1 : $c8ab          51371
       MBR_BootPart1 : $01c6            454   *
    MBR_BytesPerSect : $000b             11   *
            MBR_Code : $0000              0   *
          MBR_DrvNum : $0024             36   *
         MBR_ExeCode : $003e             62   *
         MBR_ExeMark : $01fe            510   *
          MBR_ExtSig : $0026             38   *
       MBR_FATCopies : $0010             16   *
         MBR_FATName : $0036             54   *
       MBR_MediaDesc : $0015             21   *
        MBR_NumHeads : $001a             26   *
      MBR_NumHidSect : $001c             28   *
         MBR_NumSect : $0020             32   *
         MBR_OEMName : $0003              3   *
        MBR_ResvSect : $000e             14   *
     MBR_RootEntries : $0011             17   *
    MBR_SectPerClust : $000d             13   *
      MBR_SectPerFAT : $0016             22   *
      MBR_SectPerTrk : $0018             24   *
           MBR_SerNo : $0027             39   *
         MBR_SmlSect : $0013             19   *
         MBR_VolName : $002b             43   *
             MDADDR2 : $d377          54135
               Mixer : $0007              7   *
              MM_DIS : $0020             32   *
               MM_X0 : $0010             16   *
               MM_X1 : $0020             32   *
               MM_Y0 : $0040             64   *
               MM_Y1 : $0080            128   *
             MODADDR : $d034          53300
                  M1 : $cfa8          53160
                  M2 : $cfcf          53199
                  M3 : $d000          53248
                main : $c70f          50959
        mem_clr_byte : $c8e7          51431
AS65 Assembler for R6502 [1.42].                                     Page   10
---------------------------------- bank3.s -----------------------------------

           mem_start : $0cb6           3254
         mod_sz_io_e : $c650          50768
         mod_sz_io_s : $c586          50566
     mod_sz_kernel_e : $cc3a          52282
     mod_sz_kernel_s : $c586          50566
     msg_hello_world : $c715          50965
              NNtSkp : $0011             17   *
               NOSIG : $d21a          53786
             NO_ENAC : $d60b          54795
             NO_ENSL : $d61f          54815
               Noise : $0006              6   *
                Note : $0012             18   *
             Ns_Base : $da7c          55932
     Ns_Base_AddToNs : $da7c          55932
                 NT_ : $db7e          56190
             NT_DATA : $d96b          55659
              NtSkCn : $001b             27   *
             NUM_ANY : $0000              0   *
             NUM_BIN : $0003              3   *
             NUM_DEC : $0001              1   *
             NUM_HEX : $0002              2   *
           NV_COLOUR : $000f             15   *
             NV_MODE : $000e             14   *
            NV_RAMSZ : $003f             63   *
                 nmi : $c777          51063
             nmi_fin : $c789          51081
       nmi_skip_acia : $c789          51081
        null_handler : $c7c4          51140
            null_irq : $c7c3          51139
               num_a : $0079            121
               num_b : $007d            125
             num_buf : $0089            137
             num_tmp : $0085            133
               num_x : $0081            129
              OffOnD : $000c             12   *
             OLDPRTM : $d1f0          53744
              OnOffD : $000b             11   *
              OrnPtr : $000d             13   *
             OrnPtrs : $d366          54118
              oldIrq : $cce4          52452
             PatsPtr : $d701          55041
                 PCR : $000c             12   *
              PD_ENV : $d07d          53373
             PD_EOff : $d05a          53338
             PD_ESAM : $d089          53385
              PD_FIN : $d150          53584
             PD_LOOP : $d0b9          53433
              PD_LP2 : $d0bd          53437
             PD_NOIS : $d126          53542
             PD_NOTE : $d137          53559
              PD_ORN : $d083          53379
             PD_OrSm : $d008          53256
              PD_REL : $d12c          53548
              PD_RES : $d143          53571
              PD_SAM : $d020          53280
             PD_SAM_ : $d021          53281
             PD_SorE : $d065          53349
              PD_VOL : $d047          53319
                PLAY : $d68b          54923
               PLNLP : $d6eb          55019
                PL1A : $d74a          55114
                PL1B : $d75f          55135
AS65 Assembler for R6502 [1.42].                                     Page   11
---------------------------------- bank3.s -----------------------------------

                PL1C : $d781          55169
                PL1D : $d7a3          55203
                 PL2 : $d7a8          55208
                 PRA : $0001              1   *
                PRAH : $000f             15   *
                 PRB : $0000              0   *
              PrNote : $d19d          53661
             PrSlide : $d1e3          53731
                PSP_ : $d74a          55114
              PsInOr : $0000              0   *
              PsInSm : $0001              1   *
             PTDECOD : $d0a5          53413
              PT3END : $dc3e          56382
             PT3INIT : $cc43          52291
        PT3INIT_COPY : $cc5e          52318
            PT3PAUSE : $cc3d          52285
           PT3RESUME : $cc40          52288
            PT3START : $cc3a          52282
        PT3_code_end : $dc3e          56382
      PT3_code_start : $cc3a          52282
        print_a_to_d : $cb79          52089
     print_a_to_d_ch : $cb7e          52094
    print_a_to_d_fin : $cb89          52105
              pt3Irq : $ccfb          52475
             pt3_int : $0c4c           3148
           RAM_ZMASK : $00cf            207   *
            Revision : $0030             48   *
           ROM_ZMASK : $003f             63   *
                ROUT : $d87c          55420
            RTC_ADDR : $0600           1536   *
              RTC_AF : $0020             32   *
             RTC_AIE : $0020             32   *
            RTC_DATA : $0601           1537   *
             RTC_DAY : $0007              7   *
              RTC_DM : $0004              4   *
             RTC_DOW : $0006              6   *
             RTC_DSE : $0001              1   *
             RTC_DV0 : $0010             16   *
             RTC_DV1 : $0020             32   *
             RTC_DV2 : $0040             64   *
              RTC_HR : $0004              4   *
             RTC_HRA : $0005              5   *
            RTC_IRQF : $0080            128   *
             RTC_MIN : $0002              2   *
            RTC_MINA : $0003              3   *
             RTC_MTH : $0008              8   *
              RTC_PF : $0040             64   *
             RTC_PIE : $0040             64   *
            RTC_REGA : $000a             10   *
            RTC_REGB : $000b             11   *
            RTC_REGC : $000c             12   *
            RTC_REGD : $000d             13   *
             RTC_RS0 : $0010             16   *
             RTC_RS1 : $0020             32   *
             RTC_RS2 : $0040             64   *
             RTC_RS3 : $0080            128   *
             RTC_SEC : $0000              0   *
            RTC_SECA : $0001              1   *
             RTC_SET : $0080            128   *
            RTC_SQWE : $0080            128   *
              RTC_UF : $0010             16   *
             RTC_UIE : $0010             16   *
AS65 Assembler for R6502 [1.42].                                     Page   12
---------------------------------- bank3.s -----------------------------------

             RTC_UIP : $0080            128   *
             RTC_VRT : $0080            128   *
              RTC_YR : $0009              9   *
            RTC_2412 : $0002              2   *
            ram_code : $0c0c           3084
   ram_code_copycode : $cc09          52233
          ram_code_e : $cc3a          52282
          ram_code_s : $cc15          52245
              SamPtr : $000f             15   *
             SamPtrs : $d023          53283
               SD_CD : $0004              4   *
              SD_CLK : $0001              1   *
               SD_CS : $0008              8   *
               SD_DI : $0010             16   *
               SD_DO : $0080            128   *
             SD_MISO : $0080            128   *
             SD_MOSI : $0010             16   *
              SD_REG : $0480           1152   *
             SER_CMD : $0582           1410   *
             SER_CTL : $0583           1411   *
            SER_DATA : $0580           1408   *
            SER_DCDB : $0020             32   *
            SER_DSRB : $0040             64   *
             SER_DTR : $0001              1   *
              SER_FE : $0002              2   *
             SER_IRD : $0002              2   *
             SER_IRQ : $0080            128   *
            SER_OVRN : $0004              4   *
              SER_PE : $0001              1   *
             SER_PMC : $00c0            192   *
            SER_PMC0 : $0040             64   *
            SER_PMC1 : $0080            128   *
             SER_PME : $0020             32   *
             SER_RCS : $0010             16   *
            SER_RDRF : $0008              8   *
             SER_REM : $0010             16   *
           SER_RESET : $0581           1409   *
             SER_SBN : $0080            128   *
             SER_SBR : $000f             15   *
            SER_SBR0 : $0001              1   *
            SER_SBR1 : $0002              2   *
            SER_SBR2 : $0004              4   *
            SER_SBR3 : $0008              8   *
          SER_STATUS : $0581           1409   *
            SER_TDRE : $0010             16   *
             SER_TIC : $000c             12   *
            SER_TIC0 : $0004              4   *
            SER_TIC1 : $0008              8   *
              SER_WL : $0060             96   *
             SER_WL0 : $0020             32   *
             SER_WL1 : $0040             64   *
          SER_19200B : $000f             15   *
           SER_9600B : $000e             14   *
              SETENV : $d31c          54044
              SETORN : $d359          54105
               SETUP : $00ed            237
             SET_STP : $d23e          53822
              SlToNt : $0013             19   *
           SND_ADBUS : $0481           1153   *
   SND_DESELECT_MASK : $00bd            189   *
            SND_MODE : $0480           1152   *
       SND_REG_CHAPH : $0001              1   *
AS65 Assembler for R6502 [1.42].                                     Page   13
---------------------------------- bank3.s -----------------------------------

       SND_REG_CHAPL : $0000              0   *
      SND_REG_CHAVOL : $0008              8   *
       SND_REG_CHBPH : $0003              3   *
       SND_REG_CHBPL : $0002              2   *
      SND_REG_CHBVOL : $000a             10   *
       SND_REG_CHCPH : $0005              5   *
       SND_REG_CHCPL : $0004              4   *
        SND_REG_CHNP : $0006              6   *
         SND_REG_CTL : $0007              7   *
      SND_REG_ENVCYC : $000d             13   *
       SND_REG_ENVPH : $000c             12   *
       SND_REG_ENVPL : $000b             11   *
         SND_REG_IOA : $000e             14   *
         SND_REG_IOB : $000f             15   *
         SND_SELREAD : $0040             64   *
      SND_SELSETADDR : $0042             66   *
        SND_SELWRITE : $0002              2   *
             SPCCOMS : $d388          54152
                  SR : $000a             10   *
               SWBRK : <macro>
                  sa : $ce7b          52859
                 saa : $d27f          53887
                 sac : $d299          53913
                 sad : $d2a6          53926
                 sae : $d2b5          53941
                 saf : $d2c4          53956
                 sag : $d2d6          53974
                 sah : $d30d          54029
                 sak : $d318          54040
                 sam : $d343          54083
                 saq : $d3c6          54214
                saq1 : $d4f4          54516
                saq2 : $d652          54866
                 sar : $d6ce          54990
                 sas : $d667          54887
                 sat : $d673          54899
                sat1 : $d6a0          54944
                sat2 : $d6a8          54952
                sat3 : $d6b9          54969
                 sau : $d82c          55340
                sau1 : $d82e          55342
                  sb : $ce7f          52863
                 sb1 : $ce81          52865
                  sc : $cecf          52943
             scratch : $0900           2304
                  sd : $cf00          52992
             sd_addr : $0046             70
              sd_buf : $0200            512
             sd_sect : $0042             66
              sd_shi : $0041             65
              sd_slo : $0040             64
           sd_status : $003f             63
             ser_buf : $0800           2048
           ser_first : $0002              2
            ser_last : $0003              3
                  sf : $cf23          53027
                  sg : $cf2f          53039
                 sg1 : $cf3c          53052
                  sh : $cf8a          53130
                  si : $cfdc          53212
                  sj : $d01b          53275
                 sj1 : $d020          53280
AS65 Assembler for R6502 [1.42].                                     Page   14
---------------------------------- bank3.s -----------------------------------

             skipInt : $cd08          52488
           skipInt_1 : $cd08          52488
          skip_a_f_1 : $c8fb          51451
          skip_a_f_2 : $c90a          51466
         skip_kb_deb : $c89e          51358
         skip_kb_rep : $c8a4          51364
          skip_x_f_1 : $c917          51479
          skip_x_f_2 : $c92c          51500
                  sl : $d076          53366
                  sm : $d098          53400
                  sn : $d0a2          53410
             snd_get : $c6c8          50888
        snd_get_joy0 : $c6f9          50937
  snd_get_joy0_retry : $c6fb          50939
             snd_set : $c6a1          50849
                  so : $d0c7          53447
                 so1 : $d0d1          53457
                so11 : $d0d8          53464
                 so2 : $d0dd          53469
                 so3 : $d0e6          53478
                 so4 : $d0ed          53485
                 so5 : $d0f2          53490
                 so6 : $d0ff          53503
                 so7 : $d10c          53516
                  st : $d178          53624
          str_a_to_d : $cb78          52088
          str_a_to_x : $c8ef          51439
   str_d_digits_done : $ca28          51752
         str_d_error : $ca49          51785
      str_d_find_end : $c9e6          51686
     str_d_found_end : $c9f3          51699
        str_d_powers : $ca4b          51787
 str_d_process_digit : $c9ff          51711
      str_d_skip_neg : $ca3f          51775
          str_x_to_a : $c90c          51468
      str_x_to_a_err : $c938          51512
     str_x_to_a_errl : $c937          51511
                  sw : $d206          53766
                  sy : $d269          53865
                  sz : $d27d          53885
                  s1 : $cd14          52500
                  s2 : $cd84          52612
                 s7b : $ce40          52800
                 s8b : $ce41          52801
                 s9b : $ce77          52855
                 TA1 : $00f8            248   *
                 TA2 : $00f9            249   *
                 TB1 : $00fa            250   *
                 TB2 : $00fb            251   *
                 TB3 : $00fe            254   *
             TCNEW_0 : $d9a5          55717
             TCNEW_1 : $d987          55687   *
             TCNEW_2 : $d9b0          55728
             TCNEW_3 : $d99b          55707
             TCOLD_0 : $d97b          55675
             TCOLD_1 : $d987          55687
             TCOLD_2 : $d989          55689
             TCOLD_3 : $d99c          55708
                 TC1 : $00fc            252   *
                 TC2 : $00fd            253   *
                 TC3 : $00ff            255   *
             TC_EXIT : $cf8d          53133
AS65 Assembler for R6502 [1.42].                                     Page   15
---------------------------------- bank3.s -----------------------------------

               TnAcc : $0008              8   *
              TnDelt : $0019             25   *
              TnSlDl : $0016             22   *
                TonA : $0000              0   *
                TonB : $0002              2   *
                TonC : $0004              4   *
              TSlCnt : $0005              5   *
              TSlStp : $0017             23   *
                T1CH : $0005              5   *
                T1CL : $0004              4   *
                T1LH : $0007              7   *
                T1LL : $0006              6   *
                 T1_ : $d9bf          55743
                T2CH : $0009              9   *
                T2CL : $0008              8   *
                  T_ : $d97b          55675
             T_NEW_0 : $d9f1          55793   *
             T_NEW_1 : $d9bf          55743   *
             T_NEW_2 : $da09          55817   *
             T_NEW_3 : $d9ef          55791   *
             T_OLD_0 : $d9f1          55793   *
             T_OLD_1 : $d9bf          55743   *
             T_OLD_2 : $d9d7          55767   *
             T_OLD_3 : $d9ef          55791   *
               tmp_a : $0035             53
               tmp_b : $0037             55
           tmp_bank1 : $0000              0
           tmp_bank2 : $0001              1
               tmp_c : $0031             49
               tmp_d : $0039             57
              tmp_v1 : $0033             51
     twos_complement : $caaf          51887
twos_complement_skip_X : $cabb          51899
             UTF_ACK : $0006              6   *
             UTF_BEL : $0007              7   *
             UTF_BRK : $001a             26   *
              UTF_CR : $000d             13   *
             UTF_DEL : $007f            127   *
             UTF_ETB : $0017             23   *
             UTF_ETX : $0003              3   *
              UTF_FF : $000c             12   *
            UTF_NACK : $0015             21   *
             UTF_SOH : $0001              1   *
         UTF_SPECIAL : $0020             32   *
       update_timers : $c892          51346
          utilPrintA : $c8ca          51402
       utilPrintCRLF : $c8c2          51394
        utilPrintSPC : $c8ba          51386
        util_clr_mem : $c8df          51423
                VARS : $da21          55841
            VARS_END : $dc3e          56382   *
             VAR0END : $da8e          55950   *
            VDP_ADDR : $0501           1281   *
           VDP_FLASH : $0010             16   *
       VDP_LONGDELAY : $0003              3   *
           VDP_MODE0 : $0500           1280   *
           VDP_MODE1 : $0501           1281   *
      VDP_SHORTDELAY : $0001              1   *
          VDP_STATUS : $0501           1281   *
            VDP_VRAM : $0500           1280   *
             Version : $d1db          53723
              Volume : $001c             28   *
AS65 Assembler for R6502 [1.42].                                     Page   16
---------------------------------- bank3.s -----------------------------------

                 VT_ : $da7e          55934
                val1 : $00f8            248
                val2 : $00fa            250
                val3 : $00fc            252
                val4 : $00fe            254
        vdp_addr_col : $0002              2
        vdp_addr_nme : $0000              0
        vdp_addr_pat : $0004              4
        vdp_addr_spa : $0006              6
        vdp_addr_spp : $0008              8
     vdp_addr_struct : $000c             12
            vdp_base : $000b             11
           vdp_blank : $0009              9
        vdp_bord_col : $000a             10
          vdp_curoff : $0006              6
         vdp_curstat : $0007              7
          vdp_curval : $0008              8
           vdp_delay : $000a             10
           vdp_gmode : $000b             11
         vdp_int_cnt : $0004              4
        vdp_mem_wait : $c66b          50795
    vdp_mem_wait_end : $c673          50803
   vdp_mem_wait_loop : $c670          50800
            vdp_peek : $c697          50839
            vdp_poke : $c68a          50826
         vdp_rd_addr : $c675          50805
         vdp_rd_vram : $c680          50816
         vdp_wr_addr : $c65d          50781
          vdp_wr_reg : $c650          50768
         vdp_wr_vram : $c685          50821
         word_to_bcd : $caf2          51954
     word_to_bcd_bit : $cb04          51972
             ztmp_16 : $0079            121
               z80_A : $00ee            238
              z80_AP : $00f7            247
               z80_B : $00f0            240
               z80_C : $00ef            239
               z80_D : $00f2            242
               z80_E : $00f1            241
               z80_H : $00f4            244
              z80_IX : $00f5            245
               z80_L : $00f3            243
          _adcZPByte : <macro>
          _adcZPWord : <macro>
          _addZPWord : <macro>
            _bankjsr : <macro>
            _bankram : <macro>
       _bankram_fast : <macro>
        _bank0_start : $c000          49152   *
          _bank3_end : $dc3e          56382
                _bcc : <macro>
                _bcs : <macro>
      _cmd_immediate : $c50e          50446
           _code_end : $dc3e          56382
         _code_start : $c001          49153
       _command_line : $c2b6          49846
          _cpu_stack : $0100            256
          _cpyZPWord : <macro>
          _decZPWord : <macro>
         _decZPWordA : <macro>
            _df_init : $c02e          49198
    _df_ost_peekType : <macro>
AS65 Assembler for R6502 [1.42].                                     Page   17
---------------------------------- bank3.s -----------------------------------

        _df_pg_dflat : $c046          49222
            _doPause : $cc6f          52335
           _doResume : $cc83          52355
            _doStart : $cc89          52361
      _end_zero_page : $00e1            225
         _fs_chdir_w : $c05e          49246
         _fs_close_w : $c0a6          49318
        _fs_delete_w : $c08e          49294
_fs_dir_entry_next_w : $c136          49462
 _fs_dir_fhandle_str : $c4c6          50374
_fs_dir_find_entry_w : $c11e          49438
_fs_dir_root_start_w : $c14e          49486
      _fs_get_byte_w : $c0be          49342
         _fs_mkdir_w : $c076          49270
     _fs_open_read_w : $c0d6          49366
    _fs_open_write_w : $c0ee          49390
      _fs_put_byte_w : $c106          49414
             _gr_box : $c316          49942
          _gr_circle : $c32e          49966
             _gr_cls : $c2ce          49870
             _gr_get : $c38e          50062
         _gr_get_key : $c196          49558
           _gr_hchar : $c35e          50014
      _gr_init_hires : $c2e6          49894
     _gr_init_screen : $c1c6          49606
            _gr_line : $c2fe          49918
            _gr_plot : $c346          49990
           _gr_point : $c376          50038
        _gr_put_byte : $c1ae          49582
         _gr_set_cur : $c3a6          50086
          _incZPWord : <macro>
          _init_acia : $c1de          49630
          _init_cia0 : $c1f6          49654
          _init_cia1 : $c20e          49678
            _init_fs : $c226          49702
      _init_keyboard : $c26e          49774
        _init_sdcard : $c23e          49726
           _init_snd : $c256          49750
        _kb_read_dip : $c29e          49822
        _kb_read_raw : $c286          49798
               _MUTE : $cd1c          52508
          _OSVectors : $c001          49153
            _PT3INIT : $c526          50470
           _PT3PAUSE : $c556          50518
          _PT3RESUME : $c56e          50542
           _PT3START : $c53e          50494
       _PushFalseJmp : <macro>
        _PushTrueJmp : <macro>
             _printA : <macro>
             _printC : <macro>
            _printCA : <macro>
          _printCRLF : <macro>
            _println : <macro>
        _println_low : <macro>
          _printmsgA : <macro>
            _pullAXY : <macro>
            _pushAXY : <macro>
       _restore_bank : $c01c          49180
    _rtc_gettimedate : $c466          50278
           _rtc_init : $c44e          50254
         _rtc_nvread : $c496          50326
        _rtc_nvwrite : $c4ae          50350
AS65 Assembler for R6502 [1.42].                                     Page   18
---------------------------------- bank3.s -----------------------------------

    _rtc_setdatetime : $c47e          50302
          _sbcZPByte : <macro>
       _sd_sendcmd17 : $c4de          50398
       _sd_sendcmd24 : $c4f6          50422
            _sendcmd : <macro>
       _ser_get_byte : $c166          49510
       _ser_put_byte : $c17e          49534
       _snd_get_joy0 : $c3d6          50134
       _snd_get_note : $c3be          50110
            _snd_set : $c3ee          50158
          _subZPWord : <macro>
           _vdp_init : $c436          50230
           _vdp_peek : $c406          50182
           _vdp_poke : $c41e          50206
          __65SC02__ : $0001              1

1037 labels used

5568 lines read, no errors in pass 1.
No errors in pass 2.
Wrote binary from address $c000 through $ffff.
Total size 16384 bytes.
