AS65 Assembler for R6502 [1.42].                                     Page    1
---------------------------------- bank0.s -----------------------------------

-------------------------------- Symbol Table --------------------------------

              Symbol   Value        Decimal

                 ACR : $000b             11   *
               BANK0 : $0001              1
    bankjsr_nul_addr : $c000          49152   *
    bankjsr_nul_bank : $0000              0   *
            bank_num : $c000          49152
        block0_error : $d1f8          53752
             buf_adr : $003b             59
              buf_ef : $003e             62
              buf_sz : $003d             61
     CMD_ERR_NOERROR : $0000              0   *
    CMD_ERR_NOTFOUND : $0001              1   *
        CMD_ERR_PARM : $0002              2   *
         CMD_ERR_VAL : $0003              3   *
           CRSR_DOWN : $000a             10   *
           CRSR_LEFT : $0008              8   *
          CRSR_RIGHT : $0009              9   *
             CRSR_UP : $000b             11   *
        call_irq_brk : $c7ba          51130
     call_irq_master : $c7b7          51127
   call_irq_usercia0 : $c7c0          51136
   call_irq_usercia1 : $c7c3          51139
    call_irq_uservdp : $c7bd          51133
     call_nmi_master : $c77a          51066
          clear_vram : $dce9          56553
         cmd_dcolour : $cee1          52961
     cmd_dcolour_fin : $ceee          52974
           cmd_dflat : $ce52          52818
           cmd_dmode : $cef1          52977
       cmd_dmode_fin : $cefe          52990
        cmd_do_match : $cccf          52431
         cmd_dumpmem : $cd5f          52575
    cmd_dumpmemASCII : $cdb8          52664
      cmd_dumpmemFin : $cdf4          52724
   cmd_dumpmem_ascii : $cdcf          52687
   cmd_dumpmem_block : $cd81          52609
    cmd_dumpmem_byte : $cda0          52640
     cmd_dumpmem_err : $cd7c          52604
cmd_dumpmem_parm_err : $cd78          52600
  cmd_dump_skip_ctrl : $cdd8          52696
   cmd_dump_skip_del : $cdde          52702
           cmd_error : $cc7b          52347
  cmd_error_messages : $cf7a          53114
       cmd_find_parm : $cec9          52937
           cmd_found : $ccf8          52472
            cmd_help : $cf01          52993
              cmd_hi : $00cb            203   *
         cmd_imerror : $cc4d          52301
       cmd_immediate : $cc47          52295
          cmd_incmem : $ce58          52824
            cmd_list : $cf29          53033
              cmd_lo : $00ca            202   *
             cmd_mem : $00cc            204   *
         cmd_memtype : $cd07          52487
      cmd_memtypeFin : $cd29          52521
     cmd_memtype_err : $cd2c          52524
        cmd_msg_char : $cf0b          53003
   cmd_msg_line_done : $cf15          53013
         cmd_msg_ptr : $00c6            198   *
AS65 Assembler for R6502 [1.42].                                     Page    2
---------------------------------- bank0.s -----------------------------------

        cmd_next_cmd : $cceb          52459
   cmd_next_parm_err : $ced9          52953
       cmd_not_found : $ccf0          52464
        cmd_no_match : $ccdd          52445
           cmd_parse : $ccb1          52401
      cmd_parse_byte : $ce8a          52874
  cmd_parse_byte_err : $cea6          52902
 cmd_parse_byte_errl : $cea5          52901
 cmd_parse_next_parm : $cec8          52936
      cmd_parse_word : $cead          52909
            cmd_peek : $ce5f          52831
       cmd_peek_vram : $ce66          52838
            cmd_poke : $ce70          52848
       cmd_poke_vram : $ce79          52857
     cmd_print_error : $cc89          52361
           cmd_ready : $cc5c          52316
            cmd_recv : $d111          53521
       cmd_recv_done : $d13f          53567
      cmd_recv_error : $d138          53560
  cmd_recv_get_block : $d124          53540
 cmd_recv_skip_close : $d14e          53582
          cmd_sector : $cdfe          52734
     cmd_sector_done : $ce45          52805
      cmd_sector_err : $ce4b          52811
     cmd_sector_errl : $ce4a          52810
   cmd_sector_skipff : $ce3b          52795
   cmd_sector_skip00 : $ce26          52774
   cmd_sector_skip01 : $ce2f          52783
          cmd_setmem : $cd31          52529
       cmd_setmemFin : $cd57          52567
     cmd_setmemtypeM : $cd27          52519
     cmd_setmemtypeV : $cd21          52513
     cmd_setmem_byte : $cd47          52551
      cmd_setmem_err : $cd5b          52571
    cmd_skipincmemhi : $ce5e          52830
       cmd_skip_quit : $cc83          52355
            cmd_time : $ce86          52870
        cmd_word_err : $cec2          52930
       cmd_word_errl : $cec1          52929
        command_line : $cc50          52304
       con_bin_digit : $c9c4          51652
        con_bin_done : $c9da          51674
         con_bin_err : $c9e4          51684
         con_bin_jmp : $c962          51554
        con_bin_to_a : $c9bc          51644
    con_bin_to_a_int : $c9c0          51648
         con_dec_jmp : $c956          51542
        con_dec_to_a : $c9e6          51686
    con_dec_to_a_int : $c9ea          51690
       con_hex_digit : $c985          51589
        con_hex_done : $c9b2          51634
         con_hex_err : $c9b0          51632
         con_hex_jmp : $c95c          51548
  con_hex_skip_x_f_1 : $c992          51602
        con_hex_to_a : $c97d          51581
    con_hex_to_a_int : $c981          51585
           con_n_err : $c965          51557
       con_n_not_dec : $c959          51545
       con_n_not_hex : $c95f          51551
          con_n_to_a : $c947          51527
   con_n_to_a_detect : $c967          51559
                DDRA : $0003              3   *
AS65 Assembler for R6502 [1.42].                                     Page    3
---------------------------------- bank0.s -----------------------------------

                DDRB : $0002              2   *
         DFERR_ABORT : $0012             18   *
         DFERR_BREAK : $000d             13   *
           DFERR_DIM : $0003              3   *
         DFERR_FNAME : $000b             11   *
     DFERR_IMMEDIATE : $0007              7   *
       DFERR_NEXTFOR : $000a             10   *
        DFERR_NODATA : $000e             14   *
          DFERR_NOIF : $0009              9   *
        DFERR_NOLINE : $0010             16   *
         DFERR_NOORG : $0014             20   *
        DFERR_NOPROC : $0005              5   *
            DFERR_OK : $0000              0   *
      DFERR_PROCPARM : $0006              6   *
      DFERR_QUANTITY : $0013             19   *
        DFERR_RETURN : $0011             17   *
       DFERR_STRLONG : $000c             12   *
        DFERR_SYNTAX : $0001              1   *
      DFERR_TYPEMISM : $0002              2   *
    DFERR_UNCLOSEDIF : $0008              8   *
         DFERR_UNTIL : $0004              4   *
          DFERR_WEND : $000f             15   *
          DFRT_ABORT : $0089            137   *
            DFRT_ASM : $0097            151   *
           DFRT_DATA : $0096            150   *
            DFRT_DEF : $0086            134   *
           DFRT_ELSE : $0093            147   *
         DFRT_ELSEIF : $0095            149   *
         DFRT_ENDDEF : $0087            135   *
          DFRT_ENDIF : $0094            148   *
            DFRT_FOR : $008e            142   *
             DFRT_IF : $0092            146   *
           DFRT_NEXT : $008f            143   *
         DFRT_REPEAT : $008c            140   *
         DFRT_RETURN : $0088            136   *
           DFRT_WEND : $0091            145   *
          DFRT_WHILE : $0090            144   *
            DFST_INT : $0003              3   *
            DFST_PTR : $00ff            255   *
            DFST_STR : $0004              4   *
            DFTK_BYT : $0020             32   *
         DFTK_BYTBIN : $0007              7   *
         DFTK_BYTDEC : $0005              5   *
         DFTK_BYTHEX : $0006              6   *
            DFTK_CHR : $0000              0   *
            DFTK_EOL : $0000              0   *
         DFTK_ESCVAL : $0020             32   *
            DFTK_FLT : $0080            128   *
             DFTK_FN : $0002              2   *
            DFTK_INT : $0010             16   *
         DFTK_INTBIN : $000b             11   *
         DFTK_INTDEC : $0009              9   *
         DFTK_INTHEX : $000a             10   *
             DFTK_KW : $0001              1   *
         DFTK_LINLEN : $0000              0   *
         DFTK_LINNUM : $0001              1   *
             DFTK_OP : $0008              8   *
          DFTK_OPMSK : $0007              7   *
           DFTK_PROC : $0012             18   *
          DFTK_RESVC : $000c             12   *
          DFTK_RESVD : $000d             13   *
          DFTK_RESVE : $000e             14   *
AS65 Assembler for R6502 [1.42].                                     Page    4
---------------------------------- bank0.s -----------------------------------

          DFTK_RESVF : $000f             15   *
          DFTK_RESV1 : $0001              1   *
          DFTK_RESV2 : $0002              2   *
          DFTK_RESV3 : $0003              3   *
          DFTK_RESV4 : $0004              4   *
          DFTK_RESV8 : $0008              8   *
          DFTK_RTMSK : $00f8            248   *
          DFTK_STEND : $001f             31   *
            DFTK_STR : $0040             64   *
         DFTK_STRLIT : $0010             16   *
          DFTK_STROP : $0004              4   *
          DFTK_TOKEN : $0080            128   *
            DFTK_VAR : $0011             17   *
        DFTK_VARPARM : $0026             38   *
           DFVVT_BYT : $0002              2   *
          DFVVT_DIM1 : $0003              3   *
          DFVVT_DIM2 : $0004              4   *
           DFVVT_FLT : $0008              8   *
            DFVVT_HI : $0002              2   *
           DFVVT_INT : $0001              1   *
            DFVVT_LO : $0001              1   *
          DFVVT_PROC : $0040             64   *
           DFVVT_PTR : $0080            128   *
           DFVVT_STR : $0004              4   *
            DFVVT_SZ : $0008              8   *
          DFVVT_TYPE : $0000              0   *
           DF_MEMTOP : $c000          49152   *
        DF_PROGSTART : $0000              0   *
          dflat_zp_s : $0091            145
     dflat_zp_save_e : $00d7            215
     dflat_zp_save_s : $0091            145
          df_asmadmd : $00d2            210
           df_asmlen : $00d6            214
         df_asmopcde : $00d3            211
         df_asmoprnd : $00d4            212
           df_asmopt : $00d1            209
            df_asmpc : $00cf            207
            df_brkpc : $0098            152
           df_brkval : $009a            154
         df_checkkey : $0091            145
         df_checkmsk : $0092            146
          df_currdat : $00ca            202
          df_currlin : $00bc            188
         df_curstidx : $00b6            182
           df_datoff : $00cc            204
           df_eolidx : $00b4            180
           df_exeoff : $00be            190
           df_ifnest : $00c9            201
            df_immed : $0094            148
          df_linbuff : $0a00           2560
          df_lineidx : $00c8            200
          df_lineptr : $00c6            198
           df_linoff : $00b2            178
           df_memtop : $0cb4           3252
          df_nextlin : $00bf            191
         df_nxtstidx : $00b5            181
          df_parmtop : $00ad            173
               df_pc : $0096            150
           df_prgend : $009d            157
          df_prgstrt : $009b            155
         df_procargs : $00c2            194
          df_procloc : $00c3            195
AS65 Assembler for R6502 [1.42].                                     Page    5
---------------------------------- bank0.s -----------------------------------

         df_procmode : $00c1            193
          df_procptr : $00c4            196
              df_raw : $0a00           2560
              df_rnd : $00cd            205
          df_rtspace : $0b00           2816
           df_rtstck : $0b00           2816
           df_rtstop : $00ac            172
         df_sevalptr : $00b0            176
               df_sp : $0095            149
          df_starend : $00aa            170
         df_starstrt : $00a8            168
          df_strbuff : $00ae            174
           df_stridx : $00af            175
           df_symini : $00ba            186
           df_symoff : $00b9            185
           df_symtab : $00b7            183
          df_tmpptra : $00d7            215
          df_tmpptrb : $00d9            217
          df_tmpptrc : $00db            219
          df_tmpptrd : $00dd            221
          df_tmpptre : $00df            223
              df_tok : $0a80           2688
          df_tokbuff : $0a80           2688
           df_tokoff : $00b3            179
           df_varcnt : $00a7            167
           df_vntend : $00a1            161
          df_vntstrt : $009f            159
           df_vvtend : $00a5            165
          df_vvtstrt : $00a3            163
      do_shifted_key : $d31e          54046
               errno : $0093            147
         FATFileDesc : $0020             32
      FAT_AccessDate : $0012             18
            FAT_Attr : $000b             11
        FAT_Attr_Dir : $0010             16   *
      FAT_CreateDate : $0010             16
        FAT_Createms : $000d             13
      FAT_CreateTime : $000e             14
         FAT_EAIndex : $0014             20
             FAT_Ext : $0008              8
        FAT_FileSize : $001c             28
      FAT_FirstClust : $001a             26
         FAT_ModDate : $0018             24
         FAT_ModTime : $0016             22
            FAT_Name : $0000              0
            FAT_Resv : $000c             12
             FH_Attr : $000d             13
        FH_CurrClust : $0012             18
          FH_CurrSec : $0015             21
        FH_DirOffset : $0021             33
          FH_DirSect : $001d             29
         FH_FileMode : $002c             44
       FH_FirstClust : $0023             35
         FH_FSpecPtr : $002d             45
        FH_LastClust : $0025             37
             FH_Name : $0000              0
          FH_Pointer : $0019             25
      FH_SectCounter : $0014             20
             FH_Size : $000e             14
         FH_TimeDate : $0027             39
          FileHandle : $002f             47
    FS_BLK_FLG_FLUSH : $0002              2   *
AS65 Assembler for R6502 [1.42].                                     Page    6
---------------------------------- bank0.s -----------------------------------

     FS_BLK_FLG_LOAD : $0001              1   *
          FS_ERR_EOF : $0001              1   *
           fh_handle : $004a             74
       find_cmd_byte : $ccbf          52415
       find_cmd_loop : $ccb5          52405
         fs_bootsect : $0c7e           3198
         fs_datasect : $0c8a           3210
         fs_dirclust : $0c92           3218
         fs_direntry : $0c5e           3166
          fs_dirsect : $0c8e           3214
          fs_fatsect : $0c82           3202
         fs_rootsect : $0c86           3206
          fs_scratch : $0c94           3220
             got_key : $d305          54021
               grc_d : $007f            127   *
               grc_r : $007b            123   *
               grc_x : $007c            124   *
              grc_x0 : $0079            121   *
               grc_y : $007e            126   *
              grc_y0 : $007a            122   *
              grl_dx : $007e            126   *
              grl_dy : $007f            127   *
             grl_inx : $0087            135   *
             grl_iny : $0088            136   *
               grl_p : $0089            137   *
            grl_xyyx : $0080            128   *
              grl_x0 : $0079            121   *
              grl_x1 : $007b            123   *
              grl_y0 : $007a            122   *
              grl_y1 : $007c            124   *
             grl_2dx : $0081            129   *
            grl_2dxy : $0085            133   *
             grl_2dy : $0083            131   *
     gr_add_x_offset : $debb          57019
      gr_adv_skip_nl : $e323          58147
              gr_box : $e00a          57354
         gr_box_done : $e0d2          57554
      gr_box_do_vert : $e09c          57500
        gr_box_lmask : $e105          57605
         gr_box_plot : $e0d3          57555
        gr_box_rmask : $e10d          57613
     gr_box_skip_rhs : $e0d0          57552
   gr_box_tiny_width : $e077          57463
         gr_box_vert : $e0b4          57524
    gr_box_vert_done : $e0d2          57554
        gr_box_write : $e0f3          57587
        gr_box_8line : $e058          57432
   gr_calc_hires_ptr : $dec6          57030
           gr_circle : $e115          57621
      gr_circle_done : $e150          57680
    gr_circle_d_lte0 : $e144          57668
      gr_circle_plot : $e122          57634
    gr_circle_points : $e151          57681
              gr_cls : $de6c          56940
         gr_cls_loop : $de7d          56957
        gr_cls_skipy : $de84          56964
         gr_cur_down : $e353          58195
         gr_cur_left : $e32a          58154
          gr_cur_off : $0006              6
          gr_cur_ptr : $0009              9
        gr_cur_right : $e308          58120
  gr_cur_skip_at_bot : $e362          58210
AS65 Assembler for R6502 [1.42].                                     Page    7
---------------------------------- bank0.s -----------------------------------

 gr_cur_skip_at_left : $e33a          58170
   gr_cur_skip_at_tl : $e33e          58174
  gr_cur_skip_at_top : $e34f          58191
           gr_cur_up : $e342          58178
            gr_cur_x : $0007              7
            gr_cur_y : $0008              8
              gr_del : $e381          58241
         gr_geom_tmp : $000e             14
              gr_get : $def2          57074
        gr_getXY_ptr : $de91          56977
          gr_get_key : $e390          58256
            gr_hchar : $df15          57109
   gr_hchar_getimage : $df57          57175
gr_hchar_getimage_plot : $df79          57209
  gr_hchar_imagedone : $dfb8          57272
  gr_hchar_prepright : $dfa4          57252
   gr_hchar_shiftcol : $df44          57156
  gr_hchar_shiftdone : $df4c          57164
  gr_hchar_shiftline : $df3c          57148
    gr_hchar_skipcol : $df96          57238
       gr_init_hires : $de16          56854
      gr_init_screen : $de59          56921
gr_init_screen_common : $ddbc          56764
 gr_init_screen_cont : $dde3          56803
gr_init_screen_hires : $de69          56937
gr_init_screen_skip_g1 : $dde0          56800
  gr_init_screen_txt : $ddfb          56827
   gr_init_screen_32 : $ddd7          56791
    gr_init_skip_txt : $de66          56934
       gr_key_no_key : $e39c          58268
             gr_line : $e1ca          57802
        gr_line_done : $e28f          57999
        gr_line_incx : $e286          57990
       gr_line_neg_p : $e279          57977
       gr_line_pixel : $e24a          57930
 gr_line_skip_dx_neg : $e1d6          57814
 gr_line_skip_dy_neg : $e1e2          57826
gr_line_skip_xy_swap : $e202          57858
 gr_line_skip_x_swap : $e210          57872
   gr_line_skip_y_up : $e21e          57886
           gr_new_ln : $e366          58214
       gr_nl_skip_nl : $e37a          58234
         gr_not_copy : $e39b          58267
      gr_offset_32hi : $e42c          58412
      gr_offset_32lo : $e414          58388
      gr_offset_40hi : $e3fc          58364
      gr_offset_40lo : $e3e4          58340
    gr_pb_notspecial : $e3d7          58327
           gr_pixcol : $000d             13
          gr_pixmask : $000c             12
          gr_pixmode : $000b             11
             gr_plot : $ded7          57047
            gr_point : $dfbb          57275
       gr_point_done : $dfe6          57318
       gr_point_exit : $e001          57345
       gr_point_mask : $e002          57346
  gr_process_special : $e3a5          58277
              gr_put : $dee0          57056
         gr_put_byte : $e39d          58269
           gr_screen : $0010             16
         gr_screen_h : $0005              5
      gr_screen_size : $0002              2
AS65 Assembler for R6502 [1.42].                                     Page    8
---------------------------------- bank0.s -----------------------------------

     gr_screen_start : $0000              0
         gr_screen_w : $0004              4
         gr_scrngeom : $0017             23
    gr_scroll_cpy_ln : $e2b7          58039
  gr_scroll_erase_ln : $e2fe          58110
   gr_scroll_read_ln : $e2c0          58048
        gr_scroll_up : $e290          58000
  gr_scroll_write_ln : $e2d2          58066
          gr_set_cur : $defa          57082
      gr_set_skip_40 : $dea8          57000
         gr_skip_cls : $e3d6          58326
         gr_skip_del : $e3b3          58291
        gr_skip_down : $e3cf          58319
        gr_skip_left : $e3ba          58298
      gr_skip_new_ln : $e3ac          58284
       gr_skip_right : $e3c1          58305
          gr_skip_up : $e3c8          58312
    gr_skip_xy_swap2 : $e256          57942
                 IER : $000e             14   *
                 IFR : $000d             13   *
             IFR_CA1 : $0002              2   *
             IFR_CA2 : $0001              1   *
                IO_0 : $0400           1024   *
                IO_1 : $0480           1152   *
                IO_2 : $0500           1280   *
                IO_3 : $0580           1408   *
                IO_4 : $0600           1536   *
                IO_5 : $0680           1664   *
                IO_6 : $0700           1792   *
                IO_7 : $0780           1920   *
       inc_kb_timers : $c8a5          51365
            infinity : $c712          50962
                init : $cb97          52119
           init_acia : $d2c1          53953
           init_cia0 : $d24c          53836
           init_cia1 : $d27d          53885
     init_colours_g1 : $dcf6          56566
     init_colours_g2 : $dd09          56585
          init_fonts : $dd2f          56623
      init_fonts_sub : $dd49          56649
            init_irq : $c78e          51086
       init_keyboard : $d2d8          53976
            init_nmi : $c765          51045
        init_pattern : $dd57          56663
            init_ram : $cbf5          52213
       init_ram_code : $cc14          52244
       init_ram_fill : $cc07          52231
       init_ram_skip : $cc0c          52236
          init_ram_1 : $cbff          52223
            init_snd : $d68f          54927
       init_snd_regs : $d691          54929
     init_sprites_g1 : $dd1c          56604
     init_sprtpat_g1 : $dd3c          56636
         init_vdp_g1 : $dcb9          56505
         init_vdp_g2 : $dcc6          56518
      init_vdp_hires : $dcd3          56531
        init_vdp_txt : $dcdc          56540
    init_write_fonts : $dd4d          56653
              init_2 : $cb9d          52125
             int_brk : $0c04           3076
         int_do_read : $c85c          51292
             int_irq : $0c02           3074
AS65 Assembler for R6502 [1.42].                                     Page    9
---------------------------------- bank0.s -----------------------------------

      int_kb_handler : $c851          51281
         int_keys_up : $c868          51304
             int_nmi : $0c00           3072
       int_skip_scan : $c862          51298
             int_str : $cb5c          52060
          int_to_bcd : $cac9          51913
      int_to_bcd_bit : $cae2          51938
 int_to_bcd_skip_neg : $cad7          51927
          int_to_str : $cb43          52035
       int_to_str_ch : $cb2e          52014
   int_to_str_ch_fin : $cb42          52034
      int_to_str_fin : $cb7b          52091
       int_to_str_nz : $cb3b          52027
 int_to_str_skip_neg : $cb57          52055
        int_usercia0 : $0c08           3080
        int_usercia1 : $0c0a           3082
         int_uservdp : $0c06           3078
         int_vdp_fin : $c89e          51358
     int_vdp_handler : $c873          51315
    io_active_device : $c5a8          50600
            io_block : $0c4e           3150
            io_close : $c5cc          50636
          io_close_f : $0008              8
        io_copy_data : $c5af          50607
          io_default : $0c4d           3149
           io_delete : $c5cf          50639
            io_del_f : $000a             10
          io_devices : $c623          50723
          io_device0 : $c623          50723
          io_device1 : $c633          50739
          io_device2 : $c643          50755
          io_do_echo : $c5ee          50670
             io_ext1 : $000c             12
             io_ext2 : $000e             14
         io_get_byte : $0000              0
           io_get_ch : $c5c0          50624
    io_get_line_byte : $c5db          50651
    io_get_line_done : $c607          50695
             io_init : $c589          50569
 io_init_set_default : $c59e          50590
          io_null_op : $c621          50721
           io_open_r : $0004              4
        io_open_read : $c5c6          50630
           io_open_w : $0006              6
       io_open_write : $c5c9          50633
       io_print_done : $c61f          50719
       io_print_line : $c60e          50702
  io_print_line_byte : $c615          50709
         io_put_byte : $0002              2
           io_put_ch : $c5c3          50627
        io_read_line : $c5d2          50642
      io_set_default : $c5a5          50597
        io_skip_echo : $c5f1          50673
     io_skip_special : $c5fc          50684
           io_struct : $0010             16
                 irq : $c7c8          51144
             irq_brk : $c81c          51228
      irq_check_cia0 : $c810          51216
       irq_check_vdp : $c802          51202
             irq_fin : $c818          51224
           KB_CAPSLK : $0001              1   *
             KB_COLA : $0008              8   *
AS65 Assembler for R6502 [1.42].                                     Page   10
---------------------------------- bank0.s -----------------------------------

             KB_COLB : $0010             16   *
             KB_COLC : $0020             32   *
             KB_COLD : $0040             64   *
         KB_DEBOUNCE : $0002              2   *
               KB_EN : $0080            128   *
             KB_LED0 : $0002              2   *
             KB_LED1 : $0004              4   *
             KB_LED2 : $0008              8   *
          KB_REP_DEL : $0014             20   *
          KB_REP_TIM : $0003              3   *
             KB_ROWA : $0001              1   *
             KB_ROWB : $0002              2   *
             KB_ROWC : $0004              4   *
          KB_SHIFTLK : $0002              2   *
                KB_W : $0001              1   *
        kb_caps_lock : $d3c7          54215
        kb_check_dip : $d357          54103
      kb_check_w_col : $d2ed          53997
      kb_check_w_key : $d2f0          54000
             kb_code : $0029             41
              kb_deb : $002b             43
         kb_debounce : $002f             47
          kb_dip_bit : $d492          54418
         kb_dip_code : $d48a          54410
          kb_get_key : $d3d8          54232
             kb_last : $0028             40
           kb_no_key : $d302          54018
          kb_pressed : $0030             48
              kb_raw : $0027             39
         kb_raw_done : $d34a          54090
         kb_read_dip : $d352          54098
         kb_read_raw : $d2e7          53991
              kb_rep : $002c             44
          kb_rep_del : $002e             46
          kb_rep_tim : $002d             45
      kb_return_code : $d39f          54175
     kb_scan_got_key : $d3e5          54245
         kb_scan_key : $d37b          54139
     kb_scan_nothing : $d39a          54170
        kb_scan_zero : $d39c          54172
      kb_skip_capslk : $d3d3          54227
         kb_skip_dip : $d36d          54125
     kb_skip_shiftlk : $d3c2          54210
          kb_special : $d3a8          54184
             kb_stat : $002a             42
      kb_table_shift : $d439          54329
        kb_table_std : $d3e8          54248
         kernel_init : $cba3          52131
      kernel_skip_nv : $cbd3          52179
         kernel_test : $cbb5          52149
          long_delay : $c8b2          51378
        long_delay_1 : $c8b8          51384
       MBR_BootPart1 : $01c6            454   *
    MBR_BytesPerSect : $000b             11   *
            MBR_Code : $0000              0   *
          MBR_DrvNum : $0024             36   *
         MBR_ExeCode : $003e             62   *
         MBR_ExeMark : $01fe            510   *
          MBR_ExtSig : $0026             38   *
       MBR_FATCopies : $0010             16   *
         MBR_FATName : $0036             54   *
       MBR_MediaDesc : $0015             21   *
AS65 Assembler for R6502 [1.42].                                     Page   11
---------------------------------- bank0.s -----------------------------------

        MBR_NumHeads : $001a             26   *
      MBR_NumHidSect : $001c             28   *
         MBR_NumSect : $0020             32   *
         MBR_OEMName : $0003              3   *
        MBR_ResvSect : $000e             14   *
     MBR_RootEntries : $0011             17   *
    MBR_SectPerClust : $000d             13   *
      MBR_SectPerFAT : $0016             22   *
      MBR_SectPerTrk : $0018             24   *
           MBR_SerNo : $0027             39   *
         MBR_SmlSect : $0013             19   *
         MBR_VolName : $002b             43   *
              MM_DIS : $0020             32   *
               MM_X0 : $0010             16   *
               MM_X1 : $0020             32   *
               MM_Y0 : $0040             64   *
               MM_Y1 : $0080            128   *
                main : $c712          50962
        mem_clr_byte : $c8f4          51444
           mem_start : $0cb6           3254
        mod_sz_cia_e : $d29f          53919
        mod_sz_cia_s : $d21f          53791
      mod_sz_graph_e : $e444          58436
      mod_sz_graph_s : $ddbc          56764
         mod_sz_io_e : $c653          50771
         mod_sz_io_s : $c589          50569
     mod_sz_kernel_e : $cc47          52295
     mod_sz_kernel_s : $c589          50569
        mod_sz_rtc_e : $d688          54920
        mod_sz_rtc_s : $d49a          54426
      mod_sz_sound_e : $d755          55125
      mod_sz_sound_s : $d688          54920
        mod_sz_vdp_e : $ddbc          56764
        mod_sz_vdp_s : $d755          55125
     msg_errmsg_none : $cf85          53125
 msg_errmsg_notfound : $cf8e          53134
     msg_errmsg_parm : $cfa0          53152
      msg_errmsg_val : $cfb0          53168
     msg_hello_world : $c718          50968
            msg_help : $cfbe          53182
           msg_ready : $cf82          53122
             NUM_ANY : $0000              0   *
             NUM_BIN : $0003              3   *
             NUM_DEC : $0001              1   *
             NUM_HEX : $0002              2   *
           NV_COLOUR : $000f             15   *
             NV_MODE : $000e             14   *
            NV_RAMSZ : $003f             63   *
                 nmi : $c77a          51066
             nmi_fin : $c78c          51084
       nmi_skip_acia : $c78c          51084
        null_handler : $c7c7          51143
            null_irq : $c7c6          51142
               num_a : $0079            121
               num_b : $007d            125
             num_buf : $0089            137
             num_tmp : $0085            133
               num_x : $0081            129
                 PCR : $000c             12   *
                 PRA : $0001              1   *
                PRAH : $000f             15   *
                 PRB : $0000              0   *
AS65 Assembler for R6502 [1.42].                                     Page   12
---------------------------------- bank0.s -----------------------------------

        print_a_to_d : $cb86          52102
     print_a_to_d_ch : $cb8b          52107
    print_a_to_d_fin : $cb96          52118
             pt3_int : $0c4c           3148
           RAM_ZMASK : $00cf            207   *
           ROM_ZMASK : $003f             63   *
            RTC_ADDR : $0600           1536   *
              RTC_AF : $0020             32   *
             RTC_AIE : $0020             32   *
            RTC_DATA : $0601           1537   *
             RTC_DAY : $0007              7   *
              RTC_DM : $0004              4   *
             RTC_DOW : $0006              6   *
             RTC_DSE : $0001              1   *
             RTC_DV0 : $0010             16   *
             RTC_DV1 : $0020             32   *
             RTC_DV2 : $0040             64   *
              RTC_HR : $0004              4   *
             RTC_HRA : $0005              5   *
            RTC_IRQF : $0080            128   *
             RTC_MIN : $0002              2   *
            RTC_MINA : $0003              3   *
             RTC_MTH : $0008              8   *
              RTC_PF : $0040             64   *
             RTC_PIE : $0040             64   *
            RTC_REGA : $000a             10   *
            RTC_REGB : $000b             11   *
            RTC_REGC : $000c             12   *
            RTC_REGD : $000d             13   *
             RTC_RS0 : $0010             16   *
             RTC_RS1 : $0020             32   *
             RTC_RS2 : $0040             64   *
             RTC_RS3 : $0080            128   *
             RTC_SEC : $0000              0   *
            RTC_SECA : $0001              1   *
             RTC_SET : $0080            128   *
            RTC_SQWE : $0080            128   *
              RTC_UF : $0010             16   *
             RTC_UIE : $0010             16   *
             RTC_UIP : $0080            128   *
             RTC_VRT : $0080            128   *
              RTC_YR : $0009              9   *
            RTC_2412 : $0002              2   *
            ram_code : $0c0c           3084
   ram_code_copycode : $cc16          52246
          ram_code_e : $cc47          52295
          ram_code_s : $cc22          52258
      recv_bad_block : $d196          53654
          recv_block : $00fd            253
     recv_block_csum : $00fc            252
   recv_block_number : $0000              0
  recv_block_payload : $0002              2
recv_block_payload_sz : $0001              1
         recv_buffer : $0b00           2816   *
recv_closed_file_msg : $d0fe          53502
       recv_col1_msg : $d0f1          53489
           recv_csum : $0a00           2560   *
       recv_done_msg : $d0e2          53474
      recv_error_msg : $d0e4          53476
   recv_find_dir_end : $d1d2          53714
 recv_find_fname_end : $d1ae          53678
          recv_flush : $d157          53591
AS65 Assembler for R6502 [1.42].                                     Page   13
---------------------------------- bank0.s -----------------------------------

          recv_fopen : $0a01           2561   *
      recv_get_block : $d172          53618
 recv_get_block_byte : $d177          53623
  recv_get_block_fin : $d16a          53610
recv_get_block_start : $d15e          53598
    recv_print_block : $d102          53506
  recv_process_block : $d19d          53661
 recv_process_blockn : $d1f9          53753
recv_process_blockn_byte : $d211          53777
 recv_process_block0 : $d1a5          53669
   recv_process_path : $d1b6          53686
           recv_szhi : $0a03           2563   *
           recv_szlo : $0a02           2562   *
       recv_wait_msg : $d0df          53471
    recv_8blanks_msg : $d0f5          53493
      rtc_badbattery : $d4f2          54514
  rtc_badbattery_msg : $d4d5          54485
   rtc_badbattery_ok : $d4cf          54479
        rtc_badnvram : $d51a          54554
    rtc_badnvram_msg : $d4fb          54523
        rtc_date_msg : $d52e          54574
     rtc_dtbadstring : $d613          54803
        rtc_dtnotset : $d5d3          54739
 rtc_dtstringconvert : $d5ee          54766
    rtc_freezeupdate : $d520          54560
     rtc_gettimedate : $d614          54804
            rtc_init : $d4ae          54446
      rtc_notset_msg : $d55c          54620
          rtc_nvread : $d67f          54911
         rtc_nvvalid : $d64f          54863
    rtc_nvvalid_loop : $d655          54869
         rtc_nvwrite : $d667          54887
      rtc_printerror : $d4f6          54518
        rtc_ptrplus3 : $d5df          54751
            rtc_read : $d4a4          54436
    rtc_resumeupdate : $d527          54567
     rtc_setdatetime : $d565          54629
        rtc_time_msg : $d545          54597
           rtc_write : $d49a          54426
               SD_CD : $0004              4   *
              SD_CLK : $0001              1   *
               SD_CS : $0008              8   *
               SD_DI : $0010             16   *
               SD_DO : $0080            128   *
             SD_MISO : $0080            128   *
             SD_MOSI : $0010             16   *
              SD_REG : $0480           1152   *
             SER_CMD : $0582           1410   *
             SER_CTL : $0583           1411   *
            SER_DATA : $0580           1408   *
            SER_DCDB : $0020             32   *
            SER_DSRB : $0040             64   *
             SER_DTR : $0001              1   *
              SER_FE : $0002              2   *
             SER_IRD : $0002              2   *
             SER_IRQ : $0080            128   *
            SER_OVRN : $0004              4   *
              SER_PE : $0001              1   *
             SER_PMC : $00c0            192   *
            SER_PMC0 : $0040             64   *
            SER_PMC1 : $0080            128   *
             SER_PME : $0020             32   *
AS65 Assembler for R6502 [1.42].                                     Page   14
---------------------------------- bank0.s -----------------------------------

             SER_RCS : $0010             16   *
            SER_RDRF : $0008              8   *
             SER_REM : $0010             16   *
           SER_RESET : $0581           1409   *
             SER_SBN : $0080            128   *
             SER_SBR : $000f             15   *
            SER_SBR0 : $0001              1   *
            SER_SBR1 : $0002              2   *
            SER_SBR2 : $0004              4   *
            SER_SBR3 : $0008              8   *
          SER_STATUS : $0581           1409   *
            SER_TDRE : $0010             16   *
             SER_TIC : $000c             12   *
            SER_TIC0 : $0004              4   *
            SER_TIC1 : $0008              8   *
              SER_WL : $0060             96   *
             SER_WL0 : $0020             32   *
             SER_WL1 : $0040             64   *
          SER_19200B : $000f             15   *
           SER_9600B : $000e             14   *
           SND_ADBUS : $0481           1153   *
   SND_DESELECT_MASK : $00bd            189   *
            SND_MODE : $0480           1152   *
       SND_REG_CHAPH : $0001              1   *
       SND_REG_CHAPL : $0000              0   *
      SND_REG_CHAVOL : $0008              8   *
       SND_REG_CHBPH : $0003              3   *
       SND_REG_CHBPL : $0002              2   *
      SND_REG_CHBVOL : $000a             10   *
       SND_REG_CHCPH : $0005              5   *
       SND_REG_CHCPL : $0004              4   *
        SND_REG_CHNP : $0006              6   *
         SND_REG_CTL : $0007              7   *
      SND_REG_ENVCYC : $000d             13   *
       SND_REG_ENVPH : $000c             12   *
       SND_REG_ENVPL : $000b             11   *
         SND_REG_IOA : $000e             14   *
         SND_REG_IOB : $000f             15   *
         SND_SELREAD : $0040             64   *
      SND_SELSETADDR : $0042             66   *
        SND_SELWRITE : $0002              2   *
                  SR : $000a             10   *
               SWBRK : <macro>
             scratch : $0900           2304
             sd_addr : $0046             70
              sd_buf : $0200            512
             sd_sect : $0042             66
              sd_shi : $0041             65
              sd_slo : $0040             64
           sd_status : $003f             63
             ser_buf : $0800           2048
           ser_first : $0002              2
        ser_get_byte : $d29f          53919
        ser_got_byte : $d2a9          53929
            ser_last : $0003              3
        ser_put_byte : $d2b4          53940
   ser_put_byte_wait : $d2b5          53941
            set_led0 : $d21f          53791
            set_led1 : $d22e          53806
            set_led2 : $d23d          53821
          skip_a_f_1 : $c908          51464
          skip_a_f_2 : $c917          51479
AS65 Assembler for R6502 [1.42].                                     Page   15
---------------------------------- bank0.s -----------------------------------

      skip_caps_lock : $d347          54087
       skip_ctrl_key : $d335          54069
         skip_kb_deb : $c8ab          51371
         skip_kb_rep : $c8b1          51377
        skip_led0_on : $d229          53801
        skip_led1_on : $d238          53816
        skip_led2_on : $d247          53831
    skip_shifted_key : $d321          54049
          skip_x_f_1 : $c924          51492
          skip_x_f_2 : $c939          51513
             snd_get : $c6cb          50891
        snd_get_joy0 : $c6fc          50940
  snd_get_joy0_retry : $c6fe          50942
        snd_get_note : $d688          54920
        snd_init_tab : $d69d          54941
       snd_music_tab : $d6ad          54957
             snd_set : $c6a4          50852
          str_a_to_d : $cb85          52101
          str_a_to_x : $c8fc          51452
   str_d_digits_done : $ca35          51765
         str_d_error : $ca56          51798
      str_d_find_end : $c9f3          51699
     str_d_found_end : $ca00          51712
        str_d_powers : $ca58          51800
 str_d_process_digit : $ca0c          51724
      str_d_skip_neg : $ca4c          51788
          str_x_to_a : $c919          51481
      str_x_to_a_err : $c945          51525
     str_x_to_a_errl : $c944          51524
                T1CH : $0005              5   *
                T1CL : $0004              4   *
                T1LH : $0007              7   *
                T1LL : $0006              6   *
                T2CH : $0009              9   *
                T2CL : $0008              8   *
               tmp_a : $0035             53
               tmp_b : $0037             55
           tmp_bank1 : $0000              0
           tmp_bank2 : $0001              1
               tmp_c : $0031             49
               tmp_d : $0039             57
              tmp_v1 : $0033             51
     twos_complement : $cabc          51900
twos_complement_skip_X : $cac8          51912
             UTF_ACK : $0006              6   *
             UTF_BEL : $0007              7   *
             UTF_BRK : $001a             26   *
              UTF_CR : $000d             13   *
             UTF_DEL : $007f            127   *
             UTF_ETB : $0017             23   *
             UTF_ETX : $0003              3   *
              UTF_FF : $000c             12   *
            UTF_NACK : $0015             21   *
             UTF_SOH : $0001              1   *
         UTF_SPECIAL : $0020             32   *
       update_timers : $c89f          51359
          utilPrintA : $c8d7          51415
       utilPrintCRLF : $c8cf          51407
        utilPrintSPC : $c8c7          51399
        util_clr_mem : $c8ec          51436
            VDP_ADDR : $0501           1281   *
           VDP_FLASH : $0010             16   *
AS65 Assembler for R6502 [1.42].                                     Page   16
---------------------------------- bank0.s -----------------------------------

       VDP_LONGDELAY : $0003              3   *
           VDP_MODE0 : $0500           1280   *
           VDP_MODE1 : $0501           1281   *
      VDP_SHORTDELAY : $0001              1   *
          VDP_STATUS : $0501           1281   *
            VDP_VRAM : $0500           1280   *
        vdp_addr_col : $0002              2
        vdp_addr_nme : $0000              0
        vdp_addr_pat : $0004              4
        vdp_addr_spa : $0006              6
        vdp_addr_spp : $0008              8
     vdp_addr_struct : $000c             12
            vdp_base : $000b             11
      vdp_base_table : $dd70          56688
   vdp_base_table_g1 : $dd70          56688
   vdp_base_table_g2 : $dd83          56707
   vdp_base_table_hi : $dd96          56726
  vdp_base_table_txt : $dda9          56745
           vdp_blank : $0009              9
        vdp_bord_col : $000a             10
          vdp_curoff : $0006              6
         vdp_curstat : $0007              7
          vdp_curval : $0008              8
           vdp_delay : $000a             10
       vdp_fill_vram : $dcdf          56543
            vdp_font : $d800          55296
          vdp_font_a : $da08          55816
           vdp_gmode : $000b             11
            vdp_init : $dc00          56320
       vdp_init_mode : $dc04          56324
 vdp_init_skip_table : $dc7d          56445
         vdp_int_cnt : $0004              4
        vdp_mem_wait : $c66e          50798
    vdp_mem_wait_end : $c676          50806
   vdp_mem_wait_loop : $c673          50803
            vdp_peek : $c69a          50842
            vdp_poke : $c68d          50829
         vdp_rd_addr : $c678          50808
         vdp_rd_vram : $c683          50819
     vdp_set_g1_mode : $dc8c          56460
     vdp_set_g2_mode : $dc94          56468
       vdp_set_hires : $dc9c          56476
vdp_set_hires_fill_nme : $dcad          56493
    vdp_set_txt_mode : $dc84          56452
         vdp_wr_addr : $c660          50784
          vdp_wr_reg : $c653          50771
         vdp_wr_vram : $c688          50824
         word_to_bcd : $caff          51967
     word_to_bcd_bit : $cb11          51985
             ztmp_16 : $0079            121
          _adcZPByte : <macro>
          _adcZPWord : <macro>
          _addZPWord : <macro>
            _bankjsr : <macro>
            _bankram : <macro>
       _bankram_fast : <macro>
          _bank0_end : $e444          58436
        _bank0_start : $c000          49152   *
                _bcc : <macro>
                _bcs : <macro>
      _cmd_immediate : $c511          50449
         _code_start : $c001          49153
AS65 Assembler for R6502 [1.42].                                     Page   17
---------------------------------- bank0.s -----------------------------------

       _command_line : $c2b9          49849
          _cpu_stack : $0100            256
          _cpyZPWord : <macro>
          _decZPWord : <macro>
         _decZPWordA : <macro>
            _df_init : $c031          49201
    _df_ost_peekType : <macro>
        _df_pg_dflat : $c049          49225
      _end_zero_page : $00e1            225
         _fs_chdir_w : $c061          49249
         _fs_close_w : $c0a9          49321
        _fs_delete_w : $c091          49297
_fs_dir_entry_next_w : $c139          49465
 _fs_dir_fhandle_str : $c4c9          50377
_fs_dir_find_entry_w : $c121          49441
_fs_dir_root_start_w : $c151          49489
      _fs_get_byte_w : $c0c1          49345
         _fs_mkdir_w : $c079          49273
     _fs_open_read_w : $c0d9          49369
    _fs_open_write_w : $c0f1          49393
      _fs_put_byte_w : $c109          49417
             _gr_box : $c319          49945
          _gr_circle : $c331          49969
             _gr_cls : $c2d1          49873
             _gr_get : $c391          50065
         _gr_get_key : $c199          49561
           _gr_hchar : $c361          50017
      _gr_init_hires : $c2e9          49897
     _gr_init_screen : $c1c9          49609
            _gr_line : $c301          49921
            _gr_plot : $c349          49993
           _gr_point : $c379          50041
        _gr_put_byte : $c1b1          49585
         _gr_set_cur : $c3a9          50089
          _incZPWord : <macro>
          _init_acia : $c1e1          49633
          _init_cia0 : $c1f9          49657
          _init_cia1 : $c211          49681
            _init_fs : $c229          49705
      _init_keyboard : $c271          49777
        _init_sdcard : $c241          49729
           _init_snd : $c259          49753
        _kb_read_dip : $c2a1          49825
        _kb_read_raw : $c289          49801
          _OSVectors : $c001          49153
            _PT3INIT : $c529          50473
           _PT3PAUSE : $c559          50521
          _PT3RESUME : $c571          50545
           _PT3START : $c541          50497
       _PushFalseJmp : <macro>
        _PushTrueJmp : <macro>
             _printA : <macro>
             _printC : <macro>
            _printCA : <macro>
          _printCRLF : <macro>
            _println : <macro>
        _println_low : <macro>
          _printmsgA : <macro>
            _pullAXY : <macro>
            _pushAXY : <macro>
         _recv_print : <macro>
       _restore_bank : $c01f          49183
AS65 Assembler for R6502 [1.42].                                     Page   18
---------------------------------- bank0.s -----------------------------------

    _rtc_gettimedate : $c469          50281
           _rtc_init : $c451          50257
         _rtc_nvread : $c499          50329
        _rtc_nvwrite : $c4b1          50353
    _rtc_setdatetime : $c481          50305
          _sbcZPByte : <macro>
       _sd_sendcmd17 : $c4e1          50401
       _sd_sendcmd24 : $c4f9          50425
            _sendcmd : <macro>
       _ser_get_byte : $c169          49513
       _ser_put_byte : $c181          49537
       _snd_get_joy0 : $c3d9          50137
       _snd_get_note : $c3c1          50113
            _snd_set : $c3f1          50161
          _subZPWord : <macro>
           _vdp_init : $c439          50233
           _vdp_peek : $c409          50185
           _vdp_poke : $c421          50209
          __65SC02__ : $0001              1

1040 labels used

8368 lines read, no errors in pass 1.
No errors in pass 2.
Wrote binary from address $c000 through $ffff.
Total size 16384 bytes.
