AS65 Assembler for R6502 [1.42].                                     Page    1
---------------------------------- bank2.s -----------------------------------

-------------------------------- Symbol Table --------------------------------

              Symbol   Value        Decimal

                 ACR : $000b             11   *
               BANK2 : $0001              1
    bankjsr_nul_addr : $c000          49152   *
    bankjsr_nul_bank : $0000              0   *
            bank_num : $c000          49152
             buf_adr : $0047             71
              buf_ef : $004a             74
              buf_sz : $0049             73
     CMD_ERR_NOERROR : $0000              0   *
    CMD_ERR_NOTFOUND : $0001              1   *
        CMD_ERR_PARM : $0002              2   *
         CMD_ERR_VAL : $0003              3   *
           CRSR_DOWN : $000a             10   *
           CRSR_LEFT : $0008              8   *
          CRSR_RIGHT : $0009              9   *
             CRSR_UP : $000b             11   *
        call_irq_brk : $c7c6          51142
     call_irq_master : $c7c3          51139
   call_irq_usercia0 : $c7cc          51148
   call_irq_usercia1 : $c7cf          51151
    call_irq_uservdp : $c7c9          51145
     call_nmi_master : $c763          51043
       con_bin_digit : $c998          51608
        con_bin_done : $c9ae          51630
         con_bin_err : $c9b8          51640
         con_bin_jmp : $c936          51510
        con_bin_to_a : $c990          51600
    con_bin_to_a_int : $c994          51604
         con_dec_jmp : $c92a          51498
        con_dec_to_a : $c9ba          51642
    con_dec_to_a_int : $c9be          51646
       con_hex_digit : $c959          51545
        con_hex_done : $c986          51590
         con_hex_err : $c984          51588
         con_hex_jmp : $c930          51504
  con_hex_skip_x_f_1 : $c966          51558
        con_hex_to_a : $c951          51537
    con_hex_to_a_int : $c955          51541
           con_n_err : $c939          51513
       con_n_not_dec : $c92d          51501
       con_n_not_hex : $c933          51507
          con_n_to_a : $c91b          51483
   con_n_to_a_detect : $c93b          51515
                DDRA : $0003              3   *
                DDRB : $0002              2   *
         DFERR_ABORT : $0012             18   *
         DFERR_BREAK : $000d             13   *
           DFERR_DIM : $0003              3   *
         DFERR_FNAME : $000b             11   *
     DFERR_IMMEDIATE : $0007              7   *
       DFERR_NEXTFOR : $000a             10   *
        DFERR_NODATA : $000e             14   *
          DFERR_NOIF : $0009              9   *
        DFERR_NOLINE : $0010             16   *
         DFERR_NOORG : $0014             20   *
        DFERR_NOPROC : $0005              5   *
            DFERR_OK : $0000              0   *
      DFERR_PROCPARM : $0006              6   *
AS65 Assembler for R6502 [1.42].                                     Page    2
---------------------------------- bank2.s -----------------------------------

      DFERR_QUANTITY : $0013             19   *
        DFERR_RETURN : $0011             17   *
       DFERR_STRLONG : $000c             12   *
        DFERR_SYNTAX : $0001              1   *
      DFERR_TYPEMISM : $0002              2   *
    DFERR_UNCLOSEDIF : $0008              8   *
         DFERR_UNTIL : $0004              4   *
          DFERR_WEND : $000f             15   *
          DFRT_ABORT : $0089            137   *
            DFRT_ASM : $0097            151   *
           DFRT_DATA : $0096            150   *
            DFRT_DEF : $0086            134   *
           DFRT_ELSE : $0093            147   *
         DFRT_ELSEIF : $0095            149   *
         DFRT_ENDDEF : $0087            135   *
          DFRT_ENDIF : $0094            148   *
            DFRT_FOR : $008e            142   *
             DFRT_IF : $0092            146   *
           DFRT_NEXT : $008f            143   *
         DFRT_REPEAT : $008c            140   *
         DFRT_RETURN : $0088            136   *
           DFRT_WEND : $0091            145   *
          DFRT_WHILE : $0090            144   *
            DFST_INT : $0003              3   *
            DFST_PTR : $00ff            255   *
            DFST_STR : $0004              4   *
            DFTK_BYT : $0020             32   *
         DFTK_BYTBIN : $0007              7   *
         DFTK_BYTDEC : $0005              5   *
         DFTK_BYTHEX : $0006              6   *
            DFTK_CHR : $0000              0   *
            DFTK_EOL : $0000              0   *
         DFTK_ESCVAL : $0020             32   *
            DFTK_FLT : $0080            128   *
             DFTK_FN : $0002              2   *
            DFTK_INT : $0010             16   *
         DFTK_INTBIN : $000b             11   *
         DFTK_INTDEC : $0009              9   *
         DFTK_INTHEX : $000a             10   *
             DFTK_KW : $0001              1   *
         DFTK_LINLEN : $0000              0   *
         DFTK_LINNUM : $0001              1   *
             DFTK_OP : $0008              8   *
          DFTK_OPMSK : $0007              7   *
           DFTK_PROC : $0012             18   *
          DFTK_RESVC : $000c             12   *
          DFTK_RESVD : $000d             13   *
          DFTK_RESVE : $000e             14   *
          DFTK_RESVF : $000f             15   *
          DFTK_RESV1 : $0001              1   *
          DFTK_RESV2 : $0002              2   *
          DFTK_RESV3 : $0003              3   *
          DFTK_RESV4 : $0004              4   *
          DFTK_RESV8 : $0008              8   *
          DFTK_RTMSK : $00f8            248   *
          DFTK_STEND : $001f             31   *
            DFTK_STR : $0040             64   *
         DFTK_STRLIT : $0010             16   *
          DFTK_STROP : $0004              4   *
          DFTK_TOKEN : $0080            128   *
            DFTK_VAR : $0011             17   *
        DFTK_VARPARM : $0026             38   *
AS65 Assembler for R6502 [1.42].                                     Page    3
---------------------------------- bank2.s -----------------------------------

           DFVVT_BYT : $0002              2   *
          DFVVT_DIM1 : $0003              3   *
          DFVVT_DIM2 : $0004              4   *
           DFVVT_FLT : $0008              8   *
            DFVVT_HI : $0002              2   *
           DFVVT_INT : $0001              1   *
            DFVVT_LO : $0001              1   *
          DFVVT_PROC : $0040             64   *
           DFVVT_PTR : $0080            128   *
           DFVVT_STR : $0004              4   *
            DFVVT_SZ : $0008              8   *
          DFVVT_TYPE : $0000              0   *
           DF_MEMTOP : $c000          49152   *
        DF_PROGSTART : $0000              0   *
          dflat_zp_s : $009d            157
     dflat_zp_save_e : $00e3            227
     dflat_zp_save_s : $009d            157
          df_asmadmd : $00de            222
           df_asmlen : $00e2            226
         df_asmopcde : $00df            223
         df_asmoprnd : $00e0            224
           df_asmopt : $00dd            221
            df_asmpc : $00db            219
            df_brkpc : $00a4            164
           df_brkval : $00a6            166
         df_checkkey : $009d            157
         df_checkmsk : $009e            158
          df_currdat : $00d6            214
          df_currlin : $00c8            200
         df_curstidx : $00c2            194
           df_datoff : $00d8            216
           df_eolidx : $00c0            192
           df_exeoff : $00ca            202
           df_ifnest : $00d5            213
            df_immed : $00a0            160
          df_linbuff : $0a00           2560
          df_lineidx : $00d4            212
          df_lineptr : $00d2            210
           df_linoff : $00be            190
           df_memtop : $0ca7           3239
          df_nextlin : $00cb            203
         df_nxtstidx : $00c1            193
          df_parmtop : $00b9            185
               df_pc : $00a2            162
           df_prgend : $00a9            169
          df_prgstrt : $00a7            167
         df_procargs : $00ce            206
          df_procloc : $00cf            207
         df_procmode : $00cd            205
          df_procptr : $00d0            208
              df_raw : $0a00           2560
              df_rnd : $00d9            217
          df_rtspace : $0b00           2816
           df_rtstck : $0b00           2816
           df_rtstop : $00b8            184
         df_sevalptr : $00bc            188
               df_sp : $00a1            161
          df_starend : $00b6            182
         df_starstrt : $00b4            180
          df_strbuff : $00ba            186
           df_stridx : $00bb            187
           df_symini : $00c6            198
AS65 Assembler for R6502 [1.42].                                     Page    4
---------------------------------- bank2.s -----------------------------------

           df_symoff : $00c5            197
           df_symtab : $00c3            195
          df_tmpptra : $00e3            227
          df_tmpptrb : $00e5            229
          df_tmpptrc : $00e7            231
          df_tmpptrd : $00e9            233
          df_tmpptre : $00eb            235
              df_tok : $0a80           2688
          df_tokbuff : $0a80           2688
           df_tokoff : $00bf            191
           df_varcnt : $00b3            179
           df_vntend : $00ad            173
          df_vntstrt : $00ab            171
           df_vvtend : $00b1            177
          df_vvtstrt : $00af            175
               errno : $009f            159
         FATFileDesc : $0020             32
      FAT_AccessDate : $0012             18
            FAT_Attr : $000b             11
        FAT_Attr_Dir : $0010             16   *
      FAT_CreateDate : $0010             16
        FAT_Createms : $000d             13
      FAT_CreateTime : $000e             14
         FAT_EAIndex : $0014             20
             FAT_Ext : $0008              8
        FAT_FileSize : $001c             28
      FAT_FirstClust : $001a             26
         FAT_ModDate : $0018             24
         FAT_ModTime : $0016             22
            FAT_Name : $0000              0
            FAT_Resv : $000c             12
             FH_Attr : $000d             13
        FH_CurrClust : $0012             18
          FH_CurrSec : $0015             21
        FH_DirOffset : $0021             33
          FH_DirSect : $001d             29
         FH_FileMode : $002c             44
       FH_FirstClust : $0023             35
         FH_FSpecPtr : $002d             45
        FH_LastClust : $0025             37
             FH_Name : $0000              0
          FH_Pointer : $0019             25
      FH_SectCounter : $0014             20
             FH_Size : $000e             14
         FH_TimeDate : $0027             39
          FileHandle : $002f             47
    FS_BLK_FLG_FLUSH : $0002              2   *
     FS_BLK_FLG_LOAD : $0001              1   *
          FS_ERR_EOF : $0001              1   *
        FS_FILEMODER : $0001              1   *
        FS_FILEMODEW : $0080            128   *
         FS_FOLDERCH : $002f             47   *
  fh_create_skip_dir : $d45d          54365
           fh_handle : $0056             86
         fs_bootsect : $0c31           3121
            fs_chdir : $d55d          54621
     fs_chdir_direct : $d545          54597
fs_chdir_direct_sect : $d554          54612
        fs_chdir_fin : $d599          54681
       fs_chdir_find : $d57b          54651
  fs_chdir_not_found : $d59a          54682
       fs_chdir_root : $d565          54629
AS65 Assembler for R6502 [1.42].                                     Page    5
---------------------------------- bank2.s -----------------------------------

          fs_chdir_w : $d59b          54683
 fs_check_curr_clust : $d2a0          53920
fs_check_empty_sector : $d29d          53917
       fs_close_done : $d4f5          54517
    fs_close_filedir : $d4b4          54452
          fs_close_w : $d4f6          54518
fs_create_copy_fspec : $d463          54371
fs_create_copy_fspec_done : $d46d          54381
    fs_create_dirptr : $d490          54416
    fs_create_fd_err : $d48c          54412
   fs_create_filedir : $d449          54345
         fs_datasect : $0c3d           3133
           fs_delete : $d500          54528
     fs_delete_clust : $d517          54551
       fs_delete_fin : $d536          54582
         fs_delete_w : $d537          54583
         fs_dirclust : $0c45           3141
         fs_direntry : $0c11           3089
          fs_dirsect : $0c41           3137
  fs_dir_check_entry : $d01c          53276
  fs_dir_clear_entry : $d113          53523
fs_dir_copy_entry_sd_byte : $d38f          54159
fs_dir_copy_sd_entry_byte : $d048          53320
    fs_dir_curr_sect : $d37b          54139
fs_dir_dirsect_fh_byte : $d0ec          53484
      fs_dir_do_attr : $d142          53570
  fs_dir_entry_clust : $d159          53593
 fs_dir_entry_next_w : $d08c          53388
fs_dir_entry_to_fhandle : $d096          53398
fs_dir_entry_to_fh_byte : $d0fd          53501
  fs_dir_entry_to_sd : $d105          53509
fs_dir_entry_to_sd_byte : $d107          53511
 fs_dir_fhandle_done : $d70b          55051
fs_dir_fhandle_dotype : $d67b          54907
 fs_dir_fhandle_name : $d66c          54892
fs_dir_fhandle_pad_spc : $d64f          54863
  fs_dir_fhandle_str : $d642          54850
fs_dir_fhandle_to_entry : $d10f          53519
 fs_dir_fhandle_type : $d687          54919
fs_dir_fhandle_zeros : $d6fc          55036
fs_dir_fhandle_zskip : $d706          55046
fs_dir_fh_dirsect_byte : $d178          53624
      fs_dir_fh_size : $d149          53577
fs_dir_fh_to_entry_byte : $d188          53640
          fs_dir_fil : $d63f          54847
          fs_dir_fin : $d055          53333
 fs_dir_find_another : $d03e          53310
   fs_dir_find_entry : $d01b          53275
 fs_dir_find_entry_w : $d056          53334
 fs_dir_found_active : $d046          53318
  fs_dir_found_empty : $d050          53328
   fs_dir_get_fh_dot : $d134          53556
fs_dir_get_fh_name_ch : $d11d          53533
fs_dir_get_fs_name_ch : $d09a          53402
     fs_dir_inc_sect : $d076          53366
    fs_dir_next_done : $d08b          53387
   fs_dir_next_entry : $d060          53344
     fs_dir_notfound : $d043          53315
   fs_dir_root_start : $cffb          53243
 fs_dir_root_start_w : $d011          53265
   fs_dir_save_entry : $d379          54137
       fs_dir_set_sd : $cffd          53245
AS65 Assembler for R6502 [1.42].                                     Page    6
---------------------------------- bank2.s -----------------------------------

     fs_dir_skip_ext : $d139          53561
fs_dir_skip_fs_dot_ch : $d0ac          53420
fs_dir_skip_fs_name_ch : $d0af          53423
          fs_dir_str : $d63c          54844
          fs_fatsect : $0c35           3125
 fs_find_active_slot : $d036          53302
  fs_find_check_name : $d3a5          54181
 fs_find_empty_clust : $d28d          53901
    fs_find_init_fat : $d295          53909
       fs_find_named : $d39b          54171
        fs_find_next : $d3b6          54198
   fs_flush_cpy_sect : $d27e          53886
  fs_flush_curr_sect : $d27a          53882
   fs_getbyte_sd_buf : $cfb3          53171
fs_getbyte_sd_buf_hi : $cfbc          53180
   fs_getword_sd_buf : $cfd0          53200
fs_getword_sd_buf_hi : $cfdc          53212
      fs_get_add_fat : $d2ef          53999
         fs_get_byte : $d1f2          53746
       fs_get_byte_w : $d213          53779
 fs_get_data_sect_m5 : $d23f          53823
fs_get_FAT_clust_sect : $d2e0          53984
 fs_get_next_cluster : $d190          53648
    fs_get_root_sect : $d25e          53854
      fs_get_set_EOF : $d1fd          53757
     fs_get_skip_EOF : $d203          53763
   fs_get_start_data : $d250          53840
fs_get_start_sect_data : $d22d          53805
fs_get_start_sect_root : $d25c          53852
     fs_inc_curr_sec : $d2d0          53968
      fs_inc_fh_sect : $d1d8          53720
          fs_inc_fin : $d1cc          53708
  fs_inc_load_sector : $d1e9          53737
      fs_inc_pointer : $d1b9          53689
 fs_inc_pointer_byte : $d1be          53694
    fs_inc_sector_ov : $d1cd          53709
     fs_inc_sec_byte : $d2d5          53973
fs_inc_skip_sec_wrap : $d1e2          53730
     fs_init_add_fat : $cf5d          53085
        fs_init_data : $cf7d          53117
            fs_isEOF : $d1a0          53664
          fs_isEOF_w : $d1af          53679
       fs_is_eof_cmp : $d1a2          53666
    fs_load_cpy_sect : $d26b          53867
   fs_load_curr_sect : $d267          53863
            fs_mkdir : $d5a9          54697
        fs_mkdir_fin : $d62d          54829
         fs_mkdir_ok : $d5b3          54707
          fs_mkdir_w : $d62e          54830
fs_mkdir_zero_cluster : $d5e1          54753
fs_mkdir_zero_sector : $d5cd          54733
       fs_name_found : $d3bb          54203
   fs_name_not_found : $d3bd          54205
   fs_next_fat_entry : $d2c1          53953
    fs_next_fat_sect : $d2cb          53963
           fs_notEOF : $d1ad          53677
       fs_open_found : $d3c7          54215
fs_open_init_pointer : $d3d7          54231
   fs_open_not_found : $d3e1          54241
        fs_open_read : $d3bf          54207
      fs_open_read_w : $d3e2          54242
       fs_open_write : $d49e          54430
AS65 Assembler for R6502 [1.42].                                     Page    7
---------------------------------- bank2.s -----------------------------------

     fs_open_write_w : $d4a6          54438
   fs_putbyte_sd_buf : $cfc0          53184
fs_putbyte_sd_buf_hi : $cfcb          53195
   fs_putword_sd_buf : $cfe3          53219
fs_putword_sd_buf_hi : $cff2          53234
         fs_put_byte : $d324          54052
       fs_put_byte_w : $d36f          54127
       fs_put_do_put : $d356          54102
          fs_put_fin : $d36d          54125
     fs_put_inc_size : $d35e          54110
fs_put_inc_size_byte : $d363          54115
     fs_put_skip_err : $d32e          54062
         fs_rootsect : $0c39           3129
          fs_scratch : $0c47           3143
           fs_setEOF : $d1ab          53675
   fs_skip_load_sect : $d1f1          53745
    fs_stamptimedate : $d3f0          54256
 fs_stamptimedate_ms : $d402          54274
         fs_to_upper : $d21b          53787
    fs_to_upper_done : $d22c          53804
      fs_to_upper_nz : $d222          53794
 fs_update_FAT_entry : $d2fe          54014
     fs_util_num_bcd : $d70c          55052
   fs_util_num_bcd_a : $d722          55074
  fs_util_num_bcd_xa : $d714          55060
          gr_cur_off : $0006              6
          gr_cur_ptr : $0009              9
            gr_cur_x : $0007              7
            gr_cur_y : $0008              8
         gr_geom_tmp : $000e             14
           gr_pixcol : $000d             13
          gr_pixmask : $000c             12
          gr_pixmode : $000b             11
           gr_screen : $0010             16
         gr_screen_h : $0005              5
      gr_screen_size : $0002              2
     gr_screen_start : $0000              0
         gr_screen_w : $0004              4
         gr_scrngeom : $0023             35
                 IER : $000e             14   *
                 IFR : $000d             13   *
             IFR_CA1 : $0002              2   *
             IFR_CA2 : $0001              1   *
                IO_0 : $0400           1024   *
                IO_1 : $0480           1152   *
                IO_2 : $0500           1280   *
                IO_3 : $0580           1408   *
                IO_4 : $0600           1536   *
                IO_5 : $0680           1664   *
                IO_6 : $0700           1792   *
                IO_7 : $0780           1920   *
       inc_kb_timers : $c879          51321
            infinity : $c6ff          50943
                init : $cb6b          52075
         init_acmd41 : $cc2a          52266
           init_cmd0 : $cc21          52257
          init_cmd16 : $cc34          52276
             init_fs : $ceee          52974
    init_fs_clr_sect : $cf0f          53007
          init_fs_do : $cf00          52992
   init_fs_get_part1 : $cf1b          53019
            init_irq : $c7a2          51106
AS65 Assembler for R6502 [1.42].                                     Page    8
---------------------------------- bank2.s -----------------------------------

            init_nmi : $c752          51026
            init_ram : $cbc9          52169
       init_ram_fill : $cbdb          52187
       init_ram_skip : $cbe0          52192
          init_ram_1 : $cbd3          52179
         init_sdcard : $cbe8          52200
     init_sdcard_try : $cbfe          52222
      init_sd_failed : $cc37          52279
        init_sd_next : $cc2a          52266
       init_sd_pulse : $cc16          52246
              init_2 : $cb71          52081
             int_brk : $0006              6
         int_do_read : $c830          51248
             int_irq : $0004              4
      int_kb_handler : $c825          51237
         int_keys_up : $c83c          51260
             int_nmi : $0002              2
       int_skip_scan : $c836          51254
             int_str : $cb30          52016
          int_to_bcd : $ca9d          51869
      int_to_bcd_bit : $cab6          51894
 int_to_bcd_skip_neg : $caab          51883
          int_to_str : $cb17          51991
       int_to_str_ch : $cb02          51970
   int_to_str_ch_fin : $cb16          51990
      int_to_str_fin : $cb4f          52047
       int_to_str_nz : $cb0f          51983
 int_to_str_skip_neg : $cb2b          52011
        int_usercia0 : $000a             10
        int_usercia1 : $000c             12
         int_uservdp : $0008              8
         int_vdp_fin : $c872          51314
     int_vdp_handler : $c847          51271
    io_active_device : $c5a5          50597
            io_block : $0c01           3073
            io_close : $c5c9          50633
          io_close_f : $0008              8
        io_copy_data : $c5ac          50604
          io_default : $0c00           3072
           io_delete : $c5cc          50636
            io_del_f : $000a             10
          io_devices : $c620          50720
          io_device0 : $c620          50720
          io_device1 : $c630          50736
          io_device2 : $c640          50752
          io_do_echo : $c5eb          50667
             io_ext1 : $000c             12
             io_ext2 : $000e             14
         io_get_byte : $0000              0
           io_get_ch : $c5bd          50621
    io_get_line_byte : $c5d8          50648
    io_get_line_done : $c604          50692
             io_init : $c586          50566
 io_init_set_default : $c59b          50587
          io_null_op : $c61e          50718
           io_open_r : $0004              4
        io_open_read : $c5c3          50627
           io_open_w : $0006              6
       io_open_write : $c5c6          50630
       io_print_done : $c61c          50716
       io_print_line : $c60b          50699
  io_print_line_byte : $c612          50706
AS65 Assembler for R6502 [1.42].                                     Page    9
---------------------------------- bank2.s -----------------------------------

         io_put_byte : $0002              2
           io_put_ch : $c5c0          50624
        io_read_line : $c5cf          50639
      io_set_default : $c5a2          50594
        io_skip_echo : $c5ee          50670
     io_skip_special : $c5f9          50681
           io_struct : $0010             16
                 irq : $c7d4          51156
             irq_brk : $c7fa          51194
      irq_check_cia0 : $c7ee          51182
       irq_check_vdp : $c7e0          51168
             irq_fin : $c7f6          51190
           KB_CAPSLK : $0001              1   *
             KB_COLA : $0008              8   *
             KB_COLB : $0010             16   *
             KB_COLC : $0020             32   *
             KB_COLD : $0040             64   *
         KB_DEBOUNCE : $0002              2   *
               KB_EN : $0080            128   *
             KB_LED0 : $0002              2   *
             KB_LED1 : $0004              4   *
             KB_LED2 : $0008              8   *
          KB_REP_DEL : $0014             20   *
          KB_REP_TIM : $0003              3   *
             KB_ROWA : $0001              1   *
             KB_ROWB : $0002              2   *
             KB_ROWC : $0004              4   *
          KB_SHIFTLK : $0002              2   *
                KB_W : $0001              1   *
             kb_code : $0035             53
              kb_deb : $0037             55
         kb_debounce : $003b             59
             kb_last : $0034             52
          kb_pressed : $003c             60
              kb_raw : $0033             51
              kb_rep : $0038             56
          kb_rep_del : $003a             58
          kb_rep_tim : $0039             57
             kb_stat : $0036             54
         kernel_init : $cb77          52087
      kernel_skip_nv : $cba7          52135
         kernel_test : $cb89          52105
          long_delay : $c886          51334
        long_delay_1 : $c88c          51340
       MBR_BootPart1 : $01c6            454   *
    MBR_BytesPerSect : $000b             11   *
            MBR_Code : $0000              0   *
          MBR_DrvNum : $0024             36   *
         MBR_ExeCode : $003e             62   *
         MBR_ExeMark : $01fe            510   *
          MBR_ExtSig : $0026             38   *
       MBR_FATCopies : $0010             16   *
         MBR_FATName : $0036             54   *
       MBR_MediaDesc : $0015             21   *
        MBR_NumHeads : $001a             26   *
      MBR_NumHidSect : $001c             28   *
         MBR_NumSect : $0020             32   *
         MBR_OEMName : $0003              3   *
        MBR_ResvSect : $000e             14   *
     MBR_RootEntries : $0011             17   *
    MBR_SectPerClust : $000d             13   *
      MBR_SectPerFAT : $0016             22   *
AS65 Assembler for R6502 [1.42].                                     Page   10
---------------------------------- bank2.s -----------------------------------

      MBR_SectPerTrk : $0018             24   *
           MBR_SerNo : $0027             39   *
         MBR_SmlSect : $0013             19   *
         MBR_VolName : $002b             43   *
              MM_DIS : $0020             32   *
               MM_X0 : $0010             16   *
               MM_X1 : $0020             32   *
               MM_Y0 : $0040             64   *
               MM_Y1 : $0080            128   *
                main : $c6ff          50943
        mem_clr_byte : $c8c8          51400
           mem_start : $0ca9           3241
         mod_sz_io_e : $c650          50768
         mod_sz_io_s : $c586          50566
     mod_sz_kernel_e : $cbe8          52200
     mod_sz_kernel_s : $c586          50566
     mod_sz_sdcard_e : $ceee          52974
     mod_sz_sdcard_s : $cbe8          52200
      mod_sz_sd_fs_e : $d75b          55131
      mod_sz_sd_fs_s : $ceee          52974
     msg_hello_world : $c705          50949
 msg_initialising_fs : $d72b          55083
       msg_noinit_fs : $d741          55105
             NUM_ANY : $0000              0   *
             NUM_BIN : $0003              3   *
             NUM_DEC : $0001              1   *
             NUM_HEX : $0002              2   *
           NV_COLOUR : $000f             15   *
             NV_MODE : $000e             14   *
            NV_RAMSZ : $003f             63   *
                 nmi : $c763          51043
             nmi_fin : $c7a0          51104
       nmi_skip_acia : $c775          51061
        null_handler : $c7d3          51155
            null_irq : $c7d2          51154
               num_a : $0085            133
               num_b : $0089            137
             num_buf : $0095            149
             num_tmp : $0091            145
               num_x : $008d            141
                 PCR : $000c             12   *
                 PRA : $0001              1   *
                PRAH : $000f             15   *
                 PRB : $0000              0   *
        print_a_to_d : $cb5a          52058
     print_a_to_d_ch : $cb5f          52063
    print_a_to_d_fin : $cb6a          52074
           RAM_ZMASK : $00cf            207   *
           ROM_ZMASK : $003f             63   *
            RTC_ADDR : $0600           1536   *
              RTC_AF : $0020             32   *
             RTC_AIE : $0020             32   *
            RTC_DATA : $0601           1537   *
             RTC_DAY : $0007              7   *
              RTC_DM : $0004              4   *
             RTC_DOW : $0006              6   *
             RTC_DSE : $0001              1   *
             RTC_DV0 : $0010             16   *
             RTC_DV1 : $0020             32   *
             RTC_DV2 : $0040             64   *
              RTC_HR : $0004              4   *
             RTC_HRA : $0005              5   *
AS65 Assembler for R6502 [1.42].                                     Page   11
---------------------------------- bank2.s -----------------------------------

            RTC_IRQF : $0080            128   *
             RTC_MIN : $0002              2   *
            RTC_MINA : $0003              3   *
             RTC_MTH : $0008              8   *
              RTC_PF : $0040             64   *
             RTC_PIE : $0040             64   *
            RTC_REGA : $000a             10   *
            RTC_REGB : $000b             11   *
            RTC_REGC : $000c             12   *
            RTC_REGD : $000d             13   *
             RTC_RS0 : $0010             16   *
             RTC_RS1 : $0020             32   *
             RTC_RS2 : $0040             64   *
             RTC_RS3 : $0080            128   *
             RTC_SEC : $0000              0   *
            RTC_SECA : $0001              1   *
             RTC_SET : $0080            128   *
            RTC_SQWE : $0080            128   *
              RTC_UF : $0010             16   *
             RTC_UIE : $0010             16   *
             RTC_UIP : $0080            128   *
             RTC_VRT : $0080            128   *
              RTC_YR : $0009              9   *
            RTC_2412 : $0002              2   *
            ram_code : $0c67           3175
               SD_CD : $0004              4   *
              SD_CLK : $0001              1   *
               SD_CS : $0008              8   *
               SD_DI : $0010             16   *
               SD_DO : $0080            128   *
             SD_MISO : $0080            128   *
             SD_MOSI : $0010             16   *
              SD_REG : $0480           1152   *
             SER_CMD : $0582           1410   *
             SER_CTL : $0583           1411   *
            SER_DATA : $0580           1408   *
            SER_DCDB : $0020             32   *
            SER_DSRB : $0040             64   *
             SER_DTR : $0001              1   *
              SER_FE : $0002              2   *
             SER_IRD : $0002              2   *
             SER_IRQ : $0080            128   *
            SER_OVRN : $0004              4   *
              SER_PE : $0001              1   *
             SER_PMC : $00c0            192   *
            SER_PMC0 : $0040             64   *
            SER_PMC1 : $0080            128   *
             SER_PME : $0020             32   *
             SER_RCS : $0010             16   *
            SER_RDRF : $0008              8   *
             SER_REM : $0010             16   *
           SER_RESET : $0581           1409   *
             SER_SBN : $0080            128   *
             SER_SBR : $000f             15   *
            SER_SBR0 : $0001              1   *
            SER_SBR1 : $0002              2   *
            SER_SBR2 : $0004              4   *
            SER_SBR3 : $0008              8   *
          SER_STATUS : $0581           1409   *
            SER_TDRE : $0010             16   *
             SER_TIC : $000c             12   *
            SER_TIC0 : $0004              4   *
AS65 Assembler for R6502 [1.42].                                     Page   12
---------------------------------- bank2.s -----------------------------------

            SER_TIC1 : $0008              8   *
              SER_WL : $0060             96   *
             SER_WL0 : $0020             32   *
             SER_WL1 : $0040             64   *
          SER_19200B : $000f             15   *
           SER_9600B : $000e             14   *
           SND_ADBUS : $0481           1153   *
   SND_DESELECT_MASK : $00bd            189   *
            SND_MODE : $0480           1152   *
       SND_REG_CHAPH : $0001              1   *
       SND_REG_CHAPL : $0000              0   *
      SND_REG_CHAVOL : $0008              8   *
       SND_REG_CHBPH : $0003              3   *
       SND_REG_CHBPL : $0002              2   *
      SND_REG_CHBVOL : $000a             10   *
       SND_REG_CHCPH : $0005              5   *
       SND_REG_CHCPL : $0004              4   *
        SND_REG_CHNP : $0006              6   *
         SND_REG_CTL : $0007              7   *
      SND_REG_ENVCYC : $000d             13   *
       SND_REG_ENVPH : $000c             12   *
       SND_REG_ENVPL : $000b             11   *
         SND_REG_IOA : $000e             14   *
         SND_REG_IOB : $000f             15   *
         SND_SELREAD : $0040             64   *
      SND_SELSETADDR : $0042             66   *
        SND_SELWRITE : $0002              2   *
                  SR : $000a             10   *
               SWBRK : <macro>
             scratch : $0900           2304
           sd_acmd41 : $cee8          52968
             sd_addr : $0052             82
              sd_buf : $0200            512
             sd_busy : $cd18          52504
        sd_cmd17addr : $cddc          52700
            sd_cmd55 : $cedc          52956
            sd_cmd58 : $cee2          52962
           sd_endcmd : $cc5f          52319
          sd_getbyte : $cc8f          52367
      sd_getrespbyte : $cd09          52489
        sd_getrespR1 : $cdbc          52668
       sd_getrespR17 : $ce0b          52747
 sd_getrespR17block1 : $ce1e          52766
 sd_getrespR17block2 : $ce28          52776
  sd_getrespR17token : $ce15          52757
   sd_getrespR17_fin : $ce36          52790
           sd_isbusy : $cd1d          52509
       sd_isbusy_fin : $cd24          52516
       sd_msg_failed : $cec3          52931
 sd_msg_initialising : $ceac          52908
           sd_respff : $cd0c          52492
      sd_resptimeout : $cd16          52502
             sd_sect : $004e             78
         sd_sendbyte : $cc6f          52335
         sd_sendcmd0 : $cd30          52528
        sd_sendcmd16 : $cd96          52630
        sd_sendcmd17 : $cdc0          52672
        sd_sendcmd24 : $ce39          52793
        sd_sendcmd41 : $cd74          52596
        sd_sendcmd55 : $cd52          52562
              sd_shi : $004d             77
      sd_shiftoutbit : $cc78          52344
AS65 Assembler for R6502 [1.42].                                     Page   13
---------------------------------- bank2.s -----------------------------------

      sd_shiftskiplo : $cc80          52352
              sd_slo : $004c             76
         sd_startcmd : $cc45          52293
           sd_status : $004b             75
    sd_waitforn0byte : $cd26          52518
sd_waitforn0byte_fin : $cd2f          52527
sd_waitforwritecomplete : $cea3          52899
     sd_writeblock_1 : $ce85          52869
     sd_writeblock_2 : $ce8f          52879
             ser_buf : $0800           2048
           ser_first : $000e             14
            ser_last : $000f             15
          skip_a_f_1 : $c8dc          51420
          skip_a_f_2 : $c8eb          51435
         skip_kb_deb : $c87f          51327
         skip_kb_rep : $c885          51333
          skip_x_f_1 : $c8f8          51448
          skip_x_f_2 : $c90d          51469
             snd_get : $c6c8          50888
        snd_get_joy0 : $c6f9          50937
             snd_set : $c6a1          50849
          str_a_to_d : $cb59          52057
          str_a_to_x : $c8d0          51408
   str_d_digits_done : $ca09          51721
         str_d_error : $ca2a          51754
      str_d_find_end : $c9c7          51655
     str_d_found_end : $c9d4          51668
        str_d_powers : $ca2c          51756
 str_d_process_digit : $c9e0          51680
      str_d_skip_neg : $ca20          51744
          str_x_to_a : $c8ed          51437
      str_x_to_a_err : $c919          51481
     str_x_to_a_errl : $c918          51480
                T1CH : $0005              5   *
                T1CL : $0004              4   *
                T1LH : $0007              7   *
                T1LL : $0006              6   *
                T2CH : $0009              9   *
                T2CL : $0008              8   *
               tmp_a : $0041             65
               tmp_b : $0043             67
           tmp_bank1 : $0000              0
           tmp_bank2 : $0001              1
               tmp_c : $003d             61
               tmp_d : $0045             69
              tmp_v1 : $003f             63
     twos_complement : $ca90          51856
twos_complement_skip_X : $ca9c          51868
             UTF_ACK : $0006              6   *
             UTF_BEL : $0007              7   *
             UTF_BRK : $001a             26   *
              UTF_CR : $000d             13   *
             UTF_DEL : $007f            127   *
             UTF_ETB : $0017             23   *
             UTF_ETX : $0003              3   *
              UTF_FF : $000c             12   *
            UTF_NACK : $0015             21   *
             UTF_SOH : $0001              1   *
         UTF_SPECIAL : $0020             32   *
       update_timers : $c873          51315
          utilPrintA : $c8ab          51371
       utilPrintCRLF : $c8a3          51363
AS65 Assembler for R6502 [1.42].                                     Page   14
---------------------------------- bank2.s -----------------------------------

        utilPrintSPC : $c89b          51355
        util_clr_mem : $c8c0          51392
            VDP_ADDR : $0501           1281   *
           VDP_FLASH : $0010             16   *
       VDP_LONGDELAY : $0003              3   *
           VDP_MODE0 : $0500           1280   *
           VDP_MODE1 : $0501           1281   *
      VDP_SHORTDELAY : $0001              1   *
          VDP_STATUS : $0501           1281   *
            VDP_VRAM : $0500           1280   *
        vdp_addr_col : $0002              2
        vdp_addr_nme : $0000              0
        vdp_addr_pat : $0004              4
        vdp_addr_spa : $0006              6
        vdp_addr_spp : $0008              8
     vdp_addr_struct : $000c             12
            vdp_base : $0017             23
           vdp_blank : $0015             21
        vdp_bord_col : $000a             10
          vdp_curoff : $0012             18
         vdp_curstat : $0013             19
          vdp_curval : $0014             20
           vdp_delay : $0016             22
           vdp_gmode : $000b             11
         vdp_int_cnt : $0010             16
        vdp_mem_wait : $c66b          50795
    vdp_mem_wait_end : $c673          50803
   vdp_mem_wait_loop : $c670          50800
            vdp_peek : $c697          50839
            vdp_poke : $c68a          50826
         vdp_rd_addr : $c675          50805
         vdp_rd_vram : $c680          50816
         vdp_wr_addr : $c65d          50781
          vdp_wr_reg : $c650          50768
         vdp_wr_vram : $c685          50821
         word_to_bcd : $cad3          51923
     word_to_bcd_bit : $cae5          51941
             ztmp_16 : $0085            133
          _adcZPByte : <macro>
          _adcZPWord : <macro>
          _addZPWord : <macro>
            _bankjsr : <macro>
            _bankram : <macro>
       _bankram_fast : <macro>
          _bank2_end : $d75b          55131
        _bank2_start : $c000          49152   *
                _bcc : <macro>
                _bcs : <macro>
      _cmd_immediate : $c50e          50446
           _code_end : $d75b          55131
         _code_start : $c001          49153
       _command_line : $c2b6          49846
          _cpu_stack : $0100            256
          _cpyZPWord : <macro>
          _decZPWord : <macro>
         _decZPWordA : <macro>
            _df_init : $c02e          49198
    _df_ost_peekType : <macro>
        _df_pg_dflat : $c046          49222
      _end_zero_page : $00ed            237
         _fs_chdir_w : $c05e          49246
         _fs_close_w : $c0a6          49318
AS65 Assembler for R6502 [1.42].                                     Page   15
---------------------------------- bank2.s -----------------------------------

        _fs_delete_w : $c08e          49294
_fs_dir_entry_next_w : $c136          49462
 _fs_dir_fhandle_str : $c4c6          50374
_fs_dir_find_entry_w : $c11e          49438
_fs_dir_root_start_w : $c14e          49486
      _fs_get_byte_w : $c0be          49342
         _fs_mkdir_w : $c076          49270
     _fs_open_read_w : $c0d6          49366
    _fs_open_write_w : $c0ee          49390
      _fs_put_byte_w : $c106          49414
           _get_byte : $c166          49510
             _gr_box : $c316          49942
          _gr_circle : $c32e          49966
             _gr_cls : $c2ce          49870
             _gr_get : $c38e          50062
         _gr_get_key : $c196          49558
           _gr_hchar : $c35e          50014
      _gr_init_hires : $c2e6          49894
     _gr_init_screen : $c1c6          49606
            _gr_line : $c2fe          49918
            _gr_plot : $c346          49990
           _gr_point : $c376          50038
        _gr_put_byte : $c1ae          49582
         _gr_set_cur : $c3a6          50086
          _incZPWord : <macro>
          _init_acia : $c1de          49630
          _init_cia0 : $c1f6          49654
          _init_cia1 : $c20e          49678
            _init_fs : $c226          49702
      _init_keyboard : $c26e          49774
        _init_sdcard : $c23e          49726
           _init_snd : $c256          49750
        _kb_read_dip : $c29e          49822
        _kb_read_raw : $c286          49798
          _OSVectors : $c001          49153
            _PT3INIT : $c526          50470
           _PT3PAUSE : $c556          50518
          _PT3RESUME : $c56e          50542
           _PT3START : $c53e          50494
       _PushFalseJmp : <macro>
        _PushTrueJmp : <macro>
             _printA : <macro>
             _printC : <macro>
            _printCA : <macro>
          _printCRLF : <macro>
            _println : <macro>
        _println_low : <macro>
          _printmsgA : <macro>
            _pullAXY : <macro>
            _pushAXY : <macro>
           _put_byte : $c17e          49534
       _restore_bank : $c01c          49180
    _rtc_gettimedate : $c466          50278
           _rtc_init : $c44e          50254
         _rtc_nvread : $c496          50326
        _rtc_nvwrite : $c4ae          50350
    _rtc_setdatetime : $c47e          50302
          _sbcZPByte : <macro>
       _sd_sendcmd17 : $c4de          50398
       _sd_sendcmd24 : $c4f6          50422
            _sendcmd : <macro>
       _snd_get_joy0 : $c3d6          50134
AS65 Assembler for R6502 [1.42].                                     Page   16
---------------------------------- bank2.s -----------------------------------

       _snd_get_note : $c3be          50110
            _snd_set : $c3ee          50158
          _subZPWord : <macro>
           _vdp_init : $c436          50230
           _vdp_peek : $c406          50182
           _vdp_poke : $c41e          50206
          __65SC02__ : $0001              1

905 labels used

5780 lines read, no errors in pass 1.
No errors in pass 2.
Wrote binary from address $c000 through $ffff.
Total size 16384 bytes.
